HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.050  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    7.050  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.050
# s0=	 7.050
#exchange g1-w27-s6.830 g1-w28-s7.050 Tue Feb 16 19:47:18 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w27-s6.830 g1-w29-s7.270 Tue Feb 16 21:17:47 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w31-s7.710 Wed Feb 17 20:45:46 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w31-s7.710 Wed Feb 17 22:17:19 CET 2021
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w28-s7.050 Wed Feb 17 23:02:05 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w30-s7.490 Thu Feb 18 00:20:47 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w30-s7.490 Thu Feb 18 07:32:50 CET 2021
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w28-s7.050 Thu Feb 18 08:35:34 CET 2021
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w28-s7.050 Thu Feb 18 09:30:42 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w30-s7.490 Thu Feb 18 11:48:57 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w31-s7.710 Thu Feb 18 14:21:02 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w28-s7.050 Thu Feb 18 18:29:14 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
