HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.158  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    9.158  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w43-s8.792 g1-w45-s9.158 Wed Mar 31 20:52:56 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w43-s8.792 Thu Apr 1 06:32:46 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w46-s9.342 Thu Apr 1 07:11:26 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w43-s8.792 g1-w46-s9.342 Thu Apr 1 08:06:22 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w43-s8.792 g1-w45-s9.158 Thu Apr 1 11:36:16 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w48-s9.708 Thu Apr 1 13:24:05 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w48-s9.708 Fri Apr 2 12:42:53 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w45-s9.158 Sat Apr 3 04:45:15 CEST 2021
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w42-s8.608 Sat Apr 3 04:59:48 CEST 2021
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w45-s9.158 Sat Apr 3 05:11:35 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w45-s9.158 Sat Apr 3 05:39:29 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w44-s8.975 g1-w41-s8.425 Sat Apr 3 10:39:26 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w44-s8.975 Sat Apr 3 12:16:24 CEST 2021
# s0=	 9.158
#exchange g1-w44-s8.975 g1-w41-s8.425 Sat Apr 3 12:28:52 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w44-s8.975 Sat Apr 3 12:41:26 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w41-s8.425 Sat Apr 3 13:28:01 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w26-s5.675 Sat Apr 3 17:21:55 CEST 2021
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 17:21:55 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 18:09:11 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 18:56:01 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w41-s8.425 Sat Apr 3 19:47:43 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w26-s5.675 Sat Apr 3 20:00:20 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w41-s8.425 Sat Apr 3 20:12:58 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w42-s8.608 Sat Apr 3 21:42:22 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w42-s8.608 Sat Apr 3 22:40:48 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w47-s9.525 Sat Apr 3 23:16:26 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w47-s9.525 g1-w41-s8.425 Sat Apr 3 23:59:35 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w41-s8.425 Sun Apr 4 00:29:51 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w47-s9.525 Sun Apr 4 01:36:23 CEST 2021
# s0=	 9.158
#exchange g1-w47-s9.525 g1-w35-s7.325 Sun Apr 4 01:48:41 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w35-s7.325 Sun Apr 4 02:52:22 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w26-s5.675 Sun Apr 4 03:05:34 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w26-s5.675 Sun Apr 4 03:56:29 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w41-s8.425 Sun Apr 4 04:23:16 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w41-s8.425 Sun Apr 4 04:32:02 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w42-s8.608 Sun Apr 4 04:40:52 CEST 2021
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w26-s5.675 Sun Apr 4 04:50:13 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w26-s5.675 Sun Apr 4 04:59:03 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w42-s8.608 Sun Apr 4 05:07:59 CEST 2021
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w41-s8.425 Sun Apr 4 05:16:58 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w41-s8.425 Sun Apr 4 05:52:26 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w40-s8.242 Sun Apr 4 06:01:22 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w42-s8.608 Sun Apr 4 08:23:18 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w42-s8.608 Sun Apr 4 09:58:46 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w41-s8.425 Sun Apr 4 10:16:25 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w41-s8.425 Sun Apr 4 10:25:18 CEST 2021
#exchange g1-w42-s8.608 g1-w26-s5.675 Sun Apr 4 10:25:18 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 4 10:43:40 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 11:01:56 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 11:20:10 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w35-s7.325 Sun Apr 4 11:32:49 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w40-s8.242 Sun Apr 4 12:26:30 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w40-s8.242 Sun Apr 4 13:04:08 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w41-s8.425 Sun Apr 4 13:16:47 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w41-s8.425 Sun Apr 4 14:35:22 CEST 2021
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 14:35:22 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w35-s7.325 Sun Apr 4 14:44:07 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w35-s7.325 Sun Apr 4 14:52:51 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 15:01:57 CEST 2021
#exchange g1-w40-s8.242 g1-w26-s5.675 Sun Apr 4 15:01:57 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w40-s8.242 Sun Apr 4 15:20:32 CEST 2021
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 15:29:50 CEST 2021
#exchange g1-w42-s8.608 g1-w40-s8.242 Sun Apr 4 15:29:50 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w42-s8.608 Sun Apr 4 16:36:38 CEST 2021
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w41-s8.425 Sun Apr 4 16:45:55 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w41-s8.425 Sun Apr 4 17:04:25 CEST 2021
#exchange g1-w40-s8.242 g1-w16-s3.842 Sun Apr 4 17:04:25 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w40-s8.242 Sun Apr 4 17:13:31 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w41-s8.425 Sun Apr 4 18:28:18 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 4 19:21:15 CEST 2021
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w42-s8.608 Sun Apr 4 19:35:36 CEST 2021
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w16-s3.842 Sun Apr 4 19:47:57 CEST 2021
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w35-s7.325 Sun Apr 4 19:57:17 CEST 2021
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w16-s3.842 Sun Apr 4 20:06:49 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w35-s7.325 Sun Apr 4 22:22:29 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w22-s4.942 g1-w33-s6.958 Sun Apr 4 23:57:27 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w22-s4.942 g1-w42-s8.608 Mon Apr 5 00:20:18 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w42-s8.608 Mon Apr 5 01:03:20 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w16-s3.842 Mon Apr 5 03:59:54 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w26-s5.675 Mon Apr 5 04:19:07 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w21-s4.758 g1-w16-s3.842 Mon Apr 5 05:17:50 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w21-s4.758 g1-w22-s4.942 Mon Apr 5 05:46:47 CEST 2021
# s0=	 9.158
#exchange g1-w22-s4.942 g1-w21-s4.758 Mon Apr 5 05:56:27 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w21-s4.758 g1-w22-s4.942 Mon Apr 5 07:03:19 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w22-s4.942 Mon Apr 5 07:22:33 CEST 2021
# s0=	 9.158
#exchange g1-w22-s4.942 g1-w40-s8.242 Mon Apr 5 07:32:13 CEST 2021
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w22-s4.942 Mon Apr 5 07:42:52 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w21-s4.758 Mon Apr 5 08:11:56 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w20-s4.575 g1-w21-s4.758 Mon Apr 5 08:31:48 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w20-s4.575 g1-w40-s8.242 Mon Apr 5 08:51:09 CEST 2021
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w20-s4.575 Mon Apr 5 09:01:31 CEST 2021
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w20-s4.575 Mon Apr 5 09:11:19 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w41-s8.425 Mon Apr 5 10:00:48 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w16-s3.842 Mon Apr 5 10:30:05 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w20-s4.575 g1-w26-s5.675 Mon Apr 5 10:50:16 CEST 2021
#exchange g1-w16-s3.842 g1-w20-s4.575 Mon Apr 5 10:50:16 CEST 2021
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w40-s8.242 Mon Apr 5 10:59:55 CEST 2021
# s0=	 9.158
#exchange g1-w20-s4.575 g1-w40-s8.242 Mon Apr 5 11:09:33 CEST 2021
# s0=	 9.158
#exchange g1-w20-s4.575 g1-w16-s3.842 Mon Apr 5 11:20:58 CEST 2021
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w20-s4.575 Mon Apr 5 11:32:30 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w41-s8.425 g1-w20-s4.575 Mon Apr 5 20:12:37 CEST 2021
#exchange g1-w26-s5.675 g1-w41-s8.425 Mon Apr 5 20:12:38 CEST 2021
#exchange g1-w42-s8.608 g1-w26-s5.675 Mon Apr 5 20:12:38 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w16-s3.842 Tue Apr 6 05:00:30 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w42-s8.608 Tue Apr 6 05:47:45 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w42-s8.608 Tue Apr 6 06:44:21 CEST 2021
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w40-s8.242 Tue Apr 6 06:56:04 CEST 2021
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w42-s8.608 Tue Apr 6 07:07:20 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w40-s8.242 Tue Apr 6 08:04:09 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w16-s3.842 Tue Apr 6 08:16:42 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w16-s3.842 Tue Apr 6 08:59:30 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w40-s8.242 Tue Apr 6 09:18:52 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w16-s3.842 Tue Apr 6 10:05:40 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w33-s6.958 Tue Apr 6 10:30:14 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w26-s5.675 Tue Apr 6 10:55:00 CEST 2021
# s0=	 9.158
#exchange g1-w30-s6.408 g1-w26-s5.675 Tue Apr 6 11:04:55 CEST 2021
# s0=	 9.158
#exchange g1-w26-s5.675 g1-w30-s6.408 Tue Apr 6 11:18:18 CEST 2021
# s0=	 9.158
#exchange g1-w30-s6.408 g1-w26-s5.675 Tue Apr 6 11:34:02 CEST 2021
#exchange g1-w33-s6.958 g1-w30-s6.408 Tue Apr 6 11:34:02 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w33-s6.958 Tue Apr 6 12:27:03 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w16-s3.842 Tue Apr 6 14:08:38 CEST 2021
# s0=	 9.158
#exchange g1-w32-s6.775 g1-w16-s3.842 Tue Apr 6 14:28:31 CEST 2021
# s0=	 9.158
#exchange g1-w32-s6.775 g1-w35-s7.325 Tue Apr 6 21:44:12 CEST 2021
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w32-s6.775 Wed Apr 7 01:38:36 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w32-s6.775 Wed Apr 7 04:00:58 CEST 2021
# s0=	 9.158
#exchange g1-w33-s6.958 g1-w35-s7.325 Wed Apr 7 04:21:35 CEST 2021
# s0=	 9.158
#exchange g1-w32-s6.775 g1-w35-s7.325 Wed Apr 7 04:38:28 CEST 2021
# s0=	 9.158
#exchange g1-w35-s7.325 g1-w32-s6.775 Wed Apr 7 04:52:20 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w16-s3.842 g1-w35-s7.325 Wed Apr 7 05:34:57 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w30-s6.408 g1-w16-s3.842 Wed Apr 7 06:15:31 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w30-s6.408 g1-w33-s6.958 Wed Apr 7 07:21:31 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w32-s6.775 g1-w33-s6.958 Wed Apr 7 09:49:05 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w22-s4.942 g1-w32-s6.775 Wed Apr 7 10:21:41 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
