HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.627  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    7.627  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w46-s7.773 Wed Mar 31 05:10:07 CEST 2021
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Wed Mar 31 20:35:39 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w44-s7.480 Thu Apr 1 06:40:47 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Thu Apr 1 07:16:08 CEST 2021
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w45-s7.627 Thu Apr 1 07:27:29 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w44-s7.480 Thu Apr 1 09:25:36 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w45-s7.627 Thu Apr 1 11:06:25 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w44-s7.480 Thu Apr 1 12:11:41 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w45-s7.627 Thu Apr 1 13:59:38 CEST 2021
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w45-s7.627 Fri Apr 2 09:54:06 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w44-s7.480 Fri Apr 2 11:29:18 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Fri Apr 2 12:39:16 CEST 2021
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w44-s7.480 Fri Apr 2 21:24:41 CEST 2021
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Sat Apr 3 02:24:25 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w38-s6.600 g1-w46-s7.773 Sat Apr 3 06:15:42 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w38-s6.600 g1-w44-s7.480 Sat Apr 3 08:10:10 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w44-s7.480 Sat Apr 3 09:37:47 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w40-s6.893 g1-w45-s7.627 Sat Apr 3 13:27:48 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w40-s6.893 g1-w47-s7.920 Sat Apr 3 15:43:15 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w47-s7.920 Sat Apr 3 16:20:48 CEST 2021
# s0=	 7.627
#exchange g1-w47-s7.920 g1-w46-s7.773 Sat Apr 3 16:33:09 CEST 2021
# s0=	 7.627
# s0=	 7.627
#exchange g1-w47-s7.920 g1-w40-s6.893 Sat Apr 3 16:57:36 CEST 2021
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w40-s6.893 Sat Apr 3 17:06:43 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w40-s6.893 g1-w46-s7.773 Sat Apr 3 17:33:28 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w40-s6.893 Sat Apr 3 19:24:22 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w47-s7.920 Sat Apr 3 20:20:55 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w47-s7.920 g1-w51-s8.507 Sat Apr 3 21:06:19 CEST 2021
# s0=	 7.627
#exchange g1-w40-s6.893 g1-w51-s8.507 Sat Apr 3 21:15:10 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w40-s6.893 g1-w46-s7.773 Sat Apr 3 23:28:45 CEST 2021
# s0=	 7.627
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Sat Apr 3 23:46:09 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w44-s7.480 Sun Apr 4 00:20:11 CEST 2021
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Sun Apr 4 00:33:50 CEST 2021
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w44-s7.480 Sun Apr 4 00:46:03 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w40-s6.893 Sun Apr 4 01:12:55 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w51-s8.507 g1-w40-s6.893 Sun Apr 4 01:39:03 CEST 2021
# s0=	 7.627
#exchange g1-w40-s6.893 g1-w51-s8.507 Sun Apr 4 01:48:02 CEST 2021
# s0=	 7.627
# s0=	 7.627
#exchange g1-w51-s8.507 g1-w40-s6.893 Sun Apr 4 02:05:36 CEST 2021
# s0=	 7.627
#exchange g1-w51-s8.507 g1-w46-s7.773 Sun Apr 4 02:14:19 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w44-s7.480 g1-w46-s7.773 Sun Apr 4 02:41:28 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w44-s7.480 Sun Apr 4 04:27:24 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w51-s8.507 Sun Apr 4 07:59:48 CEST 2021
# s0=	 7.627
# s0=	 7.627
#exchange g1-w51-s8.507 g1-w46-s7.773 Sun Apr 4 08:25:57 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w57-s9.387 Sun Apr 4 12:06:08 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w57-s9.387 g1-w46-s7.773 Sun Apr 4 12:42:40 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w36-s6.307 g1-w46-s7.773 Sun Apr 4 14:09:19 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w36-s6.307 Sun Apr 4 15:48:38 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w35-s6.160 g1-w46-s7.773 Sun Apr 4 17:45:40 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w35-s6.160 g1-w57-s9.387 Sun Apr 4 19:03:39 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w57-s9.387 Sun Apr 4 20:51:06 CEST 2021
# s0=	 7.627
#exchange g1-w57-s9.387 g1-w46-s7.773 Sun Apr 4 21:04:30 CEST 2021
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w57-s9.387 Sun Apr 4 21:16:30 CEST 2021
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w35-s6.160 Sun Apr 4 21:26:59 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w35-s6.160 g1-w46-s7.773 Sun Apr 4 22:50:22 CEST 2021
# s0=	 7.627
#exchange g1-w36-s6.307 g1-w46-s7.773 Sun Apr 4 23:04:07 CEST 2021
# s0=	 7.627
#exchange g1-w36-s6.307 g1-w35-s6.160 Sun Apr 4 23:15:43 CEST 2021
# s0=	 7.627
#exchange g1-w35-s6.160 g1-w36-s6.307 Sun Apr 4 23:28:33 CEST 2021
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w36-s6.307 Sun Apr 4 23:52:31 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w46-s7.773 g1-w48-s8.067 Mon Apr 5 00:37:21 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w48-s8.067 g1-w35-s6.160 Mon Apr 5 02:14:23 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w35-s6.160 g1-w48-s8.067 Mon Apr 5 02:54:56 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w48-s8.067 g1-w47-s7.920 Mon Apr 5 06:12:00 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w47-s7.920 g1-w48-s8.067 Mon Apr 5 07:40:18 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w48-s8.067 g1-w47-s7.920 Mon Apr 5 10:54:45 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w47-s7.920 Tue Apr 6 05:54:33 CEST 2021
# s0=	 7.627
#exchange g1-w47-s7.920 g1-w45-s7.627 Tue Apr 6 06:09:26 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w47-s7.920 Tue Apr 6 07:36:19 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w35-s6.160 Tue Apr 6 08:43:21 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w35-s6.160 g1-w45-s7.627 Tue Apr 6 09:14:58 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w45-s7.627 g1-w49-s8.213 Tue Apr 6 11:21:58 CEST 2021
# s0=	 7.627
#exchange g1-w57-s9.387 g1-w49-s8.213 Tue Apr 6 11:38:36 CEST 2021
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
# s0=	 7.627
#exchange g1-w57-s9.387 g1-w45-s7.627 Tue Apr 6 14:01:06 CEST 2021
# s0=	 7.627
# s0=	 7.627
