HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.370  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    8.370  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w34-s8.370 g1-w35-s8.590 Tue Feb 16 21:17:47 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w33-s8.150 g1-w35-s8.590 Wed Feb 17 15:44:44 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w35-s8.590 g1-w33-s8.150 Wed Feb 17 18:23:21 CET 2021
# s0=	 8.370
#exchange g1-w35-s8.590 g1-w34-s8.370 Wed Feb 17 18:55:50 CET 2021
# s0=	 8.370
# s0=	 8.370
#exchange g1-w34-s8.370 g1-w35-s8.590 Wed Feb 17 20:06:02 CET 2021
# s0=	 8.370
#exchange g1-w32-s7.930 g1-w35-s8.590 Wed Feb 17 20:45:46 CET 2021
# s0=	 8.370
# s0=	 8.370
#exchange g1-w35-s8.590 g1-w32-s7.930 Wed Feb 17 22:17:19 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w35-s8.590 g1-w34-s8.370 Thu Feb 18 02:56:41 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w27-s6.830 g1-w34-s8.370 Thu Feb 18 08:35:34 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w27-s6.830 g1-w36-s8.810 Thu Feb 18 13:05:01 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w34-s8.370 g1-w36-s8.810 Thu Feb 18 19:56:24 CET 2021
# s0=	 8.370
#exchange g1-w36-s8.810 g1-w34-s8.370 Thu Feb 18 20:54:11 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w33-s8.150 g1-w36-s8.810 Fri Feb 19 07:13:16 CET 2021
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
# s0=	 8.370
#exchange g1-w33-s8.150 g1-w40-s9.690 Fri Feb 19 10:13:42 CET 2021
# s0=	 8.370
