HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.258  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   10.258  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w51-s10.258 Mon Apr 5 19:10:05 CEST 2021
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w52-s10.442 Tue Apr 6 11:29:15 CEST 2021
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w50-s10.075 Tue Apr 6 11:45:11 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w53-s10.625 Tue Apr 6 13:03:58 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w53-s10.625 Tue Apr 6 14:21:04 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w49-s9.892 Wed Apr 7 04:12:12 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w53-s10.625 Wed Apr 7 06:24:21 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w55-s10.992 Wed Apr 7 07:27:17 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w55-s10.992 Sat Apr 10 10:12:50 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w58-s11.542 Sat Apr 10 11:50:24 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w58-s11.542 Sat Apr 10 11:59:23 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w55-s10.992 Sat Apr 10 12:17:11 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w58-s11.542 Sat Apr 10 12:43:25 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w55-s10.992 Sat Apr 10 13:00:54 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w58-s11.542 Sat Apr 10 13:18:31 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w53-s10.625 Sat Apr 10 14:37:36 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w53-s10.625 Sat Apr 10 15:21:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w58-s11.542 Sat Apr 10 15:57:18 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w51-s10.258 Sat Apr 10 16:14:44 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w58-s11.542 Sat Apr 10 16:35:22 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w51-s10.258 Sat Apr 10 17:05:16 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w58-s11.542 Sat Apr 10 17:20:32 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 18:31:42 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 18:40:31 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 18:57:59 CEST 2021
#exchange g1-w53-s10.625 g1-w47-s9.525 Sat Apr 10 18:57:59 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w53-s10.625 Sat Apr 10 19:42:18 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w51-s10.258 Sat Apr 10 20:00:20 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w51-s10.258 Sat Apr 10 20:09:30 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w51-s10.258 Sat Apr 10 20:18:49 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w55-s10.992 Sat Apr 10 20:51:44 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w47-s9.525 Sat Apr 10 21:16:47 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w53-s10.625 Sat Apr 10 21:45:40 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 11 07:16:50 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Sun Apr 11 08:58:11 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 11 09:14:03 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Sun Apr 11 09:29:24 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 11 09:41:14 CEST 2021
#exchange g1-w51-s10.258 g1-w47-s9.525 Sun Apr 11 09:41:14 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w51-s10.258 Sun Apr 11 10:30:11 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w53-s10.625 Sun Apr 11 11:10:34 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w51-s10.258 Mon Apr 12 07:05:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w53-s10.625 Mon Apr 12 08:18:52 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w58-s11.542 Mon Apr 12 08:31:09 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Mon Apr 12 09:07:49 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Mon Apr 12 09:20:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Mon Apr 12 09:45:56 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Mon Apr 12 09:59:06 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w53-s10.625 Mon Apr 12 11:15:42 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w51-s10.258 Mon Apr 12 11:47:27 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w53-s10.625 Mon Apr 12 12:39:22 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w51-s10.258 Mon Apr 12 13:40:29 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Mon Apr 12 14:19:38 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Mon Apr 12 15:39:15 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Mon Apr 12 21:19:35 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Tue Apr 13 01:11:06 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w53-s10.625 Tue Apr 13 03:12:09 CEST 2021
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w60-s11.908 Tue Apr 13 03:34:56 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w60-s11.908 Tue Apr 13 03:54:11 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w49-s9.892 Tue Apr 13 05:50:47 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w60-s11.908 g1-w49-s9.892 Tue Apr 13 08:31:32 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w48-s9.708 g1-w60-s11.908 Tue Apr 13 13:34:34 CEST 2021
# s0=	 10.258
#exchange g1-w48-s9.708 g1-w58-s11.542 Tue Apr 13 15:10:11 CEST 2021
