HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.960  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    3.960  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.960
#exchange g1-w20-s3.960 g1-w21-s4.107 Tue Mar 30 03:02:59 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w20-s3.960 Wed Mar 31 20:35:39 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w20-s3.960 Thu Apr 1 06:25:22 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w19-s3.813 Thu Apr 1 07:05:23 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w21-s4.107 Thu Apr 1 08:21:57 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w17-s3.520 Thu Apr 1 09:25:36 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w23-s4.400 Thu Apr 1 11:06:25 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w23-s4.400 g1-w17-s3.520 Thu Apr 1 13:13:01 CEST 2021
# s0=	 3.960
#exchange g1-w20-s3.960 g1-w17-s3.520 Thu Apr 1 13:38:12 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w20-s3.960 g1-w21-s4.107 Fri Apr 2 08:45:02 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w21-s4.107 Fri Apr 2 10:11:27 CEST 2021
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w17-s3.520 Fri Apr 2 10:27:12 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w21-s4.107 Sat Apr 3 06:28:19 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w19-s3.813 Sat Apr 3 06:52:26 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w24-s4.547 Sat Apr 3 08:52:10 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w24-s4.547 g1-w26-s4.840 Sat Apr 3 10:07:07 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w26-s4.840 g1-w24-s4.547 Sat Apr 3 10:35:52 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w24-s4.547 Sat Apr 3 10:57:08 CEST 2021
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w26-s4.840 Sat Apr 3 11:06:08 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w24-s4.547 g1-w26-s4.840 Sat Apr 3 12:38:34 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w24-s4.547 g1-w17-s3.520 Sat Apr 3 13:03:04 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w24-s4.547 Sat Apr 3 13:27:47 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w24-s4.547 g1-w21-s4.107 Sat Apr 3 14:27:49 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w26-s4.840 g1-w21-s4.107 Sat Apr 3 16:45:21 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w26-s4.840 Sat Apr 3 17:24:31 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w21-s4.107 g1-w17-s3.520 Sat Apr 3 18:10:25 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w17-s3.520 Sat Apr 3 19:24:22 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w19-s3.813 Sat Apr 3 21:06:19 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w17-s3.520 Sun Apr 4 01:21:37 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w22-s4.253 Sun Apr 4 01:48:02 CEST 2021
# s0=	 3.960
#exchange g1-w22-s4.253 g1-w19-s3.813 Sun Apr 4 01:56:48 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w15-s3.227 g1-w19-s3.813 Sun Apr 4 02:41:28 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w15-s3.227 Sun Apr 4 05:17:30 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w15-s3.227 g1-w19-s3.813 Sun Apr 4 07:12:39 CEST 2021
#exchange g1-w26-s4.840 g1-w15-s3.227 Sun Apr 4 07:12:39 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w26-s4.840 Sun Apr 4 07:48:16 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w22-s4.253 Sun Apr 4 11:28:10 CEST 2021
# s0=	 3.960
# s0=	 3.960
#exchange g1-w22-s4.253 g1-w19-s3.813 Sun Apr 4 11:53:36 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w19-s3.813 g1-w22-s4.253 Sun Apr 4 13:00:56 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w22-s4.253 g1-w25-s4.693 Sun Apr 4 20:23:20 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w11-s2.640 g1-w25-s4.693 Sun Apr 4 22:38:57 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w25-s4.693 g1-w11-s2.640 Mon Apr 5 00:03:47 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w11-s2.640 g1-w25-s4.693 Mon Apr 5 00:37:21 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w25-s4.693 g1-w11-s2.640 Mon Apr 5 02:34:53 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w25-s4.693 g1-w22-s4.253 Mon Apr 5 03:14:29 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w22-s4.253 g1-w25-s4.693 Mon Apr 5 04:34:29 CEST 2021
# s0=	 3.960
#exchange g1-w25-s4.693 g1-w22-s4.253 Mon Apr 5 04:44:38 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w22-s4.253 g1-w25-s4.693 Mon Apr 5 08:48:00 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w25-s4.693 g1-w22-s4.253 Mon Apr 5 10:44:57 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w17-s3.520 g1-w22-s4.253 Mon Apr 5 11:25:25 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w11-s2.640 g1-w17-s3.520 Mon Apr 5 16:39:23 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w11-s2.640 g1-w28-s5.133 Tue Apr 6 06:36:59 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w2-s1.320 g1-w28-s5.133 Tue Apr 6 08:43:21 CEST 2021
# s0=	 3.960
#exchange g1-w28-s5.133 g1-w2-s1.320 Tue Apr 6 08:53:38 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w2-s1.320 g1-w28-s5.133 Tue Apr 6 10:24:16 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w2-s1.320 g1-w19-s3.813 Tue Apr 6 11:01:29 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w10-s2.493 g1-w19-s3.813 Tue Apr 6 11:38:36 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
#exchange g1-w10-s2.493 g1-w2-s1.320 Tue Apr 6 12:46:52 CEST 2021
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
# s0=	 3.960
