HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.750  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    3.750  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w12-s3.530 g1-w13-s3.750 Tue Feb 16 20:26:28 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w10-s3.090 g1-w12-s3.530 Wed Feb 17 18:55:50 CET 2021
# s0=	 3.750
#exchange g1-w10-s3.090 g1-w14-s3.970 Wed Feb 17 19:33:43 CET 2021
# s0=	 3.750
#exchange g1-w12-s3.530 g1-w14-s3.970 Wed Feb 17 20:06:02 CET 2021
#exchange g1-w13-s3.750 g1-w12-s3.530 Wed Feb 17 20:06:02 CET 2021
# s0=	 3.750
#exchange g1-w13-s3.750 g1-w15-s4.190 Wed Feb 17 20:45:47 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w15-s4.190 g1-w13-s3.750 Wed Feb 17 23:02:05 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w14-s3.970 g1-w13-s3.750 Thu Feb 18 02:07:19 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w12-s3.530 g1-w14-s3.970 Thu Feb 18 05:59:34 CET 2021
# s0=	 3.750
# s0=	 3.750
#exchange g1-w14-s3.970 g1-w12-s3.530 Thu Feb 18 08:35:34 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w14-s3.970 g1-w15-s4.190 Thu Feb 18 11:48:57 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w15-s4.190 g1-w14-s3.970 Thu Feb 18 14:57:41 CET 2021
# s0=	 3.750
#exchange g1-w14-s3.970 g1-w15-s4.190 Thu Feb 18 15:31:00 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w15-s4.190 g1-w10-s3.090 Thu Feb 18 19:56:24 CET 2021
# s0=	 3.750
# s0=	 3.750
#exchange g1-w10-s3.090 g1-w15-s4.190 Thu Feb 18 21:49:25 CET 2021
# s0=	 3.750
# s0=	 3.750
#exchange g1-w15-s4.190 g1-w16-s4.410 Thu Feb 18 23:34:55 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
#exchange g1-w12-s3.530 g1-w16-s4.410 Fri Feb 19 03:04:54 CET 2021
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
# s0=	 3.750
