HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   11.908  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   11.908  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w59-s11.725 g1-w60-s11.908 Wed Apr 14 09:44:51 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w60-s11.908 g1-w59-s11.725 Wed Apr 14 11:12:50 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 14 12:45:45 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 14 19:44:13 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w59-s11.725 g1-w60-s11.908 Thu Apr 15 00:31:57 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w54-s10.808 g1-w59-s11.725 Sun Apr 18 10:41:03 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w58-s11.542 g1-w54-s10.808 Sun Apr 18 12:42:36 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w59-s11.725 g1-w58-s11.542 Sun Apr 18 13:37:07 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
#exchange g1-w58-s11.542 g1-w59-s11.725 Sun Apr 18 14:55:14 CEST 2021
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
# s0=	 11.908
