HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.025  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    4.025  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w16-s3.842 g1-w17-s4.025 Wed Apr 14 11:12:49 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w16-s3.842 g1-w19-s4.392 Wed Apr 14 12:13:20 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w19-s4.392 g1-w20-s4.575 Wed Apr 14 19:06:04 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w20-s4.575 g1-w19-s4.392 Wed Apr 14 19:44:13 CEST 2021
# s0=	 4.025
#exchange g1-w19-s4.392 g1-w20-s4.575 Wed Apr 14 20:07:44 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w16-s3.842 g1-w20-s4.575 Wed Apr 14 20:40:06 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w16-s3.842 g1-w21-s4.758 Wed Apr 14 21:07:26 CEST 2021
# s0=	 4.025
#exchange g1-w20-s4.575 g1-w21-s4.758 Wed Apr 14 21:21:32 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w13-s3.292 g1-w20-s4.575 Wed Apr 14 22:31:08 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w13-s3.292 g1-w16-s3.842 Wed Apr 14 23:02:12 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w16-s3.842 g1-w19-s4.392 Thu Apr 15 00:47:55 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w11-s2.925 g1-w19-s4.392 Thu Apr 15 03:19:50 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w19-s4.392 g1-w11-s2.925 Thu Apr 15 11:16:19 CEST 2021
#exchange g1-w12-s3.108 g1-w19-s4.392 Thu Apr 15 11:16:20 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w12-s3.108 g1-w13-s3.292 Fri Apr 16 04:31:52 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w11-s2.925 g1-w13-s3.292 Fri Apr 16 05:10:23 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w13-s3.292 g1-w11-s2.925 Fri Apr 16 06:33:28 CEST 2021
# s0=	 4.025
#exchange g1-w11-s2.925 g1-w13-s3.292 Fri Apr 16 06:55:02 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w13-s3.292 g1-w11-s2.925 Fri Apr 16 07:58:57 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w20-s4.575 g1-w13-s3.292 Sun Apr 18 09:05:07 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w11-s2.925 g1-w20-s4.575 Sun Apr 18 09:51:12 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w11-s2.925 g1-w12-s3.108 Sun Apr 18 10:41:03 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w12-s3.108 g1-w11-s2.925 Sun Apr 18 12:42:36 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w11-s2.925 g1-w12-s3.108 Sun Apr 18 13:28:26 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w12-s3.108 g1-w25-s5.492 Sun Apr 18 14:42:13 CEST 2021
# s0=	 4.025
# s0=	 4.025
#exchange g1-w20-s4.575 g1-w25-s5.492 Sun Apr 18 15:07:21 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w20-s4.575 g1-w12-s3.108 Sun Apr 18 15:38:42 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w13-s3.292 g1-w12-s3.108 Sun Apr 18 17:42:10 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
#exchange g1-w13-s3.292 g1-w28-s6.042 Sun Apr 18 18:54:34 CEST 2021
# s0=	 4.025
# s0=	 4.025
# s0=	 4.025
