HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -2.800  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -2.800  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w21-s-2.533 Mon May 31 11:59:07 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w21-s-2.533 g1-w20-s-2.800 Mon May 31 12:35:49 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w21-s-2.533 Mon May 31 13:13:03 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w21-s-2.533 g1-w20-s-2.800 Mon May 31 14:54:16 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w21-s-2.533 Mon May 31 16:07:04 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w21-s-2.533 g1-w20-s-2.800 Mon May 31 16:34:23 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w19-s-3.067 g1-w20-s-2.800 Mon May 31 19:30:38 CEST 2021
# s0=	 -2.800
#exchange g1-w19-s-3.067 g1-w28-s-0.667 Mon May 31 19:39:39 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w17-s-3.600 g1-w28-s-0.667 Mon May 31 20:32:39 CEST 2021
# s0=	 -2.800
#exchange g1-w17-s-3.600 g1-w19-s-3.067 Mon May 31 20:41:23 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w19-s-3.067 Mon May 31 22:12:51 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w19-s-3.067 g1-w20-s-2.800 Mon May 31 23:55:07 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w19-s-3.067 Tue Jun 1 00:45:59 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w12-s-4.933 Tue Jun 1 04:14:05 CEST 2021
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w24-s-1.733 Tue Jun 1 04:23:00 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w24-s-1.733 g1-w20-s-2.800 Tue Jun 1 04:41:13 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w24-s-1.733 Tue Jun 1 04:59:08 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w19-s-3.067 g1-w24-s-1.733 Tue Jun 1 05:35:44 CEST 2021
# s0=	 -2.800
#exchange g1-w19-s-3.067 g1-w20-s-2.800 Tue Jun 1 05:44:51 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w19-s-3.067 Tue Jun 1 06:12:14 CEST 2021
# s0=	 -2.800
#exchange g1-w24-s-1.733 g1-w19-s-3.067 Tue Jun 1 06:21:30 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w24-s-1.733 g1-w20-s-2.800 Tue Jun 1 07:06:03 CEST 2021
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w20-s-2.800 Tue Jun 1 07:15:10 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w20-s-2.800 g1-w12-s-4.933 Tue Jun 1 07:52:18 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w20-s-2.800 Tue Jun 1 10:37:56 CEST 2021
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w38-s2.000 Tue Jun 1 10:47:15 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w38-s2.000 g1-w12-s-4.933 Tue Jun 1 11:25:31 CEST 2021
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w38-s2.000 Tue Jun 1 11:34:58 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w19-s-3.067 g1-w38-s2.000 Tue Jun 1 12:41:16 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w38-s2.000 g1-w19-s-3.067 Tue Jun 1 14:08:40 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w38-s2.000 g1-w12-s-4.933 Tue Jun 1 14:58:20 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w25-s-1.467 Tue Jun 1 15:53:58 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w11-s-5.200 g1-w25-s-1.467 Tue Jun 1 16:31:43 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w11-s-5.200 g1-w12-s-4.933 Tue Jun 1 17:00:59 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w25-s-1.467 g1-w12-s-4.933 Tue Jun 1 18:08:45 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w25-s-1.467 g1-w11-s-5.200 Tue Jun 1 18:37:02 CEST 2021
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w11-s-5.200 Tue Jun 1 18:47:21 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w11-s-5.200 g1-w12-s-4.933 Tue Jun 1 19:45:03 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w11-s-5.200 Tue Jun 1 20:41:31 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w24-s-1.733 Tue Jun 1 21:00:13 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w24-s-1.733 g1-w12-s-4.933 Tue Jun 1 22:25:09 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w11-s-5.200 g1-w12-s-4.933 Tue Jun 1 23:03:13 CEST 2021
# s0=	 -2.800
#exchange g1-w11-s-5.200 g1-w38-s2.000 Tue Jun 1 23:12:41 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w1-s-7.867 g1-w38-s2.000 Wed Jun 2 02:20:54 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w1-s-7.867 g1-w21-s-2.533 Wed Jun 2 05:50:58 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w21-s-2.533 g1-w25-s-1.467 Wed Jun 2 07:25:35 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w3-s-7.333 g1-w25-s-1.467 Wed Jun 2 09:46:37 CEST 2021
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
# s0=	 -2.800
#exchange g1-w12-s-4.933 g1-w3-s-7.333 Wed Jun 2 11:03:36 CEST 2021
# s0=	 -2.800
