HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.355  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    8.355  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w40-s8.178 g1-w41-s8.355 Fri Apr 16 03:40:47 CEST 2021
# s0=	 8.355
# s0=	 8.355
#exchange g1-w41-s8.355 g1-w40-s8.178 Fri Apr 16 04:20:40 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w41-s8.355 g1-w42-s8.532 Fri Apr 16 06:12:06 CEST 2021
# s0=	 8.355
# s0=	 8.355
#exchange g1-w40-s8.178 g1-w42-s8.532 Fri Apr 16 06:40:17 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w40-s8.178 g1-w45-s9.062 Sat Apr 17 23:26:40 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w38-s7.825 g1-w45-s9.062 Sun Apr 18 10:53:26 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w37-s7.648 g1-w38-s7.825 Sun Apr 18 13:39:23 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w37-s7.648 g1-w47-s9.415 Sun Apr 18 14:05:35 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
#exchange g1-w47-s9.415 g1-w41-s8.355 Sun Apr 18 14:41:18 CEST 2021
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
# s0=	 8.355
