HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.408  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    6.408  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w31-s6.592 Thu Apr 1 06:59:02 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w31-s6.592 g1-w32-s6.775 Thu Apr 1 08:06:22 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w31-s6.592 Thu Apr 1 08:31:01 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w31-s6.592 Thu Apr 1 08:56:28 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w32-s6.775 Thu Apr 1 09:22:35 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w31-s6.592 g1-w32-s6.775 Thu Apr 1 11:00:02 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w31-s6.592 Thu Apr 1 11:36:17 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w30-s6.408 Thu Apr 1 13:24:05 CEST 2021
# s0=	 6.408
#exchange g1-w31-s6.592 g1-w30-s6.408 Thu Apr 1 13:46:24 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w31-s6.592 g1-w25-s5.492 Fri Apr 2 10:01:10 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w31-s6.592 Sat Apr 3 01:22:38 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w31-s6.592 g1-w37-s7.692 Sat Apr 3 04:45:15 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w37-s7.692 Sat Apr 3 04:59:47 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w31-s6.592 Sat Apr 3 05:11:35 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w31-s6.592 g1-w33-s6.958 Sat Apr 3 07:18:48 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w30-s6.408 Sat Apr 3 08:22:29 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w33-s6.958 Sat Apr 3 08:32:21 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w30-s6.408 Sat Apr 3 09:35:24 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w26-s5.675 g1-w30-s6.408 Sat Apr 3 10:30:36 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w26-s5.675 Sat Apr 3 10:49:10 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w30-s6.408 Sat Apr 3 14:02:13 CEST 2021
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w34-s7.142 Sat Apr 3 14:11:55 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w34-s7.142 Sat Apr 3 14:29:22 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w30-s6.408 Sat Apr 3 14:46:55 CEST 2021
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w33-s6.958 Sat Apr 3 14:55:37 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w36-s7.508 Sat Apr 3 15:55:11 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w36-s7.508 Sat Apr 3 16:07:15 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w30-s6.408 Sat Apr 3 16:46:28 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w32-s6.775 Sat Apr 3 17:04:09 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w33-s6.958 Sat Apr 3 17:30:31 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w33-s6.958 Sat Apr 3 17:48:36 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w36-s7.508 Sat Apr 3 17:57:26 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w30-s6.408 Sat Apr 3 18:46:22 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w36-s7.508 Sat Apr 3 19:05:08 CEST 2021
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w30-s6.408 Sat Apr 3 19:14:11 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w30-s6.408 Sat Apr 3 20:25:37 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w32-s6.775 Sat Apr 3 20:50:38 CEST 2021
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w30-s6.408 Sat Apr 3 21:03:02 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w32-s6.775 Sat Apr 3 21:16:07 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w36-s7.508 Sat Apr 3 21:28:14 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w30-s6.408 Sat Apr 3 22:49:41 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w36-s7.508 Sun Apr 4 00:21:03 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w36-s7.508 Sun Apr 4 00:47:46 CEST 2021
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w46-s9.342 Sun Apr 4 00:59:40 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w46-s9.342 Sun Apr 4 02:39:23 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w16-s3.842 g1-w36-s7.508 Sun Apr 4 03:47:07 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w16-s3.842 g1-w30-s6.408 Sun Apr 4 04:05:23 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w16-s3.842 Sun Apr 4 04:32:02 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w16-s3.842 g1-w33-s6.958 Sun Apr 4 04:50:12 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w31-s6.592 Sun Apr 4 05:07:58 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w31-s6.592 Sun Apr 4 05:34:38 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w33-s6.958 Sun Apr 4 06:01:22 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w33-s6.958 g1-w21-s4.758 Sun Apr 4 06:29:34 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w39-s8.058 Sun Apr 4 06:50:36 CEST 2021
# s0=	 6.408
#exchange g1-w39-s8.058 g1-w21-s4.758 Sun Apr 4 07:02:57 CEST 2021
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w39-s8.058 Sun Apr 4 07:17:35 CEST 2021
# s0=	 6.408
#exchange g1-w39-s8.058 g1-w21-s4.758 Sun Apr 4 07:31:49 CEST 2021
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w21-s4.758 Sun Apr 4 07:44:41 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w32-s6.775 Sun Apr 4 08:10:04 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w39-s8.058 Sun Apr 4 09:05:35 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w39-s8.058 Sun Apr 4 10:07:37 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w30-s6.408 Sun Apr 4 10:25:18 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w32-s6.775 Sun Apr 4 10:52:51 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w39-s8.058 g1-w32-s6.775 Sun Apr 4 11:32:49 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w39-s8.058 g1-w30-s6.408 Sun Apr 4 13:25:48 CEST 2021
# s0=	 6.408
#exchange g1-w22-s4.942 g1-w30-s6.408 Sun Apr 4 13:34:34 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w22-s4.942 Sun Apr 4 13:52:16 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w25-s5.492 Sun Apr 4 14:26:40 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w22-s4.942 g1-w25-s5.492 Sun Apr 4 14:44:08 CEST 2021
#exchange g1-w24-s5.308 g1-w22-s4.942 Sun Apr 4 14:44:08 CEST 2021
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w24-s5.308 Sun Apr 4 14:52:52 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w30-s6.408 Sun Apr 4 15:29:51 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w25-s5.492 Sun Apr 4 15:47:18 CEST 2021
# s0=	 6.408
#exchange g1-w22-s4.942 g1-w25-s5.492 Sun Apr 4 16:00:36 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w22-s4.942 g1-w30-s6.408 Sun Apr 4 16:25:44 CEST 2021
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w22-s4.942 Sun Apr 4 16:36:38 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w22-s4.942 g1-w30-s6.408 Sun Apr 4 16:55:09 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w30-s6.408 g1-w34-s7.142 Sun Apr 4 17:13:31 CEST 2021
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w22-s4.942 Sun Apr 4 17:23:07 CEST 2021
# s0=	 6.408
#exchange g1-w22-s4.942 g1-w34-s7.142 Sun Apr 4 17:32:04 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w34-s7.142 Sun Apr 4 18:01:07 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w25-s5.492 Sun Apr 4 18:28:17 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w34-s7.142 Sun Apr 4 19:21:15 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w20-s4.575 g1-w25-s5.492 Sun Apr 4 20:06:50 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w20-s4.575 g1-w21-s4.758 Sun Apr 4 20:34:30 CEST 2021
# s0=	 6.408
#exchange g1-w21-s4.758 g1-w20-s4.575 Sun Apr 4 20:48:36 CEST 2021
#exchange g1-w20-s4.575 g1-w38-s7.875 Sun Apr 4 20:48:36 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w38-s7.875 Sun Apr 4 21:16:43 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w25-s5.492 Sun Apr 4 22:22:28 CEST 2021
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w24-s5.308 Sun Apr 4 22:33:15 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w44-s8.975 Sun Apr 4 23:10:55 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w44-s8.975 g1-w25-s5.492 Sun Apr 4 23:46:53 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w25-s5.492 Mon Apr 5 00:43:07 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w24-s5.308 Mon Apr 5 01:25:36 CEST 2021
# s0=	 6.408
#exchange g1-w25-s5.492 g1-w44-s8.975 Mon Apr 5 01:35:49 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w44-s8.975 Mon Apr 5 02:07:45 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w29-s6.225 Mon Apr 5 02:30:01 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w24-s5.308 Mon Apr 5 02:49:59 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w29-s6.225 Mon Apr 5 03:29:07 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w44-s8.975 g1-w29-s6.225 Mon Apr 5 04:19:07 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w44-s8.975 Mon Apr 5 04:48:31 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w44-s8.975 g1-w29-s6.225 Mon Apr 5 05:56:28 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w44-s8.975 g1-w29-s6.225 Mon Apr 5 06:15:17 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w29-s6.225 Mon Apr 5 06:34:30 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w44-s8.975 Mon Apr 5 06:53:40 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w44-s8.975 Mon Apr 5 09:01:31 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w39-s8.058 Mon Apr 5 09:21:24 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w38-s7.875 g1-w39-s8.058 Mon Apr 5 09:51:17 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 5 13:44:13 CEST 2021
# s0=	 6.408
#exchange g1-w32-s6.775 g1-w29-s6.225 Mon Apr 5 14:20:56 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w48-s9.708 Tue Apr 6 05:00:30 CEST 2021
#exchange g1-w48-s9.708 g1-w36-s7.508 Tue Apr 6 05:00:30 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w48-s9.708 Tue Apr 6 05:47:45 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w48-s9.708 g1-w36-s7.508 Tue Apr 6 06:17:00 CEST 2021
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w36-s7.508 Tue Apr 6 06:32:29 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w24-s5.308 Tue Apr 6 07:43:13 CEST 2021
# s0=	 6.408
#exchange g1-w36-s7.508 g1-w45-s9.158 Tue Apr 6 07:53:02 CEST 2021
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w36-s7.508 Tue Apr 6 08:04:09 CEST 2021
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w36-s7.508 Tue Apr 6 08:16:43 CEST 2021
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w45-s9.158 Tue Apr 6 08:26:57 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w48-s9.708 Tue Apr 6 08:49:23 CEST 2021
# s0=	 6.408
#exchange g1-w48-s9.708 g1-w45-s9.158 Tue Apr 6 08:59:29 CEST 2021
#exchange g1-w45-s9.158 g1-w35-s7.325 Tue Apr 6 08:59:30 CEST 2021
# s0=	 6.408
#exchange g1-w35-s7.325 g1-w48-s9.708 Tue Apr 6 09:09:34 CEST 2021
#exchange g1-w48-s9.708 g1-w45-s9.158 Tue Apr 6 09:09:35 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w45-s9.158 Tue Apr 6 09:41:41 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w34-s7.142 Tue Apr 6 11:18:19 CEST 2021
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w45-s9.158 Tue Apr 6 11:34:02 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w34-s7.142 g1-w48-s9.708 Tue Apr 6 12:54:36 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w48-s9.708 Tue Apr 6 13:58:35 CEST 2021
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w29-s6.225 Tue Apr 6 14:08:38 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w45-s9.158 Tue Apr 6 21:44:11 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w48-s9.708 g1-w45-s9.158 Wed Apr 7 02:50:54 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w48-s9.708 g1-w29-s6.225 Wed Apr 7 04:38:27 CEST 2021
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w29-s6.225 Wed Apr 7 04:52:19 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w29-s6.225 g1-w45-s9.158 Wed Apr 7 05:18:26 CEST 2021
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w29-s6.225 Wed Apr 7 05:34:57 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w45-s9.158 g1-w24-s5.308 Wed Apr 7 06:53:20 CEST 2021
# s0=	 6.408
# s0=	 6.408
#exchange g1-w38-s7.875 g1-w24-s5.308 Wed Apr 7 07:21:30 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w38-s7.875 Wed Apr 7 08:31:54 CEST 2021
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w45-s9.158 Wed Apr 7 09:49:06 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
#exchange g1-w38-s7.875 g1-w45-s9.158 Wed Apr 7 10:47:32 CEST 2021
# s0=	 6.408
#exchange g1-w38-s7.875 g1-w24-s5.308 Wed Apr 7 10:57:40 CEST 2021
# s0=	 6.408
#exchange g1-w24-s5.308 g1-w38-s7.875 Wed Apr 7 11:08:03 CEST 2021
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
# s0=	 6.408
