HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.925  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    2.925  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w11-s2.925 g1-w12-s3.108 Wed Apr 14 04:28:50 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w11-s2.925 Wed Apr 14 05:06:22 CEST 2021
# s0=	 2.925
#exchange g1-w11-s2.925 g1-w12-s3.108 Wed Apr 14 05:21:53 CEST 2021
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w11-s2.925 Wed Apr 14 05:32:33 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w11-s2.925 g1-w12-s3.108 Wed Apr 14 06:24:34 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w11-s2.925 Wed Apr 14 06:54:54 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w11-s2.925 g1-w12-s3.108 Wed Apr 14 09:44:51 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w11-s2.925 g1-w12-s3.108 Wed Apr 14 10:43:25 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w11-s2.925 g1-w14-s3.475 Wed Apr 14 14:27:34 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w14-s3.475 Wed Apr 14 14:52:29 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w15-s3.658 Wed Apr 14 15:45:27 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w15-s3.658 g1-w12-s3.108 Wed Apr 14 20:52:18 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w15-s3.658 Wed Apr 14 22:17:37 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w15-s3.658 g1-w12-s3.108 Wed Apr 14 23:36:31 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w12-s3.108 g1-w15-s3.658 Thu Apr 15 00:19:29 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w3-s1.458 g1-w15-s3.658 Thu Apr 15 01:09:33 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w3-s1.458 g1-w8-s2.375 Thu Apr 15 02:12:22 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w14-s3.475 g1-w8-s2.375 Thu Apr 15 02:38:38 CEST 2021
# s0=	 2.925
#exchange g1-w14-s3.475 g1-w3-s1.458 Thu Apr 15 02:51:56 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w3-s1.458 g1-w14-s3.475 Fri Apr 16 03:32:02 CEST 2021
# s0=	 2.925
#exchange g1-w14-s3.475 g1-w3-s1.458 Fri Apr 16 03:50:33 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w9-s2.558 g1-w3-s1.458 Fri Apr 16 06:05:28 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w9-s2.558 g1-w21-s4.758 Fri Apr 16 06:33:29 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w10-s2.742 g1-w21-s4.758 Fri Apr 16 07:31:27 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w10-s2.742 g1-w19-s4.392 Sat Apr 17 23:54:31 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w19-s4.392 g1-w10-s2.742 Sun Apr 18 07:15:03 CEST 2021
# s0=	 2.925
#exchange g1-w10-s2.742 g1-w19-s4.392 Sun Apr 18 07:37:19 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w19-s4.392 g1-w14-s3.475 Sun Apr 18 08:22:48 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w14-s3.475 g1-w19-s4.392 Sun Apr 18 09:26:42 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w15-s3.658 g1-w19-s4.392 Sun Apr 18 13:19:37 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w15-s3.658 g1-w14-s3.475 Sun Apr 18 13:55:20 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w14-s3.475 g1-w15-s3.658 Sun Apr 18 14:17:54 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w15-s3.658 g1-w9-s2.558 Sun Apr 18 15:26:45 CEST 2021
# s0=	 2.925
#exchange g1-w9-s2.558 g1-w15-s3.658 Sun Apr 18 15:38:42 CEST 2021
# s0=	 2.925
# s0=	 2.925
#exchange g1-w19-s4.392 g1-w15-s3.658 Sun Apr 18 16:00:20 CEST 2021
# s0=	 2.925
#exchange g1-w19-s4.392 g1-w9-s2.558 Sun Apr 18 16:10:04 CEST 2021
# s0=	 2.925
#exchange g1-w9-s2.558 g1-w19-s4.392 Sun Apr 18 16:22:01 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w7-s2.192 g1-w19-s4.392 Sun Apr 18 16:58:25 CEST 2021
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
# s0=	 2.925
#exchange g1-w7-s2.192 g1-w25-s5.492 Sun Apr 18 18:42:27 CEST 2021
# s0=	 2.925
#exchange g1-w25-s5.492 g1-w7-s2.192 Sun Apr 18 18:54:33 CEST 2021
# s0=	 2.925
#exchange g1-w7-s2.192 g1-w25-s5.492 Sun Apr 18 19:09:04 CEST 2021
# s0=	 2.925
# s0=	 2.925
