HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.570  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT   10.570  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w41-s9.910 g1-w44-s10.570 Wed Feb 17 14:42:13 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w44-s10.570 g1-w41-s9.910 Wed Feb 17 16:24:42 CET 2021
# s0=	 10.570
# s0=	 10.570
#exchange g1-w41-s9.910 g1-w44-s10.570 Wed Feb 17 17:37:34 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w41-s9.910 Wed Feb 17 23:39:06 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w41-s9.910 g1-w42-s10.130 Thu Feb 18 02:07:20 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w41-s9.910 g1-w47-s11.230 Thu Feb 18 08:35:35 CET 2021
# s0=	 10.570
# s0=	 10.570
#exchange g1-w47-s11.230 g1-w41-s9.910 Thu Feb 18 10:04:12 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w41-s9.910 Thu Feb 18 13:44:03 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w41-s9.910 g1-w42-s10.130 Thu Feb 18 15:31:00 CET 2021
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w41-s9.910 Thu Feb 18 16:46:38 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w45-s10.790 Fri Feb 19 10:57:54 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w45-s10.790 g1-w42-s10.130 Wed Feb 24 17:49:35 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w50-s11.890 Thu Feb 25 01:31:06 CET 2021
# s0=	 10.570
#exchange g1-w50-s11.890 g1-w42-s10.130 Thu Feb 25 02:08:52 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w44-s10.570 g1-w42-s10.130 Thu Feb 25 08:41:59 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w44-s10.570 Fri Feb 26 11:43:59 CET 2021
# s0=	 10.570
# s0=	 10.570
#exchange g1-w37-s9.030 g1-w42-s10.130 Fri Feb 26 14:03:29 CET 2021
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w37-s9.030 Fri Feb 26 14:59:41 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w42-s10.130 g1-w49-s11.670 Fri Feb 26 16:26:49 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w49-s11.670 g1-w47-s11.230 Fri Feb 26 21:31:17 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w27-s6.830 g1-w47-s11.230 Sat Feb 27 06:27:22 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
#exchange g1-w44-s10.570 g1-w27-s6.830 Wed Mar 3 01:22:32 CET 2021
# s0=	 10.570
#exchange g1-w27-s6.830 g1-w44-s10.570 Wed Mar 3 01:42:08 CET 2021
# s0=	 10.570
#exchange g1-w44-s10.570 g1-w27-s6.830 Wed Mar 3 02:04:44 CET 2021
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
# s0=	 10.570
