HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -3.867  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -3.867  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w14-s-4.400 g1-w16-s-3.867 Thu May 27 23:02:51 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w14-s-4.400 Fri May 28 00:16:36 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w16-s-3.867 Fri May 28 02:08:58 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Fri May 28 02:39:24 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w17-s-3.600 g1-w11-s-5.200 Fri May 28 04:34:16 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Fri May 28 05:37:36 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w8-s-6.000 g1-w17-s-3.600 Fri May 28 07:06:27 CEST 2021
# s0=	 -3.867
#exchange g1-w8-s-6.000 g1-w28-s-0.667 Fri May 28 07:15:35 CEST 2021
#exchange g1-w28-s-0.667 g1-w11-s-5.200 Fri May 28 07:15:35 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w11-s-5.200 Fri May 28 07:34:25 CEST 2021
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w28-s-0.667 Fri May 28 07:43:21 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w28-s-0.667 Fri May 28 08:29:53 CEST 2021
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w20-s-2.800 Fri May 28 08:38:41 CEST 2021
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w20-s-2.800 Fri May 28 08:48:20 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w23-s-2.000 Fri May 28 10:00:09 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w23-s-2.000 g1-w11-s-5.200 Fri May 28 12:54:56 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w22-s-2.267 Sat May 29 01:36:28 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w9-s-5.733 g1-w22-s-2.267 Sat May 29 03:29:09 CEST 2021
# s0=	 -3.867
#exchange g1-w9-s-5.733 g1-w11-s-5.200 Sat May 29 03:37:46 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w17-s-3.600 g1-w11-s-5.200 Sat May 29 04:14:32 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Sat May 29 04:33:08 CEST 2021
# s0=	 -3.867
#exchange g1-w17-s-3.600 g1-w11-s-5.200 Sat May 29 04:42:12 CEST 2021
# s0=	 -3.867
#exchange g1-w17-s-3.600 g1-w28-s-0.667 Sat May 29 04:51:43 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w12-s-4.933 g1-w28-s-0.667 Sat May 29 05:09:57 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w12-s-4.933 g1-w17-s-3.600 Sat May 29 05:28:21 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w17-s-3.600 g1-w23-s-2.000 Sat May 29 07:03:09 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w23-s-2.000 g1-w17-s-3.600 Sat May 29 07:58:31 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w20-s-2.800 g1-w17-s-3.600 Sat May 29 08:25:57 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w20-s-2.800 Sat May 29 10:10:45 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w20-s-2.800 g1-w28-s-0.667 Sat May 29 11:34:14 CEST 2021
# s0=	 -3.867
#exchange g1-w20-s-2.800 g1-w9-s-5.733 Sat May 29 11:43:34 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w9-s-5.733 Sat May 29 12:21:23 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w28-s-0.667 Sat May 29 13:55:17 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w9-s-5.733 g1-w11-s-5.200 Sat May 29 17:29:31 CEST 2021
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w9-s-5.733 Sat May 29 17:38:44 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w9-s-5.733 g1-w11-s-5.200 Sat May 29 18:35:23 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w9-s-5.733 g1-w20-s-2.800 Sat May 29 18:53:13 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w14-s-4.400 g1-w20-s-2.800 Sat May 29 20:15:10 CEST 2021
# s0=	 -3.867
#exchange g1-w14-s-4.400 g1-w26-s-1.200 Sat May 29 20:24:32 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w20-s-2.800 g1-w26-s-1.200 Sat May 29 21:29:24 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w20-s-2.800 g1-w16-s-3.867 Sat May 29 23:31:35 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w4-s-7.067 g1-w16-s-3.867 Sun May 30 00:45:30 CEST 2021
# s0=	 -3.867
#exchange g1-w4-s-7.067 g1-w29-s-0.400 Sun May 30 00:55:46 CEST 2021
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w29-s-0.400 Sun May 30 01:06:04 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w26-s-1.200 g1-w16-s-3.867 Sun May 30 02:21:30 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w26-s-1.200 Sun May 30 03:56:36 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w3-s-7.333 g1-w11-s-5.200 Sun May 30 04:35:14 CEST 2021
# s0=	 -3.867
#exchange g1-w3-s-7.333 g1-w42-s3.067 Sun May 30 04:44:30 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w42-s3.067 Sun May 30 05:12:17 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w23-s-2.000 Sun May 30 05:40:17 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w23-s-2.000 g1-w35-s1.200 Sun May 30 07:24:14 CEST 2021
#exchange g1-w35-s1.200 g1-w11-s-5.200 Sun May 30 07:24:14 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w23-s-2.000 Sun May 30 07:43:29 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w23-s-2.000 g1-w35-s1.200 Sun May 30 08:02:32 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w35-s1.200 Sun May 30 09:20:11 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w22-s-2.267 g1-w28-s-0.667 Sun May 30 10:54:35 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w22-s-2.267 Sun May 30 11:32:19 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w22-s-2.267 g1-w28-s-0.667 Sun May 30 12:49:14 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w29-s-0.400 g1-w22-s-2.267 Sun May 30 16:07:35 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w35-s1.200 g1-w29-s-0.400 Sun May 30 17:06:49 CEST 2021
# s0=	 -3.867
#exchange g1-w29-s-0.400 g1-w35-s1.200 Sun May 30 17:17:31 CEST 2021
# s0=	 -3.867
#exchange g1-w35-s1.200 g1-w29-s-0.400 Sun May 30 17:27:14 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w35-s1.200 g1-w4-s-7.067 Sun May 30 17:56:09 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w22-s-2.267 g1-w4-s-7.067 Sun May 30 18:54:02 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w22-s-2.267 g1-w32-s0.400 Sun May 30 20:32:20 CEST 2021
# s0=	 -3.867
#exchange g1-w10-s-5.467 g1-w32-s0.400 Sun May 30 20:42:05 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w10-s-5.467 g1-w22-s-2.267 Sun May 30 21:11:08 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w22-s-2.267 g1-w23-s-2.000 Sun May 30 21:49:11 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
