HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.653  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    8.653  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.653
#exchange g1-w52-s8.653 g1-w53-s8.800 Tue Mar 30 03:02:59 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w53-s8.800 g1-w52-s8.653 Thu Apr 1 06:04:59 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w51-s8.507 g1-w52-s8.653 Thu Apr 1 07:16:07 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w50-s8.360 g1-w51-s8.507 Thu Apr 1 07:51:55 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w50-s8.360 g1-w59-s9.680 Thu Apr 1 10:49:46 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w59-s9.680 g1-w53-s8.800 Thu Apr 1 12:11:41 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w51-s8.507 g1-w53-s8.800 Fri Apr 2 10:27:12 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w52-s8.653 g1-w51-s8.507 Fri Apr 2 21:24:41 CEST 2021
# s0=	 8.653
#exchange g1-w51-s8.507 g1-w52-s8.653 Sat Apr 3 02:24:25 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w53-s8.800 g1-w51-s8.507 Sat Apr 3 06:52:26 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w53-s8.800 g1-w54-s8.947 Sat Apr 3 07:57:26 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w50-s8.360 Sat Apr 3 08:22:54 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w52-s8.653 g1-w50-s8.360 Sat Apr 3 09:47:10 CEST 2021
# s0=	 8.653
#exchange g1-w50-s8.360 g1-w52-s8.653 Sat Apr 3 09:56:22 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w50-s8.360 g1-w59-s9.680 Sat Apr 3 10:16:00 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w48-s8.067 g1-w59-s9.680 Sat Apr 3 10:35:52 CEST 2021
# s0=	 8.653
#exchange g1-w48-s8.067 g1-w50-s8.360 Sat Apr 3 10:44:47 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w50-s8.360 g1-w48-s8.067 Sat Apr 3 11:06:08 CEST 2021
# s0=	 8.653
#exchange g1-w48-s8.067 g1-w50-s8.360 Sat Apr 3 11:15:02 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w50-s8.360 g1-w48-s8.067 Sat Apr 3 11:36:22 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w59-s9.680 g1-w48-s8.067 Sat Apr 3 12:26:02 CEST 2021
# s0=	 8.653
#exchange g1-w59-s9.680 g1-w57-s9.387 Sat Apr 3 12:38:34 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w52-s8.653 g1-w57-s9.387 Sat Apr 3 15:18:32 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w52-s8.653 g1-w54-s8.947 Sat Apr 3 15:56:10 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w52-s8.653 Sat Apr 3 16:20:48 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w52-s8.653 g1-w54-s8.947 Sat Apr 3 17:33:28 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w57-s9.387 g1-w54-s8.947 Sat Apr 3 18:28:33 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w57-s9.387 Sat Apr 3 19:54:26 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w58-s9.533 Sat Apr 3 20:29:42 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w54-s8.947 Sat Apr 3 20:56:47 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w58-s9.533 Sat Apr 3 21:15:10 CEST 2021
# s0=	 8.653
#exchange g1-w48-s8.067 g1-w58-s9.533 Sat Apr 3 21:23:59 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w48-s8.067 Sat Apr 3 21:41:45 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w57-s9.387 g1-w58-s9.533 Sat Apr 3 22:17:45 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w57-s9.387 g1-w54-s8.947 Sat Apr 3 22:35:28 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w57-s9.387 Sat Apr 3 23:11:14 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w57-s9.387 Sun Apr 4 00:46:02 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w38-s6.600 Sun Apr 4 01:56:48 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w58-s9.533 Sun Apr 4 02:14:19 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w47-s7.920 g1-w38-s6.600 Sun Apr 4 02:50:19 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w47-s7.920 Sun Apr 4 03:29:28 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w58-s9.533 Sun Apr 4 04:54:07 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w48-s8.067 g1-w38-s6.600 Sun Apr 4 07:39:08 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w48-s8.067 g1-w54-s8.947 Sun Apr 4 09:15:44 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w54-s8.947 g1-w48-s8.067 Sun Apr 4 09:34:08 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w48-s8.067 Sun Apr 4 10:00:50 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w38-s6.600 Sun Apr 4 12:06:08 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w58-s9.533 Sun Apr 4 12:51:25 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w38-s6.600 Sun Apr 4 13:10:09 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w55-s9.093 Sun Apr 4 14:00:03 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w56-s9.240 Sun Apr 4 16:13:48 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w56-s9.240 g1-w55-s9.093 Sun Apr 4 18:26:45 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w55-s9.093 Sun Apr 4 19:03:39 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w53-s8.800 Sun Apr 4 19:41:05 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w53-s8.800 g1-w49-s8.213 Sun Apr 4 20:41:39 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w49-s8.213 Sun Apr 4 21:56:12 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w55-s9.093 Sun Apr 4 22:29:16 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w49-s8.213 Sun Apr 4 23:15:44 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w55-s9.093 Sun Apr 4 23:40:46 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w58-s9.533 Mon Apr 5 00:59:30 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w58-s9.533 Mon Apr 5 01:20:01 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w55-s9.093 Mon Apr 5 01:51:42 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w49-s8.213 Mon Apr 5 02:54:57 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w49-s8.213 Mon Apr 5 03:44:29 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w53-s8.800 Mon Apr 5 04:04:02 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w53-s8.800 g1-w55-s9.093 Mon Apr 5 04:34:30 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w55-s9.093 Mon Apr 5 05:04:57 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w55-s9.093 g1-w49-s8.213 Mon Apr 5 07:00:15 CEST 2021
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w55-s9.093 Mon Apr 5 07:09:48 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w49-s8.213 g1-w58-s9.533 Mon Apr 5 07:50:26 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w49-s8.213 Mon Apr 5 09:07:16 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w49-s8.213 Mon Apr 5 10:06:10 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w59-s9.680 Mon Apr 5 10:44:57 CEST 2021
# s0=	 8.653
#exchange g1-w59-s9.680 g1-w38-s6.600 Mon Apr 5 10:54:45 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w38-s6.600 g1-w59-s9.680 Mon Apr 5 11:25:26 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w59-s9.680 g1-w58-s9.533 Tue Apr 6 07:47:31 CEST 2021
# s0=	 8.653
#exchange g1-w58-s9.533 g1-w59-s9.680 Tue Apr 6 08:00:02 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w59-s9.680 g1-w50-s8.360 Tue Apr 6 12:16:01 CEST 2021
# s0=	 8.653
# s0=	 8.653
#exchange g1-w51-s8.507 g1-w50-s8.360 Tue Apr 6 12:46:52 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
#exchange g1-w51-s8.507 g1-w60-s9.827 Tue Apr 6 13:23:39 CEST 2021
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
# s0=	 8.653
