HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.675  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    5.675  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w26-s5.675 g1-w27-s5.858 Wed Apr 14 04:00:10 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w27-s5.858 g1-w26-s5.675 Wed Apr 14 05:06:22 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w26-s5.675 g1-w27-s5.858 Wed Apr 14 06:39:25 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w24-s5.308 g1-w27-s5.858 Wed Apr 14 12:45:45 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w24-s5.308 g1-w28-s6.042 Wed Apr 14 19:44:13 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w28-s6.042 g1-w26-s5.675 Thu Apr 15 00:47:55 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w23-s5.125 g1-w26-s5.675 Thu Apr 15 02:25:44 CEST 2021
# s0=	 5.675
#exchange g1-w23-s5.125 g1-w28-s6.042 Thu Apr 15 02:38:38 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w26-s5.675 g1-w28-s6.042 Fri Apr 16 03:50:33 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w17-s4.025 g1-w26-s5.675 Fri Apr 16 06:19:35 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w17-s4.025 g1-w24-s5.308 Fri Apr 16 07:31:28 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w24-s5.308 g1-w29-s6.225 Sun Apr 18 02:00:56 CEST 2021
# s0=	 5.675
# s0=	 5.675
#exchange g1-w29-s6.225 g1-w23-s5.125 Sun Apr 18 06:52:14 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w23-s5.125 g1-w29-s6.225 Sun Apr 18 09:05:07 CEST 2021
# s0=	 5.675
#exchange g1-w29-s6.225 g1-w23-s5.125 Sun Apr 18 09:26:43 CEST 2021
# s0=	 5.675
# s0=	 5.675
#exchange g1-w23-s5.125 g1-w29-s6.225 Sun Apr 18 10:15:27 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w29-s6.225 g1-w24-s5.308 Sun Apr 18 12:42:36 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w26-s5.675 g1-w24-s5.308 Sun Apr 18 13:28:26 CEST 2021
# s0=	 5.675
#exchange g1-w24-s5.308 g1-w26-s5.675 Sun Apr 18 13:37:07 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w24-s5.308 g1-w29-s6.225 Sun Apr 18 14:55:14 CEST 2021
# s0=	 5.675
#exchange g1-w26-s5.675 g1-w29-s6.225 Sun Apr 18 15:07:21 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w26-s5.675 g1-w17-s4.025 Sun Apr 18 16:00:20 CEST 2021
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 16:00:21 CEST 2021
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
# s0=	 5.675
#exchange g1-w24-s5.308 g1-w17-s4.025 Sun Apr 18 19:09:04 CEST 2021
# s0=	 5.675
# s0=	 5.675
#exchange g1-w17-s4.025 g1-w26-s5.675 Sun Apr 18 19:39:09 CEST 2021
