HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT    0.933  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT    0.933  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w34-s0.933 g1-w35-s1.200 Mon May 31 11:59:06 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w38-s2.000 Mon May 31 14:26:37 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w38-s2.000 Mon May 31 19:13:11 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w35-s1.200 Mon May 31 19:57:16 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w30-s-0.133 g1-w35-s1.200 Mon May 31 20:41:23 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w30-s-0.133 Mon May 31 21:17:44 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w33-s0.667 Mon May 31 21:56:20 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w30-s-0.133 g1-w33-s0.667 Mon May 31 23:13:32 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w30-s-0.133 g1-w35-s1.200 Tue Jun 1 01:31:52 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w30-s-0.133 Tue Jun 1 01:49:28 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w30-s-0.133 g1-w44-s3.600 Tue Jun 1 03:37:38 CEST 2021
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w44-s3.600 Tue Jun 1 03:46:30 CEST 2021
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w30-s-0.133 Tue Jun 1 03:55:39 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w44-s3.600 g1-w30-s-0.133 Tue Jun 1 04:32:13 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w22-s-2.267 g1-w44-s3.600 Tue Jun 1 05:08:18 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w22-s-2.267 g1-w43-s3.333 Tue Jun 1 05:44:51 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w43-s3.333 g1-w22-s-2.267 Tue Jun 1 06:03:10 CEST 2021
# s0=	 0.933
#exchange g1-w22-s-2.267 g1-w43-s3.333 Tue Jun 1 06:12:13 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w43-s3.333 Tue Jun 1 06:39:22 CEST 2021
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w22-s-2.267 Tue Jun 1 06:48:20 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w22-s-2.267 g1-w33-s0.667 Tue Jun 1 08:01:17 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w33-s0.667 Tue Jun 1 08:55:40 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w29-s-0.400 Tue Jun 1 09:51:12 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w33-s0.667 Tue Jun 1 10:09:35 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w42-s3.067 Tue Jun 1 10:47:15 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w42-s3.067 g1-w29-s-0.400 Tue Jun 1 11:06:02 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w30-s-0.133 g1-w29-s-0.400 Tue Jun 1 14:37:28 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w30-s-0.133 Tue Jun 1 14:58:20 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w43-s3.333 g1-w29-s-0.400 Tue Jun 1 16:51:09 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w43-s3.333 Tue Jun 1 17:50:09 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w43-s3.333 g1-w29-s-0.400 Tue Jun 1 18:08:45 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w43-s3.333 Tue Jun 1 18:37:02 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w42-s3.067 Tue Jun 1 19:35:58 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w44-s3.600 g1-w42-s3.067 Tue Jun 1 20:22:45 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w44-s3.600 g1-w22-s-2.267 Tue Jun 1 22:43:53 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w22-s-2.267 g1-w29-s-0.400 Wed Jun 2 02:47:45 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w23-s-2.000 g1-w29-s-0.400 Wed Jun 2 03:57:32 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w23-s-2.000 g1-w22-s-2.267 Wed Jun 2 05:05:54 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w22-s-2.267 g1-w23-s-2.000 Wed Jun 2 05:41:14 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w23-s-2.000 g1-w22-s-2.267 Wed Jun 2 06:10:07 CEST 2021
# s0=	 0.933
#exchange g1-w43-s3.333 g1-w22-s-2.267 Wed Jun 2 06:19:19 CEST 2021
# s0=	 0.933
#exchange g1-w43-s3.333 g1-w23-s-2.000 Wed Jun 2 06:28:46 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w29-s-0.400 g1-w23-s-2.000 Wed Jun 2 08:30:26 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w23-s-2.000 g1-w29-s-0.400 Wed Jun 2 09:36:56 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w23-s-2.000 g1-w44-s3.600 Wed Jun 2 10:05:04 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
