HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.996  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    6.996  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w34-s6.996 g1-w35-s7.172 Fri Feb 26 20:46:02 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w34-s6.996 Fri Feb 26 22:03:23 CET 2021
#exchange g1-w34-s6.996 g1-w36-s7.348 Fri Feb 26 22:03:23 CET 2021
# s0=	 6.996
#exchange g1-w33-s6.820 g1-w36-s7.348 Fri Feb 26 22:38:28 CET 2021
#exchange g1-w30-s6.292 g1-w33-s6.820 Fri Feb 26 22:38:28 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w30-s6.292 Fri Feb 26 23:52:55 CET 2021
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w36-s7.348 Sat Feb 27 00:27:39 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w30-s6.292 Sat Feb 27 01:52:11 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w35-s7.172 Sat Feb 27 05:21:17 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w35-s7.172 Sat Feb 27 14:50:32 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w32-s6.644 Sat Feb 27 20:48:42 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w36-s7.348 Sat Feb 27 21:19:09 CET 2021
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w32-s6.644 Sat Feb 27 21:34:32 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w36-s7.348 Sun Feb 28 03:21:44 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w37-s7.524 Sun Feb 28 04:09:58 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w37-s7.524 Sun Feb 28 04:59:23 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w37-s7.524 g1-w30-s6.292 Sun Feb 28 05:30:40 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w37-s7.524 g1-w36-s7.348 Sun Feb 28 06:33:48 CET 2021
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w37-s7.524 Sun Feb 28 06:49:21 CET 2021
# s0=	 6.996
#exchange g1-w15-s3.652 g1-w37-s7.524 Sun Feb 28 07:04:35 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w27-s5.764 g1-w15-s3.652 Sun Feb 28 11:02:37 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w27-s5.764 Sun Feb 28 14:13:34 CET 2021
# s0=	 6.996
#exchange g1-w27-s5.764 g1-w30-s6.292 Sun Feb 28 14:29:08 CET 2021
# s0=	 6.996
#exchange g1-w27-s5.764 g1-w32-s6.644 Sun Feb 28 14:45:11 CET 2021
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w32-s6.644 Mon Mar 1 19:59:00 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w30-s6.292 Tue Mar 2 11:36:18 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w36-s7.348 Tue Mar 2 13:06:16 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w15-s3.652 g1-w36-s7.348 Tue Mar 2 15:44:49 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w15-s3.652 Tue Mar 2 22:32:37 CET 2021
# s0=	 6.996
#exchange g1-w15-s3.652 g1-w36-s7.348 Tue Mar 2 23:11:28 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w15-s3.652 g1-w40-s8.052 Wed Mar 3 02:04:59 CET 2021
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w40-s8.052 Wed Mar 3 02:35:09 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w36-s7.348 Wed Mar 3 05:49:54 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w15-s3.652 Wed Mar 3 09:23:45 CET 2021
# s0=	 6.996
#exchange g1-w40-s8.052 g1-w15-s3.652 Wed Mar 3 10:43:01 CET 2021
# s0=	 6.996
#exchange g1-w40-s8.052 g1-w30-s6.292 Wed Mar 3 11:34:46 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w15-s3.652 g1-w30-s6.292 Wed Mar 3 12:08:26 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w15-s3.652 Wed Mar 3 22:07:24 CET 2021
# s0=	 6.996
#exchange g1-w15-s3.652 g1-w30-s6.292 Wed Mar 3 22:25:30 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w15-s3.652 Thu Mar 4 00:14:36 CET 2021
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w27-s5.764 Thu Mar 4 00:44:23 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w27-s5.764 g1-w41-s8.228 Thu Mar 4 20:41:17 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w41-s8.228 Thu Mar 4 22:29:10 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w41-s8.228 g1-w32-s6.644 Thu Mar 4 23:43:45 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w41-s8.228 g1-w24-s5.236 Fri Mar 5 00:47:16 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w24-s5.236 Fri Mar 5 02:44:48 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w32-s6.644 Fri Mar 5 04:19:21 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w44-s8.756 Fri Mar 5 06:22:45 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w44-s8.756 Fri Mar 5 07:35:48 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w24-s5.236 Fri Mar 5 16:24:06 CET 2021
# s0=	 6.996
#exchange g1-w44-s8.756 g1-w24-s5.236 Fri Mar 5 16:59:08 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w44-s8.756 Fri Mar 5 17:48:12 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w36-s7.348 Fri Mar 5 21:16:52 CET 2021
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w36-s7.348 Fri Mar 5 21:48:36 CET 2021
#exchange g1-w44-s8.756 g1-w32-s6.644 Fri Mar 5 21:48:36 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w44-s8.756 g1-w27-s5.764 Sat Mar 6 01:26:08 CET 2021
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w27-s5.764 Sat Mar 6 01:58:01 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w36-s7.348 g1-w24-s5.236 Mon Mar 8 22:45:04 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w44-s8.756 Tue Mar 9 01:53:28 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w25-s5.412 g1-w44-s8.756 Tue Mar 9 02:50:50 CET 2021
# s0=	 6.996
#exchange g1-w25-s5.412 g1-w24-s5.236 Tue Mar 9 03:07:56 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w24-s5.236 g1-w44-s8.756 Tue Mar 9 03:45:11 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w44-s8.756 g1-w24-s5.236 Tue Mar 9 04:42:09 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w25-s5.412 g1-w24-s5.236 Tue Mar 9 05:38:43 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w25-s5.412 g1-w36-s7.348 Tue Mar 9 06:52:46 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
