HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.828  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    3.828  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.828
#exchange g1-w16-s3.828 g1-w17-s4.004 Wed Feb 3 21:33:06 CET 2021
# s0=	 3.828
# s0=	 3.828
#exchange g1-w17-s4.004 g1-w16-s3.828 Fri Feb 5 17:45:46 CET 2021
# s0=	 3.828
#exchange g1-w16-s3.828 g1-w17-s4.004 Fri Feb 5 22:08:35 CET 2021
# s0=	 3.828
#exchange g1-w17-s4.004 g1-w16-s3.828 Sat Feb 6 08:20:56 CET 2021
# s0=	 3.828
#exchange g1-w16-s3.828 g1-w17-s4.004 Sat Feb 6 09:10:19 CET 2021
# s0=	 3.828
# s0=	 3.828
#exchange g1-w14-s3.476 g1-w17-s4.004 Sat Feb 6 10:49:27 CET 2021
# s0=	 3.828
#exchange g1-w14-s3.476 g1-w16-s3.828 Sat Feb 6 11:48:07 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w16-s3.828 g1-w14-s3.476 Sat Feb 6 16:20:05 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w17-s4.004 g1-w14-s3.476 Sun Feb 7 03:12:05 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w13-s3.300 g1-w17-s4.004 Sun Feb 7 05:33:56 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w17-s4.004 g1-w13-s3.300 Sun Feb 7 10:35:11 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w17-s4.004 g1-w16-s3.828 Sun Feb 7 14:29:13 CET 2021
# s0=	 3.828
# s0=	 3.828
#exchange g1-w13-s3.300 g1-w16-s3.828 Sun Feb 7 16:24:23 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w13-s3.300 g1-w21-s4.708 Sun Feb 7 18:33:16 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w21-s4.708 g1-w17-s4.004 Mon Feb 8 00:26:34 CET 2021
# s0=	 3.828
#exchange g1-w12-s3.124 g1-w17-s4.004 Mon Feb 8 01:07:18 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w8-s2.420 g1-w12-s3.124 Mon Feb 8 04:09:56 CET 2021
# s0=	 3.828
#exchange g1-w12-s3.124 g1-w8-s2.420 Mon Feb 8 04:54:26 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w8-s2.420 g1-w12-s3.124 Mon Feb 8 06:26:02 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w8-s2.420 g1-w13-s3.300 Mon Feb 8 20:52:04 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w9-s2.596 g1-w13-s3.300 Tue Feb 9 00:07:58 CET 2021
# s0=	 3.828
#exchange g1-w9-s2.596 g1-w8-s2.420 Tue Feb 9 01:05:10 CET 2021
# s0=	 3.828
#exchange g1-w13-s3.300 g1-w8-s2.420 Tue Feb 9 02:12:32 CET 2021
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
# s0=	 3.828
#exchange g1-w13-s3.300 g1-w21-s4.708 Tue Feb 9 17:05:32 CET 2021
