HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.208  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    4.208  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.208
# s0=	 4.208
#exchange g1-w18-s4.208 g1-w19-s4.392 Tue Apr 6 11:29:15 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w19-s4.392 Tue Apr 6 13:15:46 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w15-s3.658 Tue Apr 6 14:01:06 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w19-s4.392 Tue Apr 6 23:19:35 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w15-s3.658 Wed Apr 7 04:59:05 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w17-s4.025 g1-w19-s4.392 Wed Apr 7 06:43:25 CEST 2021
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w17-s4.025 Wed Apr 7 07:14:00 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w17-s4.025 g1-w19-s4.392 Wed Apr 7 08:09:17 CEST 2021
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w17-s4.025 Wed Apr 7 08:24:26 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w19-s4.392 Wed Apr 7 10:12:58 CEST 2021
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w15-s3.658 Wed Apr 7 10:40:37 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w19-s4.392 Sat Apr 10 12:17:11 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w21-s4.758 Sat Apr 10 15:12:59 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w13-s3.292 g1-w21-s4.758 Sat Apr 10 15:57:18 CEST 2021
# s0=	 4.208
#exchange g1-w13-s3.292 g1-w15-s3.658 Sat Apr 10 16:05:49 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w21-s4.758 g1-w15-s3.658 Sat Apr 10 16:35:22 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w21-s4.758 Sat Apr 10 17:20:32 CEST 2021
# s0=	 4.208
#exchange g1-w21-s4.758 g1-w15-s3.658 Sat Apr 10 17:35:23 CEST 2021
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w21-s4.758 Sat Apr 10 17:49:53 CEST 2021
# s0=	 4.208
# s0=	 4.208
#exchange g1-w17-s4.025 g1-w15-s3.658 Sat Apr 10 18:13:18 CEST 2021
#exchange g1-w21-s4.758 g1-w17-s4.025 Sat Apr 10 18:13:18 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w9-s2.558 g1-w21-s4.758 Sat Apr 10 18:49:27 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w21-s4.758 g1-w9-s2.558 Sat Apr 10 19:33:53 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w21-s4.758 g1-w13-s3.292 Sat Apr 10 20:00:20 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w9-s2.558 g1-w13-s3.292 Sat Apr 10 20:36:43 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w9-s2.558 g1-w20-s4.575 Sat Apr 10 21:26:16 CEST 2021
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w20-s4.575 Sat Apr 10 21:36:07 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w13-s3.292 g1-w15-s3.658 Sun Apr 11 08:58:11 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w13-s3.292 Sun Apr 11 09:41:14 CEST 2021
# s0=	 4.208
# s0=	 4.208
#exchange g1-w13-s3.292 g1-w15-s3.658 Sun Apr 11 10:30:11 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w13-s3.292 g1-w27-s5.858 Mon Apr 12 08:43:20 CEST 2021
# s0=	 4.208
#exchange g1-w27-s5.858 g1-w13-s3.292 Mon Apr 12 08:55:24 CEST 2021
# s0=	 4.208
#exchange g1-w13-s3.292 g1-w27-s5.858 Mon Apr 12 09:07:48 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w27-s5.858 Mon Apr 12 12:24:16 CEST 2021
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w22-s4.942 Mon Apr 12 13:02:03 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w27-s5.858 g1-w22-s4.942 Mon Apr 12 14:38:00 CEST 2021
# s0=	 4.208
#exchange g1-w22-s4.942 g1-w27-s5.858 Mon Apr 12 14:57:12 CEST 2021
# s0=	 4.208
#exchange g1-w27-s5.858 g1-w22-s4.942 Mon Apr 12 15:15:24 CEST 2021
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w27-s5.858 Mon Apr 12 16:15:47 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w27-s5.858 g1-w15-s3.658 Tue Apr 13 03:12:09 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w27-s5.858 g1-w19-s4.392 Tue Apr 13 04:55:19 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w15-s3.658 g1-w19-s4.392 Tue Apr 13 07:06:05 CEST 2021
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w15-s3.658 Tue Apr 13 07:26:08 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
#exchange g1-w19-s4.392 g1-w27-s5.858 Tue Apr 13 08:31:32 CEST 2021
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
# s0=	 4.208
