HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.762  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    3.762  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w15-s3.762 g1-w16-s3.938 Mon Apr 12 12:25:55 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w16-s3.938 g1-w15-s3.762 Mon Apr 12 14:04:05 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w15-s3.762 g1-w16-s3.938 Mon Apr 12 15:01:18 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w16-s3.938 g1-w15-s3.762 Tue Apr 13 03:39:37 CEST 2021
# s0=	 3.762
# s0=	 3.762
#exchange g1-w15-s3.762 g1-w16-s3.938 Tue Apr 13 04:20:44 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w16-s3.938 g1-w15-s3.762 Tue Apr 13 05:53:14 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w11-s3.055 g1-w15-s3.762 Tue Apr 13 06:59:26 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w11-s3.055 g1-w16-s3.938 Tue Apr 13 08:04:45 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w16-s3.938 g1-w17-s4.115 Tue Apr 13 10:04:37 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w15-s3.762 g1-w17-s4.115 Tue Apr 13 11:36:46 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w12-s3.232 g1-w15-s3.762 Tue Apr 13 15:54:43 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w12-s3.232 g1-w18-s4.292 Wed Apr 14 04:57:57 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w18-s4.292 g1-w12-s3.232 Wed Apr 14 06:22:18 CEST 2021
# s0=	 3.762
# s0=	 3.762
#exchange g1-w12-s3.232 g1-w18-s4.292 Wed Apr 14 06:47:38 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w17-s4.115 g1-w18-s4.292 Wed Apr 14 11:47:45 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w14-s3.585 g1-w17-s4.115 Wed Apr 14 14:45:00 CEST 2021
# s0=	 3.762
#exchange g1-w14-s3.585 g1-w12-s3.232 Wed Apr 14 15:00:23 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w12-s3.232 g1-w14-s3.585 Wed Apr 14 18:42:08 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w14-s3.585 g1-w12-s3.232 Wed Apr 14 20:15:16 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w12-s3.232 g1-w23-s5.175 Thu Apr 15 01:10:42 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w13-s3.408 g1-w23-s5.175 Thu Apr 15 02:34:19 CEST 2021
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
# s0=	 3.762
#exchange g1-w13-s3.408 g1-w16-s3.938 Thu Apr 15 04:47:34 CEST 2021
# s0=	 3.762
# s0=	 3.762
