HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.465  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    1.465  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w3-s1.642 Fri Apr 16 04:20:40 CEST 2021
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w3-s1.642 Fri Apr 16 04:39:33 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w1-s1.288 Fri Apr 16 06:26:32 CEST 2021
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w5-s1.995 Fri Apr 16 06:54:54 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w5-s1.995 g1-w3-s1.642 Sun Apr 18 00:19:23 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w3-s1.642 Sun Apr 18 07:28:12 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w1-s1.288 Sun Apr 18 09:38:27 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w7-s2.348 Sun Apr 18 13:30:45 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w7-s2.348 g1-w3-s1.642 Sun Apr 18 15:32:55 CEST 2021
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w7-s2.348 Sun Apr 18 15:44:32 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w7-s2.348 g1-w3-s1.642 Sun Apr 18 16:54:57 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w3-s1.642 Sun Apr 18 18:44:08 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
