HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -1.733  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -1.733  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -1.733
#exchange g1-w23-s-2.000 g1-w24-s-1.733 Thu May 27 16:13:44 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w22-s-2.267 g1-w23-s-2.000 Thu May 27 20:12:44 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w22-s-2.267 g1-w25-s-1.467 Thu May 27 22:32:53 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w25-s-1.467 g1-w28-s-0.667 Fri May 28 01:01:11 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w28-s-0.667 Fri May 28 01:53:55 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w18-s-3.333 g1-w24-s-1.733 Fri May 28 04:34:16 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w18-s-3.333 g1-w26-s-1.200 Fri May 28 05:01:21 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w26-s-1.200 Fri May 28 05:46:39 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w18-s-3.333 Fri May 28 06:48:23 CEST 2021
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w18-s-3.333 Fri May 28 06:57:39 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w22-s-2.267 Fri May 28 07:34:26 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w18-s-3.333 g1-w22-s-2.267 Fri May 28 08:01:38 CEST 2021
# s0=	 -1.733
#exchange g1-w18-s-3.333 g1-w19-s-3.067 Fri May 28 08:10:44 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w25-s-1.467 Fri May 28 09:15:22 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w25-s-1.467 Fri May 28 10:00:09 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w25-s-1.467 g1-w21-s-2.533 Fri May 28 10:35:12 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w25-s-1.467 Fri May 28 10:54:07 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w21-s-2.533 Sat May 29 03:20:21 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w8-s-6.000 Sat May 29 03:56:24 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w21-s-2.533 Sat May 29 06:35:56 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w12-s-4.933 g1-w8-s-6.000 Sat May 29 07:12:27 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w12-s-4.933 g1-w24-s-1.733 Sat May 29 07:31:05 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w29-s-0.400 Sat May 29 07:49:27 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w29-s-0.400 g1-w42-s3.067 Sat May 29 08:07:46 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w42-s3.067 Sat May 29 08:35:29 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w24-s-1.733 Sat May 29 09:05:21 CEST 2021
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w8-s-6.000 Sat May 29 09:15:13 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w24-s-1.733 Sat May 29 09:43:53 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w8-s-6.000 Sat May 29 10:29:49 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w8-s-6.000 Sat May 29 12:02:46 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Sat May 29 14:23:18 CEST 2021
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w24-s-1.733 Sat May 29 14:32:33 CEST 2021
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w29-s-0.400 Sat May 29 14:41:45 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w25-s-1.467 g1-w29-s-0.400 Sat May 29 15:00:13 CEST 2021
# s0=	 -1.733
#exchange g1-w25-s-1.467 g1-w8-s-6.000 Sat May 29 15:09:45 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w19-s-3.067 Sat May 29 15:27:49 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w19-s-3.067 Sat May 29 16:52:01 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w24-s-1.733 Sat May 29 18:06:29 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w42-s3.067 g1-w19-s-3.067 Sat May 29 19:02:14 CEST 2021
# s0=	 -1.733
#exchange g1-w42-s3.067 g1-w29-s-0.400 Sat May 29 19:11:20 CEST 2021
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w29-s-0.400 Sat May 29 19:20:19 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w9-s-5.733 g1-w19-s-3.067 Sat May 29 20:33:46 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w9-s-5.733 g1-w34-s0.933 Sat May 29 20:52:50 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w34-s0.933 Sat May 29 21:38:37 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w14-s-4.400 g1-w24-s-1.733 Sat May 29 21:57:06 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w14-s-4.400 g1-w42-s3.067 Sat May 29 22:25:32 CEST 2021
# s0=	 -1.733
#exchange g1-w34-s0.933 g1-w42-s3.067 Sat May 29 22:35:02 CEST 2021
# s0=	 -1.733
#exchange g1-w34-s0.933 g1-w35-s1.200 Sat May 29 22:44:21 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w35-s1.200 Sun May 30 00:36:05 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w19-s-3.067 Sun May 30 03:28:17 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w8-s-6.000 g1-w32-s0.400 Sun May 30 03:47:15 CEST 2021
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w32-s0.400 Sun May 30 03:56:36 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w8-s-6.000 Sun May 30 05:49:33 CEST 2021
# s0=	 -1.733
#exchange g1-w3-s-7.333 g1-w8-s-6.000 Sun May 30 05:59:26 CEST 2021
# s0=	 -1.733
#exchange g1-w3-s-7.333 g1-w19-s-3.067 Sun May 30 06:08:36 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w19-s-3.067 g1-w34-s0.933 Sun May 30 09:20:12 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w34-s0.933 Sun May 30 10:45:16 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w21-s-2.533 Sun May 30 13:19:34 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Sun May 30 14:59:04 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w21-s-2.533 Sun May 30 16:07:35 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w11-s-5.200 g1-w21-s-2.533 Sun May 30 16:46:36 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w11-s-5.200 g1-w24-s-1.733 Sun May 30 17:46:06 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w24-s-1.733 g1-w19-s-3.067 Sun May 30 20:42:05 CEST 2021
# s0=	 -1.733
#exchange g1-w35-s1.200 g1-w19-s-3.067 Sun May 30 20:51:55 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w35-s1.200 g1-w24-s-1.733 Sun May 30 21:20:33 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
# s0=	 -1.733
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Sun May 30 21:58:39 CEST 2021
# s0=	 -1.733
# s0=	 -1.733
