HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -3.867  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -3.867  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w14-s-4.400 g1-w16-s-3.867 Thu May 27 23:02:51 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w14-s-4.400 Fri May 28 00:16:36 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w16-s-3.867 Fri May 28 02:08:58 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Fri May 28 02:39:24 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w17-s-3.600 g1-w11-s-5.200 Fri May 28 04:34:16 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Fri May 28 05:37:36 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w8-s-6.000 g1-w17-s-3.600 Fri May 28 07:06:27 CEST 2021
# s0=	 -3.867
#exchange g1-w8-s-6.000 g1-w28-s-0.667 Fri May 28 07:15:35 CEST 2021
#exchange g1-w28-s-0.667 g1-w11-s-5.200 Fri May 28 07:15:35 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w11-s-5.200 Fri May 28 07:34:25 CEST 2021
# s0=	 -3.867
#exchange g1-w16-s-3.867 g1-w28-s-0.667 Fri May 28 07:43:21 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w28-s-0.667 Fri May 28 08:29:53 CEST 2021
# s0=	 -3.867
#exchange g1-w11-s-5.200 g1-w20-s-2.800 Fri May 28 08:38:41 CEST 2021
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w20-s-2.800 Fri May 28 08:48:20 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w28-s-0.667 g1-w23-s-2.000 Fri May 28 10:00:09 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
#exchange g1-w23-s-2.000 g1-w11-s-5.200 Fri May 28 12:54:56 CEST 2021
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
# s0=	 -3.867
