HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.876  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    7.876  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
#exchange g1-w39-s7.876 g1-w40-s8.052 Sat Feb 6 19:40:36 CET 2021
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
#exchange g1-w40-s8.052 g1-w42-s8.404 Sun Feb 7 11:17:21 CET 2021
# s0=	 7.876
#exchange g1-w36-s7.348 g1-w42-s8.404 Sun Feb 7 12:01:44 CET 2021
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
#exchange g1-w42-s8.404 g1-w36-s7.348 Sun Feb 7 16:24:23 CET 2021
# s0=	 7.876
# s0=	 7.876
#exchange g1-w36-s7.348 g1-w42-s8.404 Sun Feb 7 17:46:04 CET 2021
# s0=	 7.876
#exchange g1-w42-s8.404 g1-w36-s7.348 Sun Feb 7 18:33:16 CET 2021
# s0=	 7.876
#exchange g1-w42-s8.404 g1-w40-s8.052 Sun Feb 7 19:11:34 CET 2021
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
#exchange g1-w38-s7.700 g1-w40-s8.052 Mon Feb 8 04:09:56 CET 2021
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
#exchange g1-w38-s7.700 g1-w42-s8.404 Mon Feb 8 14:19:13 CET 2021
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
#exchange g1-w42-s8.404 g1-w41-s8.228 Tue Feb 9 04:02:43 CET 2021
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
# s0=	 7.876
