HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.375  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    2.375  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w8-s2.375 Wed Apr 14 04:28:51 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w10-s2.742 Wed Apr 14 05:32:33 CEST 2021
# s0=	 2.375
# s0=	 2.375
#exchange g1-w8-s2.375 g1-w10-s2.742 Wed Apr 14 05:59:18 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w8-s2.375 g1-w7-s2.192 Wed Apr 14 06:54:54 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w9-s2.558 Wed Apr 14 11:12:49 CEST 2021
# s0=	 2.375
# s0=	 2.375
#exchange g1-w10-s2.742 g1-w9-s2.558 Wed Apr 14 11:55:55 CEST 2021
# s0=	 2.375
#exchange g1-w9-s2.558 g1-w10-s2.742 Wed Apr 14 12:13:19 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w5-s1.825 g1-w9-s2.558 Wed Apr 14 13:59:22 CEST 2021
# s0=	 2.375
# s0=	 2.375
#exchange g1-w3-s1.458 g1-w5-s1.825 Wed Apr 14 14:27:34 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w3-s1.458 g1-w7-s2.192 Wed Apr 14 17:00:46 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w14-s3.475 Wed Apr 14 20:07:44 CEST 2021
# s0=	 2.375
#exchange g1-w14-s3.475 g1-w7-s2.192 Wed Apr 14 20:23:52 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w10-s2.742 g1-w7-s2.192 Wed Apr 14 21:21:32 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w10-s2.742 g1-w14-s3.475 Wed Apr 14 22:17:38 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w14-s3.475 g1-w10-s2.742 Thu Apr 15 01:24:57 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w9-s2.558 g1-w10-s2.742 Thu Apr 15 02:51:56 CEST 2021
# s0=	 2.375
#exchange g1-w10-s2.742 g1-w9-s2.558 Thu Apr 15 03:05:11 CEST 2021
# s0=	 2.375
#exchange g1-w10-s2.742 g1-w8-s2.375 Thu Apr 15 03:19:50 CEST 2021
# s0=	 2.375
#exchange g1-w9-s2.558 g1-w8-s2.375 Thu Apr 15 07:39:33 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w9-s2.558 g1-w15-s3.658 Fri Apr 16 03:32:03 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w8-s2.375 g1-w15-s3.658 Fri Apr 16 06:05:29 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w15-s3.658 g1-w8-s2.375 Sun Apr 18 02:00:56 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w15-s3.658 g1-w3-s1.458 Sun Apr 18 09:51:11 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w3-s1.458 g1-w21-s4.758 Sun Apr 18 12:21:40 CEST 2021
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w21-s4.758 Sun Apr 18 12:42:36 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w21-s4.758 g1-w7-s2.192 Sun Apr 18 13:46:29 CEST 2021
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w21-s4.758 Sun Apr 18 13:55:20 CEST 2021
# s0=	 2.375
#exchange g1-w21-s4.758 g1-w7-s2.192 Sun Apr 18 14:04:10 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w21-s4.758 Sun Apr 18 15:38:42 CEST 2021
# s0=	 2.375
# s0=	 2.375
#exchange g1-w7-s2.192 g1-w3-s1.458 Sun Apr 18 16:00:21 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w3-s1.458 g1-w15-s3.658 Sun Apr 18 16:58:25 CEST 2021
# s0=	 2.375
# s0=	 2.375
#exchange g1-w15-s3.658 g1-w3-s1.458 Sun Apr 18 17:23:07 CEST 2021
# s0=	 2.375
# s0=	 2.375
#exchange g1-w3-s1.458 g1-w15-s3.658 Sun Apr 18 17:54:39 CEST 2021
# s0=	 2.375
#exchange g1-w15-s3.658 g1-w3-s1.458 Sun Apr 18 18:07:10 CEST 2021
# s0=	 2.375
#exchange g1-w5-s1.825 g1-w3-s1.458 Sun Apr 18 18:22:45 CEST 2021
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
# s0=	 2.375
#exchange g1-w21-s4.758 g1-w5-s1.825 Sun Apr 18 19:39:09 CEST 2021
