HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.644  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    6.644  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.644
# s0=	 6.644
#exchange g1-w31-s6.468 g1-w32-s6.644 Fri Feb 26 14:58:24 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w31-s6.468 g1-w33-s6.820 Fri Feb 26 16:26:07 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w33-s6.820 g1-w32-s6.644 Fri Feb 26 19:20:13 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w32-s6.644 Fri Feb 26 21:29:59 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w33-s6.820 Fri Feb 26 22:38:28 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w33-s6.820 g1-w36-s7.348 Sat Feb 27 01:11:45 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w36-s7.348 g1-w30-s6.292 Sat Feb 27 02:33:29 CET 2021
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w36-s7.348 Sat Feb 27 03:10:03 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w36-s7.348 g1-w30-s6.292 Sat Feb 27 05:53:09 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w31-s6.468 g1-w30-s6.292 Sat Feb 27 21:19:09 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w23-s5.060 g1-w31-s6.468 Sat Feb 27 23:09:19 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w23-s5.060 g1-w35-s7.172 Sat Feb 27 23:41:20 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w35-s7.172 Sun Feb 28 00:12:32 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w23-s5.060 Sun Feb 28 00:44:52 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w23-s5.060 g1-w30-s6.292 Sun Feb 28 03:37:37 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w23-s5.060 Sun Feb 28 04:26:46 CET 2021
# s0=	 6.644
#exchange g1-w15-s3.652 g1-w23-s5.060 Sun Feb 28 04:42:47 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w15-s3.652 g1-w30-s6.292 Sun Feb 28 05:46:44 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w35-s7.172 g1-w30-s6.292 Sun Feb 28 06:18:32 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w35-s7.172 Sun Feb 28 07:20:08 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w35-s7.172 g1-w30-s6.292 Sun Feb 28 08:56:16 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w27-s5.764 g1-w35-s7.172 Sun Feb 28 10:14:37 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w27-s5.764 g1-w37-s7.524 Sun Feb 28 10:46:47 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w37-s7.524 Sun Feb 28 11:50:34 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w15-s3.652 Sun Feb 28 13:10:14 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w24-s5.236 g1-w15-s3.652 Tue Mar 2 10:01:15 CET 2021
# s0=	 6.644
#exchange g1-w24-s5.236 g1-w32-s6.644 Tue Mar 2 10:46:06 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w15-s3.652 g1-w32-s6.644 Tue Mar 2 13:06:16 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w15-s3.652 g1-w30-s6.292 Tue Mar 2 14:29:52 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w30-s6.292 Wed Mar 3 02:04:59 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w40-s8.052 Wed Mar 3 05:07:49 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w40-s8.052 g1-w36-s7.348 Wed Mar 3 07:49:54 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w36-s7.348 Wed Mar 3 09:23:45 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w30-s6.292 Wed Mar 3 16:52:49 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w30-s6.292 g1-w32-s6.644 Wed Mar 3 17:53:00 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w15-s3.652 Thu Mar 4 01:53:14 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w36-s7.348 g1-w15-s3.652 Thu Mar 4 19:21:40 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w36-s7.348 Fri Mar 5 00:00:34 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w36-s7.348 g1-w25-s5.412 Fri Mar 5 04:52:47 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w36-s7.348 g1-w32-s6.644 Fri Mar 5 05:50:36 CET 2021
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Fri Mar 5 06:22:44 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Fri Mar 5 10:22:39 CET 2021
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Fri Mar 5 11:02:59 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Fri Mar 5 15:56:13 CET 2021
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Fri Mar 5 16:24:06 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Fri Mar 5 18:10:16 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w44-s8.756 Fri Mar 5 20:43:02 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w44-s8.756 g1-w32-s6.644 Fri Mar 5 21:48:36 CET 2021
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Fri Mar 5 22:23:24 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Sat Mar 6 02:29:59 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w27-s5.764 Sat Mar 6 04:39:09 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w27-s5.764 Sat Mar 6 07:14:55 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Sat Mar 6 13:04:34 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w35-s7.172 g1-w32-s6.644 Sat Mar 6 14:35:08 CET 2021
# s0=	 6.644
#exchange g1-w35-s7.172 g1-w25-s5.412 Sat Mar 6 15:05:46 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Mon Mar 8 21:14:38 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w35-s7.172 Mon Mar 8 23:44:25 CET 2021
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w35-s7.172 Tue Mar 9 00:02:01 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Tue Mar 9 01:15:57 CET 2021
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Tue Mar 9 01:36:19 CET 2021
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Tue Mar 9 01:53:28 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w32-s6.644 g1-w25-s5.412 Tue Mar 9 03:27:35 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w35-s7.172 g1-w25-s5.412 Tue Mar 9 04:05:09 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w35-s7.172 Tue Mar 9 04:42:09 CET 2021
# s0=	 6.644
# s0=	 6.644
#exchange g1-w25-s5.412 g1-w32-s6.644 Tue Mar 9 05:19:39 CET 2021
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
# s0=	 6.644
#exchange g1-w35-s7.172 g1-w32-s6.644 Tue Mar 9 14:01:34 CET 2021
# s0=	 6.644
