HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2
LWALL  CV  8 LIMIT  0.57  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.525  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    9.525  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w48-s9.708 Wed Apr 14 03:36:03 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w48-s9.708 Wed Apr 14 05:06:22 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w46-s9.342 Wed Apr 14 05:59:18 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w42-s8.608 Wed Apr 14 06:39:24 CEST 2021
#exchange g1-w45-s9.158 g1-w46-s9.342 Wed Apr 14 06:39:25 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w45-s9.158 Wed Apr 14 18:39:10 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w51-s10.258 Wed Apr 14 20:40:06 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w42-s8.608 Wed Apr 14 20:52:18 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w55-s10.992 Wed Apr 14 21:21:32 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w45-s9.158 g1-w55-s10.992 Wed Apr 14 21:52:12 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w45-s9.158 Wed Apr 14 23:02:12 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w47-s9.525 Thu Apr 15 00:31:57 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w51-s10.258 Thu Apr 15 01:09:33 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w42-s8.608 Thu Apr 15 01:24:57 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w47-s9.525 Thu Apr 15 02:12:22 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w42-s8.608 Thu Apr 15 02:25:44 CEST 2021
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w47-s9.525 Thu Apr 15 02:38:39 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w42-s8.608 Thu Apr 15 02:51:56 CEST 2021
#exchange g1-w42-s8.608 g1-w52-s10.442 Thu Apr 15 02:51:56 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w47-s9.525 Thu Apr 15 03:05:12 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w46-s9.342 Thu Apr 15 07:39:33 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w42-s8.608 Fri Apr 16 05:23:18 CEST 2021
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w46-s9.342 Fri Apr 16 05:37:41 CEST 2021
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w42-s8.608 Fri Apr 16 05:50:59 CEST 2021
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w46-s9.342 Fri Apr 16 06:05:29 CEST 2021
#exchange g1-w46-s9.342 g1-w57-s11.358 Fri Apr 16 06:05:29 CEST 2021
# s0=	 9.525
#exchange g1-w57-s11.358 g1-w42-s8.608 Fri Apr 16 06:19:35 CEST 2021
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w46-s9.342 Fri Apr 16 06:33:29 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w57-s11.358 Fri Apr 16 07:31:28 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w57-s11.358 g1-w46-s9.342 Sat Apr 17 17:22:19 CEST 2021
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w57-s11.358 Sat Apr 17 23:16:47 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w57-s11.358 g1-w47-s9.525 Sun Apr 18 07:15:02 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w46-s9.342 Sun Apr 18 08:00:25 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w47-s9.525 Sun Apr 18 08:43:44 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w46-s9.342 Sun Apr 18 09:05:07 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w47-s9.525 Sun Apr 18 09:51:11 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w46-s9.342 Sun Apr 18 10:15:27 CEST 2021
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w47-s9.525 Sun Apr 18 10:41:03 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w46-s9.342 Sun Apr 18 11:01:08 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w47-s9.525 Sun Apr 18 12:21:40 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w46-s9.342 Sun Apr 18 12:42:36 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w57-s11.358 Sun Apr 18 13:19:37 CEST 2021
# s0=	 9.525
#exchange g1-w57-s11.358 g1-w46-s9.342 Sun Apr 18 13:28:26 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w42-s8.608 Sun Apr 18 13:55:20 CEST 2021
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w46-s9.342 Sun Apr 18 14:04:10 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w47-s9.525 Sun Apr 18 15:07:21 CEST 2021
#exchange g1-w47-s9.525 g1-w52-s10.442 Sun Apr 18 15:07:21 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w46-s9.342 Sun Apr 18 15:17:32 CEST 2021
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w42-s8.608 Sun Apr 18 15:26:45 CEST 2021
#exchange g1-w42-s8.608 g1-w52-s10.442 Sun Apr 18 15:26:45 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w46-s9.342 Sun Apr 18 16:22:01 CEST 2021
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w52-s10.442 Sun Apr 18 16:33:54 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w42-s8.608 Sun Apr 18 16:58:25 CEST 2021
#exchange g1-w42-s8.608 g1-w46-s9.342 Sun Apr 18 16:58:25 CEST 2021
# s0=	 9.525
#exchange g1-w46-s9.342 g1-w52-s10.442 Sun Apr 18 17:11:05 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w42-s8.608 Sun Apr 18 17:42:10 CEST 2021
# s0=	 9.525
#exchange g1-w42-s8.608 g1-w52-s10.442 Sun Apr 18 17:54:39 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w53-s10.625 Sun Apr 18 18:22:45 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w52-s10.442 Sun Apr 18 19:09:04 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w53-s10.625 Sun Apr 18 19:26:11 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w52-s10.442 Sun Apr 18 19:39:09 CEST 2021
