HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.840  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    4.840  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.840
#exchange g1-w26-s4.840 g1-w27-s4.987 Tue Mar 30 03:02:59 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w28-s5.133 Thu Apr 1 07:51:55 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w28-s5.133 Thu Apr 1 08:13:07 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w27-s4.987 Thu Apr 1 08:33:46 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w24-s4.547 Thu Apr 1 08:59:09 CEST 2021
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w24-s4.547 Thu Apr 1 09:12:09 CEST 2021
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w27-s4.987 Thu Apr 1 09:25:36 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w27-s4.987 Thu Apr 1 10:49:46 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w28-s5.133 Thu Apr 1 12:43:22 CEST 2021
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w25-s4.693 Thu Apr 1 13:13:01 CEST 2021
#exchange g1-w25-s4.693 g1-w26-s4.840 Thu Apr 1 13:13:01 CEST 2021
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w26-s4.840 Thu Apr 1 13:38:12 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w25-s4.693 Fri Apr 2 08:45:02 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w27-s4.987 Sat Apr 3 04:52:33 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w28-s5.133 Sat Apr 3 05:17:43 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w28-s5.133 Sat Apr 3 07:45:23 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w27-s4.987 Sat Apr 3 08:42:43 CEST 2021
# s0=	 4.840
#exchange g1-w20-s3.960 g1-w27-s4.987 Sat Apr 3 08:52:10 CEST 2021
# s0=	 4.840
#exchange g1-w20-s3.960 g1-w25-s4.693 Sat Apr 3 09:01:33 CEST 2021
#exchange g1-w25-s4.693 g1-w23-s4.400 Sat Apr 3 09:01:33 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w25-s4.693 Sat Apr 3 09:37:47 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w25-s4.693 Sat Apr 3 10:07:06 CEST 2021
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w23-s4.400 Sat Apr 3 10:16:00 CEST 2021
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w27-s4.987 Sat Apr 3 10:24:57 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w27-s4.987 Sat Apr 3 10:57:08 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w25-s4.693 Sat Apr 3 11:15:02 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w23-s4.400 Sat Apr 3 12:38:35 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w27-s4.987 Sat Apr 3 13:15:30 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w23-s4.400 Sat Apr 3 15:56:10 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w27-s4.987 Sat Apr 3 16:20:47 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w23-s4.400 Sat Apr 3 16:57:36 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w23-s4.400 Sat Apr 3 17:50:54 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w27-s4.987 Sat Apr 3 18:37:25 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w27-s4.987 Sat Apr 3 21:15:10 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w24-s4.547 Sat Apr 3 21:32:52 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w24-s4.547 Sat Apr 3 22:35:28 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w23-s4.400 Sat Apr 3 23:02:09 CEST 2021
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w25-s4.693 Sat Apr 3 23:11:15 CEST 2021
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w24-s4.547 Sat Apr 3 23:19:55 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w25-s4.693 Sun Apr 4 00:33:50 CEST 2021
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w24-s4.547 Sun Apr 4 00:46:02 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w25-s4.693 Sun Apr 4 01:04:02 CEST 2021
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w24-s4.547 Sun Apr 4 01:12:55 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w25-s4.693 Sun Apr 4 02:41:28 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w25-s4.693 g1-w24-s4.547 Sun Apr 4 05:53:16 CEST 2021
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w25-s4.693 Sun Apr 4 06:02:15 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w25-s4.693 Sun Apr 4 06:44:58 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w24-s4.547 Sun Apr 4 07:30:14 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w24-s4.547 Sun Apr 4 13:47:09 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w21-s4.107 Sun Apr 4 14:18:33 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w24-s4.547 Sun Apr 4 14:54:57 CEST 2021
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w21-s4.107 Sun Apr 4 15:08:02 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w24-s4.547 Sun Apr 4 16:13:48 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w21-s4.107 Sun Apr 4 16:41:50 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w23-s4.400 Sun Apr 4 19:22:23 CEST 2021
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w27-s4.987 Sun Apr 4 19:31:56 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w27-s4.987 Sun Apr 4 21:46:17 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w23-s4.400 Sun Apr 4 22:38:57 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w28-s5.133 Sun Apr 4 23:04:07 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w28-s5.133 Mon Apr 5 04:14:02 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w21-s4.107 Mon Apr 5 07:40:18 CEST 2021
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w23-s4.400 Mon Apr 5 07:50:26 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w28-s5.133 Mon Apr 5 08:38:48 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w28-s5.133 g1-w23-s4.400 Mon Apr 5 10:06:10 CEST 2021
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w28-s5.133 Mon Apr 5 10:16:03 CEST 2021
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w28-s5.133 Mon Apr 5 10:25:37 CEST 2021
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w21-s4.107 Mon Apr 5 10:44:57 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w23-s4.400 Mon Apr 5 11:49:29 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w23-s4.400 g1-w27-s4.987 Mon Apr 5 13:11:28 CEST 2021
# s0=	 4.840
#exchange g1-w24-s4.547 g1-w27-s4.987 Mon Apr 5 13:34:32 CEST 2021
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w24-s4.547 Mon Apr 5 14:04:30 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w27-s4.987 Tue Apr 6 04:40:35 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w21-s4.107 Tue Apr 6 09:14:58 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w21-s4.107 g1-w27-s4.987 Tue Apr 6 09:59:21 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
#exchange g1-w27-s4.987 g1-w21-s4.107 Tue Apr 6 12:46:52 CEST 2021
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
# s0=	 4.840
