HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.042  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    6.042  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w28-s6.042 Wed Mar 31 20:52:56 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w29-s6.225 Thu Apr 1 06:13:42 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w29-s6.225 Thu Apr 1 06:44:46 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w28-s6.042 Thu Apr 1 06:59:02 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w28-s6.042 Thu Apr 1 07:33:57 CEST 2021
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w26-s5.675 Thu Apr 1 07:43:11 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w25-s5.492 g1-w26-s5.675 Thu Apr 1 08:19:03 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w25-s5.492 g1-w31-s6.592 Thu Apr 1 11:00:02 CEST 2021
#exchange g1-w31-s6.592 g1-w32-s6.775 Thu Apr 1 11:00:02 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w32-s6.775 Thu Apr 1 11:59:41 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w30-s6.408 Thu Apr 1 14:04:45 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w30-s6.408 g1-w26-s5.675 Fri Apr 2 10:01:10 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w28-s6.042 g1-w26-s5.675 Sat Apr 3 05:39:29 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w28-s6.042 Sat Apr 3 06:43:54 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w37-s7.692 Sat Apr 3 06:54:33 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w37-s7.692 g1-w26-s5.675 Sat Apr 3 07:28:20 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w32-s6.775 Sat Apr 3 07:55:39 CEST 2021
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w26-s5.675 Sat Apr 3 08:04:34 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w32-s6.775 Sat Apr 3 08:22:29 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w26-s5.675 Sat Apr 3 08:50:53 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w32-s6.775 Sat Apr 3 09:43:57 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w26-s5.675 Sat Apr 3 10:01:46 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w32-s6.775 Sat Apr 3 10:10:24 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w28-s6.042 g1-w32-s6.775 Sat Apr 3 10:57:56 CEST 2021
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w28-s6.042 Sat Apr 3 11:09:45 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w28-s6.042 g1-w32-s6.775 Sat Apr 3 11:41:22 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w28-s6.042 Sat Apr 3 12:54:13 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w30-s6.408 Sat Apr 3 15:15:59 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w30-s6.408 g1-w32-s6.775 Sat Apr 3 15:55:12 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w36-s7.508 Sat Apr 3 16:37:27 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w36-s7.508 g1-w32-s6.775 Sat Apr 3 17:12:59 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w33-s6.958 Sat Apr 3 18:46:22 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w28-s6.042 g1-w33-s6.958 Sat Apr 3 19:14:11 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w33-s6.958 g1-w28-s6.042 Sat Apr 3 19:35:22 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w33-s6.958 g1-w32-s6.775 Sat Apr 3 21:28:14 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w21-s4.758 g1-w32-s6.775 Sat Apr 3 22:04:04 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w21-s4.758 Sat Apr 3 23:59:35 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w21-s4.758 g1-w32-s6.775 Sun Apr 4 01:48:41 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w16-s3.842 g1-w21-s4.758 Sun Apr 4 03:05:34 CEST 2021
# s0=	 6.042
#exchange g1-w16-s3.842 g1-w21-s4.758 Sun Apr 4 03:14:18 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w21-s4.758 g1-w36-s7.508 Sun Apr 4 04:14:18 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w36-s7.508 Sun Apr 4 04:32:02 CEST 2021
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w21-s4.758 Sun Apr 4 04:40:52 CEST 2021
# s0=	 6.042
#exchange g1-w21-s4.758 g1-w46-s9.342 Sun Apr 4 04:50:12 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w46-s9.342 Sun Apr 4 05:52:26 CEST 2021
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w31-s6.592 Sun Apr 4 06:01:22 CEST 2021
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w32-s6.775 Sun Apr 4 06:10:38 CEST 2021
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w31-s6.592 Sun Apr 4 06:20:44 CEST 2021
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w31-s6.592 Sun Apr 4 06:29:34 CEST 2021
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w32-s6.775 Sun Apr 4 06:38:30 CEST 2021
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w46-s9.342 Sun Apr 4 06:50:36 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w46-s9.342 Sun Apr 4 07:44:41 CEST 2021
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w31-s6.592 Sun Apr 4 07:57:00 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w32-s6.775 Sun Apr 4 08:23:18 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w46-s9.342 Sun Apr 4 08:56:42 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w39-s8.058 Sun Apr 4 10:34:32 CEST 2021
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w46-s9.342 Sun Apr 4 10:43:40 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w46-s9.342 g1-w32-s6.775 Sun Apr 4 11:47:14 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w22-s4.942 g1-w32-s6.775 Sun Apr 4 13:04:09 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w22-s4.942 g1-w46-s9.342 Sun Apr 4 13:25:48 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w46-s9.342 Sun Apr 4 13:52:15 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w32-s6.775 Sun Apr 4 14:13:45 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w22-s4.942 Sun Apr 4 14:44:08 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w22-s4.942 g1-w24-s5.308 Sun Apr 4 15:47:18 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w24-s5.308 Sun Apr 4 17:13:31 CEST 2021
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w32-s6.775 Sun Apr 4 17:23:06 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w20-s4.575 g1-w24-s5.308 Sun Apr 4 19:08:52 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w20-s4.575 g1-w34-s7.142 Sun Apr 4 19:35:36 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w34-s7.142 Sun Apr 4 21:16:44 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w38-s7.875 Sun Apr 4 21:47:06 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w34-s7.142 g1-w38-s7.875 Sun Apr 4 22:56:37 CEST 2021
# s0=	 6.042
#exchange g1-w34-s7.142 g1-w24-s5.308 Sun Apr 4 23:10:55 CEST 2021
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w34-s7.142 Sun Apr 4 23:21:48 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w34-s7.142 Mon Apr 5 00:31:09 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 5 01:58:02 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w32-s6.775 Mon Apr 5 03:19:26 CEST 2021
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w44-s8.975 Mon Apr 5 03:29:07 CEST 2021
# s0=	 6.042
#exchange g1-w44-s8.975 g1-w38-s7.875 Mon Apr 5 03:38:41 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 5 04:09:22 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w32-s6.775 Mon Apr 5 04:29:06 CEST 2021
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 5 04:38:39 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w32-s6.775 Mon Apr 5 05:08:14 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 5 05:37:18 CEST 2021
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w32-s6.775 Mon Apr 5 05:46:48 CEST 2021
# s0=	 6.042
#exchange g1-w36-s7.508 g1-w38-s7.875 Mon Apr 5 05:56:28 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w36-s7.508 g1-w24-s5.308 Mon Apr 5 06:15:17 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w24-s5.308 Mon Apr 5 06:53:40 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w38-s7.875 Mon Apr 5 07:22:33 CEST 2021
#exchange g1-w13-s3.292 g1-w24-s5.308 Mon Apr 5 07:22:33 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w13-s3.292 g1-w29-s6.225 Mon Apr 5 07:42:51 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w29-s6.225 Mon Apr 5 08:02:24 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w44-s8.975 Mon Apr 5 09:11:20 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w44-s8.975 Mon Apr 5 10:00:49 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w32-s6.775 g1-w39-s8.058 Mon Apr 5 10:30:05 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w39-s8.058 Tue Apr 6 04:23:48 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w38-s7.875 Tue Apr 6 05:28:31 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w38-s7.875 Tue Apr 6 06:17:00 CEST 2021
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w39-s8.058 Tue Apr 6 06:32:30 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w38-s7.875 Tue Apr 6 06:56:04 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w36-s7.508 Tue Apr 6 08:26:57 CEST 2021
# s0=	 6.042
#exchange g1-w36-s7.508 g1-w39-s8.058 Tue Apr 6 08:37:23 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w34-s7.142 g1-w39-s8.058 Tue Apr 6 08:59:29 CEST 2021
# s0=	 6.042
#exchange g1-w34-s7.142 g1-w36-s7.508 Tue Apr 6 09:09:34 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w36-s7.508 Tue Apr 6 10:55:01 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w39-s8.058 Tue Apr 6 11:34:03 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w31-s6.592 Tue Apr 6 13:31:47 CEST 2021
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w39-s8.058 Tue Apr 6 13:43:56 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w31-s6.592 Wed Apr 7 02:50:54 CEST 2021
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w38-s7.875 Wed Apr 7 03:43:34 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w31-s6.592 Wed Apr 7 04:38:27 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w38-s7.875 Wed Apr 7 05:54:23 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w39-s8.058 Wed Apr 7 06:33:55 CEST 2021
# s0=	 6.042
#exchange g1-w38-s7.875 g1-w29-s6.225 Wed Apr 7 06:53:21 CEST 2021
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w29-s6.225 Wed Apr 7 07:07:31 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w39-s8.058 Wed Apr 7 07:36:21 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w39-s8.058 g1-w31-s6.592 Wed Apr 7 08:03:23 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w37-s7.692 g1-w39-s8.058 Wed Apr 7 10:34:40 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w31-s6.592 g1-w37-s7.692 Wed Apr 7 11:18:11 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w37-s7.692 g1-w31-s6.592 Wed Apr 7 12:10:35 CEST 2021
