HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.547  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    4.547  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w24-s4.547 Tue Mar 30 03:02:59 CEST 2021
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w23-s4.400 Wed Mar 31 05:10:07 CEST 2021
#exchange g1-w22-s4.253 g1-w24-s4.547 Wed Mar 31 05:10:07 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w22-s4.253 Thu Apr 1 07:51:55 CEST 2021
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w25-s4.693 Thu Apr 1 08:04:24 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w28-s5.133 Thu Apr 1 08:33:46 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w24-s4.547 Thu Apr 1 09:53:50 CEST 2021
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w24-s4.547 Thu Apr 1 11:06:25 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w22-s4.253 g1-w21-s4.107 Thu Apr 1 13:13:01 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w22-s4.253 g1-w26-s4.840 Fri Apr 2 08:45:02 CEST 2021
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w26-s4.840 Fri Apr 2 09:54:06 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w22-s4.253 Sat Apr 3 02:24:25 CEST 2021
# s0=	 4.547
#exchange g1-w22-s4.253 g1-w23-s4.400 Sat Apr 3 03:29:38 CEST 2021
# s0=	 4.547
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w22-s4.253 Sat Apr 3 04:52:33 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w20-s3.960 g1-w22-s4.253 Sat Apr 3 07:04:40 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w20-s3.960 g1-w28-s5.133 Sat Apr 3 07:57:26 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w27-s4.987 Sat Apr 3 09:28:46 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w28-s5.133 Sat Apr 3 09:56:22 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w25-s4.693 Sat Apr 3 12:13:22 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w28-s5.133 Sat Apr 3 13:03:04 CEST 2021
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w25-s4.693 Sat Apr 3 13:15:30 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w28-s5.133 Sat Apr 3 14:39:57 CEST 2021
# s0=	 4.547
#exchange g1-w22-s4.253 g1-w28-s5.133 Sat Apr 3 14:52:04 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w22-s4.253 Sat Apr 3 16:08:30 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w25-s4.693 Sat Apr 3 17:24:31 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w23-s4.400 Sat Apr 3 18:00:49 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w25-s4.693 Sat Apr 3 18:37:25 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w23-s4.400 Sat Apr 3 19:11:56 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w23-s4.400 Sat Apr 3 20:20:55 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w28-s5.133 Sat Apr 3 20:48:09 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w23-s4.400 g1-w27-s4.987 Sat Apr 3 21:32:52 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w27-s4.987 Sun Apr 4 02:41:28 CEST 2021
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w21-s4.107 Sun Apr 4 02:50:19 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w27-s4.987 Sun Apr 4 03:47:37 CEST 2021
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w21-s4.107 Sun Apr 4 04:00:34 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w27-s4.987 Sun Apr 4 04:41:15 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w25-s4.693 Sun Apr 4 07:48:16 CEST 2021
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w28-s5.133 Sun Apr 4 08:13:50 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w28-s5.133 Sun Apr 4 09:34:08 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w21-s4.107 Sun Apr 4 10:39:31 CEST 2021
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w25-s4.693 Sun Apr 4 10:48:38 CEST 2021
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w25-s4.693 Sun Apr 4 11:01:07 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w21-s4.107 Sun Apr 4 11:40:50 CEST 2021
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w25-s4.693 Sun Apr 4 12:06:08 CEST 2021
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w28-s5.133 Sun Apr 4 12:19:22 CEST 2021
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w21-s4.107 Sun Apr 4 12:33:45 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w28-s5.133 Sun Apr 4 13:00:56 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w28-s5.133 Sun Apr 4 14:18:33 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w24-s4.547 Sun Apr 4 16:27:20 CEST 2021
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w24-s4.547 Sun Apr 4 16:41:50 CEST 2021
# s0=	 4.547
#exchange g1-w28-s5.133 g1-w21-s4.107 Sun Apr 4 16:56:03 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w21-s4.107 Sun Apr 4 21:04:30 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w27-s4.987 Sun Apr 4 21:56:12 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w24-s4.547 Mon Apr 5 01:20:01 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w24-s4.547 Mon Apr 5 02:24:17 CEST 2021
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w27-s4.987 Mon Apr 5 02:34:52 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w28-s5.133 Mon Apr 5 10:35:10 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w28-s5.133 Mon Apr 5 11:15:25 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w21-s4.107 Mon Apr 5 12:06:18 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w21-s4.107 g1-w24-s4.547 Mon Apr 5 21:31:58 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w24-s4.547 Tue Apr 6 06:09:26 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w25-s4.693 g1-w27-s4.987 Tue Apr 6 07:13:13 CEST 2021
# s0=	 4.547
# s0=	 4.547
#exchange g1-w27-s4.987 g1-w25-s4.693 Tue Apr 6 07:36:19 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
#exchange g1-w24-s4.547 g1-w25-s4.693 Tue Apr 6 11:56:27 CEST 2021
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
# s0=	 4.547
