HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.690  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    9.690  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w40-s9.690 Wed Feb 17 13:23:32 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w40-s9.690 g1-w39-s9.470 Wed Feb 17 17:07:44 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w38-s9.250 g1-w40-s9.690 Wed Feb 17 23:39:06 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w38-s9.250 Thu Feb 18 02:56:41 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w41-s9.910 Thu Feb 18 22:42:51 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w39-s9.470 Fri Feb 19 01:26:04 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w41-s9.910 Fri Feb 19 02:04:44 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w43-s10.350 Fri Feb 19 07:13:16 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w41-s9.910 Fri Feb 19 07:58:39 CET 2021
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w43-s10.350 Fri Feb 19 09:01:41 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w53-s9.800 Wed Feb 24 12:04:08 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w53-s9.800 g1-w43-s10.350 Wed Feb 24 13:20:22 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w53-s9.800 Wed Feb 24 13:45:23 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w53-s9.800 Wed Feb 24 14:05:51 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.800 g1-w37-s9.030 Wed Feb 24 14:33:10 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.800 g1-w43-s10.350 Wed Feb 24 15:19:24 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w41-s9.910 Wed Feb 24 15:42:29 CET 2021
#exchange g1-w41-s9.910 g1-w37-s9.030 Wed Feb 24 15:42:30 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.800 g1-w37-s9.030 Wed Feb 24 16:19:23 CET 2021
#exchange g1-w27-s6.830 g1-w53-s9.800 Wed Feb 24 16:19:23 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w41-s9.910 Wed Feb 24 17:00:12 CET 2021
#exchange g1-w41-s9.910 g1-w43-s10.350 Wed Feb 24 17:00:13 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.800 g1-w43-s10.350 Wed Feb 24 17:16:58 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w53-s9.800 Wed Feb 24 17:33:13 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w37-s9.030 Wed Feb 24 18:05:32 CET 2021
#exchange g1-w43-s10.350 g1-w41-s9.910 Wed Feb 24 18:05:32 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Wed Feb 24 22:02:25 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w43-s10.350 Wed Feb 24 22:22:26 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Wed Feb 24 22:39:40 CET 2021
#exchange g1-w37-s9.030 g1-w27-s6.830 Wed Feb 24 22:39:41 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w43-s10.350 Wed Feb 24 23:29:07 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Thu Feb 25 00:09:33 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w43-s10.350 Thu Feb 25 00:38:02 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Thu Feb 25 01:08:36 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w43-s10.350 Thu Feb 25 01:31:06 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Thu Feb 25 02:08:52 CET 2021
#exchange g1-w37-s9.030 g1-w39-s9.470 Thu Feb 25 02:08:53 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w43-s10.350 Thu Feb 25 02:26:04 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w27-s6.830 Thu Feb 25 03:06:17 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w43-s10.350 Thu Feb 25 03:39:44 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w39-s9.470 Thu Feb 25 04:04:04 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w27-s6.830 Thu Feb 25 04:28:54 CET 2021
#exchange g1-w27-s6.830 g1-w43-s10.350 Thu Feb 25 04:28:54 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w39-s9.470 Thu Feb 25 05:45:00 CET 2021
#exchange g1-w39-s9.470 g1-w27-s6.830 Thu Feb 25 05:45:00 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w43-s10.350 Thu Feb 25 06:14:01 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w39-s9.470 Thu Feb 25 07:31:06 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w27-s6.830 Thu Feb 25 08:13:47 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w43-s10.350 Thu Feb 25 08:41:59 CET 2021
#exchange g1-w43-s10.350 g1-w39-s9.470 Thu Feb 25 08:41:59 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w43-s10.350 Thu Feb 25 09:37:24 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w43-s10.350 Fri Feb 26 10:15:09 CET 2021
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w53-s9.580 Fri Feb 26 11:01:46 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w41-s9.910 Fri Feb 26 11:44:00 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w39-s9.470 Fri Feb 26 13:06:21 CET 2021
#exchange g1-w43-s10.350 g1-w53-s9.580 Fri Feb 26 13:06:21 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w27-s6.830 Fri Feb 26 14:03:29 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w43-s10.350 Fri Feb 26 14:31:53 CET 2021
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w43-s10.350 Fri Feb 26 14:59:41 CET 2021
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w39-s9.470 Fri Feb 26 15:24:46 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w39-s9.470 Fri Feb 26 15:49:41 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w27-s6.830 Fri Feb 26 16:26:48 CET 2021
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w53-s9.580 Fri Feb 26 17:23:16 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w41-s9.910 Fri Feb 26 17:57:30 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w43-s10.350 Fri Feb 26 18:41:48 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w53-s9.580 Fri Feb 26 19:22:01 CET 2021
#exchange g1-w43-s10.350 g1-w39-s9.470 Fri Feb 26 19:22:01 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Fri Feb 26 20:03:03 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w39-s9.470 Fri Feb 26 20:47:15 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w39-s9.470 Fri Feb 26 21:31:17 CET 2021
#exchange g1-w37-s9.030 g1-w53-s9.580 Fri Feb 26 21:31:18 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w37-s9.030 Fri Feb 26 22:04:38 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w37-s9.030 Fri Feb 26 22:39:06 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w37-s9.030 Fri Feb 26 23:23:21 CET 2021
#exchange g1-w43-s10.350 g1-w53-s9.580 Fri Feb 26 23:23:22 CET 2021
#exchange g1-w41-s9.910 g1-w43-s10.350 Fri Feb 26 23:23:22 CET 2021
# s0=	 9.690
#exchange g1-w41-s9.910 g1-w39-s9.470 Fri Feb 26 23:53:48 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w41-s9.910 Sat Feb 27 00:28:28 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w41-s9.910 Sat Feb 27 01:52:45 CET 2021
#exchange g1-w53-s9.580 g1-w39-s9.470 Sat Feb 27 01:52:45 CET 2021
#exchange g1-w37-s9.030 g1-w53-s9.580 Sat Feb 27 01:52:46 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w37-s9.030 Sat Feb 27 02:33:39 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w43-s10.350 Sat Feb 27 03:10:17 CET 2021
#exchange g1-w37-s9.030 g1-w53-s9.580 Sat Feb 27 03:10:17 CET 2021
#exchange g1-w39-s9.470 g1-w37-s9.030 Sat Feb 27 03:10:17 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w39-s9.470 Sat Feb 27 04:01:51 CET 2021
#exchange g1-w53-s9.580 g1-w43-s10.350 Sat Feb 27 04:01:52 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w53-s9.580 Sat Feb 27 04:49:58 CET 2021
#exchange g1-w43-s10.350 g1-w39-s9.470 Sat Feb 27 04:49:58 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w43-s10.350 Sat Feb 27 05:22:03 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w53-s9.580 Sat Feb 27 05:54:13 CET 2021
#exchange g1-w43-s10.350 g1-w37-s9.030 Sat Feb 27 05:54:14 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w43-s10.350 Sat Feb 27 06:27:22 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w53-s9.580 Sat Feb 27 06:51:26 CET 2021
#exchange g1-w37-s9.030 g1-w43-s10.350 Sat Feb 27 06:51:26 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w53-s9.580 Sat Feb 27 07:14:38 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w44-s10.570 Sat Feb 27 07:44:46 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w44-s10.570 Sat Feb 27 08:03:38 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w47-s11.230 Sat Feb 27 08:29:43 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w47-s11.230 Sat Feb 27 09:11:28 CET 2021
#exchange g1-w44-s10.570 g1-w37-s9.030 Sat Feb 27 09:11:28 CET 2021
#exchange g1-w43-s10.350 g1-w44-s10.570 Sat Feb 27 09:11:28 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w39-s9.470 Sat Feb 27 09:55:34 CET 2021
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w39-s9.470 Sat Feb 27 10:53:44 CET 2021
#exchange g1-w44-s10.570 g1-w43-s10.350 Sat Feb 27 10:53:44 CET 2021
#exchange g1-w47-s11.230 g1-w44-s10.570 Sat Feb 27 10:53:44 CET 2021
# s0=	 9.690
#exchange g1-w47-s11.230 g1-w37-s9.030 Sat Feb 27 11:40:38 CET 2021
# s0=	 9.690
#exchange g1-w47-s11.230 g1-w37-s9.030 Sat Feb 27 12:33:34 CET 2021
#exchange g1-w44-s10.570 g1-w47-s11.230 Sat Feb 27 12:33:35 CET 2021
# s0=	 9.690
#exchange g1-w44-s10.570 g1-w39-s9.470 Mon Mar 1 19:48:51 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w44-s10.570 Tue Mar 2 09:35:51 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w44-s10.570 Tue Mar 2 10:01:18 CET 2021
#exchange g1-w47-s11.230 g1-w37-s9.030 Tue Mar 2 10:01:18 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w43-s10.350 g1-w47-s11.230 Tue Mar 2 11:36:31 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w43-s10.350 Tue Mar 2 12:13:52 CET 2021
# s0=	 9.690
#exchange g1-w47-s11.230 g1-w37-s9.030 Tue Mar 2 12:47:55 CET 2021
#exchange g1-w43-s10.350 g1-w47-s11.230 Tue Mar 2 12:47:55 CET 2021
#exchange g1-w39-s9.470 g1-w43-s10.350 Tue Mar 2 12:47:55 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w39-s9.470 Tue Mar 2 13:07:11 CET 2021
# s0=	 9.690
#exchange g1-w47-s11.230 g1-w37-s9.030 Tue Mar 2 13:40:10 CET 2021
#exchange g1-w39-s9.470 g1-w47-s11.230 Tue Mar 2 13:40:10 CET 2021
# s0=	 9.690
#exchange g1-w37-s9.030 g1-w39-s9.470 Tue Mar 2 14:30:29 CET 2021
# s0=	 9.690
#exchange g1-w39-s9.470 g1-w37-s9.030 Tue Mar 2 15:23:40 CET 2021
#exchange g1-w47-s11.230 g1-w39-s9.470 Tue Mar 2 15:23:40 CET 2021
#exchange g1-w43-s10.350 g1-w47-s11.230 Tue Mar 2 15:23:40 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w47-s11.230 g1-w43-s10.350 Tue Mar 2 22:46:42 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w47-s11.230 g1-w53-s9.580 Wed Mar 3 02:29:10 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w27-s6.830 Wed Mar 3 05:48:05 CET 2021
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w53-s9.580 Wed Mar 3 06:19:40 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w27-s6.830 Wed Mar 3 07:50:25 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w27-s6.830 g1-w53-s9.580 Wed Mar 3 09:23:49 CET 2021
# s0=	 9.690
#exchange g1-w53-s9.580 g1-w27-s6.830 Wed Mar 3 10:43:50 CET 2021
# s0=	 9.690
