HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT    0.133  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT    0.133  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w30-s-0.133 g1-w31-s0.133 Fri May 28 00:38:58 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w30-s-0.133 g1-w32-s0.400 Fri May 28 02:30:16 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w32-s0.400 g1-w30-s-0.133 Fri May 28 04:34:16 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w31-s0.133 g1-w30-s-0.133 Fri May 28 05:19:35 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w30-s-0.133 g1-w31-s0.133 Fri May 28 06:04:55 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w30-s-0.133 g1-w34-s0.933 Fri May 28 07:34:26 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w34-s0.933 g1-w42-s3.067 Fri May 28 08:10:44 CEST 2021
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w42-s3.067 Fri May 28 08:20:44 CEST 2021
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w34-s0.933 Fri May 28 08:29:52 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w34-s0.933 g1-w27-s-0.933 Fri May 28 08:48:20 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w31-s0.133 g1-w27-s-0.933 Fri May 28 10:08:53 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w31-s0.133 g1-w30-s-0.133 Fri May 28 10:44:43 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w30-s-0.133 Fri May 28 12:27:45 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w34-s0.933 Sat May 29 00:20:07 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w34-s0.933 g1-w18-s-3.333 Sat May 29 03:56:24 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w18-s-3.333 Sat May 29 04:14:32 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w27-s-0.933 Sat May 29 05:09:57 CEST 2021
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w32-s0.400 Sat May 29 05:19:06 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w32-s0.400 g1-w18-s-3.333 Sat May 29 05:38:03 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w18-s-3.333 Sat May 29 05:59:26 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w32-s0.400 Sat May 29 06:45:04 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w32-s0.400 Sat May 29 08:16:58 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w34-s0.933 Sat May 29 12:40:21 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w34-s0.933 Sat May 29 14:14:11 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w27-s-0.933 Sat May 29 15:56:15 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w12-s-4.933 Sat May 29 16:24:17 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w25-s-1.467 g1-w12-s-4.933 Sat May 29 18:06:29 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w25-s-1.467 g1-w35-s1.200 Sat May 29 19:38:22 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w35-s1.200 Sat May 29 19:57:13 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w27-s-0.933 Sat May 29 23:22:28 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w12-s-4.933 Sat May 29 23:40:39 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w9-s-5.733 g1-w12-s-4.933 Sun May 30 00:26:49 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w9-s-5.733 g1-w27-s-0.933 Sun May 30 01:44:24 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w27-s-0.933 Sun May 30 02:21:30 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w14-s-4.400 g1-w12-s-4.933 Sun May 30 02:59:24 CEST 2021
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w14-s-4.400 Sun May 30 03:09:16 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w12-s-4.933 Sun May 30 04:53:49 CEST 2021
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w27-s-0.933 Sun May 30 05:03:04 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w9-s-5.733 Sun May 30 05:30:57 CEST 2021
# s0=	 0.133
#exchange g1-w27-s-0.933 g1-w9-s-5.733 Sun May 30 05:40:17 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w14-s-4.400 g1-w27-s-0.933 Sun May 30 07:05:16 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w14-s-4.400 g1-w12-s-4.933 Sun May 30 09:20:12 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w9-s-5.733 g1-w12-s-4.933 Sun May 30 10:07:30 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w9-s-5.733 g1-w14-s-4.400 Sun May 30 11:13:23 CEST 2021
# s0=	 0.133
# s0=	 0.133
#exchange g1-w3-s-7.333 g1-w14-s-4.400 Sun May 30 11:32:19 CEST 2021
# s0=	 0.133
#exchange g1-w3-s-7.333 g1-w9-s-5.733 Sun May 30 11:42:01 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w9-s-5.733 Sun May 30 15:08:56 CEST 2021
# s0=	 0.133
#exchange g1-w9-s-5.733 g1-w12-s-4.933 Sun May 30 15:18:17 CEST 2021
# s0=	 0.133
#exchange g1-w9-s-5.733 g1-w18-s-3.333 Sun May 30 15:28:03 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w25-s-1.467 Sun May 30 17:56:09 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w25-s-1.467 g1-w18-s-3.333 Sun May 30 20:42:06 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
#exchange g1-w18-s-3.333 g1-w52-s5.733 Sun May 30 21:39:35 CEST 2021
# s0=	 0.133
#exchange g1-w12-s-4.933 g1-w52-s5.733 Sun May 30 21:49:11 CEST 2021
# s0=	 0.133
# s0=	 0.133
# s0=	 0.133
