HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.942  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    6.942  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.942
#exchange g1-w33-s6.942 g1-w34-s7.118 Thu Apr 15 20:48:25 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w34-s7.118 g1-w33-s6.942 Fri Apr 16 03:40:47 CEST 2021
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w33-s6.942 Fri Apr 16 04:01:25 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w34-s7.118 Fri Apr 16 04:39:33 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w33-s6.942 g1-w34-s7.118 Fri Apr 16 05:28:43 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w33-s6.942 g1-w30-s6.412 Fri Apr 16 05:59:26 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w34-s7.118 g1-w30-s6.412 Fri Apr 16 06:40:17 CEST 2021
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w34-s7.118 Fri Apr 16 06:54:54 CEST 2021
# s0=	 6.942
#exchange g1-w34-s7.118 g1-w30-s6.412 Fri Apr 16 07:30:40 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w34-s7.118 g1-w33-s6.942 Fri Apr 16 08:07:08 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w32-s6.765 g1-w33-s6.942 Sun Apr 18 05:51:00 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w32-s6.765 g1-w34-s7.118 Sun Apr 18 07:50:42 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w34-s7.118 g1-w32-s6.765 Sun Apr 18 10:28:26 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w32-s6.765 g1-w34-s7.118 Sun Apr 18 11:15:33 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w34-s7.118 g1-w32-s6.765 Sun Apr 18 12:52:35 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w32-s6.765 g1-w39-s8.002 Sun Apr 18 13:22:05 CEST 2021
# s0=	 6.942
#exchange g1-w39-s8.002 g1-w32-s6.765 Sun Apr 18 13:30:45 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w32-s6.765 Sun Apr 18 13:56:55 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w28-s6.058 g1-w30-s6.412 Sun Apr 18 14:58:50 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w28-s6.058 g1-w34-s7.118 Sun Apr 18 15:32:55 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w34-s7.118 Sun Apr 18 15:54:16 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w28-s6.058 Sun Apr 18 16:42:47 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w28-s6.058 Sun Apr 18 17:16:45 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w25-s5.528 Sun Apr 18 18:18:19 CEST 2021
# s0=	 6.942
# s0=	 6.942
# s0=	 6.942
#exchange g1-w25-s5.528 g1-w30-s6.412 Sun Apr 18 18:59:19 CEST 2021
# s0=	 6.942
# s0=	 6.942
#exchange g1-w30-s6.412 g1-w39-s8.002 Sun Apr 18 19:32:14 CEST 2021
# s0=	 6.942
