HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.532  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.532  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.532
#exchange g1-w20-s4.532 g1-w21-s4.708 Wed Feb 3 21:33:06 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w21-s4.708 g1-w20-s4.532 Sat Feb 6 08:20:56 CET 2021
# s0=	 4.532
#exchange g1-w19-s4.356 g1-w20-s4.532 Sat Feb 6 09:10:19 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w19-s4.356 g1-w21-s4.708 Sun Feb 7 03:56:03 CET 2021
# s0=	 4.532
#exchange g1-w21-s4.708 g1-w19-s4.356 Sun Feb 7 04:39:48 CET 2021
# s0=	 4.532
# s0=	 4.532
#exchange g1-w19-s4.356 g1-w21-s4.708 Sun Feb 7 06:47:08 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w18-s4.180 g1-w21-s4.708 Sun Feb 7 12:45:55 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w20-s4.532 g1-w18-s4.180 Sun Feb 7 16:24:23 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w20-s4.532 g1-w19-s4.356 Mon Feb 8 06:26:02 CET 2021
# s0=	 4.532
# s0=	 4.532
#exchange g1-w19-s4.356 g1-w20-s4.532 Mon Feb 8 08:22:00 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w20-s4.532 g1-w19-s4.356 Mon Feb 8 12:45:49 CET 2021
# s0=	 4.532
#exchange g1-w18-s4.180 g1-w19-s4.356 Mon Feb 8 13:44:16 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w18-s4.180 g1-w20-s4.532 Mon Feb 8 18:42:56 CET 2021
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
# s0=	 4.532
#exchange g1-w20-s4.532 g1-w18-s4.180 Tue Feb 9 07:38:05 CET 2021
# s0=	 4.532
