HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.472  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    7.472  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
#exchange g1-w35-s7.295 g1-w36-s7.472 Fri Apr 16 03:40:47 CEST 2021
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
#exchange g1-w35-s7.295 g1-w39-s8.002 Fri Apr 16 08:07:08 CEST 2021
# s0=	 7.472
#exchange g1-w36-s7.472 g1-w39-s8.002 Sat Apr 17 17:31:08 CEST 2021
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
#exchange g1-w39-s8.002 g1-w36-s7.472 Sun Apr 18 08:34:03 CEST 2021
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
#exchange g1-w36-s7.472 g1-w39-s8.002 Sun Apr 18 12:06:44 CEST 2021
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
# s0=	 7.472
