HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.940  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    5.940  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.940
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w29-s6.116 Fri Feb 26 14:58:24 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Fri Feb 26 18:39:37 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w29-s6.116 Fri Feb 26 19:20:13 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Fri Feb 26 21:29:59 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w29-s6.116 Fri Feb 26 22:03:23 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w23-s5.060 g1-w29-s6.116 Sat Feb 27 01:11:45 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w23-s5.060 Sat Feb 27 01:52:11 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 27 04:01:02 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w29-s6.116 Sat Feb 27 04:48:18 CET 2021
# s0=	 5.940
#exchange g1-w23-s5.060 g1-w29-s6.116 Sat Feb 27 05:21:16 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w23-s5.060 g1-w31-s6.468 Sat Feb 27 06:30:11 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w31-s6.468 Sat Feb 27 07:13:17 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 27 08:28:34 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w33-s6.820 Sat Feb 27 12:32:35 CET 2021
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w33-s6.820 Sat Feb 27 12:47:43 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w28-s5.940 Sat Feb 27 13:49:27 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w33-s6.820 Sat Feb 27 14:04:48 CET 2021
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w33-s6.820 Sat Feb 27 14:20:18 CET 2021
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w28-s5.940 Sat Feb 27 14:35:20 CET 2021
# s0=	 5.940
#exchange g1-w33-s6.820 g1-w28-s5.940 Sat Feb 27 14:50:33 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w33-s6.820 Sat Feb 27 15:06:11 CET 2021
# s0=	 5.940
#exchange g1-w33-s6.820 g1-w28-s5.940 Sat Feb 27 15:21:43 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w33-s6.820 Sat Feb 27 15:53:07 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w29-s6.116 Sat Feb 27 16:24:17 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w29-s6.116 Sat Feb 27 16:39:21 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 27 16:54:36 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 27 17:10:19 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w28-s5.940 Sat Feb 27 17:25:27 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w26-s5.588 Sat Feb 27 17:53:50 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w28-s5.940 Sat Feb 27 18:09:30 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w29-s6.116 Sat Feb 27 18:25:56 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w29-s6.116 Sat Feb 27 18:52:59 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w26-s5.588 Sat Feb 27 19:08:19 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w29-s6.116 Sat Feb 27 19:28:33 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w28-s5.940 Sat Feb 27 20:17:53 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 27 20:33:24 CET 2021
#exchange g1-w15-s3.652 g1-w29-s6.116 Sat Feb 27 20:33:25 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w15-s3.652 Sat Feb 27 21:19:09 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w29-s6.116 Sat Feb 27 21:34:32 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w26-s5.588 Sat Feb 27 21:50:19 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w26-s5.588 Sat Feb 27 22:05:45 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w28-s5.940 Sat Feb 27 22:37:09 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w26-s5.588 Sat Feb 27 22:53:01 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w15-s3.652 g1-w26-s5.588 Sat Feb 27 23:41:20 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w15-s3.652 Sat Feb 27 23:56:58 CET 2021
# s0=	 5.940
#exchange g1-w15-s3.652 g1-w26-s5.588 Sun Feb 28 00:12:32 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w15-s3.652 Sun Feb 28 00:28:29 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w31-s6.468 Sun Feb 28 00:44:52 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w15-s3.652 g1-w31-s6.468 Sun Feb 28 01:31:25 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w15-s3.652 g1-w26-s5.588 Sun Feb 28 02:49:52 CET 2021
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w26-s5.588 Sun Feb 28 03:05:25 CET 2021
#exchange g1-w27-s5.764 g1-w31-s6.468 Sun Feb 28 03:05:25 CET 2021
# s0=	 5.940
#exchange g1-w27-s5.764 g1-w15-s3.652 Sun Feb 28 03:21:45 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w15-s3.652 g1-w27-s5.764 Sun Feb 28 03:53:39 CET 2021
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w27-s5.764 Sun Feb 28 04:09:58 CET 2021
# s0=	 5.940
#exchange g1-w27-s5.764 g1-w31-s6.468 Sun Feb 28 04:26:45 CET 2021
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w27-s5.764 Sun Feb 28 04:42:47 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w31-s6.468 Sun Feb 28 05:15:01 CET 2021
#exchange g1-w27-s5.764 g1-w24-s5.236 Sun Feb 28 05:15:02 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w27-s5.764 Sun Feb 28 05:46:44 CET 2021
# s0=	 5.940
#exchange g1-w27-s5.764 g1-w24-s5.236 Sun Feb 28 06:02:37 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w27-s5.764 Sun Feb 28 06:49:21 CET 2021
# s0=	 5.940
#exchange g1-w27-s5.764 g1-w24-s5.236 Sun Feb 28 07:04:35 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w27-s5.764 g1-w23-s5.060 Sun Feb 28 07:51:09 CET 2021
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w23-s5.060 Sun Feb 28 08:07:00 CET 2021
# s0=	 5.940
#exchange g1-w23-s5.060 g1-w24-s5.236 Sun Feb 28 08:22:14 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w23-s5.060 Sun Feb 28 09:11:47 CET 2021
# s0=	 5.940
#exchange g1-w23-s5.060 g1-w24-s5.236 Sun Feb 28 09:27:25 CET 2021
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w23-s5.060 Sun Feb 28 09:42:54 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w23-s5.060 g1-w24-s5.236 Sun Feb 28 11:02:37 CET 2021
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w23-s5.060 Sun Feb 28 11:18:51 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w24-s5.236 Sun Feb 28 11:50:35 CET 2021
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w31-s6.468 Sun Feb 28 12:06:42 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w24-s5.236 g1-w35-s7.172 Sun Feb 28 12:38:47 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w31-s6.468 g1-w35-s7.172 Sun Feb 28 13:10:13 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w31-s6.468 Sun Feb 28 13:25:47 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w28-s5.940 Sun Feb 28 13:41:15 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w28-s5.940 Sun Feb 28 14:13:34 CET 2021
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w25-s5.412 Sun Feb 28 14:29:07 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w28-s5.940 Mon Mar 1 19:59:00 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w25-s5.412 Tue Mar 2 11:36:17 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w28-s5.940 Tue Mar 2 12:14:45 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w28-s5.940 g1-w25-s5.412 Tue Mar 2 13:39:35 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w28-s5.940 Tue Mar 2 14:29:52 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w35-s7.172 Wed Mar 3 07:49:54 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w25-s5.412 Wed Mar 3 08:38:22 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w35-s7.172 Wed Mar 3 12:08:26 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w25-s5.412 Wed Mar 3 12:26:07 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w35-s7.172 Wed Mar 3 14:13:44 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w35-s7.172 Wed Mar 3 15:02:28 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w29-s6.116 Wed Mar 3 15:38:53 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w29-s6.116 Wed Mar 3 16:07:55 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w29-s6.116 Wed Mar 3 16:30:08 CET 2021
#exchange g1-w26-s5.588 g1-w25-s5.412 Wed Mar 3 16:30:08 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w37-s7.524 Wed Mar 3 18:10:03 CET 2021
# s0=	 5.940
#exchange g1-w37-s7.524 g1-w26-s5.588 Wed Mar 3 18:34:21 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w26-s5.588 Wed Mar 3 18:59:04 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w25-s5.412 Wed Mar 3 19:56:45 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w26-s5.588 Wed Mar 3 20:38:56 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w25-s5.412 Wed Mar 3 21:16:16 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w26-s5.588 Wed Mar 3 21:49:11 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w25-s5.412 Wed Mar 3 22:25:30 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w26-s5.588 Wed Mar 3 22:50:31 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w25-s5.412 Thu Mar 4 00:44:22 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w26-s5.588 Thu Mar 4 01:13:51 CET 2021
# s0=	 5.940
#exchange g1-w25-s5.412 g1-w35-s7.172 Thu Mar 4 01:30:48 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w35-s7.172 Thu Mar 4 01:53:14 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w26-s5.588 Thu Mar 4 02:09:51 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w35-s7.172 Thu Mar 4 02:26:32 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w29-s6.116 Thu Mar 4 02:59:58 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w26-s5.588 Thu Mar 4 03:17:43 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w35-s7.172 Thu Mar 4 03:50:28 CET 2021
#exchange g1-w29-s6.116 g1-w26-s5.588 Thu Mar 4 03:50:28 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w29-s6.116 Thu Mar 4 04:27:00 CET 2021
# s0=	 5.940
#exchange g1-w29-s6.116 g1-w35-s7.172 Thu Mar 4 05:15:14 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w29-s6.116 Thu Mar 4 05:45:43 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w35-s7.172 Thu Mar 4 06:38:47 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w26-s5.588 Thu Mar 4 07:02:57 CET 2021
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w35-s7.172 Thu Mar 4 07:51:51 CET 2021
# s0=	 5.940
#exchange g1-w35-s7.172 g1-w26-s5.588 Thu Mar 4 08:25:05 CET 2021
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w35-s7.172 Thu Mar 4 08:54:37 CET 2021
# s0=	 5.940
# s0=	 5.940
# s0=	 5.940
#exchange g1-w26-s5.588 g1-w37-s7.524 Thu Mar 4 10:45:02 CET 2021
