HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.630  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    4.630  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w16-s4.410 g1-w17-s4.630 Wed Feb 17 12:52:01 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w16-s4.410 g1-w19-s5.070 Wed Feb 17 17:37:34 CET 2021
# s0=	 4.630
# s0=	 4.630
#exchange g1-w19-s5.070 g1-w16-s4.410 Wed Feb 17 18:55:50 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w17-s4.630 g1-w16-s4.410 Wed Feb 17 21:32:28 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w16-s4.410 g1-w17-s4.630 Thu Feb 18 00:52:46 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w16-s4.410 g1-w18-s4.850 Thu Feb 18 07:32:50 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w17-s4.630 g1-w18-s4.850 Thu Feb 18 12:20:53 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w17-s4.630 g1-w16-s4.410 Thu Feb 18 17:52:42 CET 2021
# s0=	 4.630
# s0=	 4.630
#exchange g1-w18-s4.850 g1-w16-s4.410 Thu Feb 18 19:10:44 CET 2021
# s0=	 4.630
# s0=	 4.630
#exchange g1-w18-s4.850 g1-w17-s4.630 Thu Feb 18 20:54:11 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w14-s3.970 g1-w17-s4.630 Thu Feb 18 23:34:55 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w14-s3.970 g1-w24-s6.170 Fri Feb 19 03:04:54 CET 2021
# s0=	 4.630
#exchange g1-w17-s4.630 g1-w24-s6.170 Fri Feb 19 04:05:28 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w24-s6.170 g1-w17-s4.630 Fri Feb 19 07:58:39 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w24-s6.170 g1-w19-s5.070 Wed Feb 24 12:04:08 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w19-s5.070 g1-w24-s6.170 Wed Feb 24 15:42:29 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w10-s3.090 g1-w24-s6.170 Wed Feb 24 17:16:58 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w15-s4.190 g1-w10-s3.090 Thu Feb 25 09:37:24 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w24-s6.170 g1-w15-s4.190 Sat Feb 27 04:49:58 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w24-s6.170 g1-w14-s3.970 Sat Feb 27 10:53:45 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
#exchange g1-w10-s3.090 g1-w14-s3.970 Wed Mar 3 06:19:39 CET 2021
# s0=	 4.630
#exchange g1-w10-s3.090 g1-w24-s6.170 Wed Mar 3 06:44:38 CET 2021
# s0=	 4.630
# s0=	 4.630
#exchange g1-w14-s3.970 g1-w24-s6.170 Wed Mar 3 08:40:21 CET 2021
# s0=	 4.630
# s0=	 4.630
# s0=	 4.630
