HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.192  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    2.192  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w5-s1.825 g1-w7-s2.192 Tue Apr 6 14:01:06 CEST 2021
# s0=	 2.192
#exchange g1-w5-s1.825 g1-w8-s2.375 Tue Apr 6 14:21:04 CEST 2021
# s0=	 2.192
#exchange g1-w8-s2.375 g1-w5-s1.825 Tue Apr 6 14:34:32 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w3-s1.458 g1-w5-s1.825 Wed Apr 7 04:12:12 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w3-s1.458 Wed Apr 7 06:43:25 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w8-s2.375 Wed Apr 7 07:14:00 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w7-s2.192 g1-w8-s2.375 Wed Apr 7 07:41:53 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w8-s2.375 g1-w7-s2.192 Wed Apr 7 09:55:56 CEST 2021
# s0=	 2.192
#exchange g1-w8-s2.375 g1-w9-s2.558 Wed Apr 7 10:12:58 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w9-s2.558 g1-w8-s2.375 Wed Apr 7 10:40:38 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w8-s2.375 g1-w2-s1.275 Sat Apr 10 09:05:03 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w6-s2.008 g1-w2-s1.275 Sat Apr 10 10:12:50 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w6-s2.008 Sat Apr 10 11:26:37 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w8-s2.375 Sat Apr 10 13:00:54 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w8-s2.375 g1-w2-s1.275 Sat Apr 10 13:36:11 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w8-s2.375 Sat Apr 10 14:37:36 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w8-s2.375 g1-w2-s1.275 Sat Apr 10 14:55:03 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w11-s2.925 Sat Apr 10 15:12:59 CEST 2021
# s0=	 2.192
#exchange g1-w4-s1.642 g1-w11-s2.925 Sat Apr 10 15:21:51 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w4-s1.642 g1-w2-s1.275 Sat Apr 10 16:14:44 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w11-s2.925 g1-w2-s1.275 Sat Apr 10 16:35:22 CEST 2021
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w11-s2.925 Sat Apr 10 16:50:37 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w4-s1.642 Sat Apr 10 18:22:13 CEST 2021
# s0=	 2.192
#exchange g1-w11-s2.925 g1-w4-s1.642 Sat Apr 10 18:31:42 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w7-s2.192 g1-w11-s2.925 Sat Apr 10 19:15:56 CEST 2021
# s0=	 2.192
#exchange g1-w7-s2.192 g1-w2-s1.275 Sat Apr 10 19:25:15 CEST 2021
# s0=	 2.192
# s0=	 2.192
#exchange g1-w11-s2.925 g1-w2-s1.275 Sat Apr 10 19:42:18 CEST 2021
# s0=	 2.192
#exchange g1-w11-s2.925 g1-w16-s3.842 Sat Apr 10 19:51:14 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w16-s3.842 Sat Apr 10 20:27:53 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w12-s3.108 Sat Apr 10 21:16:47 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w12-s3.108 g1-w2-s1.275 Mon Apr 12 09:33:35 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w17-s4.025 Mon Apr 12 11:31:05 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w6-s2.008 g1-w17-s4.025 Mon Apr 12 14:03:52 CEST 2021
# s0=	 2.192
#exchange g1-w6-s2.008 g1-w2-s1.275 Mon Apr 12 14:19:38 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w4-s1.642 g1-w2-s1.275 Tue Apr 13 05:50:48 CEST 2021
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w4-s1.642 Tue Apr 13 06:06:04 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w2-s1.275 g1-w10-s2.742 Tue Apr 13 11:34:33 CEST 2021
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
# s0=	 2.192
#exchange g1-w10-s2.742 g1-w2-s1.275 Tue Apr 13 15:10:11 CEST 2021
