HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.764  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    5.764  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w29-s6.116 Sat Feb 6 10:49:27 CET 2021
# s0=	 5.764
#exchange g1-w29-s6.116 g1-w27-s5.764 Sat Feb 6 11:48:07 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w25-s5.412 g1-w27-s5.764 Sat Feb 6 15:03:28 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w25-s5.412 g1-w31-s6.468 Sun Feb 7 10:35:11 CET 2021
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w25-s5.412 Sun Feb 7 11:17:21 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w25-s5.412 g1-w31-s6.468 Sun Feb 7 16:24:23 CET 2021
# s0=	 5.764
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w28-s5.940 Sun Feb 7 17:46:04 CET 2021
# s0=	 5.764
# s0=	 5.764
#exchange g1-w28-s5.940 g1-w31-s6.468 Sun Feb 7 19:11:34 CET 2021
# s0=	 5.764
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w28-s5.940 Sun Feb 7 20:50:56 CET 2021
# s0=	 5.764
#exchange g1-w28-s5.940 g1-w31-s6.468 Sun Feb 7 21:32:37 CET 2021
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w28-s5.940 Sun Feb 7 22:17:34 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w28-s5.940 g1-w31-s6.468 Mon Feb 8 01:37:27 CET 2021
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w28-s5.940 Mon Feb 8 02:07:41 CET 2021
# s0=	 5.764
#exchange g1-w28-s5.940 g1-w31-s6.468 Mon Feb 8 02:37:59 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w28-s5.940 Mon Feb 8 04:54:26 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w28-s5.940 g1-w32-s6.644 Mon Feb 8 06:26:02 CET 2021
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w32-s6.644 Mon Feb 8 07:24:46 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w32-s6.644 Mon Feb 8 11:18:47 CET 2021
# s0=	 5.764
#exchange g1-w32-s6.644 g1-w27-s5.764 Mon Feb 8 12:45:49 CET 2021
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w32-s6.644 Mon Feb 8 13:44:16 CET 2021
# s0=	 5.764
#exchange g1-w32-s6.644 g1-w27-s5.764 Mon Feb 8 14:19:13 CET 2021
# s0=	 5.764
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w33-s6.820 Mon Feb 8 17:32:50 CET 2021
# s0=	 5.764
# s0=	 5.764
# s0=	 5.764
#exchange g1-w33-s6.820 g1-w27-s5.764 Mon Feb 8 20:52:04 CET 2021
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w33-s6.820 Mon Feb 8 21:47:53 CET 2021
# s0=	 5.764
#exchange g1-w24-s5.236 g1-w33-s6.820 Mon Feb 8 22:58:46 CET 2021
# s0=	 5.764
# s0=	 5.764
#exchange g1-w24-s5.236 g1-w27-s5.764 Tue Feb 9 01:05:10 CET 2021
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w31-s6.468 Tue Feb 9 02:12:33 CET 2021
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w27-s5.764 Tue Feb 9 03:07:25 CET 2021
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w31-s6.468 Tue Feb 9 04:02:42 CET 2021
# s0=	 5.764
#exchange g1-w31-s6.468 g1-w27-s5.764 Tue Feb 9 05:02:15 CET 2021
# s0=	 5.764
# s0=	 5.764
#exchange g1-w27-s5.764 g1-w24-s5.236 Tue Feb 9 07:07:40 CET 2021
# s0=	 5.764
#exchange g1-w24-s5.236 g1-w27-s5.764 Tue Feb 9 07:38:05 CET 2021
#exchange g1-w27-s5.764 g1-w31-s6.468 Tue Feb 9 07:38:05 CET 2021
# s0=	 5.764
