HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2
LWALL  CV  8 LIMIT  0.57  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.158  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    9.158  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w48-s9.708 Wed Apr 14 05:21:53 CEST 2021
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w48-s9.708 Wed Apr 14 05:32:33 CEST 2021
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w45-s9.158 Wed Apr 14 05:45:55 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w46-s9.342 Wed Apr 14 06:39:25 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w43-s8.792 g1-w46-s9.342 Wed Apr 14 10:00:38 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w43-s8.792 Wed Apr 14 12:45:45 CEST 2021
# s0=	 9.158
#exchange g1-w43-s8.792 g1-w46-s9.342 Wed Apr 14 13:03:35 CEST 2021
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w43-s8.792 Wed Apr 14 13:26:29 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w42-s8.608 Wed Apr 14 14:15:04 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w42-s8.608 g1-w46-s9.342 Wed Apr 14 14:38:40 CEST 2021
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w46-s9.342 Wed Apr 14 14:52:30 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w40-s8.242 Wed Apr 14 18:39:10 CEST 2021
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w46-s9.342 Wed Apr 14 18:53:28 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w40-s8.242 Wed Apr 14 19:20:17 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w45-s9.158 Wed Apr 14 21:07:26 CEST 2021
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w46-s9.342 Wed Apr 14 21:21:32 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w46-s9.342 g1-w55-s10.992 Wed Apr 14 22:31:08 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w55-s10.992 Wed Apr 14 23:20:56 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w40-s8.242 Wed Apr 14 23:48:48 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w55-s10.992 Thu Apr 15 00:19:28 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w45-s9.158 Thu Apr 15 01:09:32 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w45-s9.158 Thu Apr 15 01:59:08 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w40-s8.242 Thu Apr 15 03:05:11 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w55-s10.992 Fri Apr 16 02:48:28 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w40-s8.242 Fri Apr 16 03:50:33 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w55-s10.992 Fri Apr 16 04:49:33 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w40-s8.242 Sat Apr 17 23:54:31 CEST 2021
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w55-s10.992 Sun Apr 18 06:22:04 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w45-s9.158 g1-w55-s10.992 Sun Apr 18 09:05:07 CEST 2021
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w45-s9.158 Sun Apr 18 09:26:42 CEST 2021
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w40-s8.242 Sun Apr 18 09:51:12 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w40-s8.242 g1-w55-s10.992 Sun Apr 18 16:22:01 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w37-s7.692 g1-w55-s10.992 Sun Apr 18 16:58:25 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w55-s10.992 g1-w37-s7.692 Sun Apr 18 17:54:39 CEST 2021
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
# s0=	 9.158
#exchange g1-w37-s7.692 g1-w55-s10.992 Sun Apr 18 19:26:11 CEST 2021
# s0=	 9.158
