HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.093  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    9.093  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w55-s9.093 Thu Apr 1 07:39:11 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w59-s9.680 Thu Apr 1 08:04:24 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w59-s9.680 Thu Apr 1 08:33:46 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w55-s9.093 Thu Apr 1 08:46:01 CEST 2021
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w59-s9.680 Thu Apr 1 08:59:09 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w55-s9.093 Thu Apr 1 09:25:36 CEST 2021
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w53-s8.800 Thu Apr 1 09:53:49 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w54-s8.947 Fri Apr 2 10:11:27 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w54-s8.947 Sat Apr 3 05:50:55 CEST 2021
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w59-s9.680 Sat Apr 3 06:03:16 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w54-s8.947 Sat Apr 3 06:15:42 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w59-s9.680 Sat Apr 3 08:22:54 CEST 2021
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w57-s9.387 Sat Apr 3 08:32:50 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w57-s9.387 Sat Apr 3 11:36:22 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w54-s8.947 Sat Apr 3 12:26:02 CEST 2021
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w50-s8.360 Sat Apr 3 12:38:35 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w54-s8.947 Sat Apr 3 13:27:47 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w55-s9.093 Sat Apr 3 13:37:22 CEST 2021
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w50-s8.360 Sat Apr 3 13:49:30 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w50-s8.360 Sat Apr 3 14:52:04 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w54-s8.947 Sat Apr 3 15:18:32 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w50-s8.360 Sat Apr 3 15:43:15 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w59-s9.680 Sat Apr 3 15:56:11 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w50-s8.360 Sat Apr 3 16:08:30 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w55-s9.093 Sat Apr 3 16:20:48 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w59-s9.680 Sat Apr 3 16:45:21 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w55-s9.093 Sat Apr 3 16:57:36 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w55-s9.093 Sat Apr 3 18:10:25 CEST 2021
#exchange g1-w52-s8.653 g1-w50-s8.360 Sat Apr 3 18:10:26 CEST 2021
# s0=	 9.093
#exchange g1-w52-s8.653 g1-w58-s9.533 Sat Apr 3 18:19:32 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w58-s9.533 Sat Apr 3 18:59:35 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w52-s8.653 Sat Apr 3 20:48:09 CEST 2021
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w52-s8.653 Sat Apr 3 20:56:47 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w52-s8.653 g1-w55-s9.093 Sat Apr 3 21:15:10 CEST 2021
# s0=	 9.093
#exchange g1-w52-s8.653 g1-w60-s9.827 Sat Apr 3 21:23:59 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w60-s9.827 Sat Apr 3 21:41:45 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w50-s8.360 Sat Apr 3 23:37:28 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w60-s9.827 g1-w50-s8.360 Sun Apr 4 00:07:08 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w60-s9.827 Sun Apr 4 00:20:11 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w53-s8.800 Sun Apr 4 00:55:06 CEST 2021
# s0=	 9.093
#exchange g1-w60-s9.827 g1-w53-s8.800 Sun Apr 4 01:04:02 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w60-s9.827 g1-w50-s8.360 Sun Apr 4 01:48:02 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w50-s8.360 Sun Apr 4 05:35:37 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w53-s8.800 Sun Apr 4 06:02:15 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w55-s9.093 Sun Apr 4 06:10:59 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w55-s9.093 Sun Apr 4 07:30:15 CEST 2021
# s0=	 9.093
#exchange g1-w55-s9.093 g1-w53-s8.800 Sun Apr 4 07:39:08 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w55-s9.093 Sun Apr 4 11:40:50 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w56-s9.240 Sun Apr 4 12:33:45 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w56-s9.240 Sun Apr 4 14:09:19 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w54-s8.947 Sun Apr 4 14:41:07 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w59-s9.680 Sun Apr 4 16:01:25 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w58-s9.533 Sun Apr 4 16:13:48 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w59-s9.680 Sun Apr 4 16:41:50 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w53-s8.800 Sun Apr 4 17:45:40 CEST 2021
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w53-s8.800 Sun Apr 4 17:59:08 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w54-s8.947 Sun Apr 4 19:50:32 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w58-s9.533 Sun Apr 4 20:13:58 CEST 2021
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w58-s9.533 Sun Apr 4 20:23:20 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w56-s9.240 Sun Apr 4 22:29:16 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w54-s8.947 Sun Apr 4 23:28:33 CEST 2021
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w56-s9.240 Sun Apr 4 23:40:46 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w54-s8.947 Mon Apr 5 00:14:13 CEST 2021
# s0=	 9.093
#exchange g1-w54-s8.947 g1-w56-s9.240 Mon Apr 5 00:25:59 CEST 2021
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w56-s9.240 Mon Apr 5 00:37:20 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w53-s8.800 Mon Apr 5 02:14:23 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w56-s9.240 Mon Apr 5 02:54:56 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w53-s8.800 Mon Apr 5 03:14:29 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w56-s9.240 g1-w52-s8.653 Mon Apr 5 04:24:21 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w52-s8.653 g1-w50-s8.360 Mon Apr 5 06:02:08 CEST 2021
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w50-s8.360 Mon Apr 5 06:12:00 CEST 2021
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w52-s8.653 Mon Apr 5 06:21:25 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w52-s8.653 g1-w59-s9.680 Mon Apr 5 06:40:41 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w59-s9.680 Mon Apr 5 06:50:23 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w50-s8.360 Mon Apr 5 07:00:15 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w59-s9.680 Mon Apr 5 07:20:11 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w50-s8.360 Mon Apr 5 07:40:17 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w59-s9.680 Mon Apr 5 09:07:16 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w50-s8.360 Mon Apr 5 09:27:09 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w58-s9.533 Mon Apr 5 09:37:03 CEST 2021
# s0=	 9.093
#exchange g1-w50-s8.360 g1-w53-s8.800 Mon Apr 5 09:46:46 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w53-s8.800 Mon Apr 5 10:25:37 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w58-s9.533 Mon Apr 5 10:54:44 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w60-s9.827 Mon Apr 5 12:06:18 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w38-s6.600 g1-w60-s9.827 Mon Apr 5 15:41:26 CEST 2021
# s0=	 9.093
#exchange g1-w38-s6.600 g1-w53-s8.800 Mon Apr 5 16:39:24 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w50-s8.360 Tue Apr 6 06:09:26 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w60-s9.827 g1-w50-s8.360 Tue Apr 6 06:36:59 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w60-s9.827 Tue Apr 6 08:20:44 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w38-s6.600 Tue Apr 6 08:53:38 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w38-s6.600 g1-w58-s9.533 Tue Apr 6 09:24:24 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w58-s9.533 g1-w53-s8.800 Tue Apr 6 09:59:21 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w60-s9.827 g1-w53-s8.800 Tue Apr 6 10:47:45 CEST 2021
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
# s0=	 9.093
#exchange g1-w53-s8.800 g1-w60-s9.827 Tue Apr 6 13:11:51 CEST 2021
# s0=	 9.093
#exchange g1-w59-s9.680 g1-w53-s8.800 Tue Apr 6 13:23:40 CEST 2021
# s0=	 9.093
# s0=	 9.093
#exchange g1-w51-s8.507 g1-w59-s9.680 Tue Apr 6 13:50:16 CEST 2021
# s0=	 9.093
#exchange g1-w51-s8.507 g1-w58-s9.533 Tue Apr 6 14:01:06 CEST 2021
#exchange g1-w58-s9.533 g1-w52-s8.653 Tue Apr 6 14:01:07 CEST 2021
# s0=	 9.093
#exchange g1-w52-s8.653 g1-w51-s8.507 Tue Apr 6 14:22:44 CEST 2021
# s0=	 9.093
