HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.525  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    9.525  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w48-s9.708 Tue Mar 30 04:16:00 CEST 2021
# s0=	 9.525
#exchange g1-w48-s9.708 g1-w47-s9.525 Wed Mar 31 05:23:23 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w48-s9.708 Thu Apr 1 06:59:02 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w45-s9.158 g1-w48-s9.708 Thu Apr 1 07:43:11 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w48-s9.708 g1-w45-s9.158 Thu Apr 1 08:31:01 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w48-s9.708 g1-w47-s9.525 Thu Apr 1 09:09:34 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w48-s9.708 Thu Apr 1 09:22:35 CEST 2021
# s0=	 9.525
#exchange g1-w48-s9.708 g1-w47-s9.525 Thu Apr 1 09:39:25 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w48-s9.708 Thu Apr 1 10:12:31 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w48-s9.708 Thu Apr 1 12:58:01 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w47-s9.525 Thu Apr 1 13:46:24 CEST 2021
# s0=	 9.525
#exchange g1-w45-s9.158 g1-w47-s9.525 Thu Apr 1 14:04:45 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w45-s9.158 Fri Apr 2 08:55:29 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 06:21:46 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 06:43:54 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 06:54:33 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 07:18:48 CEST 2021
#exchange g1-w50-s10.075 g1-w47-s9.525 Sat Apr 3 07:18:48 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 07:28:20 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 08:04:34 CEST 2021
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 08:04:34 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 08:13:34 CEST 2021
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 08:13:34 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 08:22:29 CEST 2021
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 08:22:29 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 08:32:21 CEST 2021
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 08:32:21 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 08:41:51 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 08:50:53 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 08:59:51 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 09:08:35 CEST 2021
#exchange g1-w43-s8.792 g1-w47-s9.525 Sat Apr 3 09:08:35 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 09:17:26 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 09:26:20 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 09:35:24 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 09:43:57 CEST 2021
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 09:43:57 CEST 2021
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 09:53:01 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 10:01:46 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 10:21:23 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 10:30:35 CEST 2021
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 10:30:36 CEST 2021
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 10:39:26 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 11:09:45 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 11:32:10 CEST 2021
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 11:41:22 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 11:52:02 CEST 2021
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 12:04:13 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 12:16:24 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 13:18:18 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 13:28:01 CEST 2021
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 13:41:01 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 14:20:44 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w50-s10.075 Sat Apr 3 14:29:22 CEST 2021
# s0=	 9.525
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 14:38:04 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 15:37:17 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w49-s9.892 Sat Apr 3 15:46:17 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 16:19:35 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w49-s9.892 Sat Apr 3 16:28:31 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 16:46:28 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w49-s9.892 Sat Apr 3 17:04:09 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 17:12:59 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 17:21:55 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 17:30:32 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 17:48:35 CEST 2021
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 17:48:35 CEST 2021
# s0=	 9.525
#exchange g1-w52-s10.442 g1-w47-s9.525 Sat Apr 3 17:57:26 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 19:05:08 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 19:14:11 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 19:35:22 CEST 2021
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 19:35:22 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 19:47:42 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 20:12:58 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 20:50:38 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w26-s5.675 g1-w47-s9.525 Sat Apr 3 22:49:40 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w26-s5.675 Sun Apr 4 02:13:23 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w55-s10.992 Sun Apr 4 02:26:21 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w55-s10.992 g1-w49-s9.892 Sun Apr 4 02:52:22 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sun Apr 4 13:34:34 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sun Apr 4 13:43:27 CEST 2021
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 13:43:27 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 13:52:16 CEST 2021
#exchange g1-w43-s8.792 g1-w55-s10.992 Sun Apr 4 13:52:16 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 14:13:44 CEST 2021
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 14:13:45 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w55-s10.992 Sun Apr 4 14:26:40 CEST 2021
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 14:26:40 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 14:35:22 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 14:44:08 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 15:01:57 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 15:20:32 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 15:29:50 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 16:12:59 CEST 2021
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 16:12:59 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w53-s10.625 Sun Apr 4 16:25:43 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w56-s11.175 Sun Apr 4 16:36:39 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w53-s10.625 Sun Apr 4 16:45:55 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w56-s11.175 Sun Apr 4 16:55:10 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w53-s10.625 Sun Apr 4 17:13:31 CEST 2021
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 17:13:31 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 17:23:06 CEST 2021
#exchange g1-w56-s11.175 g1-w47-s9.525 Sun Apr 4 17:23:06 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w43-s8.792 Sun Apr 4 17:51:45 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 18:13:43 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 18:28:17 CEST 2021
#exchange g1-w43-s8.792 g1-w49-s9.892 Sun Apr 4 18:28:18 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 18:56:03 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 19:21:15 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 19:35:36 CEST 2021
#exchange g1-w53-s10.625 g1-w49-s9.892 Sun Apr 4 19:35:36 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sun Apr 4 19:47:57 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sun Apr 4 19:57:17 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w43-s8.792 Sun Apr 4 20:06:49 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w49-s9.892 Sun Apr 4 20:20:35 CEST 2021
#exchange g1-w49-s9.892 g1-w56-s11.175 Sun Apr 4 20:20:35 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 20:34:29 CEST 2021
#exchange g1-w43-s8.792 g1-w49-s9.892 Sun Apr 4 20:34:30 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Sun Apr 4 20:48:36 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 21:02:05 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 21:16:43 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w56-s11.175 Sun Apr 4 21:32:40 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 21:59:48 CEST 2021
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 21:59:48 CEST 2021
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w56-s11.175 Sun Apr 4 22:12:47 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w51-s10.258 Sun Apr 4 22:46:39 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w56-s11.175 Sun Apr 4 22:56:37 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w51-s10.258 Sun Apr 4 23:21:48 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 00:20:18 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w51-s10.258 Mon Apr 5 00:31:08 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 00:43:07 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w51-s10.258 Mon Apr 5 00:53:41 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 01:03:20 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w51-s10.258 Mon Apr 5 01:16:03 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w53-s10.625 Mon Apr 5 01:48:22 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w53-s10.625 g1-w51-s10.258 Mon Apr 5 02:07:45 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 02:30:01 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 02:49:59 CEST 2021
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 02:49:59 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w51-s10.258 Mon Apr 5 03:09:11 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 03:19:26 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Mon Apr 5 03:49:36 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Mon Apr 5 03:59:53 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Mon Apr 5 04:09:22 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Mon Apr 5 04:29:05 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 04:38:39 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 04:48:32 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 04:58:38 CEST 2021
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 04:58:38 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 05:08:14 CEST 2021
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 05:08:15 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 05:17:50 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 05:27:29 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 05:37:18 CEST 2021
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 05:37:18 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 05:46:48 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 05:56:28 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Mon Apr 5 06:05:56 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 06:15:17 CEST 2021
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 06:15:18 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 06:24:58 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 06:34:30 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 06:43:51 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 06:53:40 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 07:03:19 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 07:12:56 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 07:22:33 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 07:52:31 CEST 2021
# s0=	 9.525
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 08:02:23 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 08:22:06 CEST 2021
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 5 08:22:06 CEST 2021
# s0=	 9.525
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 08:31:48 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 08:41:28 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 08:51:08 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 09:31:26 CEST 2021
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 5 09:31:26 CEST 2021
# s0=	 9.525
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 09:41:14 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 09:51:17 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 6 07:43:13 CEST 2021
#exchange g1-w51-s10.258 g1-w43-s8.792 Tue Apr 6 07:43:13 CEST 2021
# s0=	 9.525
#exchange g1-w43-s8.792 g1-w47-s9.525 Tue Apr 6 07:53:02 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 08:26:58 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 08:49:24 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 09:09:35 CEST 2021
#exchange g1-w49-s9.892 g1-w51-s10.258 Tue Apr 6 09:09:35 CEST 2021
# s0=	 9.525
#exchange g1-w51-s10.258 g1-w47-s9.525 Tue Apr 6 09:18:52 CEST 2021
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 09:18:52 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 09:41:42 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 09:53:04 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 10:18:04 CEST 2021
#exchange g1-w47-s9.525 g1-w60-s11.908 Tue Apr 6 10:18:04 CEST 2021
# s0=	 9.525
#exchange g1-w60-s11.908 g1-w49-s9.892 Tue Apr 6 10:30:14 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w60-s11.908 Tue Apr 6 10:45:19 CEST 2021
# s0=	 9.525
#exchange g1-w60-s11.908 g1-w49-s9.892 Tue Apr 6 10:55:00 CEST 2021
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 10:55:01 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w60-s11.908 Tue Apr 6 11:04:55 CEST 2021
# s0=	 9.525
#exchange g1-w60-s11.908 g1-w49-s9.892 Tue Apr 6 11:18:19 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 11:34:02 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Tue Apr 6 11:51:19 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 12:10:29 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Tue Apr 6 12:27:02 CEST 2021
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 12:27:02 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w56-s11.175 Tue Apr 6 12:41:15 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w47-s9.525 Tue Apr 6 12:54:37 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w56-s11.175 Tue Apr 6 13:19:45 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w47-s9.525 Tue Apr 6 13:31:48 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 13:43:56 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 13:58:35 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w56-s11.175 Tue Apr 6 14:28:31 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w47-s9.525 Tue Apr 6 21:44:11 CEST 2021
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 21:44:11 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Wed Apr 7 01:38:35 CEST 2021
#exchange g1-w56-s11.175 g1-w47-s9.525 Wed Apr 7 01:38:35 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Wed Apr 7 02:50:54 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Wed Apr 7 03:43:33 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w47-s9.525 Wed Apr 7 04:21:36 CEST 2021
# s0=	 9.525
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w56-s11.175 Wed Apr 7 04:52:18 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w47-s9.525 Wed Apr 7 05:34:57 CEST 2021
#exchange g1-w47-s9.525 g1-w49-s9.892 Wed Apr 7 05:34:58 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w56-s11.175 Wed Apr 7 05:54:23 CEST 2021
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 05:54:23 CEST 2021
# s0=	 9.525
#exchange g1-w60-s11.908 g1-w49-s9.892 Wed Apr 7 06:15:30 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w60-s11.908 Wed Apr 7 06:33:54 CEST 2021
#exchange g1-w60-s11.908 g1-w47-s9.525 Wed Apr 7 06:33:55 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Wed Apr 7 06:53:20 CEST 2021
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w47-s9.525 Wed Apr 7 07:07:31 CEST 2021
# s0=	 9.525
#exchange g1-w47-s9.525 g1-w49-s9.892 Wed Apr 7 07:21:30 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
#exchange g1-w49-s9.892 g1-w60-s11.908 Wed Apr 7 08:31:54 CEST 2021
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 7 08:31:54 CEST 2021
# s0=	 9.525
#exchange g1-w56-s11.175 g1-w49-s9.892 Wed Apr 7 09:49:05 CEST 2021
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
# s0=	 9.525
