HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.475  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    3.475  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w13-s3.292 g1-w14-s3.475 Wed Apr 14 06:54:54 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w13-s3.292 g1-w15-s3.658 Wed Apr 14 10:00:38 CEST 2021
# s0=	 3.475
#exchange g1-w15-s3.658 g1-w13-s3.292 Wed Apr 14 10:16:19 CEST 2021
# s0=	 3.475
#exchange g1-w13-s3.292 g1-w15-s3.658 Wed Apr 14 10:43:25 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w8-s2.375 g1-w15-s3.658 Wed Apr 14 12:45:45 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w11-s2.925 g1-w8-s2.375 Wed Apr 14 18:39:09 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w11-s2.925 g1-w13-s3.292 Wed Apr 14 19:20:17 CEST 2021
# s0=	 3.475
#exchange g1-w13-s3.292 g1-w11-s2.925 Wed Apr 14 19:44:13 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w11-s2.925 g1-w21-s4.758 Thu Apr 15 01:09:32 CEST 2021
# s0=	 3.475
#exchange g1-w12-s3.108 g1-w21-s4.758 Thu Apr 15 01:24:57 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w12-s3.108 g1-w20-s4.575 Thu Apr 15 03:19:50 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w14-s3.475 g1-w20-s4.575 Fri Apr 16 04:49:33 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w14-s3.475 g1-w19-s4.392 Fri Apr 16 05:50:59 CEST 2021
# s0=	 3.475
#exchange g1-w19-s4.392 g1-w14-s3.475 Fri Apr 16 06:05:29 CEST 2021
# s0=	 3.475
#exchange g1-w14-s3.475 g1-w19-s4.392 Fri Apr 16 06:19:35 CEST 2021
# s0=	 3.475
# s0=	 3.475
#exchange g1-w20-s4.575 g1-w19-s4.392 Fri Apr 16 06:55:02 CEST 2021
# s0=	 3.475
#exchange g1-w20-s4.575 g1-w14-s3.475 Fri Apr 16 07:31:28 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w9-s2.558 g1-w14-s3.475 Sun Apr 18 07:15:02 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w10-s2.742 g1-w9-s2.558 Sun Apr 18 08:43:44 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w10-s2.742 g1-w20-s4.575 Sun Apr 18 11:01:08 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w20-s4.575 g1-w10-s2.742 Sun Apr 18 13:19:37 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w14-s3.475 g1-w10-s2.742 Sun Apr 18 14:42:13 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w10-s2.742 g1-w14-s3.475 Sun Apr 18 15:26:45 CEST 2021
# s0=	 3.475
# s0=	 3.475
#exchange g1-w10-s2.742 g1-w13-s3.292 Sun Apr 18 15:48:48 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w13-s3.292 g1-w25-s5.492 Sun Apr 18 16:33:54 CEST 2021
# s0=	 3.475
# s0=	 3.475
#exchange g1-w14-s3.475 g1-w25-s5.492 Sun Apr 18 16:58:25 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
#exchange g1-w14-s3.475 g1-w10-s2.742 Sun Apr 18 17:42:10 CEST 2021
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
# s0=	 3.475
