HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.178  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    8.178  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.178
#exchange g1-w40-s8.178 g1-w41-s8.355 Mon Apr 12 12:01:01 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w41-s8.355 g1-w43-s8.708 Mon Apr 12 15:01:18 CEST 2021
# s0=	 8.178
# s0=	 8.178
#exchange g1-w43-s8.708 g1-w41-s8.355 Mon Apr 12 15:50:21 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w41-s8.355 g1-w48-s9.592 Tue Apr 13 02:13:40 CEST 2021
# s0=	 8.178
# s0=	 8.178
#exchange g1-w48-s9.592 g1-w43-s8.708 Tue Apr 13 02:59:07 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w37-s7.648 g1-w43-s8.708 Tue Apr 13 04:41:40 CEST 2021
# s0=	 8.178
#exchange g1-w43-s8.708 g1-w37-s7.648 Tue Apr 13 05:01:55 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w37-s7.648 g1-w43-s8.708 Tue Apr 13 05:53:14 CEST 2021
# s0=	 8.178
# s0=	 8.178
#exchange g1-w43-s8.708 g1-w37-s7.648 Tue Apr 13 06:22:24 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w43-s8.708 g1-w48-s9.592 Tue Apr 13 11:25:23 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w48-s9.592 g1-w44-s8.885 Wed Apr 14 02:49:37 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w37-s7.648 g1-w44-s8.885 Wed Apr 14 06:47:38 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w44-s8.885 g1-w37-s7.648 Wed Apr 14 09:14:36 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w44-s8.885 g1-w43-s8.708 Wed Apr 14 14:45:00 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w37-s7.648 g1-w43-s8.708 Wed Apr 14 23:42:01 CEST 2021
# s0=	 8.178
# s0=	 8.178
#exchange g1-w37-s7.648 g1-w45-s9.062 Thu Apr 15 00:10:17 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w43-s8.708 g1-w45-s9.062 Thu Apr 15 01:32:37 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
#exchange g1-w43-s8.708 g1-w37-s7.648 Thu Apr 15 02:34:20 CEST 2021
# s0=	 8.178
#exchange g1-w45-s9.062 g1-w37-s7.648 Thu Apr 15 02:43:42 CEST 2021
# s0=	 8.178
#exchange g1-w37-s7.648 g1-w45-s9.062 Thu Apr 15 02:57:43 CEST 2021
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
# s0=	 8.178
