HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.510  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    5.510  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w21-s5.510 g1-w24-s6.170 Wed Feb 17 15:44:44 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w24-s6.170 Wed Feb 17 21:32:28 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w22-s5.730 Wed Feb 17 23:39:06 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w22-s5.730 g1-w20-s5.290 Thu Feb 18 02:07:20 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w21-s5.510 Thu Feb 18 17:18:19 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w21-s5.510 g1-w20-s5.290 Thu Feb 18 18:29:14 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w26-s6.610 Wed Feb 24 12:45:09 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w51-s5.400 g1-w26-s6.610 Wed Feb 24 13:45:24 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w51-s5.400 Wed Feb 24 17:00:13 CET 2021
# s0=	 5.510
#exchange g1-w51-s5.400 g1-w14-s3.970 Wed Feb 24 17:16:58 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w51-s5.400 Wed Feb 24 17:49:35 CET 2021
# s0=	 5.510
#exchange g1-w51-s5.400 g1-w14-s3.970 Wed Feb 24 18:05:32 CET 2021
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w51-s5.400 Wed Feb 24 21:22:41 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w51-s5.400 g1-w14-s3.970 Wed Feb 24 22:22:26 CET 2021
# s0=	 5.510
#exchange g1-w51-s5.400 g1-w22-s5.730 Wed Feb 24 22:39:41 CET 2021
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w22-s5.730 Wed Feb 24 23:29:07 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w26-s6.610 g1-w14-s3.970 Thu Feb 25 01:31:06 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w26-s6.610 Thu Feb 25 04:04:03 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w18-s4.850 g1-w14-s3.970 Thu Feb 25 05:45:00 CET 2021
# s0=	 5.510
#exchange g1-w19-s5.070 g1-w18-s4.850 Thu Feb 25 06:14:01 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w19-s5.070 g1-w51-s5.400 Thu Feb 25 07:31:06 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w18-s4.850 g1-w51-s5.400 Thu Feb 25 09:37:24 CET 2021
# s0=	 5.510
#exchange g1-w18-s4.850 g1-w21-s5.510 Fri Feb 26 10:15:09 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w21-s5.510 Fri Feb 26 17:57:30 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w22-s5.730 g1-w14-s3.970 Fri Feb 26 20:03:04 CET 2021
# s0=	 5.510
#exchange g1-w22-s5.730 g1-w52-s6.280 Fri Feb 26 20:47:15 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w14-s3.970 g1-w52-s6.280 Sat Feb 27 00:28:29 CET 2021
# s0=	 5.510
#exchange g1-w26-s6.610 g1-w14-s3.970 Sat Feb 27 01:12:59 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w26-s6.610 Sat Feb 27 03:10:17 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w21-s5.510 g1-w52-s6.280 Sat Feb 27 04:49:58 CET 2021
#exchange g1-w26-s6.610 g1-w21-s5.510 Sat Feb 27 04:49:58 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w26-s6.610 Sat Feb 27 05:54:14 CET 2021
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Sat Feb 27 06:27:22 CET 2021
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Sat Feb 27 06:51:27 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w34-s8.370 g1-w52-s6.280 Sat Feb 27 12:33:35 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Tue Mar 2 09:35:51 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w34-s8.370 g1-w52-s6.280 Tue Mar 2 12:13:52 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Tue Mar 2 14:30:29 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w34-s8.370 g1-w52-s6.280 Tue Mar 2 22:46:42 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Tue Mar 2 23:54:53 CET 2021
# s0=	 5.510
#exchange g1-w34-s8.370 g1-w52-s6.280 Wed Mar 3 00:45:16 CET 2021
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Wed Mar 3 01:22:32 CET 2021
# s0=	 5.510
#exchange g1-w34-s8.370 g1-w52-s6.280 Wed Mar 3 01:42:08 CET 2021
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Wed Mar 3 02:04:44 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w34-s8.370 g1-w52-s6.280 Wed Mar 3 03:13:14 CET 2021
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w34-s8.370 Wed Mar 3 03:48:15 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w21-s5.510 g1-w52-s6.280 Wed Mar 3 04:37:57 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w21-s5.510 Wed Mar 3 05:48:05 CET 2021
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w31-s7.710 Wed Mar 3 06:19:39 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w52-s6.280 g1-w31-s7.710 Wed Mar 3 10:43:49 CET 2021
# s0=	 5.510
