HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.508  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    7.508  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w37-s7.692 Thu Apr 1 06:13:42 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w37-s7.692 Thu Apr 1 07:11:26 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w39-s8.058 Thu Apr 1 07:53:51 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w40-s8.242 Thu Apr 1 08:56:28 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w40-s8.242 Thu Apr 1 09:09:34 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w37-s7.692 Thu Apr 1 12:25:12 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w35-s7.325 Thu Apr 1 13:24:05 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w34-s7.142 Fri Apr 2 08:55:29 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w34-s7.142 Fri Apr 2 10:01:10 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w36-s7.508 Fri Apr 2 10:34:55 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w36-s7.508 Fri Apr 2 11:14:41 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w34-s7.142 Sat Apr 3 04:24:13 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w36-s7.508 Sat Apr 3 04:59:48 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w40-s8.242 Sat Apr 3 05:25:40 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w40-s8.242 Sat Apr 3 06:54:33 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w29-s6.225 Sat Apr 3 07:07:01 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w29-s6.225 Sat Apr 3 07:28:20 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w35-s7.325 Sat Apr 3 07:55:39 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w25-s5.492 Sat Apr 3 08:04:33 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w25-s5.492 Sat Apr 3 08:13:34 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w34-s7.142 Sat Apr 3 08:22:29 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w25-s5.492 Sat Apr 3 08:41:51 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w34-s7.142 Sat Apr 3 08:50:53 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w25-s5.492 Sat Apr 3 10:30:36 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w38-s7.875 Sat Apr 3 10:49:11 CEST 2021
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w40-s8.242 Sat Apr 3 10:57:56 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w40-s8.242 Sat Apr 3 11:09:45 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w25-s5.492 Sat Apr 3 11:22:45 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w40-s8.242 Sat Apr 3 11:41:22 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w38-s7.875 Sat Apr 3 11:52:02 CEST 2021
#exchange g1-w38-s7.875 g1-w48-s9.708 Sat Apr 3 11:52:02 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w38-s7.875 Sat Apr 3 12:28:52 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w38-s7.875 Sat Apr 3 13:06:19 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w48-s9.708 Sat Apr 3 13:18:18 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w25-s5.492 Sat Apr 3 14:38:04 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w46-s9.342 Sat Apr 3 15:28:28 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w46-s9.342 Sat Apr 3 16:37:27 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w25-s5.492 Sat Apr 3 17:04:09 CEST 2021
# s0=	 7.508
#exchange g1-w46-s9.342 g1-w25-s5.492 Sat Apr 3 17:12:59 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w46-s9.342 Sat Apr 3 17:21:56 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w46-s9.342 g1-w25-s5.492 Sat Apr 3 18:09:11 CEST 2021
# s0=	 7.508
#exchange g1-w46-s9.342 g1-w34-s7.142 Sat Apr 3 18:21:31 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w46-s9.342 Sat Apr 3 18:33:43 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w46-s9.342 Sat Apr 3 19:05:08 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w34-s7.142 Sat Apr 3 22:04:05 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w39-s8.058 Sat Apr 3 22:22:01 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w39-s8.058 Sat Apr 3 22:49:40 CEST 2021
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w40-s8.242 Sat Apr 3 22:58:52 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w39-s8.058 Sat Apr 3 23:25:19 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w25-s5.492 Sat Apr 3 23:34:24 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w25-s5.492 Sun Apr 4 00:08:52 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w34-s7.142 Sun Apr 4 02:52:22 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w34-s7.142 Sun Apr 4 03:14:18 CEST 2021
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w39-s8.058 Sun Apr 4 03:23:17 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w39-s8.058 Sun Apr 4 03:34:55 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w34-s7.142 Sun Apr 4 04:14:18 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w25-s5.492 Sun Apr 4 04:23:16 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w48-s9.708 Sun Apr 4 06:38:30 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w16-s3.842 g1-w48-s9.708 Sun Apr 4 08:10:04 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w16-s3.842 Sun Apr 4 08:35:30 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w16-s3.842 g1-w33-s6.958 Sun Apr 4 08:56:42 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w16-s3.842 g1-w34-s7.142 Sun Apr 4 09:41:01 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w34-s7.142 Sun Apr 4 10:25:18 CEST 2021
# s0=	 7.508
#exchange g1-w16-s3.842 g1-w33-s6.958 Sun Apr 4 10:34:32 CEST 2021
# s0=	 7.508
#exchange g1-w16-s3.842 g1-w33-s6.958 Sun Apr 4 10:43:40 CEST 2021
#exchange g1-w33-s6.958 g1-w38-s7.875 Sun Apr 4 10:43:40 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w38-s7.875 Sun Apr 4 13:16:47 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w48-s9.708 Sun Apr 4 13:34:34 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w38-s7.875 Sun Apr 4 14:26:40 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w48-s9.708 Sun Apr 4 15:38:28 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w29-s6.225 Sun Apr 4 16:12:59 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w21-s4.758 Sun Apr 4 16:36:39 CEST 2021
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w21-s4.758 Sun Apr 4 16:45:55 CEST 2021
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w45-s9.158 Sun Apr 4 16:55:10 CEST 2021
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w48-s9.708 Sun Apr 4 17:04:25 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w48-s9.708 Sun Apr 4 17:23:07 CEST 2021
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w21-s4.758 Sun Apr 4 17:32:04 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w45-s9.158 Sun Apr 4 17:51:45 CEST 2021
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w48-s9.708 Sun Apr 4 18:01:08 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w48-s9.708 Sun Apr 4 18:28:17 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w48-s9.708 Sun Apr 4 18:42:03 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w44-s8.975 Sun Apr 4 19:21:15 CEST 2021
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w44-s8.975 Sun Apr 4 19:35:36 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w45-s9.158 Sun Apr 4 20:06:50 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w48-s9.708 Mon Apr 5 00:20:19 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w48-s9.708 Mon Apr 5 00:31:09 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w45-s9.158 Mon Apr 5 00:43:07 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w39-s8.058 Mon Apr 5 01:35:49 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w39-s8.058 Mon Apr 5 02:20:02 CEST 2021
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w45-s9.158 Mon Apr 5 02:30:01 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w45-s9.158 Mon Apr 5 02:59:32 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w39-s8.058 Mon Apr 5 03:38:41 CEST 2021
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w48-s9.708 Mon Apr 5 03:49:36 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w48-s9.708 g1-w45-s9.158 Mon Apr 5 04:38:39 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w39-s8.058 g1-w45-s9.158 Mon Apr 5 05:08:15 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w39-s8.058 Mon Apr 5 05:27:29 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w45-s9.158 Mon Apr 5 05:46:48 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w48-s9.708 Mon Apr 5 05:56:27 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w48-s9.708 Mon Apr 5 06:43:51 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w26-s5.675 Mon Apr 5 06:53:40 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w35-s7.325 Mon Apr 5 07:03:19 CEST 2021
#exchange g1-w35-s7.325 g1-w30-s6.408 Mon Apr 5 07:03:19 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w26-s5.675 Mon Apr 5 07:12:56 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w30-s6.408 Mon Apr 5 07:22:33 CEST 2021
#exchange g1-w30-s6.408 g1-w16-s3.842 Mon Apr 5 07:22:33 CEST 2021
#exchange g1-w16-s3.842 g1-w41-s8.425 Mon Apr 5 07:22:33 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w26-s5.675 Mon Apr 5 07:32:13 CEST 2021
#exchange g1-w26-s5.675 g1-w30-s6.408 Mon Apr 5 07:32:13 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w41-s8.425 Mon Apr 5 07:42:51 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w26-s5.675 Mon Apr 5 07:52:31 CEST 2021
#exchange g1-w26-s5.675 g1-w30-s6.408 Mon Apr 5 07:52:31 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w35-s7.325 Mon Apr 5 08:11:55 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w30-s6.408 Mon Apr 5 08:22:06 CEST 2021
#exchange g1-w30-s6.408 g1-w33-s6.958 Mon Apr 5 08:22:06 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w35-s7.325 Mon Apr 5 08:31:47 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w26-s5.675 Mon Apr 5 08:51:08 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w22-s4.942 Mon Apr 5 09:01:31 CEST 2021
#exchange g1-w22-s4.942 g1-w35-s7.325 Mon Apr 5 09:01:31 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w35-s7.325 Mon Apr 5 09:11:19 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w25-s5.492 Mon Apr 5 09:21:24 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w30-s6.408 Mon Apr 5 09:31:26 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w35-s7.325 Mon Apr 5 09:41:13 CEST 2021
#exchange g1-w35-s7.325 g1-w42-s8.608 Mon Apr 5 09:41:13 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w33-s6.958 Mon Apr 5 10:10:41 CEST 2021
#exchange g1-w33-s6.958 g1-w21-s4.758 Mon Apr 5 10:10:41 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w42-s8.608 Mon Apr 5 10:20:16 CEST 2021
#exchange g1-w42-s8.608 g1-w22-s4.942 Mon Apr 5 10:20:16 CEST 2021
#exchange g1-w22-s4.942 g1-w35-s7.325 Mon Apr 5 10:20:16 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w21-s4.758 Mon Apr 5 10:30:05 CEST 2021
#exchange g1-w21-s4.758 g1-w42-s8.608 Mon Apr 5 10:30:05 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w41-s8.425 Mon Apr 5 10:59:55 CEST 2021
#exchange g1-w41-s8.425 g1-w21-s4.758 Mon Apr 5 10:59:55 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w42-s8.608 Mon Apr 5 11:09:32 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w21-s4.758 Mon Apr 5 11:20:58 CEST 2021
#exchange g1-w21-s4.758 g1-w33-s6.958 Mon Apr 5 11:20:59 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w42-s8.608 Mon Apr 5 11:32:30 CEST 2021
#exchange g1-w42-s8.608 g1-w35-s7.325 Mon Apr 5 11:32:30 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w33-s6.958 Mon Apr 5 11:42:21 CEST 2021
#exchange g1-w33-s6.958 g1-w41-s8.425 Mon Apr 5 11:42:22 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w35-s7.325 Mon Apr 5 12:20:09 CEST 2021
#exchange g1-w35-s7.325 g1-w33-s6.958 Mon Apr 5 12:20:09 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w41-s8.425 Mon Apr 5 12:54:41 CEST 2021
#exchange g1-w41-s8.425 g1-w35-s7.325 Mon Apr 5 12:54:41 CEST 2021
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w35-s7.325 Mon Apr 5 13:22:51 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w45-s9.158 Mon Apr 5 13:44:12 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w22-s4.942 Mon Apr 5 14:20:56 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w33-s6.958 Mon Apr 5 15:17:28 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w35-s7.325 Mon Apr 5 16:16:59 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w22-s4.942 Mon Apr 5 19:04:01 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w21-s4.758 Mon Apr 5 20:12:38 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w21-s4.758 Tue Apr 6 04:23:48 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w32-s6.775 Tue Apr 6 05:00:30 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w22-s4.942 Tue Apr 6 05:28:31 CEST 2021
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 05:28:31 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w30-s6.408 Tue Apr 6 05:47:44 CEST 2021
#exchange g1-w30-s6.408 g1-w33-s6.958 Tue Apr 6 05:47:45 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w35-s7.325 Tue Apr 6 06:02:14 CEST 2021
#exchange g1-w35-s7.325 g1-w22-s4.942 Tue Apr 6 06:02:14 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w22-s4.942 Tue Apr 6 06:16:59 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w33-s6.958 Tue Apr 6 06:32:30 CEST 2021
# s0=	 7.508
#exchange g1-w33-s6.958 g1-w21-s4.758 Tue Apr 6 06:44:20 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w33-s6.958 Tue Apr 6 06:56:04 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 07:07:20 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 07:19:33 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w33-s6.958 Tue Apr 6 07:31:02 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w33-s6.958 Tue Apr 6 07:43:13 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w30-s6.408 Tue Apr 6 07:53:02 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w35-s7.325 Tue Apr 6 08:04:08 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w32-s6.775 Tue Apr 6 08:16:42 CEST 2021
#exchange g1-w32-s6.775 g1-w22-s4.942 Tue Apr 6 08:16:43 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 08:37:22 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w22-s4.942 Tue Apr 6 08:49:23 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 08:59:30 CEST 2021
#exchange g1-w32-s6.775 g1-w20-s4.575 Tue Apr 6 08:59:30 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w22-s4.942 Tue Apr 6 09:09:35 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 09:18:52 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w41-s8.425 Tue Apr 6 09:31:45 CEST 2021
#exchange g1-w41-s8.425 g1-w22-s4.942 Tue Apr 6 09:31:45 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w32-s6.775 Tue Apr 6 09:41:41 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w41-s8.425 Tue Apr 6 09:53:04 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w41-s8.425 Tue Apr 6 10:05:39 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w35-s7.325 Tue Apr 6 10:18:04 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w41-s8.425 Tue Apr 6 10:30:14 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w20-s4.575 Tue Apr 6 10:45:19 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w40-s8.242 Tue Apr 6 10:55:00 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w40-s8.242 Tue Apr 6 11:04:54 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w41-s8.425 Tue Apr 6 11:18:19 CEST 2021
#exchange g1-w41-s8.425 g1-w40-s8.242 Tue Apr 6 11:18:19 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w22-s4.942 Tue Apr 6 11:34:02 CEST 2021
#exchange g1-w22-s4.942 g1-w41-s8.425 Tue Apr 6 11:34:03 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w41-s8.425 Tue Apr 6 11:51:19 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w20-s4.575 Tue Apr 6 12:10:29 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w40-s8.242 Tue Apr 6 12:27:02 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w20-s4.575 Tue Apr 6 12:41:15 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w21-s4.758 Tue Apr 6 12:54:36 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w22-s4.942 Tue Apr 6 13:07:34 CEST 2021
#exchange g1-w22-s4.942 g1-w25-s5.492 Tue Apr 6 13:07:34 CEST 2021
#exchange g1-w25-s5.492 g1-w30-s6.408 Tue Apr 6 13:07:35 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w41-s8.425 Tue Apr 6 13:19:46 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w41-s8.425 Tue Apr 6 13:31:47 CEST 2021
#exchange g1-w30-s6.408 g1-w21-s4.758 Tue Apr 6 13:31:47 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w41-s8.425 Tue Apr 6 13:43:56 CEST 2021
#exchange g1-w41-s8.425 g1-w25-s5.492 Tue Apr 6 13:43:57 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w25-s5.492 Tue Apr 6 13:58:35 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w21-s4.758 Tue Apr 6 14:08:38 CEST 2021
#exchange g1-w30-s6.408 g1-w22-s4.942 Tue Apr 6 14:08:38 CEST 2021
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w40-s8.242 Tue Apr 6 14:28:31 CEST 2021
#exchange g1-w40-s8.242 g1-w25-s5.492 Tue Apr 6 14:28:32 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w21-s4.758 Tue Apr 6 21:44:11 CEST 2021
#exchange g1-w21-s4.758 g1-w41-s8.425 Tue Apr 6 21:44:12 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w41-s8.425 Wed Apr 7 01:38:35 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w40-s8.242 Wed Apr 7 02:50:53 CEST 2021
#exchange g1-w40-s8.242 g1-w41-s8.425 Wed Apr 7 02:50:54 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w41-s8.425 Wed Apr 7 03:43:33 CEST 2021
#exchange g1-w22-s4.942 g1-w25-s5.492 Wed Apr 7 03:43:33 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w22-s4.942 Wed Apr 7 04:00:57 CEST 2021
#exchange g1-w25-s5.492 g1-w20-s4.575 Wed Apr 7 04:00:57 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w30-s6.408 Wed Apr 7 04:21:35 CEST 2021
#exchange g1-w30-s6.408 g1-w22-s4.942 Wed Apr 7 04:21:35 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w25-s5.492 Wed Apr 7 04:38:27 CEST 2021
#exchange g1-w25-s5.492 g1-w40-s8.242 Wed Apr 7 04:38:27 CEST 2021
#exchange g1-w40-s8.242 g1-w30-s6.408 Wed Apr 7 04:38:28 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w30-s6.408 Wed Apr 7 04:52:19 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w41-s8.425 Wed Apr 7 05:05:05 CEST 2021
# s0=	 7.508
#exchange g1-w22-s4.942 g1-w20-s4.575 Wed Apr 7 05:18:27 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w20-s4.575 Wed Apr 7 05:34:57 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w21-s4.758 Wed Apr 7 05:54:23 CEST 2021
#exchange g1-w21-s4.758 g1-w42-s8.608 Wed Apr 7 05:54:23 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w42-s8.608 Wed Apr 7 06:15:30 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w40-s8.242 Wed Apr 7 06:33:55 CEST 2021
# s0=	 7.508
#exchange g1-w20-s4.575 g1-w42-s8.608 Wed Apr 7 06:53:20 CEST 2021
#exchange g1-w42-s8.608 g1-w32-s6.775 Wed Apr 7 06:53:21 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w41-s8.425 Wed Apr 7 07:07:32 CEST 2021
#exchange g1-w41-s8.425 g1-w26-s5.675 Wed Apr 7 07:07:32 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w32-s6.775 Wed Apr 7 07:21:30 CEST 2021
#exchange g1-w32-s6.775 g1-w42-s8.608 Wed Apr 7 07:21:31 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w40-s8.242 Wed Apr 7 07:36:22 CEST 2021
#exchange g1-w40-s8.242 g1-w21-s4.758 Wed Apr 7 07:36:22 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w34-s7.142 Wed Apr 7 07:49:20 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w34-s7.142 Wed Apr 7 08:03:23 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w34-s7.142 Wed Apr 7 08:18:08 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w34-s7.142 Wed Apr 7 08:31:53 CEST 2021
#exchange g1-w40-s8.242 g1-w26-s5.675 Wed Apr 7 08:31:54 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w40-s8.242 Wed Apr 7 09:49:05 CEST 2021
#exchange g1-w20-s4.575 g1-w42-s8.608 Wed Apr 7 09:49:05 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w20-s4.575 Wed Apr 7 10:07:12 CEST 2021
#exchange g1-w26-s5.675 g1-w21-s4.758 Wed Apr 7 10:07:12 CEST 2021
#exchange g1-w42-s8.608 g1-w26-s5.675 Wed Apr 7 10:07:13 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w34-s7.142 Wed Apr 7 10:21:41 CEST 2021
#exchange g1-w34-s7.142 g1-w20-s4.575 Wed Apr 7 10:21:42 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w20-s4.575 Wed Apr 7 10:34:39 CEST 2021
#exchange g1-w26-s5.675 g1-w21-s4.758 Wed Apr 7 10:34:39 CEST 2021
#exchange g1-w16-s3.842 g1-w26-s5.675 Wed Apr 7 10:34:40 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w16-s3.842 Wed Apr 7 10:47:32 CEST 2021
#exchange g1-w21-s4.758 g1-w25-s5.492 Wed Apr 7 10:47:32 CEST 2021
#exchange g1-w26-s5.675 g1-w21-s4.758 Wed Apr 7 10:47:33 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w34-s7.142 Wed Apr 7 10:57:40 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w26-s5.675 Wed Apr 7 11:08:02 CEST 2021
#exchange g1-w26-s5.675 g1-w16-s3.842 Wed Apr 7 11:08:03 CEST 2021
#exchange g1-w16-s3.842 g1-w42-s8.608 Wed Apr 7 11:08:03 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w42-s8.608 Wed Apr 7 11:18:12 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w34-s7.142 Wed Apr 7 11:28:26 CEST 2021
# s0=	 7.508
#exchange g1-w21-s4.758 g1-w40-s8.242 Wed Apr 7 11:45:36 CEST 2021
#exchange g1-w40-s8.242 g1-w34-s7.142 Wed Apr 7 11:45:36 CEST 2021
# s0=	 7.508
#exchange g1-w26-s5.675 g1-w34-s7.142 Wed Apr 7 12:10:35 CEST 2021
#exchange g1-w21-s4.758 g1-w26-s5.675 Wed Apr 7 12:10:36 CEST 2021
