HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.758  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    4.758  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w21-s4.758 Wed Mar 31 05:23:23 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w23-s5.125 Thu Apr 1 06:32:46 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w20-s4.575 Thu Apr 1 07:43:11 CEST 2021
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w20-s4.575 Thu Apr 1 07:53:51 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w19-s4.392 g1-w21-s4.758 Thu Apr 1 08:43:45 CEST 2021
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w19-s4.392 Thu Apr 1 08:56:28 CEST 2021
# s0=	 4.758
#exchange g1-w19-s4.392 g1-w21-s4.758 Thu Apr 1 09:09:34 CEST 2021
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w19-s4.392 Thu Apr 1 09:22:35 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w23-s5.125 Thu Apr 1 11:00:02 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w23-s5.125 Thu Apr 1 11:59:41 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w16-s3.842 Thu Apr 1 12:58:02 CEST 2021
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w23-s5.125 Thu Apr 1 13:24:05 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w16-s3.842 Fri Apr 2 10:01:10 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w23-s5.125 Fri Apr 2 10:34:55 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w21-s4.758 Fri Apr 2 11:14:40 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w21-s4.758 Fri Apr 2 12:03:23 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w24-s5.308 Fri Apr 2 12:42:53 CEST 2021
# s0=	 4.758
#exchange g1-w24-s5.308 g1-w23-s5.125 Sat Apr 3 01:22:39 CEST 2021
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w24-s5.308 Sat Apr 3 02:59:05 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w24-s5.308 g1-w16-s3.842 Sat Apr 3 05:11:35 CEST 2021
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w24-s5.308 Sat Apr 3 05:25:39 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w24-s5.308 Sat Apr 3 07:55:39 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w23-s5.125 Sat Apr 3 09:26:21 CEST 2021
# s0=	 4.758
#exchange g1-w24-s5.308 g1-w23-s5.125 Sat Apr 3 09:35:24 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w24-s5.308 Sat Apr 3 10:39:26 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w27-s5.858 Sat Apr 3 14:38:04 CEST 2021
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w27-s5.858 Sat Apr 3 14:46:55 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w22-s4.942 Sat Apr 3 16:07:16 CEST 2021
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w20-s4.575 Sat Apr 3 16:19:35 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w22-s4.942 Sat Apr 3 16:37:27 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w20-s4.575 Sat Apr 3 17:04:08 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w22-s4.942 Sat Apr 3 17:21:55 CEST 2021
# s0=	 4.758
#exchange g1-w27-s5.858 g1-w22-s4.942 Sat Apr 3 17:30:32 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w27-s5.858 Sat Apr 3 17:57:26 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w20-s4.575 Sat Apr 3 18:21:31 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w22-s4.942 Sat Apr 3 19:35:22 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w20-s4.575 Sat Apr 3 22:13:21 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w13-s3.292 Sat Apr 3 23:59:35 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w24-s5.308 g1-w13-s3.292 Sun Apr 4 00:29:51 CEST 2021
# s0=	 4.758
#exchange g1-w24-s5.308 g1-w37-s7.692 Sun Apr 4 00:38:59 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w37-s7.692 Sun Apr 4 01:11:51 CEST 2021
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w20-s4.575 Sun Apr 4 01:23:59 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w13-s3.292 Sun Apr 4 02:52:22 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w20-s4.575 Sun Apr 4 03:47:07 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w20-s4.575 Sun Apr 4 04:14:17 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w13-s3.292 Sun Apr 4 04:32:02 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w13-s3.292 Sun Apr 4 04:59:02 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w28-s6.042 Sun Apr 4 06:50:37 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w28-s6.042 g1-w20-s4.575 Sun Apr 4 07:31:48 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w20-s4.575 Sun Apr 4 07:57:00 CEST 2021
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w13-s3.292 Sun Apr 4 08:10:04 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w20-s4.575 Sun Apr 4 08:47:47 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w13-s3.292 Sun Apr 4 09:05:36 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w20-s4.575 g1-w23-s5.125 Sun Apr 4 09:32:14 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w28-s6.042 Sun Apr 4 10:25:18 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w28-s6.042 Sun Apr 4 10:43:40 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w23-s5.125 Sun Apr 4 11:20:10 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w23-s5.125 Sun Apr 4 14:35:21 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w36-s7.508 Sun Apr 4 16:45:55 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w36-s7.508 g1-w37-s7.692 Sun Apr 4 17:04:25 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w36-s7.508 Sun Apr 4 17:23:07 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w36-s7.508 g1-w37-s7.692 Sun Apr 4 17:51:45 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w36-s7.508 Sun Apr 4 18:56:03 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w36-s7.508 g1-w37-s7.692 Sun Apr 4 19:21:15 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w36-s7.508 Sun Apr 4 20:06:49 CEST 2021
# s0=	 4.758
#exchange g1-w36-s7.508 g1-w37-s7.692 Sun Apr 4 20:20:35 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w37-s7.692 Sun Apr 4 20:48:36 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w13-s3.292 Sun Apr 4 21:59:48 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w15-s3.658 Sun Apr 4 22:22:29 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w31-s6.592 Sun Apr 4 23:10:55 CEST 2021
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w31-s6.592 Sun Apr 4 23:21:48 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w15-s3.658 Sun Apr 4 23:46:53 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w14-s3.475 g1-w15-s3.658 Mon Apr 5 00:43:07 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w14-s3.475 Mon Apr 5 03:09:11 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w46-s9.342 Mon Apr 5 04:38:39 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w31-s6.592 g1-w46-s9.342 Mon Apr 5 08:22:06 CEST 2021
# s0=	 4.758
#exchange g1-w31-s6.592 g1-w37-s7.692 Mon Apr 5 08:31:47 CEST 2021
#exchange g1-w37-s7.692 g1-w15-s3.658 Mon Apr 5 08:31:47 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w37-s7.692 Mon Apr 5 13:22:51 CEST 2021
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w15-s3.658 Mon Apr 5 13:44:13 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w15-s3.658 g1-w37-s7.692 Mon Apr 5 16:16:59 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w37-s7.692 g1-w13-s3.292 Tue Apr 6 06:32:30 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w46-s9.342 g1-w13-s3.292 Tue Apr 6 07:19:33 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w46-s9.342 Tue Apr 6 10:30:14 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w46-s9.342 g1-w13-s3.292 Wed Apr 7 04:21:35 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w46-s9.342 g1-w15-s3.658 Wed Apr 7 04:52:18 CEST 2021
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w15-s3.658 Wed Apr 7 05:05:05 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w27-s5.858 g1-w13-s3.292 Wed Apr 7 06:53:21 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w27-s5.858 g1-w46-s9.342 Wed Apr 7 07:49:20 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w46-s9.342 g1-w44-s8.975 Wed Apr 7 08:31:54 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w44-s8.975 g1-w46-s9.342 Wed Apr 7 10:07:13 CEST 2021
# s0=	 4.758
#exchange g1-w46-s9.342 g1-w44-s8.975 Wed Apr 7 10:21:41 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w13-s3.292 g1-w44-s8.975 Wed Apr 7 11:45:36 CEST 2021
# s0=	 4.758
