HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.710  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    7.710  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w31-s7.710 Tue Feb 16 19:47:18 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w31-s7.710 g1-w30-s7.490 Wed Feb 17 14:09:01 CET 2021
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w31-s7.710 Wed Feb 17 14:42:13 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w27-s6.830 g1-w30-s7.490 Wed Feb 17 18:55:50 CET 2021
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w27-s6.830 Wed Feb 17 19:33:43 CET 2021
# s0=	 7.710
#exchange g1-w27-s6.830 g1-w30-s7.490 Wed Feb 17 20:06:02 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w27-s6.830 g1-w32-s7.930 Thu Feb 18 00:52:46 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w32-s7.930 Thu Feb 18 23:34:55 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w30-s7.490 Fri Feb 19 09:39:11 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w32-s7.930 Wed Feb 24 12:04:08 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w34-s8.370 Wed Feb 24 13:20:22 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w34-s8.370 g1-w30-s7.490 Wed Feb 24 14:05:51 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w34-s8.370 Wed Feb 24 15:19:24 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w31-s7.710 g1-w34-s8.370 Wed Feb 24 16:19:23 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w31-s7.710 g1-w30-s7.490 Wed Feb 24 17:49:35 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w30-s7.490 Wed Feb 24 22:39:40 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w25-s6.390 Wed Feb 24 23:45:35 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w30-s7.490 Thu Feb 25 00:38:01 CET 2021
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w25-s6.390 Thu Feb 25 01:08:36 CET 2021
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w30-s7.490 Thu Feb 25 01:31:06 CET 2021
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w25-s6.390 Thu Feb 25 02:08:52 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w30-s7.490 Thu Feb 25 04:28:55 CET 2021
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w25-s6.390 Thu Feb 25 05:07:53 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w30-s7.490 Thu Feb 25 06:14:00 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w31-s7.710 Thu Feb 25 08:41:59 CET 2021
# s0=	 7.710
#exchange g1-w31-s7.710 g1-w25-s6.390 Thu Feb 25 09:16:03 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w25-s6.390 Fri Feb 26 10:15:10 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w31-s7.710 Fri Feb 26 15:24:46 CET 2021
# s0=	 7.710
#exchange g1-w31-s7.710 g1-w30-s7.490 Fri Feb 26 15:49:41 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w31-s7.710 Fri Feb 26 17:23:16 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w28-s7.050 g1-w31-s7.710 Fri Feb 26 19:22:00 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w28-s7.050 g1-w30-s7.490 Fri Feb 26 22:39:06 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w28-s7.050 Fri Feb 26 23:53:47 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w28-s7.050 Sat Feb 27 01:12:59 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w28-s7.050 g1-w32-s7.930 Sat Feb 27 02:33:39 CET 2021
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w28-s7.050 Sat Feb 27 03:10:17 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w32-s7.930 Sat Feb 27 05:22:02 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w25-s6.390 Sat Feb 27 06:51:27 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w25-s6.390 g1-w32-s7.930 Sat Feb 27 07:44:46 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w25-s6.390 Sat Feb 27 08:29:43 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w30-s7.490 Sat Feb 27 09:55:35 CET 2021
# s0=	 7.710
#exchange g1-w30-s7.490 g1-w32-s7.930 Sat Feb 27 10:53:44 CET 2021
# s0=	 7.710
#exchange g1-w32-s7.930 g1-w30-s7.490 Sat Feb 27 11:40:38 CET 2021
# s0=	 7.710
# s0=	 7.710
#exchange g1-w28-s7.050 g1-w30-s7.490 Mon Mar 1 19:48:51 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w28-s7.050 g1-w33-s8.150 Wed Mar 3 00:45:16 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w33-s8.150 g1-w32-s7.930 Wed Mar 3 05:48:05 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
#exchange g1-w23-s5.950 g1-w32-s7.930 Wed Mar 3 08:40:22 CET 2021
# s0=	 7.710
# s0=	 7.710
# s0=	 7.710
