HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.790  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT   10.790  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.790
#exchange g1-w45-s10.790 g1-w46-s11.010 Tue Feb 16 19:11:34 CET 2021
# s0=	 10.790
#exchange g1-w46-s11.010 g1-w45-s10.790 Tue Feb 16 19:47:18 CET 2021
# s0=	 10.790
#exchange g1-w45-s10.790 g1-w46-s11.010 Tue Feb 16 20:26:28 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w46-s11.010 g1-w47-s11.230 Wed Feb 17 14:09:01 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w47-s11.230 g1-w46-s11.010 Wed Feb 17 15:13:28 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w46-s11.010 g1-w48-s11.450 Wed Feb 17 20:06:02 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w48-s11.450 g1-w46-s11.010 Wed Feb 17 22:17:19 CET 2021
# s0=	 10.790
#exchange g1-w46-s11.010 g1-w48-s11.450 Wed Feb 17 23:02:05 CET 2021
# s0=	 10.790
#exchange g1-w48-s11.450 g1-w46-s11.010 Wed Feb 17 23:39:06 CET 2021
# s0=	 10.790
#exchange g1-w46-s11.010 g1-w48-s11.450 Thu Feb 18 00:20:46 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w48-s11.450 g1-w47-s11.230 Thu Feb 18 04:50:42 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w41-s9.910 g1-w47-s11.230 Thu Feb 18 08:35:35 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w47-s11.230 g1-w41-s9.910 Thu Feb 18 10:04:12 CET 2021
# s0=	 10.790
#exchange g1-w47-s11.230 g1-w48-s11.450 Thu Feb 18 11:09:49 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w48-s11.450 g1-w47-s11.230 Thu Feb 18 12:20:52 CET 2021
# s0=	 10.790
#exchange g1-w47-s11.230 g1-w48-s11.450 Thu Feb 18 13:05:01 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w48-s11.450 g1-w49-s11.670 Thu Feb 18 14:21:03 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w49-s11.670 g1-w48-s11.450 Thu Feb 18 21:49:25 CET 2021
# s0=	 10.790
#exchange g1-w48-s11.450 g1-w49-s11.670 Thu Feb 18 22:42:51 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w49-s11.670 g1-w47-s11.230 Fri Feb 19 00:30:17 CET 2021
# s0=	 10.790
#exchange g1-w47-s11.230 g1-w49-s11.670 Fri Feb 19 01:26:04 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w49-s11.670 g1-w47-s11.230 Fri Feb 19 03:04:54 CET 2021
#exchange g1-w47-s11.230 g1-w45-s10.790 Fri Feb 19 03:04:54 CET 2021
# s0=	 10.790
#exchange g1-w45-s10.790 g1-w49-s11.670 Fri Feb 19 04:05:28 CET 2021
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
# s0=	 10.790
#exchange g1-w49-s11.670 g1-w45-s10.790 Fri Feb 19 09:39:11 CET 2021
# s0=	 10.790
# s0=	 10.790
#exchange g1-w42-s10.130 g1-w45-s10.790 Fri Feb 19 10:57:54 CET 2021
