HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.892  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    9.892  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w50-s10.075 Thu Apr 1 07:21:34 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Thu Apr 1 07:43:11 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w50-s10.075 Thu Apr 1 08:06:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w51-s10.258 Thu Apr 1 09:09:33 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w50-s10.075 Thu Apr 1 11:00:02 CEST 2021
#exchange g1-w50-s10.075 g1-w49-s9.892 Thu Apr 1 11:00:02 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Thu Apr 1 11:16:31 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Thu Apr 1 11:59:41 CEST 2021
#exchange g1-w49-s9.892 g1-w50-s10.075 Thu Apr 1 11:59:41 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Fri Apr 2 10:01:10 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Fri Apr 2 10:20:50 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Fri Apr 2 10:34:55 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Fri Apr 2 10:51:43 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Fri Apr 2 11:14:40 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Fri Apr 2 11:41:25 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w43-s8.792 Fri Apr 2 12:03:23 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Fri Apr 2 12:42:53 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 01:22:38 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 04:45:15 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 04:59:48 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 05:11:35 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 06:07:53 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 06:21:46 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 06:54:33 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w50-s10.075 Sat Apr 3 07:07:01 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w47-s9.525 Sat Apr 3 07:18:48 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w50-s10.075 Sat Apr 3 07:46:53 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 07:55:39 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 08:04:34 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 08:13:34 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 08:22:29 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 08:32:21 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w47-s9.525 Sat Apr 3 09:08:35 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 09:17:25 CEST 2021
#exchange g1-w47-s9.525 g1-w49-s9.892 Sat Apr 3 09:17:26 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w50-s10.075 Sat Apr 3 09:26:20 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 09:43:57 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 10:01:46 CEST 2021
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 10:01:46 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 10:10:24 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 10:21:23 CEST 2021
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 10:21:23 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 10:30:36 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 10:57:56 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 11:09:45 CEST 2021
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 11:09:45 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 12:41:27 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w52-s10.442 Sat Apr 3 13:28:01 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w52-s10.442 Sat Apr 3 13:53:17 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w52-s10.442 g1-w50-s10.075 Sat Apr 3 14:20:44 CEST 2021
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 14:20:44 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 14:29:22 CEST 2021
#exchange g1-w52-s10.442 g1-w50-s10.075 Sat Apr 3 14:29:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w52-s10.442 Sat Apr 3 14:46:55 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w52-s10.442 g1-w50-s10.075 Sat Apr 3 15:04:11 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w52-s10.442 Sat Apr 3 15:28:28 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w52-s10.442 g1-w50-s10.075 Sat Apr 3 15:55:11 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w52-s10.442 Sat Apr 3 16:07:16 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w47-s9.525 Sat Apr 3 16:37:27 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Sat Apr 3 17:04:08 CEST 2021
#exchange g1-w52-s10.442 g1-w49-s9.892 Sat Apr 3 17:04:09 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 3 17:48:35 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 18:21:31 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 18:46:22 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 18:56:01 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 19:14:11 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w43-s8.792 Sat Apr 3 19:23:12 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Sat Apr 3 19:35:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 20:50:39 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 21:03:03 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 21:16:07 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w57-s11.358 Sat Apr 3 21:55:07 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w57-s11.358 Sat Apr 3 22:04:05 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w55-s10.992 Sat Apr 3 22:58:52 CEST 2021
# s0=	 9.892
#exchange g1-w57-s11.358 g1-w55-s10.992 Sat Apr 3 23:07:45 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w57-s11.358 Sat Apr 3 23:16:26 CEST 2021
# s0=	 9.892
#exchange g1-w57-s11.358 g1-w55-s10.992 Sat Apr 3 23:25:20 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w57-s11.358 Sun Apr 4 00:08:52 CEST 2021
# s0=	 9.892
#exchange g1-w57-s11.358 g1-w55-s10.992 Sun Apr 4 00:21:03 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w57-s11.358 Sun Apr 4 00:38:59 CEST 2021
# s0=	 9.892
#exchange g1-w57-s11.358 g1-w55-s10.992 Sun Apr 4 00:47:46 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w57-s11.358 Sun Apr 4 01:24:00 CEST 2021
# s0=	 9.892
#exchange g1-w57-s11.358 g1-w55-s10.992 Sun Apr 4 01:36:23 CEST 2021
# s0=	 9.892
#exchange g1-w57-s11.358 g1-w50-s10.075 Sun Apr 4 01:48:41 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w49-s9.892 Sun Apr 4 02:13:23 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Sun Apr 4 02:39:23 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w50-s10.075 Sun Apr 4 02:52:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w50-s10.075 Sun Apr 4 03:47:07 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w55-s10.992 Sun Apr 4 04:05:23 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w50-s10.075 Sun Apr 4 04:14:17 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w47-s9.525 Sun Apr 4 04:23:16 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w55-s10.992 Sun Apr 4 04:32:02 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w55-s10.992 Sun Apr 4 04:40:52 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w47-s9.525 Sun Apr 4 04:50:13 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w55-s10.992 Sun Apr 4 05:07:58 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w47-s9.525 Sun Apr 4 05:25:53 CEST 2021
# s0=	 9.892
#exchange g1-w50-s10.075 g1-w43-s8.792 Sun Apr 4 05:34:38 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w43-s8.792 Sun Apr 4 05:43:25 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w55-s10.992 Sun Apr 4 06:10:39 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w56-s11.175 Sun Apr 4 06:29:34 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w47-s9.525 Sun Apr 4 06:38:30 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w47-s9.525 Sun Apr 4 06:50:36 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w55-s10.992 Sun Apr 4 07:02:57 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w56-s11.175 Sun Apr 4 07:31:48 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w56-s11.175 Sun Apr 4 07:57:00 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w55-s10.992 Sun Apr 4 08:10:04 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 08:23:17 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 08:56:42 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 09:05:36 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 09:23:25 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w55-s10.992 Sun Apr 4 09:32:14 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w56-s11.175 Sun Apr 4 09:49:46 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 09:58:46 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w55-s10.992 Sun Apr 4 10:07:37 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w56-s11.175 Sun Apr 4 10:16:26 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 10:25:18 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 10:34:32 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w55-s10.992 Sun Apr 4 10:43:40 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 10:52:51 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w55-s10.992 Sun Apr 4 11:32:50 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 12:26:30 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w55-s10.992 Sun Apr 4 12:51:09 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 13:16:47 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w53-s10.625 Sun Apr 4 13:34:33 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w55-s10.992 Sun Apr 4 13:43:27 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w55-s10.992 Sun Apr 4 13:52:16 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 14:01:32 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 14:13:45 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 14:26:40 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w56-s11.175 Sun Apr 4 15:20:32 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 15:38:28 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 16:00:37 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 16:12:59 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w47-s9.525 Sun Apr 4 17:13:31 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w47-s9.525 Sun Apr 4 17:23:06 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 17:32:04 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 17:42:10 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w53-s10.625 Sun Apr 4 17:51:45 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 4 18:01:08 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Sun Apr 4 18:13:43 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Sun Apr 4 18:28:17 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w43-s8.792 Sun Apr 4 18:42:03 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 18:56:02 CEST 2021
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 18:56:03 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w49-s9.892 Sun Apr 4 19:35:36 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w56-s11.175 Sun Apr 4 19:47:57 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Sun Apr 4 20:20:35 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 20:34:29 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 21:02:05 CEST 2021
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 21:02:05 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w56-s11.175 Sun Apr 4 21:16:43 CEST 2021
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 21:16:43 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w49-s9.892 Sun Apr 4 21:47:06 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 21:59:48 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w49-s9.892 Sun Apr 4 22:22:28 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 22:33:15 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 22:56:37 CEST 2021
#exchange g1-w51-s10.258 g1-w56-s11.175 Sun Apr 4 22:56:37 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Sun Apr 4 23:10:55 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w53-s10.625 Sun Apr 4 23:46:52 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w49-s9.892 Mon Apr 5 01:03:20 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w53-s10.625 Mon Apr 5 01:25:36 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w53-s10.625 Mon Apr 5 01:35:49 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w56-s11.175 Mon Apr 5 01:48:22 CEST 2021
#exchange g1-w51-s10.258 g1-w53-s10.625 Mon Apr 5 01:48:22 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 01:58:03 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w49-s9.892 Mon Apr 5 02:20:02 CEST 2021
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w56-s11.175 Mon Apr 5 02:30:01 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 02:49:59 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 02:59:33 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 03:09:10 CEST 2021
#exchange g1-w56-s11.175 g1-w51-s10.258 Mon Apr 5 03:09:11 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 03:29:07 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Mon Apr 5 03:38:42 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 03:49:36 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Mon Apr 5 04:09:22 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 04:19:07 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 04:29:05 CEST 2021
#exchange g1-w56-s11.175 g1-w49-s9.892 Mon Apr 5 04:29:05 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w47-s9.525 Mon Apr 5 04:38:39 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 04:48:31 CEST 2021
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 04:48:32 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 04:58:38 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 05:08:15 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 05:17:50 CEST 2021
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 05:17:50 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 05:27:29 CEST 2021
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 05:27:29 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 05:37:18 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 05:46:47 CEST 2021
#exchange g1-w51-s10.258 g1-w49-s9.892 Mon Apr 5 05:46:48 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w56-s11.175 Mon Apr 5 05:56:28 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w51-s10.258 Mon Apr 5 06:05:56 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 5 06:15:18 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w56-s11.175 Mon Apr 5 06:43:52 CEST 2021
#exchange g1-w56-s11.175 g1-w58-s11.542 Mon Apr 5 06:43:52 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 5 07:32:13 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 5 08:11:55 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 5 08:22:06 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Mon Apr 5 08:31:48 CEST 2021
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 08:31:48 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w56-s11.175 Mon Apr 5 08:41:27 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w58-s11.542 Mon Apr 5 08:51:08 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 5 09:11:19 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 5 09:21:24 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Mon Apr 5 09:31:26 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 09:41:14 CEST 2021
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 09:41:14 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 10:00:48 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 10:20:16 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 10:50:16 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 10:59:55 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 11:09:33 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 11:20:58 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 11:32:30 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 11:42:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 13:22:52 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w49-s9.892 Mon Apr 5 13:44:12 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w58-s11.542 Mon Apr 5 16:16:59 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Tue Apr 6 04:23:48 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Tue Apr 6 05:00:30 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w49-s9.892 Tue Apr 6 05:28:31 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w43-s8.792 Tue Apr 6 06:02:13 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w43-s8.792 Tue Apr 6 06:32:29 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Tue Apr 6 06:44:21 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w43-s8.792 Tue Apr 6 06:56:04 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Tue Apr 6 07:19:33 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Tue Apr 6 07:31:02 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w43-s8.792 Tue Apr 6 07:43:13 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Tue Apr 6 07:53:03 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w49-s9.892 Tue Apr 6 08:04:09 CEST 2021
# s0=	 9.892
#exchange g1-w43-s8.792 g1-w51-s10.258 Tue Apr 6 08:16:42 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 6 08:49:24 CEST 2021
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 08:49:24 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Tue Apr 6 08:59:29 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Tue Apr 6 09:09:35 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 09:18:52 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Tue Apr 6 09:31:46 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w60-s11.908 Tue Apr 6 09:41:41 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w60-s11.908 Tue Apr 6 10:18:04 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w56-s11.175 Tue Apr 6 10:30:14 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 10:55:01 CEST 2021
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w49-s9.892 Tue Apr 6 11:04:55 CEST 2021
#exchange g1-w56-s11.175 g1-w60-s11.908 Tue Apr 6 11:04:55 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 11:18:18 CEST 2021
#exchange g1-w60-s11.908 g1-w49-s9.892 Tue Apr 6 11:18:19 CEST 2021
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w47-s9.525 Tue Apr 6 11:34:02 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 6 12:27:02 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 12:54:36 CEST 2021
#exchange g1-w56-s11.175 g1-w47-s9.525 Tue Apr 6 12:54:37 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 13:07:34 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 13:31:47 CEST 2021
#exchange g1-w56-s11.175 g1-w47-s9.525 Tue Apr 6 13:31:48 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Tue Apr 6 14:08:39 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Tue Apr 6 21:44:11 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w47-s9.525 Wed Apr 7 01:38:35 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Wed Apr 7 02:50:53 CEST 2021
#exchange g1-w47-s9.525 g1-w49-s9.892 Wed Apr 7 02:50:54 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Wed Apr 7 04:00:58 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w49-s9.892 Wed Apr 7 04:21:34 CEST 2021
#exchange g1-w56-s11.175 g1-w47-s9.525 Wed Apr 7 04:21:35 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w56-s11.175 Wed Apr 7 04:38:27 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w49-s9.892 Wed Apr 7 04:52:18 CEST 2021
#exchange g1-w47-s9.525 g1-w56-s11.175 Wed Apr 7 04:52:18 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Wed Apr 7 05:18:26 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w60-s11.908 Wed Apr 7 05:34:57 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 05:54:23 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w47-s9.525 Wed Apr 7 06:15:31 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w56-s11.175 Wed Apr 7 06:33:54 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 07:07:32 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 7 07:36:21 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 07:49:20 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 08:03:23 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 7 08:31:54 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 10:07:12 CEST 2021
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 7 10:21:40 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w60-s11.908 Wed Apr 7 10:34:40 CEST 2021
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 7 10:47:32 CEST 2021
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w56-s11.175 Wed Apr 7 10:57:40 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w56-s11.175 Wed Apr 7 11:08:03 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Wed Apr 7 11:18:11 CEST 2021
# s0=	 9.892
#exchange g1-w56-s11.175 g1-w58-s11.542 Wed Apr 7 11:28:26 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w56-s11.175 Wed Apr 7 12:10:35 CEST 2021
