HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -2.267  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -2.267  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w22-s-2.267 g1-w23-s-2.000 Mon May 31 11:50:05 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w23-s-2.000 g1-w22-s-2.267 Mon May 31 12:17:25 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w22-s-2.267 g1-w23-s-2.000 Mon May 31 13:22:11 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w23-s-2.000 g1-w24-s-1.733 Mon May 31 17:18:23 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w24-s-1.733 g1-w28-s-0.667 Mon May 31 18:12:02 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w28-s-0.667 Mon May 31 18:46:42 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Mon May 31 19:04:07 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w24-s-1.733 g1-w21-s-2.533 Mon May 31 22:12:51 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w17-s-3.600 g1-w21-s-2.533 Tue Jun 1 00:36:43 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w17-s-3.600 g1-w24-s-1.733 Tue Jun 1 03:55:39 CEST 2021
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Tue Jun 1 04:04:56 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w32-s0.400 Tue Jun 1 05:44:50 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w20-s-2.800 g1-w32-s0.400 Tue Jun 1 06:21:30 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w32-s0.400 g1-w20-s-2.800 Tue Jun 1 06:39:22 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w24-s-1.733 g1-w32-s0.400 Tue Jun 1 07:24:24 CEST 2021
# s0=	 -2.267
#exchange g1-w24-s-1.733 g1-w21-s-2.533 Tue Jun 1 07:33:43 CEST 2021
# s0=	 -2.267
#exchange g1-w32-s0.400 g1-w21-s-2.533 Tue Jun 1 07:42:47 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w32-s0.400 Tue Jun 1 08:01:17 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w32-s0.400 g1-w21-s-2.533 Tue Jun 1 09:33:10 CEST 2021
# s0=	 -2.267
#exchange g1-w32-s0.400 g1-w38-s2.000 Tue Jun 1 09:42:08 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w38-s2.000 Tue Jun 1 10:28:23 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w25-s-1.467 Tue Jun 1 12:41:16 CEST 2021
# s0=	 -2.267
#exchange g1-w12-s-4.933 g1-w25-s-1.467 Tue Jun 1 12:51:01 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w12-s-4.933 g1-w21-s-2.533 Tue Jun 1 13:39:41 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w25-s-1.467 g1-w21-s-2.533 Tue Jun 1 13:59:22 CEST 2021
# s0=	 -2.267
#exchange g1-w25-s-1.467 g1-w12-s-4.933 Tue Jun 1 14:08:40 CEST 2021
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w12-s-4.933 Tue Jun 1 14:18:14 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w25-s-1.467 Tue Jun 1 14:47:32 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w38-s2.000 g1-w25-s-1.467 Tue Jun 1 15:25:48 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w38-s2.000 g1-w21-s-2.533 Tue Jun 1 16:12:47 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w38-s2.000 Tue Jun 1 17:11:46 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w38-s2.000 g1-w27-s-0.933 Tue Jun 1 18:47:21 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w27-s-0.933 g1-w24-s-1.733 Tue Jun 1 20:03:47 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w25-s-1.467 g1-w24-s-1.733 Tue Jun 1 20:32:06 CEST 2021
# s0=	 -2.267
#exchange g1-w25-s-1.467 g1-w27-s-0.933 Tue Jun 1 20:41:31 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w12-s-4.933 g1-w27-s-0.933 Tue Jun 1 21:09:53 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w27-s-0.933 g1-w12-s-4.933 Tue Jun 1 21:28:56 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w27-s-0.933 g1-w38-s2.000 Tue Jun 1 22:15:39 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w24-s-1.733 g1-w38-s2.000 Tue Jun 1 22:53:32 CEST 2021
# s0=	 -2.267
#exchange g1-w24-s-1.733 g1-w21-s-2.533 Tue Jun 1 23:03:13 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w11-s-5.200 g1-w21-s-2.533 Tue Jun 1 23:22:06 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w11-s-5.200 Wed Jun 2 03:37:31 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w11-s-5.200 g1-w21-s-2.533 Wed Jun 2 04:52:07 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w11-s-5.200 g1-w25-s-1.467 Wed Jun 2 05:41:14 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w1-s-7.867 g1-w25-s-1.467 Wed Jun 2 06:47:59 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w1-s-7.867 g1-w24-s-1.733 Wed Jun 2 09:08:08 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Wed Jun 2 10:14:40 CEST 2021
# s0=	 -2.267
#exchange g1-w21-s-2.533 g1-w1-s-7.867 Wed Jun 2 10:24:29 CEST 2021
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
# s0=	 -2.267
