HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.910  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    9.910  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
#exchange g1-w1-s9.250 g1-w5-s9.910 Thu Feb 25 23:42:01 CET 2021
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w1-s9.250 Fri Feb 26 01:00:57 CET 2021
# s0=	 9.910
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 01:09:02 CET 2021
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w1-s9.250 Fri Feb 26 01:32:10 CET 2021
# s0=	 9.910
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 01:39:29 CET 2021
# s0=	 9.910
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w1-s9.250 Fri Feb 26 02:00:54 CET 2021
# s0=	 9.910
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 02:08:24 CET 2021
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w1-s9.250 Fri Feb 26 02:15:30 CET 2021
# s0=	 9.910
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 02:22:50 CET 2021
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 02:22:51 CET 2021
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 02:30:12 CET 2021
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 02:30:12 CET 2021
# s0=	 9.910
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 02:37:58 CET 2021
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 03:13:51 CET 2021
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 03:13:51 CET 2021
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 04:43:24 CET 2021
# s0=	 9.910
#exchange g1-w4-s9.690 g1-w3-s9.580 Fri Feb 26 04:51:25 CET 2021
#exchange g1-w1-s9.250 g1-w4-s9.690 Fri Feb 26 04:51:25 CET 2021
#exchange g1-w5-s9.910 g1-w1-s9.250 Fri Feb 26 04:51:25 CET 2021
# s0=	 9.910
#exchange g1-w3-s9.580 g1-w5-s9.910 Fri Feb 26 05:00:12 CET 2021
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 05:13:33 CET 2021
# s0=	 9.910
#exchange g1-w2-s9.470 g1-w5-s9.910 Fri Feb 26 05:22:19 CET 2021
# s0=	 9.910
#exchange g1-w5-s9.910 g1-w2-s9.470 Fri Feb 26 05:32:27 CET 2021
#exchange g1-w4-s9.690 g1-w5-s9.910 Fri Feb 26 05:32:27 CET 2021
#exchange g1-w3-s9.580 g1-w4-s9.690 Fri Feb 26 05:32:27 CET 2021
# s0=	 9.910
#exchange g1-w2-s9.470 g1-w3-s9.580 Fri Feb 26 05:40:38 CET 2021
# s0=	 9.910
# s0=	 9.910
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 05:56:57 CET 2021
#exchange g1-w4-s9.690 g1-w3-s9.580 Fri Feb 26 05:56:57 CET 2021
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
#exchange g1-w3-s9.580 g1-w4-s9.690 Fri Feb 26 08:23:18 CET 2021
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
