HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.352  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    5.352  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.352
# s0=	 5.352
#exchange g1-w23-s5.175 g1-w24-s5.352 Fri Apr 16 03:20:29 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w23-s5.175 g1-w25-s5.528 Fri Apr 16 04:39:33 CEST 2021
#exchange g1-w25-s5.528 g1-w26-s5.705 Fri Apr 16 04:39:34 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w26-s5.705 g1-w25-s5.528 Fri Apr 16 06:40:17 CEST 2021
# s0=	 5.352
#exchange g1-w25-s5.528 g1-w26-s5.705 Fri Apr 16 06:54:54 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w24-s5.352 g1-w26-s5.705 Sat Apr 17 23:26:40 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w24-s5.352 g1-w23-s5.175 Sun Apr 18 08:13:08 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w23-s5.175 g1-w24-s5.352 Sun Apr 18 10:28:26 CEST 2021
# s0=	 5.352
# s0=	 5.352
#exchange g1-w24-s5.352 g1-w23-s5.175 Sun Apr 18 11:15:33 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w23-s5.175 g1-w24-s5.352 Sun Apr 18 13:39:23 CEST 2021
# s0=	 5.352
# s0=	 5.352
#exchange g1-w24-s5.352 g1-w23-s5.175 Sun Apr 18 13:56:54 CEST 2021
# s0=	 5.352
#exchange g1-w22-s4.998 g1-w23-s5.175 Sun Apr 18 14:05:35 CEST 2021
# s0=	 5.352
#exchange g1-w23-s5.175 g1-w22-s4.998 Sun Apr 18 14:14:28 CEST 2021
# s0=	 5.352
#exchange g1-w23-s5.175 g1-w24-s5.352 Sun Apr 18 14:22:56 CEST 2021
# s0=	 5.352
# s0=	 5.352
#exchange g1-w24-s5.352 g1-w27-s5.882 Sun Apr 18 14:41:18 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w18-s4.292 g1-w27-s5.882 Sun Apr 18 16:17:59 CEST 2021
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
# s0=	 5.352
#exchange g1-w11-s3.055 g1-w18-s4.292 Sun Apr 18 19:18:05 CEST 2021
# s0=	 5.352
# s0=	 5.352
#exchange g1-w18-s4.292 g1-w11-s3.055 Sun Apr 18 19:47:41 CEST 2021
