HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.828  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT   10.828  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w57-s11.182 Mon Apr 12 16:41:42 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w57-s11.182 g1-w55-s10.828 Tue Apr 13 02:13:40 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w53-s10.475 g1-w55-s10.828 Tue Apr 13 03:39:37 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w53-s10.475 Tue Apr 13 05:01:55 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w54-s10.652 Tue Apr 13 07:50:51 CEST 2021
# s0=	 10.828
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w57-s11.182 Tue Apr 13 08:15:52 CEST 2021
#exchange g1-w57-s11.182 g1-w58-s11.358 Tue Apr 13 08:15:52 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w58-s11.358 g1-w55-s10.828 Tue Apr 13 09:11:06 CEST 2021
# s0=	 10.828
#exchange g1-w53-s10.475 g1-w55-s10.828 Tue Apr 13 09:24:46 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w53-s10.475 Wed Apr 14 05:13:30 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w53-s10.475 g1-w54-s10.652 Wed Apr 14 05:54:42 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w53-s10.475 Wed Apr 14 09:14:36 CEST 2021
# s0=	 10.828
#exchange g1-w53-s10.475 g1-w54-s10.652 Wed Apr 14 09:29:24 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w53-s10.475 g1-w60-s11.712 Wed Apr 14 10:57:47 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w60-s11.712 Wed Apr 14 12:05:04 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w50-s9.945 g1-w54-s10.652 Wed Apr 14 13:34:06 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w50-s9.945 Wed Apr 14 15:00:23 CEST 2021
# s0=	 10.828
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w59-s11.535 Wed Apr 14 15:36:14 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w59-s11.535 g1-w55-s10.828 Wed Apr 14 18:42:08 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w58-s11.358 Wed Apr 14 19:57:27 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w50-s9.945 g1-w58-s11.358 Wed Apr 14 21:01:16 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w58-s11.358 g1-w50-s9.945 Wed Apr 14 23:12:01 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w50-s9.945 g1-w58-s11.358 Thu Apr 15 02:34:19 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
