HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.950  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    5.950  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.950
#exchange g1-w23-s5.950 g1-w24-s6.170 Tue Feb 16 19:11:34 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w24-s6.170 Wed Feb 17 14:42:13 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w22-s5.730 Wed Feb 17 17:07:44 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w21-s5.510 Thu Feb 18 02:56:41 CET 2021
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w22-s5.730 Thu Feb 18 03:48:06 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w21-s5.510 Thu Feb 18 07:32:50 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w22-s5.730 Thu Feb 18 19:10:44 CET 2021
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w26-s6.610 Thu Feb 18 19:56:24 CET 2021
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w26-s6.610 Thu Feb 18 20:54:11 CET 2021
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w22-s5.730 Thu Feb 18 21:49:25 CET 2021
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w21-s5.510 Thu Feb 18 22:42:51 CET 2021
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w26-s6.610 Thu Feb 18 23:34:55 CET 2021
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w21-s5.510 Fri Feb 19 00:30:17 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w26-s6.610 Fri Feb 19 04:05:28 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w26-s6.610 Fri Feb 19 07:58:39 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w22-s5.730 Fri Feb 19 10:13:42 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w26-s6.610 Wed Feb 24 12:04:08 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w22-s5.730 Wed Feb 24 17:00:13 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w21-s5.510 Wed Feb 24 17:49:35 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w20-s5.290 Thu Feb 25 00:38:02 CET 2021
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w21-s5.510 Thu Feb 25 01:08:36 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w21-s5.510 Thu Feb 25 08:13:47 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w52-s6.280 Fri Feb 26 14:03:29 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w52-s6.280 g1-w19-s5.070 Fri Feb 26 14:59:41 CET 2021
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w52-s6.280 Fri Feb 26 15:24:46 CET 2021
# s0=	 5.950
#exchange g1-w18-s4.850 g1-w52-s6.280 Fri Feb 26 15:49:41 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w18-s4.850 g1-w20-s5.290 Fri Feb 26 18:41:48 CET 2021
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w19-s5.070 Fri Feb 26 19:22:01 CET 2021
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w18-s4.850 Fri Feb 26 20:03:04 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w18-s4.850 g1-w19-s5.070 Fri Feb 26 21:31:17 CET 2021
#exchange g1-w19-s5.070 g1-w34-s8.370 Fri Feb 26 21:31:18 CET 2021
#exchange g1-w34-s8.370 g1-w20-s5.290 Fri Feb 26 21:31:18 CET 2021
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w18-s4.850 Fri Feb 26 22:04:39 CET 2021
# s0=	 5.950
#exchange g1-w18-s4.850 g1-w20-s5.290 Fri Feb 26 22:39:06 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w20-s5.290 Fri Feb 26 23:53:48 CET 2021
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w18-s4.850 Sat Feb 27 00:28:29 CET 2021
#exchange g1-w18-s4.850 g1-w34-s8.370 Sat Feb 27 00:28:29 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w34-s8.370 Sat Feb 27 01:52:45 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w22-s5.730 Sat Feb 27 05:54:14 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w20-s5.290 Sat Feb 27 09:11:28 CET 2021
#exchange g1-w20-s5.290 g1-w19-s5.070 Sat Feb 27 09:11:28 CET 2021
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w22-s5.730 Sat Feb 27 09:55:34 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w19-s5.070 Sat Feb 27 11:40:38 CET 2021
#exchange g1-w19-s5.070 g1-w18-s4.850 Sat Feb 27 11:40:38 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w18-s4.850 g1-w20-s5.290 Mon Mar 1 19:48:52 CET 2021
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w19-s5.070 Tue Mar 2 09:35:52 CET 2021
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w20-s5.290 Tue Mar 2 10:01:17 CET 2021
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w22-s5.730 Tue Mar 2 10:46:51 CET 2021
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w22-s5.730 Tue Mar 2 11:36:31 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w20-s5.290 Tue Mar 2 13:40:10 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w20-s5.290 Tue Mar 2 15:23:40 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w22-s5.730 Tue Mar 2 22:46:42 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w20-s5.290 g1-w55-s5.000 Wed Mar 3 00:45:16 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w55-s5.000 g1-w31-s7.710 Wed Mar 3 02:49:14 CET 2021
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w31-s7.710 Wed Mar 3 03:13:14 CET 2021
# s0=	 5.950
# s0=	 5.950
#exchange g1-w22-s5.730 g1-w19-s5.070 Wed Mar 3 04:12:33 CET 2021
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w19-s5.070 Wed Mar 3 08:40:22 CET 2021
# s0=	 5.950
#exchange g1-w21-s5.510 g1-w26-s6.610 Wed Mar 3 09:23:49 CET 2021
# s0=	 5.950
#exchange g1-w26-s6.610 g1-w21-s5.510 Wed Mar 3 10:43:49 CET 2021
# s0=	 5.950
#exchange g1-w19-s5.070 g1-w21-s5.510 Wed Mar 3 11:35:22 CET 2021
