HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.742  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    2.742  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.742
# s0=	 2.742
#exchange g1-w10-s2.742 g1-w11-s2.925 Tue Apr 6 11:29:15 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w11-s2.925 g1-w10-s2.742 Wed Apr 7 08:35:23 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w10-s2.742 g1-w14-s3.475 Sat Apr 10 09:37:22 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w14-s3.475 g1-w11-s2.925 Sat Apr 10 11:26:37 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w9-s2.558 g1-w11-s2.925 Sat Apr 10 13:27:31 CEST 2021
# s0=	 2.742
# s0=	 2.742
#exchange g1-w9-s2.558 g1-w14-s3.475 Sat Apr 10 13:45:15 CEST 2021
# s0=	 2.742
# s0=	 2.742
#exchange g1-w11-s2.925 g1-w14-s3.475 Sat Apr 10 14:02:47 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w14-s3.475 g1-w11-s2.925 Sat Apr 10 14:37:37 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w14-s3.475 g1-w10-s2.742 Sat Apr 10 15:21:51 CEST 2021
# s0=	 2.742
#exchange g1-w10-s2.742 g1-w14-s3.475 Sat Apr 10 15:30:49 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w14-s3.475 g1-w16-s3.842 Sat Apr 10 15:57:18 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w8-s2.375 g1-w16-s3.842 Sat Apr 10 18:31:42 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w8-s2.375 g1-w12-s3.108 Sat Apr 10 19:51:14 CEST 2021
# s0=	 2.742
#exchange g1-w7-s2.192 g1-w12-s3.108 Sat Apr 10 20:00:20 CEST 2021
# s0=	 2.742
# s0=	 2.742
#exchange g1-w7-s2.192 g1-w8-s2.375 Sat Apr 10 20:18:49 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w11-s2.925 g1-w8-s2.375 Sat Apr 10 20:51:44 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w11-s2.925 g1-w17-s4.025 Sat Apr 10 21:26:16 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w8-s2.375 g1-w17-s4.025 Sun Apr 11 07:16:50 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w17-s4.025 g1-w8-s2.375 Mon Apr 12 08:18:52 CEST 2021
# s0=	 2.742
# s0=	 2.742
#exchange g1-w8-s2.375 g1-w17-s4.025 Mon Apr 12 08:43:20 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w12-s3.108 g1-w8-s2.375 Mon Apr 12 11:31:05 CEST 2021
# s0=	 2.742
# s0=	 2.742
#exchange g1-w8-s2.375 g1-w12-s3.108 Mon Apr 12 12:08:36 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w8-s2.375 g1-w10-s2.742 Mon Apr 12 14:57:12 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w12-s3.108 g1-w10-s2.742 Tue Apr 13 01:11:06 CEST 2021
# s0=	 2.742
# s0=	 2.742
#exchange g1-w6-s2.008 g1-w12-s3.108 Tue Apr 13 02:05:13 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w12-s3.108 g1-w6-s2.008 Tue Apr 13 03:12:09 CEST 2021
# s0=	 2.742
#exchange g1-w12-s3.108 g1-w7-s2.192 Tue Apr 13 03:34:56 CEST 2021
#exchange g1-w7-s2.192 g1-w20-s4.575 Tue Apr 13 03:34:56 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w20-s4.575 g1-w12-s3.108 Tue Apr 13 05:15:36 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w12-s3.108 g1-w20-s4.575 Tue Apr 13 09:19:16 CEST 2021
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
# s0=	 2.742
#exchange g1-w20-s4.575 g1-w7-s2.192 Tue Apr 13 15:10:11 CEST 2021
