HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.310  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    3.310  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.310
#exchange g1-w10-s3.090 g1-w11-s3.310 Tue Feb 16 19:11:34 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w10-s3.090 g1-w13-s3.750 Tue Feb 16 21:17:47 CET 2021
# s0=	 3.310
# s0=	 3.310
#exchange g1-w9-s2.870 g1-w13-s3.750 Wed Feb 17 13:23:32 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w11-s3.310 g1-w9-s2.870 Wed Feb 17 17:37:34 CET 2021
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w11-s3.310 Wed Feb 17 18:55:50 CET 2021
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w12-s3.530 Wed Feb 17 20:06:02 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w14-s3.970 Wed Feb 17 22:17:19 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w14-s3.970 g1-w12-s3.530 Thu Feb 18 01:24:06 CET 2021
# s0=	 3.310
# s0=	 3.310
#exchange g1-w9-s2.870 g1-w12-s3.530 Thu Feb 18 02:56:41 CET 2021
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w9-s2.870 Thu Feb 18 03:48:06 CET 2021
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w13-s3.750 Thu Feb 18 04:50:42 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w12-s3.530 Thu Feb 18 11:09:49 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w13-s3.750 Thu Feb 18 14:57:41 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w9-s2.870 g1-w13-s3.750 Thu Feb 18 19:56:24 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w11-s3.310 g1-w9-s2.870 Fri Feb 19 02:04:44 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w11-s3.310 g1-w16-s4.410 Fri Feb 19 06:03:58 CET 2021
# s0=	 3.310
#exchange g1-w16-s4.410 g1-w11-s3.310 Fri Feb 19 07:13:16 CET 2021
# s0=	 3.310
# s0=	 3.310
#exchange g1-w11-s3.310 g1-w16-s4.410 Fri Feb 19 09:01:41 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w16-s4.410 g1-w12-s3.530 Wed Feb 24 15:19:24 CET 2021
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w12-s3.530 Wed Feb 24 16:19:23 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w13-s3.750 Thu Feb 25 01:08:36 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w16-s4.410 Thu Feb 25 03:39:45 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w16-s4.410 Thu Feb 25 06:39:17 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w12-s3.530 Fri Feb 26 16:26:49 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w9-s2.870 g1-w12-s3.530 Sat Feb 27 02:33:39 CET 2021
# s0=	 3.310
#exchange g1-w9-s2.870 g1-w17-s4.630 Sat Feb 27 03:10:17 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w17-s4.630 Sat Feb 27 07:44:45 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w12-s3.530 g1-w13-s3.750 Tue Mar 2 12:13:52 CET 2021
# s0=	 3.310
#exchange g1-w1-s1.110 g1-w13-s3.750 Tue Mar 2 12:47:55 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w1-s1.110 Tue Mar 2 21:43:33 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w13-s3.750 g1-w15-s4.190 Wed Mar 3 03:48:15 CET 2021
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
# s0=	 3.310
#exchange g1-w15-s4.190 g1-w12-s3.530 Wed Mar 3 09:23:49 CET 2021
# s0=	 3.310
# s0=	 3.310
