HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.892  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    1.892  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.892
#exchange g1-w5-s1.892 g1-w6-s2.068 Wed Feb 3 21:33:06 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w4-s1.716 g1-w6-s2.068 Sat Feb 6 15:03:28 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w4-s1.716 g1-w5-s1.892 Sun Feb 7 17:07:03 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w5-s1.892 g1-w10-s2.772 Mon Feb 8 01:37:27 CET 2021
# s0=	 1.892
# s0=	 1.892
#exchange g1-w10-s2.772 g1-w4-s1.716 Mon Feb 8 02:38:00 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w4-s1.716 g1-w5-s1.892 Mon Feb 8 04:09:56 CET 2021
#exchange g1-w5-s1.892 g1-w10-s2.772 Mon Feb 8 04:09:56 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w10-s2.772 g1-w4-s1.716 Mon Feb 8 06:26:02 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w4-s1.716 g1-w5-s1.892 Mon Feb 8 13:44:16 CET 2021
# s0=	 1.892
# s0=	 1.892
#exchange g1-w5-s1.892 g1-w7-s2.244 Mon Feb 8 14:50:34 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w1-s1.188 g1-w7-s2.244 Tue Feb 9 01:05:10 CET 2021
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
# s0=	 1.892
#exchange g1-w3-s1.540 g1-w1-s1.188 Tue Feb 9 05:02:15 CET 2021
# s0=	 1.892
# s0=	 1.892
#exchange g1-w3-s1.540 g1-w4-s1.716 Tue Feb 9 07:07:40 CET 2021
# s0=	 1.892
# s0=	 1.892
