HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.588  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    5.588  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.588
# s0=	 5.588
#exchange g1-w25-s5.412 g1-w26-s5.588 Fri Feb 26 14:58:24 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w23-s5.060 g1-w25-s5.412 Fri Feb 26 19:20:13 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w23-s5.060 g1-w27-s5.764 Fri Feb 26 22:38:28 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w25-s5.412 g1-w27-s5.764 Sat Feb 27 01:52:12 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w25-s5.412 Sat Feb 27 06:30:11 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w33-s6.820 Sat Feb 27 16:09:24 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w15-s3.652 g1-w33-s6.820 Sat Feb 27 16:39:22 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w15-s3.652 g1-w29-s6.116 Sat Feb 27 19:44:10 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w15-s3.652 Sat Feb 27 20:17:52 CET 2021
# s0=	 5.588
#exchange g1-w15-s3.652 g1-w29-s6.116 Sat Feb 27 20:33:25 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 27 21:03:42 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w28-s5.940 g1-w26-s5.588 Sat Feb 27 21:34:32 CET 2021
#exchange g1-w26-s5.588 g1-w29-s6.116 Sat Feb 27 21:34:32 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w27-s5.764 g1-w29-s6.116 Sat Feb 27 23:25:07 CET 2021
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w27-s5.764 Sat Feb 27 23:41:21 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w27-s5.764 g1-w29-s6.116 Sun Feb 28 02:34:01 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w27-s5.764 g1-w31-s6.468 Sun Feb 28 03:05:25 CET 2021
# s0=	 5.588
#exchange g1-w31-s6.468 g1-w26-s5.588 Sun Feb 28 03:21:44 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w24-s5.236 g1-w26-s5.588 Sun Feb 28 04:09:58 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w24-s5.236 g1-w27-s5.764 Sun Feb 28 04:59:23 CET 2021
# s0=	 5.588
#exchange g1-w27-s5.764 g1-w24-s5.236 Sun Feb 28 05:15:02 CET 2021
# s0=	 5.588
#exchange g1-w24-s5.236 g1-w31-s6.468 Sun Feb 28 05:30:39 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w25-s5.412 g1-w31-s6.468 Sun Feb 28 07:51:09 CET 2021
# s0=	 5.588
#exchange g1-w31-s6.468 g1-w25-s5.412 Sun Feb 28 08:07:00 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w31-s6.468 g1-w23-s5.060 Sun Feb 28 11:34:41 CET 2021
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w23-s5.060 Sun Feb 28 11:50:35 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w25-s5.412 g1-w29-s6.116 Sun Feb 28 13:41:15 CET 2021
# s0=	 5.588
#exchange g1-w25-s5.412 g1-w31-s6.468 Sun Feb 28 13:57:30 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w31-s6.468 Sun Feb 28 14:29:08 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w29-s6.116 Tue Mar 2 23:54:00 CET 2021
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w26-s5.588 Wed Mar 3 00:45:18 CET 2021
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w28-s5.940 Wed Mar 3 01:24:44 CET 2021
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w28-s5.940 Wed Mar 3 02:04:59 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w29-s6.116 Wed Mar 3 11:34:46 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w26-s5.588 Wed Mar 3 12:08:26 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w25-s5.412 Wed Mar 3 16:30:08 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w25-s5.412 g1-w29-s6.116 Wed Mar 3 17:25:39 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w35-s7.172 Thu Mar 4 02:09:51 CET 2021
#exchange g1-w35-s7.172 g1-w26-s5.588 Thu Mar 4 02:09:51 CET 2021
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w29-s6.116 Thu Mar 4 02:26:31 CET 2021
#exchange g1-w29-s6.116 g1-w35-s7.172 Thu Mar 4 02:26:32 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w35-s7.172 g1-w26-s5.588 Thu Mar 4 02:59:58 CET 2021
#exchange g1-w26-s5.588 g1-w29-s6.116 Thu Mar 4 02:59:58 CET 2021
# s0=	 5.588
# s0=	 5.588
#exchange g1-w29-s6.116 g1-w26-s5.588 Thu Mar 4 03:50:28 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
#exchange g1-w26-s5.588 g1-w29-s6.116 Thu Mar 4 06:09:36 CET 2021
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
# s0=	 5.588
