HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.550  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    1.550  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.550
# s0=	 1.550
#exchange g1-w2-s1.330 g1-w3-s1.550 Tue Feb 16 19:47:19 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w2-s1.330 g1-w5-s1.990 Wed Feb 17 15:13:28 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w2-s1.330 Wed Feb 17 18:23:21 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w2-s1.330 g1-w5-s1.990 Wed Feb 17 20:45:47 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w2-s1.330 Thu Feb 18 00:52:46 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w2-s1.330 g1-w6-s2.210 Thu Feb 18 02:56:41 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w6-s2.210 Thu Feb 18 11:09:49 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w5-s1.990 Thu Feb 18 14:21:03 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w1-s1.110 Thu Feb 18 19:10:44 CET 2021
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w5-s1.990 Thu Feb 18 19:56:24 CET 2021
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w5-s1.990 Thu Feb 18 20:54:11 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w6-s2.210 Thu Feb 18 22:42:51 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w2-s1.330 Fri Feb 19 02:04:44 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w2-s1.330 g1-w5-s1.990 Fri Feb 19 05:13:48 CET 2021
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w5-s1.990 Fri Feb 19 06:03:58 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w1-s1.110 Fri Feb 19 07:58:39 CET 2021
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w1-s1.110 Fri Feb 19 09:01:41 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w6-s2.210 Fri Feb 19 10:57:54 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w3-s1.550 g1-w6-s2.210 Wed Feb 24 13:45:23 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w3-s1.550 Wed Feb 24 14:33:10 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w3-s1.550 g1-w6-s2.210 Wed Feb 24 15:42:29 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w3-s1.550 g1-w5-s1.990 Wed Feb 24 17:00:12 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w5-s1.990 Wed Feb 24 22:02:25 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w3-s1.550 Wed Feb 24 23:45:35 CET 2021
# s0=	 1.550
#exchange g1-w3-s1.550 g1-w1-s1.110 Thu Feb 25 00:09:33 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w1-s1.110 Thu Feb 25 05:07:53 CET 2021
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w7-s2.430 Thu Feb 25 05:45:00 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w7-s2.430 g1-w6-s2.210 Thu Feb 25 06:39:18 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w6-s2.210 g1-w7-s2.430 Fri Feb 26 13:06:21 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w7-s2.430 Fri Feb 26 23:53:48 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w1-s1.110 g1-w8-s2.650 Sat Feb 27 06:27:22 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w7-s2.430 g1-w8-s2.650 Sat Feb 27 12:33:34 CET 2021
# s0=	 1.550
# s0=	 1.550
#exchange g1-w7-s2.430 g1-w4-s1.770 Tue Mar 2 09:35:51 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w8-s2.650 g1-w4-s1.770 Tue Mar 2 11:36:31 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w8-s2.650 g1-w3-s1.550 Tue Mar 2 21:43:33 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w3-s1.550 g1-w8-s2.650 Wed Mar 3 03:48:15 CET 2021
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w8-s2.650 Wed Mar 3 04:12:34 CET 2021
# s0=	 1.550
#exchange g1-w5-s1.990 g1-w2-s1.330 Wed Mar 3 04:37:56 CET 2021
# s0=	 1.550
#exchange g1-w8-s2.650 g1-w2-s1.330 Wed Mar 3 05:07:47 CET 2021
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
# s0=	 1.550
#exchange g1-w8-s2.650 g1-w5-s1.990 Wed Mar 3 10:43:50 CET 2021
# s0=	 1.550
