HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.092  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    1.092  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w1-s1.092 g1-w4-s1.642 Tue Apr 6 14:01:06 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w4-s1.642 g1-w1-s1.092 Wed Apr 7 02:16:13 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w1-s1.092 g1-w4-s1.642 Sat Apr 10 11:11:28 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w4-s1.642 g1-w1-s1.092 Sat Apr 10 11:50:24 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w1-s1.092 g1-w5-s1.825 Sat Apr 10 13:45:15 CEST 2021
# s0=	 1.092
# s0=	 1.092
#exchange g1-w5-s1.825 g1-w1-s1.092 Sat Apr 10 14:02:47 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w1-s1.092 g1-w5-s1.825 Sat Apr 10 17:05:17 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w5-s1.825 g1-w1-s1.092 Sat Apr 10 17:49:53 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w1-s1.092 g1-w3-s1.458 Mon Apr 12 08:43:20 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w3-s1.458 g1-w1-s1.092 Mon Apr 12 11:31:05 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w1-s1.092 g1-w3-s1.458 Tue Apr 13 05:50:48 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
#exchange g1-w3-s1.458 g1-w1-s1.092 Tue Apr 13 07:06:04 CEST 2021
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
# s0=	 1.092
