HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.830  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    6.830  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.830
# s0=	 6.830
#exchange g1-w27-s6.830 g1-w28-s7.050 Tue Feb 16 19:47:18 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w28-s7.050 g1-w31-s7.710 Wed Feb 17 22:17:19 CET 2021
# s0=	 6.830
#exchange g1-w31-s7.710 g1-w28-s7.050 Wed Feb 17 23:02:05 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w28-s7.050 g1-w30-s7.490 Thu Feb 18 07:32:50 CET 2021
# s0=	 6.830
#exchange g1-w30-s7.490 g1-w28-s7.050 Thu Feb 18 08:35:34 CET 2021
#exchange g1-w28-s7.050 g1-w29-s7.270 Thu Feb 18 08:35:35 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w29-s7.270 Thu Feb 18 13:44:03 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w28-s7.050 Wed Feb 24 12:04:08 CET 2021
# s0=	 6.830
#exchange g1-w28-s7.050 g1-w23-s5.950 Wed Feb 24 12:45:09 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w23-s5.950 Wed Feb 24 15:19:24 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w28-s7.050 Wed Feb 24 17:00:13 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w28-s7.050 Wed Feb 24 21:22:40 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w28-s7.050 g1-w23-s5.950 Wed Feb 24 22:22:26 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w28-s7.050 g1-w34-s8.370 Thu Feb 25 02:26:04 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w34-s8.370 Thu Feb 25 03:39:45 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w34-s8.370 g1-w23-s5.950 Fri Feb 26 10:15:09 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w34-s8.370 Fri Feb 26 13:06:21 CET 2021
# s0=	 6.830
#exchange g1-w34-s8.370 g1-w23-s5.950 Fri Feb 26 14:03:29 CET 2021
# s0=	 6.830
#exchange g1-w34-s8.370 g1-w25-s6.390 Fri Feb 26 14:31:53 CET 2021
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w25-s6.390 Fri Feb 26 14:59:41 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w34-s8.370 Fri Feb 26 16:26:48 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w34-s8.370 Fri Feb 26 18:41:48 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w29-s7.270 g1-w25-s6.390 Fri Feb 26 20:03:03 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w29-s7.270 Fri Feb 26 21:31:17 CET 2021
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w23-s5.950 Fri Feb 26 22:04:39 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w29-s7.270 g1-w23-s5.950 Fri Feb 26 23:53:48 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w29-s7.270 g1-w25-s6.390 Sat Feb 27 01:12:59 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w31-s7.710 Sat Feb 27 03:10:17 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w31-s7.710 Sat Feb 27 04:49:58 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w29-s7.270 Sat Feb 27 06:51:27 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w29-s7.270 g1-w23-s5.950 Sat Feb 27 10:53:45 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w23-s5.950 g1-w29-s7.270 Tue Mar 2 10:01:17 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w29-s7.270 g1-w25-s6.390 Tue Mar 2 11:36:31 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w18-s4.850 g1-w25-s6.390 Tue Mar 2 23:54:53 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w25-s6.390 g1-w18-s4.850 Wed Mar 3 03:13:14 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w18-s4.850 g1-w25-s6.390 Wed Mar 3 06:19:40 CET 2021
# s0=	 6.830
# s0=	 6.830
#exchange g1-w20-s5.290 g1-w18-s4.850 Wed Mar 3 07:50:25 CET 2021
# s0=	 6.830
# s0=	 6.830
# s0=	 6.830
#exchange g1-w55-s5.000 g1-w20-s5.290 Wed Mar 3 10:43:50 CET 2021
# s0=	 6.830
