HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.870  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    2.870  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w9-s2.870 g1-w11-s3.310 Wed Feb 17 12:52:01 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w11-s3.310 g1-w13-s3.750 Wed Feb 17 14:42:13 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w13-s3.750 g1-w9-s2.870 Wed Feb 17 18:23:21 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w9-s2.870 g1-w11-s3.310 Wed Feb 17 23:02:05 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w11-s3.310 g1-w9-s2.870 Thu Feb 18 05:59:34 CET 2021
# s0=	 2.870
#exchange g1-w9-s2.870 g1-w11-s3.310 Thu Feb 18 07:32:50 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w11-s3.310 g1-w9-s2.870 Thu Feb 18 12:20:52 CET 2021
# s0=	 2.870
#exchange g1-w9-s2.870 g1-w11-s3.310 Thu Feb 18 13:05:01 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w11-s3.310 g1-w13-s3.750 Thu Feb 18 23:34:55 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w13-s3.750 g1-w9-s2.870 Fri Feb 19 07:13:16 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w4-s1.770 g1-w9-s2.870 Fri Feb 19 10:57:54 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w4-s1.770 g1-w12-s3.530 Wed Feb 24 18:05:32 CET 2021
# s0=	 2.870
# s0=	 2.870
#exchange g1-w12-s3.530 g1-w4-s1.770 Wed Feb 24 22:02:25 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w8-s2.650 g1-w4-s1.770 Thu Feb 25 01:08:36 CET 2021
# s0=	 2.870
# s0=	 2.870
#exchange g1-w8-s2.650 g1-w13-s3.750 Thu Feb 25 02:08:52 CET 2021
# s0=	 2.870
# s0=	 2.870
#exchange g1-w13-s3.750 g1-w8-s2.650 Thu Feb 25 03:06:18 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w8-s2.650 g1-w16-s4.410 Thu Feb 25 07:31:06 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w8-s2.650 Thu Feb 25 09:16:03 CET 2021
# s0=	 2.870
#exchange g1-w4-s1.770 g1-w8-s2.650 Thu Feb 25 09:37:24 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w4-s1.770 g1-w16-s4.410 Fri Feb 26 15:24:46 CET 2021
# s0=	 2.870
#exchange g1-w9-s2.870 g1-w16-s4.410 Fri Feb 26 15:49:42 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w9-s2.870 g1-w4-s1.770 Fri Feb 26 22:04:39 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w4-s1.770 Sat Feb 27 01:12:59 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w2-s1.330 g1-w16-s4.410 Sat Feb 27 04:49:58 CET 2021
# s0=	 2.870
# s0=	 2.870
#exchange g1-w2-s1.330 g1-w12-s3.530 Sat Feb 27 05:54:14 CET 2021
# s0=	 2.870
# s0=	 2.870
#exchange g1-w12-s3.530 g1-w2-s1.330 Sat Feb 27 06:51:27 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w2-s1.330 Sat Feb 27 11:40:37 CET 2021
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w17-s4.630 Sat Feb 27 12:33:34 CET 2021
# s0=	 2.870
#exchange g1-w17-s4.630 g1-w16-s4.410 Mon Mar 1 19:48:51 CET 2021
# s0=	 2.870
# s0=	 2.870
#exchange g1-w1-s1.110 g1-w16-s4.410 Tue Mar 2 10:01:18 CET 2021
# s0=	 2.870
#exchange g1-w1-s1.110 g1-w17-s4.630 Tue Mar 2 10:46:51 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w17-s4.630 g1-w13-s3.750 Tue Mar 2 13:07:11 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w13-s3.750 g1-w17-s4.630 Tue Mar 2 15:23:40 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w17-s4.630 Wed Mar 3 01:42:08 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w1-s1.110 Wed Mar 3 04:12:34 CET 2021
# s0=	 2.870
#exchange g1-w1-s1.110 g1-w16-s4.410 Wed Mar 3 04:37:56 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
#exchange g1-w16-s4.410 g1-w1-s1.110 Wed Mar 3 06:19:40 CET 2021
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
# s0=	 2.870
