HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -0.933  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -0.933  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w27-s-0.933 g1-w28-s-0.667 Thu May 27 22:32:53 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w26-s-1.200 g1-w28-s-0.667 Fri May 28 00:00:15 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w22-s-2.267 g1-w26-s-1.200 Fri May 28 01:01:11 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w26-s-1.200 g1-w22-s-2.267 Fri May 28 02:30:16 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w25-s-1.467 g1-w26-s-1.200 Fri May 28 04:08:16 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w24-s-1.733 g1-w25-s-1.467 Fri May 28 08:29:52 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w18-s-3.333 g1-w24-s-1.733 Fri May 28 09:15:22 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w18-s-3.333 g1-w42-s3.067 Fri May 28 09:41:54 CEST 2021
# s0=	 -0.933
#exchange g1-w19-s-3.067 g1-w42-s3.067 Fri May 28 09:51:07 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w19-s-3.067 g1-w29-s-0.400 Sat May 29 04:33:08 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w24-s-1.733 g1-w29-s-0.400 Sat May 29 05:28:21 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w24-s-1.733 g1-w30-s-0.133 Sat May 29 05:47:18 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w30-s-0.133 g1-w24-s-1.733 Sat May 29 06:45:05 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w29-s-0.400 g1-w24-s-1.733 Sat May 29 07:12:27 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w42-s3.067 g1-w29-s-0.400 Sat May 29 07:31:05 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w12-s-4.933 g1-w42-s3.067 Sat May 29 07:49:27 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w12-s-4.933 g1-w19-s-3.067 Sat May 29 08:07:46 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w29-s-0.400 g1-w19-s-3.067 Sat May 29 10:29:49 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w19-s-3.067 g1-w29-s-0.400 Sat May 29 12:30:46 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w21-s-2.533 g1-w19-s-3.067 Sat May 29 14:41:45 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w21-s-2.533 g1-w30-s-0.133 Sat May 29 15:00:13 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w25-s-1.467 g1-w30-s-0.133 Sat May 29 15:27:49 CEST 2021
# s0=	 -0.933
#exchange g1-w25-s-1.467 g1-w21-s-2.533 Sat May 29 15:37:36 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w21-s-2.533 g1-w34-s0.933 Sat May 29 18:35:23 CEST 2021
# s0=	 -0.933
#exchange g1-w30-s-0.133 g1-w34-s0.933 Sat May 29 18:44:16 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w30-s-0.133 g1-w21-s-2.533 Sat May 29 20:06:03 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w9-s-5.733 g1-w21-s-2.533 Sat May 29 21:20:20 CEST 2021
# s0=	 -0.933
#exchange g1-w9-s-5.733 g1-w30-s-0.133 Sat May 29 21:29:24 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w30-s-0.133 g1-w35-s1.200 Sat May 29 21:47:49 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w21-s-2.533 g1-w35-s1.200 Sat May 29 22:25:33 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w14-s-4.400 g1-w21-s-2.533 Sat May 29 22:44:21 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w14-s-4.400 g1-w32-s0.400 Sat May 29 23:40:39 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w34-s0.933 g1-w32-s0.400 Sun May 30 02:40:13 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w21-s-2.533 g1-w34-s0.933 Sun May 30 02:59:25 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w34-s0.933 g1-w21-s-2.533 Sun May 30 03:38:16 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w3-s-7.333 g1-w34-s0.933 Sun May 30 06:27:26 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w3-s-7.333 g1-w30-s-0.133 Sun May 30 06:46:26 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w30-s-0.133 g1-w27-s-0.933 Sun May 30 09:01:15 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w21-s-2.533 g1-w27-s-0.933 Sun May 30 11:51:38 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w19-s-3.067 g1-w21-s-2.533 Sun May 30 12:49:14 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w27-s-0.933 g1-w19-s-3.067 Sun May 30 16:17:22 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w19-s-3.067 g1-w27-s-0.933 Sun May 30 16:57:23 CEST 2021
# s0=	 -0.933
#exchange g1-w19-s-3.067 g1-w30-s-0.133 Sun May 30 17:06:49 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w30-s-0.133 g1-w19-s-3.067 Sun May 30 19:52:52 CEST 2021
# s0=	 -0.933
#exchange g1-w27-s-0.933 g1-w19-s-3.067 Sun May 30 20:02:48 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w11-s-5.200 g1-w27-s-0.933 Sun May 30 20:51:55 CEST 2021
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
# s0=	 -0.933
#exchange g1-w11-s-5.200 g1-w52-s5.733 Sun May 30 22:37:57 CEST 2021
