HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.170  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    6.170  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.170
#exchange g1-w2-s6.170 g1-w3-s6.280 Mon Feb 22 12:58:55 CET 2021
# s0=	 6.170
# s0=	 6.170
#exchange g1-w3-s6.280 g1-w2-s6.170 Mon Feb 22 13:42:07 CET 2021
#exchange g1-w2-s6.170 g1-w4-s6.390 Mon Feb 22 13:42:07 CET 2021
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w4-s6.390 Mon Feb 22 14:00:17 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w2-s6.170 Mon Feb 22 14:50:42 CET 2021
# s0=	 6.170
#exchange g1-w2-s6.170 g1-w1-s5.950 Mon Feb 22 15:08:54 CET 2021
# s0=	 6.170
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w2-s6.170 Mon Feb 22 15:41:58 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w2-s6.170 g1-w5-s6.610 Mon Feb 22 18:23:03 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w3-s6.280 Mon Feb 22 19:33:19 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w3-s6.280 g1-w2-s6.170 Mon Feb 22 20:14:35 CET 2021
# s0=	 6.170
#exchange g1-w2-s6.170 g1-w5-s6.610 Mon Feb 22 20:28:32 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w4-s6.390 g1-w5-s6.610 Mon Feb 22 21:10:37 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w4-s6.390 Mon Feb 22 22:21:16 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w1-s5.950 Tue Feb 23 01:15:40 CET 2021
#exchange g1-w1-s5.950 g1-w2-s6.170 Tue Feb 23 01:15:40 CET 2021
# s0=	 6.170
# s0=	 6.170
#exchange g1-w2-s6.170 g1-w4-s6.390 Tue Feb 23 01:47:45 CET 2021
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w4-s6.390 Tue Feb 23 02:03:59 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w1-s5.950 Tue Feb 23 03:24:25 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w5-s6.610 Tue Feb 23 04:09:50 CET 2021
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w1-s5.950 Tue Feb 23 04:25:08 CET 2021
# s0=	 6.170
#exchange g1-w4-s6.390 g1-w1-s5.950 Tue Feb 23 04:39:08 CET 2021
# s0=	 6.170
# s0=	 6.170
#exchange g1-w4-s6.390 g1-w1-s5.950 Tue Feb 23 05:08:47 CET 2021
# s0=	 6.170
# s0=	 6.170
#exchange g1-w5-s6.610 g1-w1-s5.950 Tue Feb 23 05:40:50 CET 2021
# s0=	 6.170
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w5-s6.610 Tue Feb 23 06:12:55 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w4-s6.390 Tue Feb 23 14:12:29 CET 2021
# s0=	 6.170
#exchange g1-w4-s6.390 g1-w1-s5.950 Tue Feb 23 14:27:53 CET 2021
# s0=	 6.170
#exchange g1-w1-s5.950 g1-w4-s6.390 Tue Feb 23 14:44:18 CET 2021
# s0=	 6.170
#exchange g1-w4-s6.390 g1-w1-s5.950 Tue Feb 23 15:00:07 CET 2021
# s0=	 6.170
# s0=	 6.170
# s0=	 6.170
