HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.480  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    7.480  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w46-s7.773 Wed Mar 31 20:35:39 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w44-s7.480 Thu Apr 1 06:40:47 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w46-s7.773 Thu Apr 1 07:16:08 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w45-s7.627 Fri Apr 2 09:54:06 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w38-s6.600 g1-w45-s7.627 Sat Apr 3 04:52:33 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w38-s6.600 g1-w46-s7.773 Sat Apr 3 06:15:42 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w45-s7.627 g1-w46-s7.773 Sat Apr 3 09:19:45 CEST 2021
# s0=	 7.480
# s0=	 7.480
#exchange g1-w45-s7.627 g1-w44-s7.480 Sat Apr 3 09:37:47 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w44-s7.480 Sat Apr 3 11:06:08 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w46-s7.773 Sat Apr 3 11:36:22 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w40-s6.893 g1-w44-s7.480 Sat Apr 3 12:26:02 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w40-s6.893 g1-w45-s7.627 Sat Apr 3 13:27:48 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w45-s7.627 Sat Apr 3 15:18:32 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w47-s7.920 Sat Apr 3 16:20:48 CEST 2021
# s0=	 7.480
#exchange g1-w47-s7.920 g1-w46-s7.773 Sat Apr 3 16:33:09 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w40-s6.893 Sat Apr 3 17:06:43 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w40-s6.893 g1-w46-s7.773 Sat Apr 3 17:33:28 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w45-s7.627 g1-w46-s7.773 Sat Apr 3 18:00:49 CEST 2021
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w45-s7.627 Sat Apr 3 18:10:25 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w40-s6.893 Sat Apr 3 19:24:22 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w40-s6.893 g1-w51-s8.507 Sat Apr 3 21:15:10 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w51-s8.507 Sat Apr 3 21:59:53 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w46-s7.773 Sat Apr 3 23:46:09 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w44-s7.480 Sun Apr 4 00:20:11 CEST 2021
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w46-s7.773 Sun Apr 4 00:33:50 CEST 2021
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w44-s7.480 Sun Apr 4 00:46:03 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w51-s8.507 g1-w44-s7.480 Sun Apr 4 01:21:36 CEST 2021
# s0=	 7.480
# s0=	 7.480
#exchange g1-w51-s8.507 g1-w40-s6.893 Sun Apr 4 01:39:03 CEST 2021
# s0=	 7.480
#exchange g1-w40-s6.893 g1-w51-s8.507 Sun Apr 4 01:48:02 CEST 2021
# s0=	 7.480
# s0=	 7.480
#exchange g1-w51-s8.507 g1-w40-s6.893 Sun Apr 4 02:05:36 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w40-s6.893 Sun Apr 4 02:32:26 CEST 2021
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w46-s7.773 Sun Apr 4 02:41:28 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w44-s7.480 Sun Apr 4 04:27:24 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w44-s7.480 Sun Apr 4 05:17:30 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w36-s6.307 Sun Apr 4 09:24:46 CEST 2021
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w44-s7.480 Sun Apr 4 09:43:02 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w44-s7.480 g1-w36-s6.307 Sun Apr 4 10:48:38 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w44-s7.480 Sun Apr 4 11:40:50 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w46-s7.773 Sun Apr 4 14:09:19 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w36-s6.307 Sun Apr 4 15:48:38 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w35-s6.160 g1-w36-s6.307 Sun Apr 4 16:56:03 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w35-s6.160 g1-w46-s7.773 Sun Apr 4 17:45:40 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w46-s7.773 Sun Apr 4 18:35:56 CEST 2021
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w36-s6.307 Sun Apr 4 18:45:04 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w57-s9.387 Sun Apr 4 20:51:06 CEST 2021
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w46-s7.773 Sun Apr 4 21:04:30 CEST 2021
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w57-s9.387 Sun Apr 4 21:16:30 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w57-s9.387 Sun Apr 4 22:16:39 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w46-s7.773 Sun Apr 4 23:04:07 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w46-s7.773 g1-w36-s6.307 Sun Apr 4 23:52:31 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w36-s6.307 Mon Apr 5 01:41:59 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w57-s9.387 Mon Apr 5 02:54:56 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w36-s6.307 Mon Apr 5 04:24:21 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w57-s9.387 Mon Apr 5 05:33:39 CEST 2021
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w36-s6.307 Mon Apr 5 05:43:13 CEST 2021
# s0=	 7.480
# s0=	 7.480
#exchange g1-w36-s6.307 g1-w57-s9.387 Mon Apr 5 06:02:08 CEST 2021
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w36-s6.307 Mon Apr 5 06:12:00 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w45-s7.627 g1-w57-s9.387 Mon Apr 5 08:38:48 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w45-s7.627 g1-w47-s7.920 Tue Apr 6 05:54:33 CEST 2021
# s0=	 7.480
#exchange g1-w47-s7.920 g1-w45-s7.627 Tue Apr 6 06:09:26 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w45-s7.627 g1-w47-s7.920 Tue Apr 6 07:36:19 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w47-s7.920 Tue Apr 6 08:10:25 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w39-s6.747 g1-w57-s9.387 Tue Apr 6 08:53:38 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w39-s6.747 Tue Apr 6 09:35:55 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w57-s9.387 g1-w49-s8.213 Tue Apr 6 11:38:36 CEST 2021
# s0=	 7.480
# s0=	 7.480
#exchange g1-w47-s7.920 g1-w49-s8.213 Tue Apr 6 12:16:01 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
#exchange g1-w20-s3.960 g1-w47-s7.920 Tue Apr 6 13:23:40 CEST 2021
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
# s0=	 7.480
