HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   11.725  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   11.725  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w60-s11.908 Tue Apr 6 11:29:15 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w58-s11.542 g1-w60-s11.908 Tue Apr 6 13:03:58 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w60-s11.908 g1-w58-s11.542 Tue Apr 6 14:34:32 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w60-s11.908 Wed Apr 7 04:29:33 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Wed Apr 7 05:43:49 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w59-s11.725 Wed Apr 7 08:35:22 CEST 2021
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w54-s10.808 Wed Apr 7 10:12:58 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w57-s11.358 Sat Apr 10 06:10:16 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 10 11:50:24 CEST 2021
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w54-s10.808 Sat Apr 10 12:08:30 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Sat Apr 10 12:34:37 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w54-s10.808 Sat Apr 10 14:29:09 CEST 2021
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Sat Apr 10 14:46:14 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w54-s10.808 Sat Apr 10 15:48:30 CEST 2021
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Sat Apr 10 15:57:18 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 10 16:35:22 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w54-s10.808 Sat Apr 10 18:40:31 CEST 2021
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w54-s10.808 Sat Apr 10 18:57:59 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 10 19:42:18 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 10 20:18:49 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Sat Apr 10 21:07:08 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w54-s10.808 Sat Apr 10 21:45:40 CEST 2021
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 10 21:55:37 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w57-s11.358 Mon Apr 12 07:39:29 CEST 2021
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Mon Apr 12 07:52:45 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w59-s11.725 Mon Apr 12 08:55:24 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w54-s10.808 Mon Apr 12 09:59:06 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w57-s11.358 Mon Apr 12 12:39:23 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w50-s10.075 g1-w57-s11.358 Mon Apr 12 14:38:00 CEST 2021
# s0=	 11.725
#exchange g1-w50-s10.075 g1-w54-s10.808 Mon Apr 12 14:57:12 CEST 2021
# s0=	 11.725
# s0=	 11.725
#exchange g1-w57-s11.358 g1-w54-s10.808 Mon Apr 12 15:39:15 CEST 2021
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w57-s11.358 Mon Apr 12 17:08:01 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w50-s10.075 Tue Apr 13 03:12:09 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w50-s10.075 Tue Apr 13 04:36:53 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w59-s11.725 g1-w54-s10.808 Tue Apr 13 06:34:46 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
#exchange g1-w54-s10.808 g1-w59-s11.725 Tue Apr 13 07:45:55 CEST 2021
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
# s0=	 11.725
