HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.476  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    3.476  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.476
# s0=	 3.476
#exchange g1-w14-s3.476 g1-w15-s3.652 Fri Feb 5 13:16:17 CET 2021
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w15-s3.652 Fri Feb 5 17:45:46 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w13-s3.300 g1-w12-s3.124 Sat Feb 6 16:20:05 CET 2021
# s0=	 3.476
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w13-s3.300 Sun Feb 7 02:28:15 CET 2021
# s0=	 3.476
#exchange g1-w13-s3.300 g1-w12-s3.124 Sun Feb 7 03:12:05 CET 2021
# s0=	 3.476
#exchange g1-w13-s3.300 g1-w14-s3.476 Sun Feb 7 03:56:03 CET 2021
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w14-s3.476 Sun Feb 7 04:39:48 CET 2021
# s0=	 3.476
#exchange g1-w14-s3.476 g1-w12-s3.124 Sun Feb 7 05:33:56 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w15-s3.652 g1-w14-s3.476 Sun Feb 7 09:33:17 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w15-s3.652 g1-w13-s3.300 Sun Feb 7 14:29:13 CET 2021
# s0=	 3.476
#exchange g1-w13-s3.300 g1-w15-s3.652 Sun Feb 7 15:15:42 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w14-s3.476 g1-w15-s3.652 Sun Feb 7 17:46:04 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w14-s3.476 Sun Feb 7 20:50:56 CET 2021
# s0=	 3.476
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w16-s3.828 Sun Feb 7 22:17:35 CET 2021
# s0=	 3.476
# s0=	 3.476
#exchange g1-w8-s2.420 g1-w16-s3.828 Mon Feb 8 01:07:18 CET 2021
# s0=	 3.476
#exchange g1-w8-s2.420 g1-w17-s4.004 Mon Feb 8 01:37:27 CET 2021
# s0=	 3.476
#exchange g1-w17-s4.004 g1-w8-s2.420 Mon Feb 8 02:07:41 CET 2021
# s0=	 3.476
#exchange g1-w8-s2.420 g1-w17-s4.004 Mon Feb 8 02:37:59 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w16-s3.828 g1-w17-s4.004 Mon Feb 8 05:26:10 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w16-s3.828 g1-w12-s3.124 Mon Feb 8 07:24:46 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w14-s3.476 g1-w12-s3.124 Mon Feb 8 12:45:49 CET 2021
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w14-s3.476 Mon Feb 8 13:44:16 CET 2021
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w16-s3.828 Mon Feb 8 14:19:13 CET 2021
# s0=	 3.476
#exchange g1-w14-s3.476 g1-w16-s3.828 Mon Feb 8 14:50:34 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w9-s2.596 g1-w14-s3.476 Mon Feb 8 21:47:53 CET 2021
# s0=	 3.476
#exchange g1-w9-s2.596 g1-w16-s3.828 Mon Feb 8 22:58:46 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
#exchange g1-w16-s3.828 g1-w8-s2.420 Tue Feb 9 04:02:43 CET 2021
# s0=	 3.476
#exchange g1-w12-s3.124 g1-w8-s2.420 Tue Feb 9 05:02:15 CET 2021
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
# s0=	 3.476
