HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.125  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    5.125  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w23-s5.125 Wed Apr 14 02:43:16 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w25-s5.492 Wed Apr 14 04:49:05 CEST 2021
# s0=	 5.125
#exchange g1-w25-s5.492 g1-w22-s4.942 Wed Apr 14 05:06:22 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w22-s4.942 Wed Apr 14 05:21:53 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w23-s5.125 Wed Apr 14 05:32:33 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w25-s5.492 Wed Apr 14 05:45:56 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w25-s5.492 Wed Apr 14 05:59:18 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w23-s5.125 Wed Apr 14 06:54:54 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w18-s4.208 Wed Apr 14 07:10:12 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w23-s5.125 Wed Apr 14 09:14:54 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w18-s4.208 Wed Apr 14 09:30:56 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w23-s5.125 Wed Apr 14 10:00:39 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w18-s4.208 Wed Apr 14 10:16:20 CEST 2021
#exchange g1-w21-s4.758 g1-w23-s5.125 Wed Apr 14 10:16:20 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w21-s4.758 Wed Apr 14 11:55:55 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w22-s4.942 Wed Apr 14 13:03:35 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w22-s4.942 Wed Apr 14 13:26:29 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w18-s4.208 Wed Apr 14 13:44:32 CEST 2021
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w23-s5.125 Wed Apr 14 13:59:22 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w18-s4.208 Wed Apr 14 14:15:04 CEST 2021
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w23-s5.125 Wed Apr 14 14:27:35 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w25-s5.492 g1-w23-s5.125 Wed Apr 14 15:06:46 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w25-s5.492 Wed Apr 14 15:45:27 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w25-s5.492 g1-w23-s5.125 Wed Apr 14 18:53:29 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w25-s5.492 Wed Apr 14 19:20:17 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w27-s5.858 Wed Apr 14 21:52:12 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w25-s5.492 g1-w27-s5.858 Wed Apr 14 23:36:31 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w25-s5.492 Thu Apr 15 00:06:39 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w18-s4.208 Thu Apr 15 01:41:00 CEST 2021
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w27-s5.858 Thu Apr 15 01:59:08 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w17-s4.025 g1-w27-s5.858 Thu Apr 15 02:38:39 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w17-s4.025 g1-w18-s4.208 Thu Apr 15 03:05:11 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w28-s6.042 Fri Apr 16 06:33:29 CEST 2021
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w27-s5.858 Fri Apr 16 06:55:02 CEST 2021
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w28-s6.042 Fri Apr 16 07:31:28 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w28-s6.042 Sat Apr 17 23:16:47 CEST 2021
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w18-s4.208 Sat Apr 17 23:54:32 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w28-s6.042 Sun Apr 18 06:22:04 CEST 2021
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w28-s6.042 Sun Apr 18 06:52:14 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w27-s5.858 Sun Apr 18 07:37:19 CEST 2021
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w18-s4.208 Sun Apr 18 08:00:25 CEST 2021
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w27-s5.858 Sun Apr 18 08:22:48 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w22-s4.942 Sun Apr 18 09:05:07 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sun Apr 18 09:26:43 CEST 2021
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w22-s4.942 Sun Apr 18 09:51:11 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sun Apr 18 10:41:03 CEST 2021
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w22-s4.942 Sun Apr 18 11:01:08 CEST 2021
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w22-s4.942 Sun Apr 18 11:44:35 CEST 2021
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w27-s5.858 Sun Apr 18 12:21:40 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w16-s3.842 Sun Apr 18 13:04:48 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w16-s3.842 Sun Apr 18 13:19:38 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w22-s4.942 Sun Apr 18 14:04:10 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w18-s4.208 Sun Apr 18 14:17:53 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w22-s4.942 Sun Apr 18 14:55:13 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w18-s4.208 Sun Apr 18 15:07:21 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sun Apr 18 16:22:01 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w27-s5.858 Sun Apr 18 16:46:06 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w22-s4.942 Sun Apr 18 18:22:45 CEST 2021
# s0=	 5.125
#exchange g1-w11-s2.925 g1-w22-s4.942 Sun Apr 18 18:42:27 CEST 2021
# s0=	 5.125
#exchange g1-w11-s2.925 g1-w18-s4.208 Sun Apr 18 18:54:34 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w18-s4.208 g1-w11-s2.925 Sun Apr 18 19:39:09 CEST 2021
