HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -7.067  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -7.067  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w5-s-6.800 Mon May 31 11:50:05 CEST 2021
# s0=	 -7.067
#exchange g1-w2-s-7.600 g1-w5-s-6.800 Mon May 31 11:59:06 CEST 2021
#exchange g1-w3-s-7.333 g1-w2-s-7.600 Mon May 31 11:59:07 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w2-s-7.600 g1-w3-s-7.333 Mon May 31 12:45:18 CEST 2021
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w2-s-7.600 Mon May 31 12:54:05 CEST 2021
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w4-s-7.067 Mon May 31 13:03:10 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w1-s-7.867 g1-w4-s-7.067 Mon May 31 13:40:05 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w1-s-7.867 g1-w3-s-7.333 Mon May 31 14:35:41 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w3-s-7.333 Mon May 31 15:55:36 CEST 2021
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w6-s-6.533 Mon May 31 16:07:04 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w2-s-7.600 g1-w6-s-6.533 Mon May 31 17:09:48 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w6-s-6.533 g1-w2-s-7.600 Mon May 31 17:45:10 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w2-s-7.600 g1-w6-s-6.533 Mon May 31 18:12:02 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w2-s-7.600 g1-w4-s-7.067 Mon May 31 18:28:59 CEST 2021
# s0=	 -7.067
#exchange g1-w6-s-6.533 g1-w4-s-7.067 Mon May 31 18:37:56 CEST 2021
# s0=	 -7.067
#exchange g1-w6-s-6.533 g1-w16-s-3.867 Mon May 31 18:46:42 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w16-s-3.867 g1-w6-s-6.533 Mon May 31 19:13:11 CEST 2021
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w6-s-6.533 Mon May 31 19:21:55 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w4-s-7.067 Mon May 31 21:27:01 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w3-s-7.333 Mon May 31 22:12:51 CEST 2021
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w4-s-7.067 Mon May 31 22:23:37 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w3-s-7.333 Mon May 31 22:44:36 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w4-s-7.067 Mon May 31 23:05:04 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w14-s-4.400 Mon May 31 23:55:07 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w3-s-7.333 Tue Jun 1 01:58:47 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w3-s-7.333 Tue Jun 1 02:16:31 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w4-s-7.067 g1-w14-s-4.400 Tue Jun 1 02:43:10 CEST 2021
# s0=	 -7.067
#exchange g1-w6-s-6.533 g1-w14-s-4.400 Tue Jun 1 02:52:15 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w6-s-6.533 Tue Jun 1 03:19:51 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w5-s-6.800 g1-w14-s-4.400 Tue Jun 1 05:54:01 CEST 2021
# s0=	 -7.067
#exchange g1-w5-s-6.800 g1-w16-s-3.867 Tue Jun 1 06:03:10 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w16-s-3.867 Tue Jun 1 06:30:28 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w8-s-6.000 Tue Jun 1 06:57:00 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w16-s-3.867 g1-w8-s-6.000 Tue Jun 1 08:10:31 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w8-s-6.000 g1-w16-s-3.867 Tue Jun 1 08:46:28 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w6-s-6.533 g1-w8-s-6.000 Tue Jun 1 09:33:10 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w6-s-6.533 g1-w14-s-4.400 Tue Jun 1 10:00:37 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w18-s-3.333 Tue Jun 1 12:03:48 CEST 2021
# s0=	 -7.067
#exchange g1-w18-s-3.333 g1-w14-s-4.400 Tue Jun 1 12:12:34 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w18-s-3.333 Tue Jun 1 13:39:41 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w8-s-6.000 g1-w18-s-3.333 Tue Jun 1 14:08:40 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w8-s-6.000 Tue Jun 1 14:58:20 CEST 2021
# s0=	 -7.067
#exchange g1-w3-s-7.333 g1-w14-s-4.400 Tue Jun 1 15:14:35 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w8-s-6.000 g1-w14-s-4.400 Tue Jun 1 15:35:47 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w8-s-6.000 g1-w5-s-6.800 Tue Jun 1 16:12:47 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w5-s-6.800 g1-w8-s-6.000 Tue Jun 1 17:59:36 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w18-s-3.333 g1-w8-s-6.000 Tue Jun 1 21:09:53 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w18-s-3.333 g1-w7-s-6.267 Tue Jun 1 21:38:30 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w16-s-3.867 g1-w7-s-6.267 Tue Jun 1 22:25:09 CEST 2021
# s0=	 -7.067
#exchange g1-w16-s-3.867 g1-w10-s-5.467 Tue Jun 1 22:34:38 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w10-s-5.467 g1-w16-s-3.867 Tue Jun 1 23:32:17 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w16-s-3.867 g1-w9-s-5.733 Wed Jun 2 00:00:46 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w9-s-5.733 g1-w10-s-5.467 Wed Jun 2 03:57:32 CEST 2021
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w10-s-5.467 Wed Jun 2 04:18:46 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w14-s-4.400 g1-w9-s-5.733 Wed Jun 2 06:00:39 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w8-s-6.000 g1-w9-s-5.733 Wed Jun 2 07:43:36 CEST 2021
# s0=	 -7.067
#exchange g1-w8-s-6.000 g1-w14-s-4.400 Wed Jun 2 07:52:50 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w9-s-5.733 g1-w14-s-4.400 Wed Jun 2 08:11:49 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w7-s-6.267 g1-w9-s-5.733 Wed Jun 2 08:39:42 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
#exchange g1-w7-s-6.267 g1-w18-s-3.333 Wed Jun 2 10:34:01 CEST 2021
# s0=	 -7.067
#exchange g1-w9-s-5.733 g1-w18-s-3.333 Wed Jun 2 10:43:53 CEST 2021
# s0=	 -7.067
# s0=	 -7.067
# s0=	 -7.067
