HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.636  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    9.636  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w46-s9.108 g1-w49-s9.636 Sat Feb 6 16:20:05 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w48-s9.460 g1-w46-s9.108 Sun Feb 7 05:33:55 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w48-s9.460 g1-w50-s9.812 Sun Feb 7 08:48:15 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w46-s9.108 g1-w50-s9.812 Sun Feb 7 13:39:46 CET 2021
# s0=	 9.636
# s0=	 9.636
#exchange g1-w46-s9.108 g1-w48-s9.460 Sun Feb 7 15:15:42 CET 2021
# s0=	 9.636
#exchange g1-w50-s9.812 g1-w48-s9.460 Sun Feb 7 16:24:23 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w50-s9.812 g1-w46-s9.108 Sun Feb 7 20:05:57 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w48-s9.460 g1-w46-s9.108 Mon Feb 8 02:38:00 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w48-s9.460 g1-w50-s9.812 Mon Feb 8 04:09:56 CET 2021
# s0=	 9.636
#exchange g1-w46-s9.108 g1-w50-s9.812 Mon Feb 8 04:54:26 CET 2021
# s0=	 9.636
# s0=	 9.636
#exchange g1-w50-s9.812 g1-w46-s9.108 Mon Feb 8 05:56:09 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w49-s9.636 g1-w50-s9.812 Mon Feb 8 13:44:16 CET 2021
# s0=	 9.636
# s0=	 9.636
#exchange g1-w50-s9.812 g1-w49-s9.636 Mon Feb 8 14:50:34 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w50-s9.812 g1-w48-s9.460 Tue Feb 9 01:05:10 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
#exchange g1-w48-s9.460 g1-w50-s9.812 Tue Feb 9 04:02:43 CET 2021
# s0=	 9.636
# s0=	 9.636
#exchange g1-w50-s9.812 g1-w48-s9.460 Tue Feb 9 06:12:09 CET 2021
# s0=	 9.636
# s0=	 9.636
# s0=	 9.636
