HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.842  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    3.842  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w16-s3.842 g1-w17-s4.025 Thu Apr 1 06:44:46 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w18-s4.208 Thu Apr 1 09:09:33 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w18-s4.208 Thu Apr 1 09:39:25 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w13-s3.292 g1-w12-s3.108 Thu Apr 1 12:25:13 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w13-s3.292 g1-w17-s4.025 Thu Apr 1 13:46:24 CEST 2021
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w13-s3.292 Thu Apr 1 14:04:45 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w13-s3.292 g1-w17-s4.025 Sat Apr 3 02:59:05 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w17-s4.025 Sat Apr 3 04:45:15 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w20-s4.575 Sat Apr 3 05:11:35 CEST 2021
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w20-s4.575 Sat Apr 3 05:25:39 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w20-s4.575 g1-w17-s4.025 Sat Apr 3 08:13:34 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w20-s4.575 Sat Apr 3 08:50:53 CEST 2021
# s0=	 3.842
#exchange g1-w20-s4.575 g1-w17-s4.025 Sat Apr 3 08:59:51 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w20-s4.575 g1-w12-s3.108 Sat Apr 3 10:01:46 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w12-s3.108 Sat Apr 3 10:21:23 CEST 2021
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w20-s4.575 Sat Apr 3 10:30:36 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w20-s4.575 g1-w19-s4.392 Sat Apr 3 11:32:10 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w23-s5.125 Sat Apr 3 11:52:02 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w23-s5.125 Sat Apr 3 12:41:26 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w14-s3.475 Sat Apr 3 13:06:19 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w12-s3.108 Sat Apr 3 13:28:01 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w12-s3.108 Sat Apr 3 14:20:43 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w14-s3.475 Sat Apr 3 16:28:31 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w17-s4.025 Sat Apr 3 16:46:29 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w23-s5.125 g1-w17-s4.025 Sat Apr 3 17:21:55 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w23-s5.125 g1-w14-s3.475 Sat Apr 3 17:39:33 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w19-s4.392 Sat Apr 3 18:46:22 CEST 2021
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w14-s3.475 Sat Apr 3 18:56:01 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w19-s4.392 Sat Apr 3 19:14:11 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w19-s4.392 Sat Apr 3 19:47:43 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w14-s3.475 Sat Apr 3 20:12:58 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w17-s4.025 Sat Apr 3 20:38:27 CEST 2021
# s0=	 3.842
#exchange g1-w17-s4.025 g1-w14-s3.475 Sat Apr 3 20:50:38 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w14-s3.475 Sat Apr 3 21:28:14 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w12-s3.108 Sat Apr 3 21:55:07 CEST 2021
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w17-s4.025 Sat Apr 3 22:04:05 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w17-s4.025 Sat Apr 3 22:40:48 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w19-s4.392 Sat Apr 3 23:47:05 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w19-s4.392 Sun Apr 4 01:23:59 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w12-s3.108 Sun Apr 4 02:39:23 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w27-s5.858 Sun Apr 4 03:14:18 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w19-s4.392 Sun Apr 4 04:05:23 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w19-s4.392 g1-w27-s5.858 Sun Apr 4 04:40:52 CEST 2021
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w14-s3.475 Sun Apr 4 04:50:12 CEST 2021
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w27-s5.858 Sun Apr 4 04:59:03 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w27-s5.858 Sun Apr 4 07:02:57 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w19-s4.392 Sun Apr 4 07:31:49 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w19-s4.392 Sun Apr 4 08:35:30 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w9-s2.558 Sun Apr 4 08:47:47 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w12-s3.108 Sun Apr 4 09:58:46 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w12-s3.108 Sun Apr 4 10:52:51 CEST 2021
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w9-s2.558 Sun Apr 4 11:01:55 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w27-s5.858 Sun Apr 4 11:20:10 CEST 2021
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w9-s2.558 Sun Apr 4 11:32:49 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w9-s2.558 Sun Apr 4 12:51:09 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w27-s5.858 Sun Apr 4 13:04:09 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w15-s3.658 g1-w27-s5.858 Sun Apr 4 14:13:44 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w15-s3.658 g1-w27-s5.858 Sun Apr 4 14:35:22 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w27-s5.858 Sun Apr 4 14:52:52 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w15-s3.658 Sun Apr 4 15:29:50 CEST 2021
# s0=	 3.842
#exchange g1-w15-s3.658 g1-w12-s3.108 Sun Apr 4 15:38:28 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w15-s3.658 Sun Apr 4 15:47:18 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w15-s3.658 g1-w12-s3.108 Sun Apr 4 16:25:43 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w15-s3.658 Sun Apr 4 16:36:39 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w15-s3.658 g1-w12-s3.108 Sun Apr 4 16:55:10 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w28-s6.042 Sun Apr 4 17:42:09 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w28-s6.042 g1-w12-s3.108 Sun Apr 4 18:01:08 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w28-s6.042 Sun Apr 4 18:28:17 CEST 2021
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w28-s6.042 Sun Apr 4 18:42:03 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w12-s3.108 Sun Apr 4 20:34:30 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w23-s5.125 Sun Apr 4 20:48:36 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w23-s5.125 g1-w27-s5.858 Sun Apr 4 21:16:43 CEST 2021
#exchange g1-w27-s5.858 g1-w12-s3.108 Sun Apr 4 21:16:43 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w23-s5.125 Sun Apr 4 21:47:06 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w23-s5.125 Sun Apr 4 22:22:29 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w12-s3.108 Sun Apr 4 22:56:37 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w27-s5.858 Mon Apr 5 00:08:53 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w27-s5.858 Mon Apr 5 01:35:49 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w12-s3.108 Mon Apr 5 02:07:45 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w9-s2.558 Mon Apr 5 02:59:33 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w9-s2.558 Mon Apr 5 06:34:30 CEST 2021
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w27-s5.858 Mon Apr 5 06:43:52 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w9-s2.558 g1-w12-s3.108 Mon Apr 5 07:42:52 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w9-s2.558 Mon Apr 5 07:52:30 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w9-s2.558 Mon Apr 5 08:11:55 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w27-s5.858 g1-w4-s1.642 Mon Apr 5 08:41:28 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w12-s3.108 Mon Apr 5 11:42:22 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w4-s1.642 Mon Apr 5 12:20:10 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w6-s2.008 g1-w4-s1.642 Mon Apr 5 15:17:28 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w6-s2.008 g1-w12-s3.108 Tue Apr 6 06:02:14 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w12-s3.108 Tue Apr 6 07:43:13 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w4-s1.642 Tue Apr 6 07:53:02 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w12-s3.108 Tue Apr 6 09:31:46 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w8-s2.375 Tue Apr 6 10:18:05 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w14-s3.475 Tue Apr 6 10:45:19 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w14-s3.475 Tue Apr 6 11:18:18 CEST 2021
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w8-s2.375 Tue Apr 6 11:34:02 CEST 2021
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w14-s3.475 Tue Apr 6 11:51:19 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w6-s2.008 Tue Apr 6 13:07:34 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w6-s2.008 g1-w8-s2.375 Wed Apr 7 01:38:36 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w4-s1.642 Wed Apr 7 04:00:58 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w8-s2.375 Wed Apr 7 04:38:27 CEST 2021
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w4-s1.642 Wed Apr 7 04:52:19 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w4-s1.642 g1-w8-s2.375 Wed Apr 7 05:18:26 CEST 2021
# s0=	 3.842
# s0=	 3.842
#exchange g1-w8-s2.375 g1-w4-s1.642 Wed Apr 7 05:54:23 CEST 2021
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w4-s1.642 Wed Apr 7 06:15:31 CEST 2021
#exchange g1-w14-s3.475 g1-w12-s3.108 Wed Apr 7 06:15:31 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w14-s3.475 g1-w15-s3.658 Wed Apr 7 11:18:11 CEST 2021
# s0=	 3.842
# s0=	 3.842
# s0=	 3.842
#exchange g1-w12-s3.108 g1-w15-s3.658 Wed Apr 7 12:10:35 CEST 2021
