HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -4.400  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -4.400  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w12-s-4.933 g1-w14-s-4.400 Mon May 31 12:17:25 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w14-s-4.400 g1-w12-s-4.933 Mon May 31 12:35:49 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w12-s-4.933 g1-w14-s-4.400 Mon May 31 14:17:04 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w12-s-4.933 g1-w16-s-3.867 Mon May 31 14:35:41 CEST 2021
# s0=	 -4.400
#exchange g1-w14-s-4.400 g1-w16-s-3.867 Mon May 31 14:45:06 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w10-s-5.467 g1-w14-s-4.400 Mon May 31 15:55:36 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w10-s-5.467 g1-w12-s-4.933 Mon May 31 19:21:55 CEST 2021
# s0=	 -4.400
#exchange g1-w7-s-6.267 g1-w12-s-4.933 Mon May 31 19:30:38 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w7-s-6.267 g1-w18-s-3.333 Mon May 31 20:32:39 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w12-s-4.933 g1-w18-s-3.333 Mon May 31 22:34:18 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w12-s-4.933 g1-w7-s-6.267 Mon May 31 22:54:53 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w1-s-7.867 g1-w7-s-6.267 Mon May 31 23:55:07 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w1-s-7.867 g1-w10-s-5.467 Tue Jun 1 00:17:05 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w7-s-6.267 g1-w10-s-5.467 Tue Jun 1 01:04:19 CEST 2021
# s0=	 -4.400
#exchange g1-w7-s-6.267 g1-w1-s-7.867 Tue Jun 1 01:13:21 CEST 2021
# s0=	 -4.400
#exchange g1-w10-s-5.467 g1-w1-s-7.867 Tue Jun 1 01:22:28 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w10-s-5.467 Tue Jun 1 01:58:47 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w28-s-0.667 Tue Jun 1 03:10:15 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w28-s-0.667 g1-w15-s-4.133 Tue Jun 1 04:14:06 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w11-s-5.200 g1-w15-s-4.133 Tue Jun 1 05:17:31 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w11-s-5.200 g1-w13-s-4.667 Tue Jun 1 06:30:27 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w7-s-6.267 Tue Jun 1 06:57:00 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w7-s-6.267 g1-w13-s-4.667 Tue Jun 1 07:33:42 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w2-s-7.600 g1-w13-s-4.667 Tue Jun 1 08:19:24 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w2-s-7.600 g1-w7-s-6.267 Tue Jun 1 08:37:16 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w15-s-4.133 g1-w7-s-6.267 Tue Jun 1 11:44:26 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w15-s-4.133 g1-w28-s-0.667 Tue Jun 1 13:39:41 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w28-s-0.667 Tue Jun 1 14:18:14 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w1-s-7.867 g1-w13-s-4.667 Tue Jun 1 15:53:58 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w1-s-7.867 Tue Jun 1 16:12:47 CEST 2021
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w20-s-2.800 Tue Jun 1 16:22:09 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w1-s-7.867 g1-w20-s-2.800 Tue Jun 1 16:51:09 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w20-s-2.800 g1-w1-s-7.867 Tue Jun 1 18:37:02 CEST 2021
# s0=	 -4.400
#exchange g1-w20-s-2.800 g1-w2-s-7.600 Tue Jun 1 18:47:21 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w1-s-7.867 g1-w2-s-7.600 Tue Jun 1 20:41:32 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w1-s-7.867 g1-w15-s-4.133 Tue Jun 1 22:06:18 CEST 2021
# s0=	 -4.400
#exchange g1-w6-s-6.533 g1-w15-s-4.133 Tue Jun 1 22:15:39 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w3-s-7.333 g1-w6-s-6.533 Tue Jun 1 23:41:18 CEST 2021
# s0=	 -4.400
#exchange g1-w3-s-7.333 g1-w13-s-4.667 Tue Jun 1 23:51:20 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w20-s-2.800 Wed Jun 2 00:29:30 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w2-s-7.600 g1-w20-s-2.800 Wed Jun 2 01:21:52 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w2-s-7.600 g1-w13-s-4.667 Wed Jun 2 05:22:28 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w20-s-2.800 g1-w13-s-4.667 Wed Jun 2 07:07:08 CEST 2021
# s0=	 -4.400
#exchange g1-w20-s-2.800 g1-w19-s-3.067 Wed Jun 2 07:16:23 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w19-s-3.067 Wed Jun 2 07:43:36 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w13-s-4.667 g1-w20-s-2.800 Wed Jun 2 08:11:48 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
#exchange g1-w20-s-2.800 g1-w13-s-4.667 Wed Jun 2 09:36:56 CEST 2021
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
# s0=	 -4.400
