HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.758  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    4.758  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w18-s4.208 g1-w21-s4.758 Wed Apr 14 05:32:33 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w18-s4.208 g1-w25-s5.492 Wed Apr 14 06:13:06 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w25-s5.492 Wed Apr 14 09:44:51 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w23-s5.125 Wed Apr 14 10:16:20 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w23-s5.125 g1-w21-s4.758 Wed Apr 14 12:13:19 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w25-s5.492 g1-w21-s4.758 Wed Apr 14 12:45:45 CEST 2021
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w25-s5.492 Wed Apr 14 13:03:36 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w25-s5.492 g1-w21-s4.758 Wed Apr 14 14:15:04 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w25-s5.492 g1-w22-s4.942 Wed Apr 14 14:52:30 CEST 2021
# s0=	 4.758
#exchange g1-w21-s4.758 g1-w22-s4.942 Wed Apr 14 15:06:46 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w21-s4.758 Wed Apr 14 18:39:10 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w17-s4.025 g1-w22-s4.942 Wed Apr 14 21:07:26 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w17-s4.025 g1-w22-s4.942 Wed Apr 14 22:17:37 CEST 2021
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w17-s4.025 Wed Apr 14 22:31:08 CEST 2021
# s0=	 4.758
#exchange g1-w25-s5.492 g1-w17-s4.025 Wed Apr 14 22:44:34 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w25-s5.492 g1-w22-s4.942 Wed Apr 14 23:20:56 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w17-s4.025 g1-w22-s4.942 Thu Apr 15 02:12:22 CEST 2021
# s0=	 4.758
#exchange g1-w17-s4.025 g1-w25-s5.492 Thu Apr 15 02:25:44 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w25-s5.492 Thu Apr 15 02:51:56 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w16-s3.842 Thu Apr 15 11:16:19 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w25-s5.492 g1-w22-s4.942 Fri Apr 16 06:33:28 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w25-s5.492 Sat Apr 17 23:16:47 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w16-s3.842 Sun Apr 18 06:52:14 CEST 2021
# s0=	 4.758
# s0=	 4.758
#exchange g1-w22-s4.942 g1-w28-s6.042 Sun Apr 18 07:37:19 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w28-s6.042 Sun Apr 18 09:51:12 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w18-s4.208 Sun Apr 18 11:01:08 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w18-s4.208 g1-w16-s3.842 Sun Apr 18 13:37:07 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w11-s2.925 g1-w16-s3.842 Sun Apr 18 16:33:54 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w11-s2.925 g1-w27-s5.858 Sun Apr 18 17:54:39 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w27-s5.858 Sun Apr 18 18:42:27 CEST 2021
# s0=	 4.758
# s0=	 4.758
# s0=	 4.758
#exchange g1-w16-s3.842 g1-w22-s4.942 Sun Apr 18 19:26:11 CEST 2021
# s0=	 4.758
