HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.796  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.796  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 11:11:09 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 11:19:08 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 11:28:22 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 11:36:32 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 11:45:01 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 12:05:04 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 12:23:56 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 12:45:21 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 12:55:38 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 13:18:09 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 13:27:08 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 13:48:31 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 14:05:39 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 14:59:08 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 15:07:55 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w4-s4.884 Mon Mar 1 15:22:17 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 15:31:22 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 15:39:40 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 15:47:23 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 15:55:33 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 16:03:58 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 16:24:40 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 16:41:32 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 16:52:37 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w1-s4.532 g1-w3-s4.796 Mon Mar 1 17:21:17 CET 2021
# s0=	 4.796
#exchange g1-w1-s4.532 g1-w2-s4.708 Mon Mar 1 17:32:47 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w1-s4.532 Mon Mar 1 17:48:18 CET 2021
# s0=	 4.796
#exchange g1-w1-s4.532 g1-w2-s4.708 Mon Mar 1 18:02:02 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Tue Mar 2 15:23:29 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Tue Mar 2 15:44:49 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Tue Mar 2 22:01:13 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Tue Mar 2 22:32:36 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w33-s6.820 Tue Mar 2 23:11:28 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w33-s6.820 Tue Mar 2 23:54:00 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 01:24:44 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w33-s6.820 Wed Mar 3 02:04:59 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w33-s6.820 g1-w51-s4.796 Wed Mar 3 03:13:27 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 03:51:28 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 06:43:34 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 07:49:54 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 08:38:23 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 11:34:46 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w21-s4.708 Wed Mar 3 11:51:55 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 12:26:07 CET 2021
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w28-s5.940 Wed Mar 3 12:50:35 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 13:31:36 CET 2021
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w28-s5.940 Wed Mar 3 14:13:44 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 14:39:45 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 15:02:28 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 16:07:55 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 16:30:08 CET 2021
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w22-s4.884 Wed Mar 3 16:52:49 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 17:25:39 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 17:53:00 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 18:10:03 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 18:34:21 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 18:59:04 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w28-s5.940 Wed Mar 3 19:56:46 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 20:17:51 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w12-s3.124 Wed Mar 3 20:38:57 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 21:16:16 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Wed Mar 3 21:49:11 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Wed Mar 3 22:07:24 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 22:25:30 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w28-s5.940 Wed Mar 3 22:50:31 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 23:27:40 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Thu Mar 4 00:44:23 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w12-s3.124 Thu Mar 4 01:53:14 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w28-s5.940 Thu Mar 4 02:09:51 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w12-s3.124 Thu Mar 4 02:26:31 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w31-s6.468 Thu Mar 4 03:17:42 CET 2021
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 03:17:43 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w12-s3.124 Thu Mar 4 04:27:00 CET 2021
#exchange g1-w12-s3.124 g1-w23-s5.060 Thu Mar 4 04:27:00 CET 2021
# s0=	 4.796
#exchange g1-w23-s5.060 g1-w28-s5.940 Thu Mar 4 05:15:14 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w23-s5.060 Thu Mar 4 05:45:43 CET 2021
# s0=	 4.796
#exchange g1-w23-s5.060 g1-w28-s5.940 Thu Mar 4 06:09:36 CET 2021
#exchange g1-w28-s5.940 g1-w31-s6.468 Thu Mar 4 06:09:37 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 08:54:37 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w31-s6.468 Thu Mar 4 09:33:57 CET 2021
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 10:21:06 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w31-s6.468 Thu Mar 4 10:45:01 CET 2021
