HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.858  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    5.858  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w25-s5.492 g1-w27-s5.858 Tue Apr 6 13:15:46 CEST 2021
# s0=	 5.858
# s0=	 5.858
#exchange g1-w25-s5.492 g1-w28-s6.042 Tue Apr 6 13:42:57 CEST 2021
# s0=	 5.858
#exchange g1-w27-s5.858 g1-w28-s6.042 Tue Apr 6 13:52:15 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w28-s6.042 g1-w27-s5.858 Wed Apr 7 06:02:43 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w28-s6.042 g1-w31-s6.592 Sat Apr 10 06:10:16 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w31-s6.592 g1-w30-s6.408 Sat Apr 10 09:37:22 CEST 2021
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w31-s6.592 Sat Apr 10 10:12:50 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w31-s6.592 g1-w30-s6.408 Sat Apr 10 11:41:35 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w31-s6.592 Sat Apr 10 12:08:30 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w31-s6.592 g1-w30-s6.408 Sat Apr 10 13:27:31 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w26-s5.675 g1-w30-s6.408 Sat Apr 10 14:20:12 CEST 2021
# s0=	 5.858
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w26-s5.675 Sat Apr 10 14:37:37 CEST 2021
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w31-s6.592 Sat Apr 10 14:46:14 CEST 2021
# s0=	 5.858
#exchange g1-w26-s5.675 g1-w31-s6.592 Sat Apr 10 14:55:03 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w26-s5.675 g1-w30-s6.408 Sat Apr 10 16:05:49 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w31-s6.592 g1-w30-s6.408 Sat Apr 10 17:49:53 CEST 2021
# s0=	 5.858
#exchange g1-w31-s6.592 g1-w26-s5.675 Sat Apr 10 18:04:05 CEST 2021
# s0=	 5.858
#exchange g1-w26-s5.675 g1-w31-s6.592 Sat Apr 10 18:13:18 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w31-s6.592 Sat Apr 10 18:49:27 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w45-s9.158 Sat Apr 10 20:51:44 CEST 2021
# s0=	 5.858
# s0=	 5.858
#exchange g1-w24-s5.308 g1-w45-s9.158 Sat Apr 10 21:16:47 CEST 2021
# s0=	 5.858
#exchange g1-w24-s5.308 g1-w30-s6.408 Sat Apr 10 21:26:16 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w45-s9.158 g1-w30-s6.408 Sun Apr 11 08:58:12 CEST 2021
# s0=	 5.858
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w45-s9.158 Sun Apr 11 09:29:25 CEST 2021
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w26-s5.675 Sun Apr 11 09:41:14 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w26-s5.675 g1-w28-s6.042 Mon Apr 12 07:05:46 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w21-s4.758 g1-w28-s6.042 Mon Apr 12 10:26:44 CEST 2021
# s0=	 5.858
#exchange g1-w28-s6.042 g1-w21-s4.758 Mon Apr 12 10:46:10 CEST 2021
# s0=	 5.858
# s0=	 5.858
#exchange g1-w21-s4.758 g1-w28-s6.042 Mon Apr 12 11:15:42 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w21-s4.758 g1-w33-s6.958 Mon Apr 12 13:02:03 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w33-s6.958 g1-w45-s9.158 Mon Apr 12 14:19:38 CEST 2021
# s0=	 5.858
#exchange g1-w45-s9.158 g1-w33-s6.958 Mon Apr 12 14:37:59 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w33-s6.958 g1-w45-s9.158 Tue Apr 13 01:43:16 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w30-s6.408 g1-w45-s9.158 Tue Apr 13 04:36:52 CEST 2021
# s0=	 5.858
#exchange g1-w45-s9.158 g1-w30-s6.408 Tue Apr 13 04:55:20 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w45-s9.158 g1-w33-s6.958 Tue Apr 13 06:06:05 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w33-s6.958 g1-w21-s4.758 Tue Apr 13 09:04:54 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
#exchange g1-w31-s6.592 g1-w21-s4.758 Tue Apr 13 10:08:16 CEST 2021
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
# s0=	 5.858
