HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.652  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    3.652  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w15-s3.652 g1-w16-s3.828 Fri Feb 26 21:29:59 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w16-s3.828 g1-w15-s3.652 Fri Feb 26 23:21:14 CET 2021
# s0=	 3.652
#exchange g1-w15-s3.652 g1-w16-s3.828 Fri Feb 26 23:52:55 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w16-s3.828 Sat Feb 27 04:48:19 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w17-s4.004 Sat Feb 27 05:53:08 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w17-s4.004 g1-w21-s4.708 Sat Feb 27 14:04:48 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w21-s4.708 g1-w17-s4.004 Sat Feb 27 14:35:20 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w12-s3.124 g1-w17-s4.004 Sat Feb 27 16:09:24 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w12-s3.124 g1-w14-s3.476 Sat Feb 27 18:25:56 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w14-s3.476 Sat Feb 27 19:44:10 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w12-s3.124 Sat Feb 27 20:33:24 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w12-s3.124 g1-w13-s3.300 Sat Feb 27 21:34:32 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w17-s4.004 g1-w13-s3.300 Sat Feb 27 23:09:19 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w17-s4.004 g1-w22-s4.884 Sat Feb 27 23:41:20 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w22-s4.884 Sun Feb 28 01:15:54 CET 2021
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w17-s4.004 Sun Feb 28 01:31:25 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w6-s2.068 g1-w17-s4.004 Sun Feb 28 03:21:44 CET 2021
# s0=	 3.652
#exchange g1-w6-s2.068 g1-w18-s4.180 Sun Feb 28 03:37:37 CET 2021
#exchange g1-w18-s4.180 g1-w13-s3.300 Sun Feb 28 03:37:37 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w16-s3.828 g1-w13-s3.300 Sun Feb 28 05:46:45 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w16-s3.828 Sun Feb 28 06:18:33 CET 2021
# s0=	 3.652
#exchange g1-w16-s3.828 g1-w13-s3.300 Sun Feb 28 06:33:48 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w16-s3.828 Sun Feb 28 08:40:49 CET 2021
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w20-s4.532 Sun Feb 28 08:56:16 CET 2021
# s0=	 3.652
#exchange g1-w20-s4.532 g1-w14-s3.476 Sun Feb 28 09:11:47 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w20-s4.532 Sun Feb 28 09:42:54 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w20-s4.532 Sun Feb 28 11:02:37 CET 2021
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w18-s4.180 Sun Feb 28 11:18:51 CET 2021
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w13-s3.300 Sun Feb 28 11:34:41 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w13-s3.300 g1-w18-s4.180 Sun Feb 28 12:06:42 CET 2021
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w18-s4.180 Sun Feb 28 12:22:36 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w14-s3.476 Sun Feb 28 13:25:47 CET 2021
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w2-s1.364 Sun Feb 28 13:41:15 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w2-s1.364 Sun Feb 28 14:13:34 CET 2021
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w13-s3.300 Sun Feb 28 14:29:08 CET 2021
# s0=	 3.652
#exchange g1-w22-s4.884 g1-w13-s3.300 Sun Feb 28 14:45:11 CET 2021
# s0=	 3.652
#exchange g1-w22-s4.884 g1-w18-s4.180 Mon Mar 1 19:59:00 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w22-s4.884 Tue Mar 2 12:14:46 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w22-s4.884 g1-w14-s3.476 Tue Mar 2 13:39:35 CET 2021
# s0=	 3.652
#exchange g1-w20-s4.532 g1-w14-s3.476 Tue Mar 2 14:29:52 CET 2021
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w20-s4.532 Tue Mar 2 15:23:29 CET 2021
# s0=	 3.652
#exchange g1-w20-s4.532 g1-w14-s3.476 Tue Mar 2 15:44:48 CET 2021
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w20-s4.532 Tue Mar 2 21:43:33 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w16-s3.828 g1-w14-s3.476 Tue Mar 2 23:54:00 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w16-s3.828 g1-w18-s4.180 Wed Mar 3 01:24:44 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w18-s4.180 Wed Mar 3 03:13:27 CET 2021
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w16-s3.828 Wed Mar 3 03:51:28 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w16-s3.828 Wed Mar 3 11:51:55 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w14-s3.476 Wed Mar 3 13:31:36 CET 2021
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w14-s3.476 Wed Mar 3 14:13:44 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w2-s1.364 Wed Mar 3 16:07:55 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w2-s1.364 Wed Mar 3 18:59:04 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w14-s3.476 Wed Mar 3 20:38:57 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w2-s1.364 Wed Mar 3 23:27:40 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w19-s4.356 Thu Mar 4 00:44:23 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w19-s4.356 Thu Mar 4 01:53:14 CET 2021
# s0=	 3.652
#exchange g1-w2-s1.364 g1-w14-s3.476 Thu Mar 4 02:09:51 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w8-s2.420 g1-w14-s3.476 Thu Mar 4 05:45:43 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w3-s1.540 g1-w8-s2.420 Thu Mar 4 09:33:57 CET 2021
# s0=	 3.652
#exchange g1-w3-s1.540 g1-w51-s4.796 Thu Mar 4 10:21:06 CET 2021
# s0=	 3.652
#exchange g1-w8-s2.420 g1-w51-s4.796 Thu Mar 4 10:45:01 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w8-s2.420 Thu Mar 4 21:04:56 CET 2021
# s0=	 3.652
#exchange g1-w8-s2.420 g1-w14-s3.476 Thu Mar 4 21:35:23 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w14-s3.476 g1-w8-s2.420 Fri Mar 5 01:29:34 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w8-s2.420 g1-w14-s3.476 Fri Mar 5 02:44:48 CET 2021
# s0=	 3.652
#exchange g1-w8-s2.420 g1-w18-s4.180 Fri Mar 5 03:20:33 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w18-s4.180 Fri Mar 5 07:35:47 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w4-s1.716 Fri Mar 5 11:02:59 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w18-s4.180 Fri Mar 5 12:11:17 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w3-s1.540 Fri Mar 5 16:24:06 CET 2021
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w3-s1.540 Fri Mar 5 16:59:08 CET 2021
#exchange g1-w7-s2.244 g1-w18-s4.180 Fri Mar 5 16:59:08 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w7-s2.244 Fri Mar 5 17:48:12 CET 2021
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w4-s1.716 Fri Mar 5 18:10:16 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w21-s4.708 Fri Mar 5 22:45:00 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w21-s4.708 g1-w4-s1.716 Sat Mar 6 01:26:08 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w18-s4.180 Sat Mar 6 03:14:19 CET 2021
# s0=	 3.652
#exchange g1-w18-s4.180 g1-w4-s1.716 Sat Mar 6 03:33:53 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w18-s4.180 Sat Mar 6 05:03:45 CET 2021
# s0=	 3.652
#exchange g1-w1-s1.188 g1-w18-s4.180 Sat Mar 6 05:58:33 CET 2021
# s0=	 3.652
# s0=	 3.652
#exchange g1-w1-s1.188 g1-w4-s1.716 Sat Mar 6 07:53:06 CET 2021
# s0=	 3.652
#exchange g1-w4-s1.716 g1-w1-s1.188 Sat Mar 6 09:02:37 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w3-s1.540 g1-w1-s1.188 Sat Mar 6 15:05:46 CET 2021
# s0=	 3.652
#exchange g1-w1-s1.188 g1-w3-s1.540 Sat Mar 6 15:53:36 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w3-s1.540 g1-w1-s1.188 Mon Mar 8 20:37:01 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w7-s2.244 g1-w3-s1.540 Mon Mar 8 23:44:25 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w3-s1.540 g1-w7-s2.244 Tue Mar 9 01:53:28 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w7-s2.244 g1-w3-s1.540 Tue Mar 9 05:19:38 CET 2021
# s0=	 3.652
#exchange g1-w7-s2.244 g1-w21-s4.708 Tue Mar 9 05:38:43 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
#exchange g1-w3-s1.540 g1-w21-s4.708 Tue Mar 9 11:54:08 CET 2021
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
# s0=	 3.652
