HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.650  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    2.650  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
#exchange g1-w7-s2.430 g1-w8-s2.650 Tue Feb 16 20:26:28 CET 2021
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
#exchange g1-w8-s2.650 g1-w7-s2.430 Thu Feb 18 01:24:06 CET 2021
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
#exchange g1-w4-s1.770 g1-w8-s2.650 Thu Feb 18 13:44:03 CET 2021
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
#exchange g1-w8-s2.650 g1-w4-s1.770 Fri Feb 19 00:30:17 CET 2021
# s0=	 2.650
#exchange g1-w4-s1.770 g1-w8-s2.650 Fri Feb 19 01:26:04 CET 2021
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
# s0=	 2.650
#exchange g1-w4-s1.770 g1-w9-s2.870 Fri Feb 19 10:57:54 CET 2021
