HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.130  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT   10.130  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w5-s10.130 Fri Feb 19 13:25:49 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w4-s9.910 Fri Feb 19 14:44:19 CET 2021
#exchange g1-w3-s9.800 g1-w5-s10.130 Fri Feb 19 14:44:19 CET 2021
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w3-s9.800 Fri Feb 19 15:10:19 CET 2021
#exchange g1-w5-s10.130 g1-w4-s9.910 Fri Feb 19 15:10:19 CET 2021
#exchange g1-w2-s9.690 g1-w5-s10.130 Fri Feb 19 15:10:19 CET 2021
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w2-s9.690 Fri Feb 19 15:24:38 CET 2021
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w3-s9.800 Fri Feb 19 15:38:47 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w4-s9.910 Fri Feb 19 18:52:53 CET 2021
#exchange g1-w3-s9.800 g1-w2-s9.690 Fri Feb 19 18:52:53 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w3-s9.800 Fri Feb 19 20:13:20 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w2-s9.690 Fri Feb 19 21:42:22 CET 2021
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w4-s9.910 Fri Feb 19 21:57:04 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w2-s9.690 Fri Feb 19 23:10:16 CET 2021
#exchange g1-w5-s10.130 g1-w4-s9.910 Fri Feb 19 23:10:16 CET 2021
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w5-s10.130 Fri Feb 19 23:26:24 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w2-s9.690 Sat Feb 20 01:01:27 CET 2021
#exchange g1-w5-s10.130 g1-w4-s9.910 Sat Feb 20 01:01:27 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w5-s10.130 Sat Feb 20 03:18:44 CET 2021
#exchange g1-w2-s9.690 g1-w1-s9.470 Sat Feb 20 03:18:44 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w2-s9.690 Sat Feb 20 03:50:36 CET 2021
#exchange g1-w4-s9.910 g1-w1-s9.470 Sat Feb 20 03:50:36 CET 2021
#exchange g1-w3-s9.800 g1-w4-s9.910 Sat Feb 20 03:50:36 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w3-s9.800 Sat Feb 20 04:35:29 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w2-s9.690 Sat Feb 20 05:44:54 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w4-s9.910 Sat Feb 20 06:56:21 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w5-s10.130 Sat Feb 20 08:29:16 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w3-s9.800 Sat Feb 20 10:53:26 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w4-s9.910 Sat Feb 20 15:09:28 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w1-s9.470 Sat Feb 20 17:13:44 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w3-s9.800 Sat Feb 20 17:46:01 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w4-s9.910 Sat Feb 20 18:33:51 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w3-s9.800 Sat Feb 20 19:07:23 CET 2021
#exchange g1-w4-s9.910 g1-w1-s9.470 Sat Feb 20 19:07:23 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w4-s9.910 Sat Feb 20 21:46:29 CET 2021
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w2-s9.690 Sat Feb 20 22:02:22 CET 2021
#exchange g1-w4-s9.910 g1-w1-s9.470 Sat Feb 20 22:02:22 CET 2021
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w4-s9.910 Sat Feb 20 22:18:26 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w2-s9.690 Sun Feb 21 00:36:37 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w3-s9.800 Sun Feb 21 07:21:30 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w4-s9.910 Sun Feb 21 09:13:53 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w1-s9.470 Sun Feb 21 11:18:45 CET 2021
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w3-s9.800 Sun Feb 21 11:35:38 CET 2021
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w5-s10.130 Sun Feb 21 11:52:38 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w1-s9.470 Sun Feb 21 13:11:49 CET 2021
# s0=	 10.130
#exchange g1-w1-s9.470 g1-w4-s9.910 Sun Feb 21 13:31:47 CET 2021
#exchange g1-w3-s9.800 g1-w1-s9.470 Sun Feb 21 13:31:47 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w3-s9.800 Sun Feb 21 14:28:40 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w5-s10.130 Sun Feb 21 15:25:59 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 16:02:21 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w5-s10.130 Sun Feb 21 17:08:33 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w4-s9.910 Sun Feb 21 18:50:06 CET 2021
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w5-s10.130 Sun Feb 21 19:06:58 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w4-s9.910 Sun Feb 21 20:52:20 CET 2021
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w5-s10.130 Sun Feb 21 21:08:25 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w4-s9.910 Sun Feb 21 23:05:35 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 23:38:05 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w5-s10.130 Mon Feb 22 00:42:33 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w4-s9.910 g1-w2-s9.690 Mon Feb 22 01:46:57 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w4-s9.910 Mon Feb 22 03:07:51 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w5-s10.130 Mon Feb 22 03:40:02 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w3-s9.800 Mon Feb 22 04:12:00 CET 2021
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w5-s10.130 Mon Feb 22 04:27:39 CET 2021
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w3-s9.800 Mon Feb 22 04:44:00 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w5-s10.130 Mon Feb 22 06:04:56 CET 2021
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w3-s9.800 Mon Feb 22 06:20:50 CET 2021
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w5-s10.130 Mon Feb 22 06:37:00 CET 2021
#exchange g1-w2-s9.690 g1-w3-s9.800 Mon Feb 22 06:37:00 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w5-s10.130 g1-w2-s9.690 Mon Feb 22 07:25:40 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w5-s10.130 Mon Feb 22 08:14:00 CET 2021
#exchange g1-w2-s9.690 g1-w3-s9.800 Mon Feb 22 08:14:00 CET 2021
#exchange g1-w4-s9.910 g1-w2-s9.690 Mon Feb 22 08:14:00 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w3-s9.800 g1-w4-s9.910 Mon Feb 22 09:51:10 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w2-s9.690 g1-w3-s9.800 Mon Feb 22 10:25:05 CET 2021
