HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.642  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    1.642  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w3-s1.458 g1-w4-s1.642 Wed Apr 14 07:10:12 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w2-s1.275 g1-w3-s1.458 Wed Apr 14 09:30:56 CEST 2021
# s0=	 1.642
#exchange g1-w2-s1.275 g1-w6-s2.008 Wed Apr 14 09:44:51 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w3-s1.458 g1-w6-s2.008 Wed Apr 14 11:12:50 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w3-s1.458 g1-w2-s1.275 Wed Apr 14 12:29:08 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w6-s2.008 g1-w2-s1.275 Wed Apr 14 13:26:29 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w2-s1.275 g1-w6-s2.008 Wed Apr 14 14:27:34 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w6-s2.008 g1-w2-s1.275 Wed Apr 14 19:06:03 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w2-s1.275 g1-w6-s2.008 Wed Apr 14 23:36:31 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w2-s1.275 g1-w5-s1.825 Thu Apr 15 00:47:55 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w4-s1.642 g1-w5-s1.825 Fri Apr 16 05:37:40 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w5-s1.825 g1-w4-s1.642 Sun Apr 18 07:37:19 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w5-s1.825 g1-w8-s2.375 Sun Apr 18 08:43:44 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w1-s1.092 g1-w8-s2.375 Sun Apr 18 09:51:12 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w1-s1.092 g1-w2-s1.275 Sun Apr 18 14:42:12 CEST 2021
# s0=	 1.642
# s0=	 1.642
#exchange g1-w2-s1.275 g1-w1-s1.092 Sun Apr 18 15:07:21 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w4-s1.642 g1-w1-s1.092 Sun Apr 18 17:11:05 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w1-s1.092 g1-w4-s1.642 Sun Apr 18 17:54:39 CEST 2021
# s0=	 1.642
# s0=	 1.642
#exchange g1-w4-s1.642 g1-w1-s1.092 Sun Apr 18 18:22:46 CEST 2021
# s0=	 1.642
# s0=	 1.642
# s0=	 1.642
#exchange g1-w1-s1.092 g1-w4-s1.642 Sun Apr 18 19:09:04 CEST 2021
# s0=	 1.642
# s0=	 1.642
#exchange g1-w1-s1.092 g1-w2-s1.275 Sun Apr 18 19:39:09 CEST 2021
