HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.125  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    5.125  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w23-s5.125 Tue Mar 30 04:16:00 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w22-s4.942 Thu Apr 1 06:44:46 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w20-s4.575 Thu Apr 1 07:21:34 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w24-s5.308 Fri Apr 2 08:55:29 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w22-s4.942 Fri Apr 2 10:01:10 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w24-s5.308 Fri Apr 2 10:20:50 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w24-s5.308 Fri Apr 2 11:41:25 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w16-s3.842 Sat Apr 3 04:45:15 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w23-s5.125 Sat Apr 3 06:21:46 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w16-s3.842 Sat Apr 3 06:43:54 CEST 2021
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w23-s5.125 Sat Apr 3 06:54:33 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w16-s3.842 Sat Apr 3 07:18:48 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w23-s5.125 Sat Apr 3 07:55:39 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w16-s3.842 Sat Apr 3 08:22:29 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w23-s5.125 Sat Apr 3 08:41:51 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w21-s4.758 g1-w16-s3.842 Sat Apr 3 09:43:56 CEST 2021
# s0=	 5.125
#exchange g1-w21-s4.758 g1-w27-s5.858 Sat Apr 3 09:53:01 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w27-s5.858 Sat Apr 3 10:21:23 CEST 2021
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w27-s5.858 Sat Apr 3 10:30:36 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sat Apr 3 11:32:10 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w22-s4.942 Sat Apr 3 12:04:13 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sat Apr 3 12:41:26 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w22-s4.942 Sat Apr 3 13:06:19 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sat Apr 3 13:18:18 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w22-s4.942 Sat Apr 3 13:41:01 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w27-s5.858 Sat Apr 3 13:53:17 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w22-s4.942 Sat Apr 3 14:55:37 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w16-s3.842 Sat Apr 3 16:07:16 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w16-s3.842 g1-w13-s3.292 Sat Apr 3 16:28:31 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w13-s3.292 Sat Apr 3 18:56:01 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w22-s4.942 Sat Apr 3 19:23:11 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w13-s3.292 Sat Apr 3 20:38:27 CEST 2021
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w20-s4.575 Sat Apr 3 20:50:39 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w13-s3.292 Sat Apr 3 21:28:14 CEST 2021
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w37-s7.692 Sat Apr 3 21:42:23 CEST 2021
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w20-s4.575 Sat Apr 3 21:55:07 CEST 2021
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w37-s7.692 Sat Apr 3 22:04:05 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w37-s7.692 Sat Apr 3 22:31:12 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w13-s3.292 Sat Apr 3 22:49:40 CEST 2021
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w22-s4.942 Sat Apr 3 22:58:52 CEST 2021
# s0=	 5.125
#exchange g1-w22-s4.942 g1-w13-s3.292 Sat Apr 3 23:07:45 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w13-s3.292 Sat Apr 3 23:34:24 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w37-s7.692 Sun Apr 4 00:21:03 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w20-s4.575 Sun Apr 4 00:38:59 CEST 2021
#exchange g1-w24-s5.308 g1-w37-s7.692 Sun Apr 4 00:38:59 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w24-s5.308 Sun Apr 4 02:13:23 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w13-s3.292 Sun Apr 4 02:26:21 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w28-s6.042 Sun Apr 4 02:39:23 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w24-s5.308 Sun Apr 4 03:34:55 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w28-s6.042 Sun Apr 4 03:47:07 CEST 2021
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w28-s6.042 Sun Apr 4 03:56:29 CEST 2021
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w13-s3.292 Sun Apr 4 04:05:23 CEST 2021
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w24-s5.308 Sun Apr 4 04:14:17 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w28-s6.042 Sun Apr 4 04:23:16 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w24-s5.308 Sun Apr 4 04:50:12 CEST 2021
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w24-s5.308 Sun Apr 4 04:59:02 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w23-s5.125 Sun Apr 4 05:07:58 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w23-s5.125 Sun Apr 4 05:16:58 CEST 2021
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w23-s5.125 Sun Apr 4 05:25:53 CEST 2021
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w28-s6.042 Sun Apr 4 05:34:38 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w24-s5.308 g1-w23-s5.125 Sun Apr 4 08:35:30 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w23-s5.125 Sun Apr 4 08:56:42 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w23-s5.125 g1-w28-s6.042 Sun Apr 4 09:32:14 CEST 2021
#exchange g1-w20-s4.575 g1-w23-s5.125 Sun Apr 4 09:32:14 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w28-s6.042 g1-w20-s4.575 Sun Apr 4 09:58:46 CEST 2021
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w28-s6.042 Sun Apr 4 10:07:37 CEST 2021
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w36-s7.508 Sun Apr 4 10:16:25 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w20-s4.575 Sun Apr 4 10:43:40 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w20-s4.575 g1-w36-s7.508 Sun Apr 4 11:47:14 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w36-s7.508 Sun Apr 4 12:26:30 CEST 2021
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w13-s3.292 Sun Apr 4 12:38:48 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w36-s7.508 Sun Apr 4 13:16:47 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w13-s3.292 Sun Apr 4 15:11:09 CEST 2021
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w36-s7.508 Sun Apr 4 15:20:31 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w31-s6.592 Sun Apr 4 18:01:08 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w13-s3.292 Sun Apr 4 19:08:52 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w13-s3.292 Sun Apr 4 20:34:29 CEST 2021
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w31-s6.592 Sun Apr 4 20:48:36 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w36-s7.508 Sun Apr 4 21:32:40 CEST 2021
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w31-s6.592 Sun Apr 4 21:47:06 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w36-s7.508 Sun Apr 4 22:12:47 CEST 2021
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w31-s6.592 Sun Apr 4 22:22:29 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w31-s6.592 Sun Apr 4 22:46:39 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w13-s3.292 Sun Apr 4 23:57:27 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w37-s7.692 Mon Apr 5 00:31:08 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w37-s7.692 Mon Apr 5 02:07:45 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w46-s9.342 g1-w37-s7.692 Mon Apr 5 02:30:01 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w46-s9.342 Mon Apr 5 03:38:41 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w46-s9.342 g1-w37-s7.692 Mon Apr 5 04:09:22 CEST 2021
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w46-s9.342 Mon Apr 5 04:19:07 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w37-s7.692 Mon Apr 5 05:56:27 CEST 2021
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w15-s3.658 Mon Apr 5 06:05:56 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w37-s7.692 Mon Apr 5 06:34:30 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w15-s3.658 Mon Apr 5 07:42:52 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w37-s7.692 Mon Apr 5 08:02:23 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w15-s3.658 Mon Apr 5 08:31:47 CEST 2021
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w37-s7.692 Mon Apr 5 08:41:28 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w31-s6.592 Mon Apr 5 09:01:31 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w37-s7.692 Mon Apr 5 09:21:24 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w31-s6.592 Mon Apr 5 10:50:16 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w37-s7.692 Mon Apr 5 11:42:21 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w13-s3.292 Mon Apr 5 13:22:51 CEST 2021
# s0=	 5.125
#exchange g1-w13-s3.292 g1-w31-s6.592 Mon Apr 5 13:44:12 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w31-s6.592 Mon Apr 5 20:12:37 CEST 2021
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w31-s6.592 Tue Apr 6 04:23:48 CEST 2021
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w15-s3.658 Tue Apr 6 05:00:30 CEST 2021
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w31-s6.592 Tue Apr 6 05:28:31 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w31-s6.592 g1-w15-s3.658 Tue Apr 6 07:07:21 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w15-s3.658 Tue Apr 6 07:53:03 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w37-s7.692 g1-w44-s8.975 Tue Apr 6 09:41:41 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w44-s8.975 Tue Apr 6 10:30:14 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w15-s3.658 Tue Apr 6 12:27:02 CEST 2021
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w44-s8.975 Tue Apr 6 12:41:15 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w15-s3.658 Tue Apr 6 13:07:33 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w44-s8.975 Tue Apr 6 14:08:38 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w15-s3.658 Tue Apr 6 21:44:12 CEST 2021
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w44-s8.975 Wed Apr 7 01:38:36 CEST 2021
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w15-s3.658 Wed Apr 7 02:50:53 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w15-s3.658 g1-w44-s8.975 Wed Apr 7 04:00:57 CEST 2021
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w15-s3.658 Wed Apr 7 04:21:35 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w36-s7.508 Wed Apr 7 04:52:18 CEST 2021
# s0=	 5.125
#exchange g1-w46-s9.342 g1-w36-s7.508 Wed Apr 7 05:05:05 CEST 2021
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w46-s9.342 Wed Apr 7 05:18:27 CEST 2021
# s0=	 5.125
#exchange g1-w46-s9.342 g1-w36-s7.508 Wed Apr 7 05:34:58 CEST 2021
# s0=	 5.125
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w46-s9.342 Wed Apr 7 06:15:30 CEST 2021
# s0=	 5.125
#exchange g1-w44-s8.975 g1-w36-s7.508 Wed Apr 7 06:33:54 CEST 2021
# s0=	 5.125
#exchange g1-w36-s7.508 g1-w44-s8.975 Wed Apr 7 06:53:20 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
#exchange g1-w27-s5.858 g1-w44-s8.975 Wed Apr 7 08:18:09 CEST 2021
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
# s0=	 5.125
