HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.124  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    3.124  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w12-s3.124 g1-w13-s3.300 Fri Feb 26 18:39:37 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w9-s2.596 g1-w13-s3.300 Fri Feb 26 20:46:02 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w9-s2.596 g1-w12-s3.124 Sat Feb 27 04:01:02 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w12-s3.124 g1-w9-s2.596 Sat Feb 27 09:54:36 CET 2021
# s0=	 3.124
#exchange g1-w6-s2.068 g1-w9-s2.596 Sat Feb 27 10:52:10 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w6-s2.068 g1-w16-s3.828 Sat Feb 27 14:50:33 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w9-s2.596 g1-w16-s3.828 Sat Feb 27 15:21:43 CET 2021
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w9-s2.596 Sat Feb 27 15:37:15 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w6-s2.068 Sat Feb 27 16:09:24 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w13-s3.300 g1-w6-s2.068 Sat Feb 27 16:39:21 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w13-s3.300 g1-w16-s3.828 Sat Feb 27 17:25:27 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w6-s2.068 g1-w16-s3.828 Sat Feb 27 19:28:33 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w6-s2.068 g1-w17-s4.004 Sat Feb 27 20:00:30 CET 2021
# s0=	 3.124
#exchange g1-w17-s4.004 g1-w6-s2.068 Sat Feb 27 20:17:53 CET 2021
# s0=	 3.124
#exchange g1-w6-s2.068 g1-w17-s4.004 Sat Feb 27 20:33:24 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w17-s4.004 g1-w14-s3.476 Sat Feb 27 21:03:42 CET 2021
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w14-s3.476 Sat Feb 27 21:19:09 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w14-s3.476 g1-w16-s3.828 Sat Feb 27 22:05:45 CET 2021
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w14-s3.476 Sat Feb 27 22:21:26 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w6-s2.068 Sat Feb 27 23:09:19 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w6-s2.068 g1-w16-s3.828 Sun Feb 28 01:00:15 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w22-s4.884 Sun Feb 28 01:47:05 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w11-s2.948 g1-w22-s4.884 Sun Feb 28 02:34:01 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w22-s4.884 g1-w11-s2.948 Sun Feb 28 03:05:25 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w14-s3.476 g1-w22-s4.884 Sun Feb 28 05:15:02 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w14-s3.476 g1-w17-s4.004 Sun Feb 28 06:33:48 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w17-s4.004 g1-w13-s3.300 Sun Feb 28 07:20:08 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w13-s3.300 g1-w17-s4.004 Sun Feb 28 08:22:14 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w2-s1.364 g1-w17-s4.004 Sun Feb 28 08:56:17 CET 2021
#exchange g1-w22-s4.884 g1-w2-s1.364 Sun Feb 28 08:56:17 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w22-s4.884 g1-w16-s3.828 Sun Feb 28 09:27:25 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w2-s1.364 g1-w16-s3.828 Sun Feb 28 10:14:37 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w2-s1.364 g1-w22-s4.884 Sun Feb 28 10:46:47 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w22-s4.884 g1-w20-s4.532 Sun Feb 28 12:38:48 CET 2021
# s0=	 3.124
#exchange g1-w11-s2.948 g1-w20-s4.532 Sun Feb 28 12:54:32 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w11-s2.948 Sun Feb 28 13:41:15 CET 2021
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w18-s4.180 Sun Feb 28 13:57:29 CET 2021
#exchange g1-w18-s4.180 g1-w22-s4.884 Sun Feb 28 13:57:30 CET 2021
# s0=	 3.124
#exchange g1-w22-s4.884 g1-w20-s4.532 Sun Feb 28 14:13:34 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w2-s1.364 Sun Feb 28 14:45:11 CET 2021
# s0=	 3.124
#exchange g1-w2-s1.364 g1-w20-s4.532 Mon Mar 1 19:59:00 CET 2021
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w2-s1.364 Tue Mar 2 10:01:15 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w2-s1.364 g1-w13-s3.300 Tue Mar 2 11:36:18 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w13-s3.300 Tue Mar 2 13:06:15 CET 2021
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w2-s1.364 Tue Mar 2 13:39:35 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w2-s1.364 g1-w20-s4.532 Wed Mar 3 04:36:55 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w2-s1.364 Wed Mar 3 05:49:54 CET 2021
#exchange g1-w2-s1.364 g1-w18-s4.180 Wed Mar 3 05:49:55 CET 2021
# s0=	 3.124
#exchange g1-w18-s4.180 g1-w20-s4.532 Wed Mar 3 06:43:34 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w18-s4.180 Wed Mar 3 12:08:26 CET 2021
#exchange g1-w18-s4.180 g1-w16-s3.828 Wed Mar 3 12:08:26 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w3-s1.540 g1-w16-s3.828 Wed Mar 3 16:30:08 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w16-s3.828 g1-w3-s1.540 Wed Mar 3 20:38:57 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w3-s1.540 g1-w16-s3.828 Thu Mar 4 01:13:50 CET 2021
# s0=	 3.124
#exchange g1-w3-s1.540 g1-w20-s4.532 Thu Mar 4 01:30:48 CET 2021
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w3-s1.540 Thu Mar 4 01:53:14 CET 2021
# s0=	 3.124
#exchange g1-w8-s2.420 g1-w3-s1.540 Thu Mar 4 02:09:51 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w8-s2.420 g1-w19-s4.356 Thu Mar 4 02:43:40 CET 2021
#exchange g1-w19-s4.356 g1-w3-s1.540 Thu Mar 4 02:43:41 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w3-s1.540 g1-w19-s4.356 Thu Mar 4 04:27:00 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w19-s4.356 Thu Mar 4 07:02:56 CET 2021
# s0=	 3.124
#exchange g1-w19-s4.356 g1-w20-s4.532 Thu Mar 4 07:26:46 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w20-s4.532 g1-w19-s4.356 Thu Mar 4 10:45:01 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w19-s4.356 g1-w20-s4.532 Thu Mar 4 20:41:17 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w4-s1.716 g1-w19-s4.356 Fri Mar 5 00:21:38 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w7-s2.244 g1-w4-s1.716 Fri Mar 5 03:20:33 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w4-s1.716 g1-w7-s2.244 Fri Mar 5 04:52:47 CET 2021
# s0=	 3.124
#exchange g1-w7-s2.244 g1-w4-s1.716 Fri Mar 5 05:28:13 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w4-s1.716 g1-w7-s2.244 Fri Mar 5 06:22:44 CET 2021
# s0=	 3.124
#exchange g1-w4-s1.716 g1-w51-s4.796 Fri Mar 5 06:52:42 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w51-s4.796 g1-w14-s3.476 Fri Mar 5 07:35:48 CET 2021
# s0=	 3.124
#exchange g1-w14-s3.476 g1-w51-s4.796 Fri Mar 5 08:08:49 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w51-s4.796 g1-w14-s3.476 Fri Mar 5 09:01:58 CET 2021
# s0=	 3.124
# s0=	 3.124
#exchange g1-w7-s2.244 g1-w14-s3.476 Fri Mar 5 10:22:40 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w7-s2.244 g1-w51-s4.796 Fri Mar 5 15:56:13 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w1-s1.188 g1-w51-s4.796 Fri Mar 5 21:16:52 CET 2021
# s0=	 3.124
#exchange g1-w1-s1.188 g1-w3-s1.540 Fri Mar 5 21:48:36 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w3-s1.540 g1-w18-s4.180 Sat Mar 6 07:53:06 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w10-s2.772 g1-w18-s4.180 Sat Mar 6 11:25:41 CET 2021
# s0=	 3.124
#exchange g1-w18-s4.180 g1-w10-s2.772 Sat Mar 6 12:18:56 CET 2021
# s0=	 3.124
#exchange g1-w10-s2.772 g1-w18-s4.180 Sat Mar 6 12:40:05 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w51-s4.796 g1-w10-s2.772 Sat Mar 6 13:50:10 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w11-s2.948 g1-w51-s4.796 Tue Mar 9 00:39:10 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w11-s2.948 g1-w1-s1.188 Tue Mar 9 05:38:43 CET 2021
# s0=	 3.124
#exchange g1-w1-s1.188 g1-w11-s2.948 Tue Mar 9 05:57:34 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w11-s2.948 g1-w1-s1.188 Tue Mar 9 06:52:46 CET 2021
# s0=	 3.124
#exchange g1-w13-s3.300 g1-w1-s1.188 Tue Mar 9 11:54:08 CET 2021
# s0=	 3.124
# s0=	 3.124
# s0=	 3.124
#exchange g1-w1-s1.188 g1-w13-s3.300 Tue Mar 9 14:01:34 CET 2021
# s0=	 3.124
#exchange g1-w1-s1.188 g1-w21-s4.708 Tue Mar 9 14:31:51 CET 2021
