HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.002  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    8.002  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w39-s8.002 Mon Apr 12 14:41:13 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w43-s8.708 Tue Apr 13 04:41:40 CEST 2021
# s0=	 8.002
#exchange g1-w43-s8.708 g1-w37-s7.648 Tue Apr 13 05:01:55 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w43-s8.708 Tue Apr 13 05:53:14 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w43-s8.708 g1-w37-s7.648 Tue Apr 13 06:22:24 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 03:46:19 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 06:33:55 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w44-s8.885 Wed Apr 14 06:47:38 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w44-s8.885 g1-w37-s7.648 Wed Apr 14 09:14:36 CEST 2021
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 09:29:24 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 10:08:58 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 10:57:48 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 11:27:16 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 12:05:04 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 12:21:09 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 12:55:13 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 13:13:31 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 13:52:30 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 14:21:18 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 14:45:00 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 15:00:23 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 17:56:55 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 19:57:26 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 20:48:40 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 21:14:37 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 21:42:23 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 22:11:47 CEST 2021
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 22:24:15 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 22:57:12 CEST 2021
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w37-s7.648 Wed Apr 14 23:12:01 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 23:29:09 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w43-s8.708 Wed Apr 14 23:42:01 CEST 2021
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w43-s8.708 Wed Apr 14 23:55:49 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w43-s8.708 g1-w38-s7.825 Thu Apr 15 00:24:30 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
#exchange g1-w43-s8.708 g1-w45-s9.062 Thu Apr 15 01:32:37 CEST 2021
# s0=	 8.002
#exchange g1-w38-s7.825 g1-w45-s9.062 Thu Apr 15 01:52:16 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w45-s9.062 g1-w38-s7.825 Thu Apr 15 02:18:31 CEST 2021
# s0=	 8.002
# s0=	 8.002
#exchange g1-w45-s9.062 g1-w37-s7.648 Thu Apr 15 02:43:42 CEST 2021
# s0=	 8.002
#exchange g1-w37-s7.648 g1-w45-s9.062 Thu Apr 15 02:57:43 CEST 2021
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
# s0=	 8.002
