HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.412  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    5.412  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w26-s5.588 Wed Feb 3 21:33:05 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w26-s5.588 Fri Feb 5 17:45:46 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w27-s5.764 Sun Feb 7 03:56:03 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w24-s5.236 Sun Feb 7 05:33:55 CET 2021
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w24-s5.236 Sun Feb 7 06:47:08 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w27-s5.764 Sun Feb 7 09:33:17 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w26-s5.588 Sun Feb 7 13:39:46 CET 2021
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w26-s5.588 Sun Feb 7 14:29:13 CET 2021
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w24-s5.236 Sun Feb 7 15:15:41 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w27-s5.764 Sun Feb 7 22:17:35 CET 2021
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w27-s5.764 Mon Feb 8 00:26:34 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w24-s5.236 Mon Feb 8 01:37:27 CET 2021
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w27-s5.764 Mon Feb 8 02:07:41 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w24-s5.236 Mon Feb 8 04:09:56 CET 2021
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w26-s5.588 Mon Feb 8 04:54:26 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w26-s5.588 Mon Feb 8 07:24:46 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w28-s5.940 Mon Feb 8 10:28:17 CET 2021
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w28-s5.940 Mon Feb 8 11:18:48 CET 2021
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w24-s5.236 Mon Feb 8 12:45:49 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w28-s5.940 g1-w24-s5.236 Mon Feb 8 19:41:43 CET 2021
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w28-s5.940 Mon Feb 8 20:52:04 CET 2021
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w26-s5.588 Mon Feb 8 21:47:53 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w33-s6.820 Tue Feb 9 02:12:32 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w33-s6.820 g1-w26-s5.588 Tue Feb 9 04:02:42 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w26-s5.588 Tue Feb 9 06:12:08 CET 2021
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w33-s6.820 Tue Feb 9 07:07:40 CET 2021
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w33-s6.820 Tue Feb 9 07:38:05 CET 2021
# s0=	 5.412
