HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.142  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    7.142  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w35-s7.325 Tue Apr 6 11:29:15 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w34-s7.142 Tue Apr 6 13:03:58 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w38-s7.875 Tue Apr 6 14:34:32 CEST 2021
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w38-s7.875 Tue Apr 6 23:19:35 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w34-s7.142 Wed Apr 7 03:50:46 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w34-s7.142 Wed Apr 7 04:29:33 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w38-s7.875 Wed Apr 7 06:24:21 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w35-s7.325 Wed Apr 7 07:00:41 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w34-s7.142 Wed Apr 7 07:27:17 CEST 2021
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w34-s7.142 Wed Apr 7 07:41:53 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w35-s7.325 Wed Apr 7 09:55:56 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w29-s6.225 g1-w35-s7.325 Sat Apr 10 12:17:11 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w29-s6.225 Sat Apr 10 12:34:37 CEST 2021
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w38-s7.875 Sat Apr 10 12:43:25 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w29-s6.225 g1-w38-s7.875 Sat Apr 10 13:09:39 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w29-s6.225 Sat Apr 10 13:27:31 CEST 2021
# s0=	 7.142
#exchange g1-w29-s6.225 g1-w38-s7.875 Sat Apr 10 13:36:11 CEST 2021
# s0=	 7.142
#exchange g1-w29-s6.225 g1-w35-s7.325 Sat Apr 10 13:45:14 CEST 2021
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w35-s7.325 Sat Apr 10 13:54:08 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w45-s9.158 Sat Apr 10 15:12:59 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w25-s5.492 g1-w45-s9.158 Sat Apr 10 16:50:37 CEST 2021
# s0=	 7.142
#exchange g1-w45-s9.158 g1-w25-s5.492 Sat Apr 10 17:05:17 CEST 2021
# s0=	 7.142
#exchange g1-w45-s9.158 g1-w25-s5.492 Sat Apr 10 17:20:32 CEST 2021
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w25-s5.492 Sat Apr 10 17:35:23 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w25-s5.492 g1-w32-s6.775 Sat Apr 10 18:04:05 CEST 2021
# s0=	 7.142
#exchange g1-w25-s5.492 g1-w36-s7.508 Sat Apr 10 18:13:18 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w45-s9.158 Sat Apr 10 18:31:42 CEST 2021
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w45-s9.158 Sat Apr 10 18:40:31 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w45-s9.158 g1-w34-s7.142 Sat Apr 10 18:57:59 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w45-s9.158 Sat Apr 10 19:15:56 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w36-s7.508 Sat Apr 10 19:33:53 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w28-s6.042 g1-w36-s7.508 Sat Apr 10 19:51:14 CEST 2021
# s0=	 7.142
#exchange g1-w28-s6.042 g1-w34-s7.142 Sat Apr 10 20:00:20 CEST 2021
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w34-s7.142 Sat Apr 10 20:09:30 CEST 2021
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w34-s7.142 Sat Apr 10 20:18:48 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w28-s6.042 g1-w34-s7.142 Sat Apr 10 20:51:44 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w28-s6.042 Sat Apr 10 21:26:16 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w34-s7.142 Sat Apr 10 21:55:37 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w35-s7.325 Sun Apr 11 08:58:12 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w32-s6.775 Sun Apr 11 09:41:14 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w32-s6.775 Sun Apr 11 10:30:11 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w34-s7.142 Mon Apr 12 07:39:29 CEST 2021
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w37-s7.692 Mon Apr 12 07:52:44 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w32-s6.775 Mon Apr 12 08:43:20 CEST 2021
# s0=	 7.142
#exchange g1-w32-s6.775 g1-w37-s7.692 Mon Apr 12 08:55:24 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w38-s7.875 Mon Apr 12 09:45:56 CEST 2021
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w38-s7.875 Mon Apr 12 09:59:05 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w37-s7.692 Mon Apr 12 10:26:44 CEST 2021
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w36-s7.508 Mon Apr 12 10:46:09 CEST 2021
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w37-s7.692 Mon Apr 12 11:00:04 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w36-s7.508 Mon Apr 12 11:31:05 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w36-s7.508 Mon Apr 12 12:08:35 CEST 2021
#exchange g1-w38-s7.875 g1-w34-s7.142 Mon Apr 12 12:08:36 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w37-s7.692 Mon Apr 12 12:39:23 CEST 2021
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w38-s7.875 Mon Apr 12 13:02:03 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w37-s7.692 Mon Apr 12 13:40:30 CEST 2021
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w37-s7.692 Mon Apr 12 14:03:52 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w36-s7.508 Mon Apr 12 14:38:00 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w38-s7.875 Mon Apr 12 15:15:24 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w37-s7.692 Mon Apr 12 17:08:01 CEST 2021
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w38-s7.875 Mon Apr 12 21:19:36 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w42-s8.608 Tue Apr 13 02:05:13 CEST 2021
# s0=	 7.142
#exchange g1-w42-s8.608 g1-w38-s7.875 Tue Apr 13 02:29:06 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w38-s7.875 Tue Apr 13 03:34:55 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w29-s6.225 Tue Apr 13 06:19:38 CEST 2021
#exchange g1-w29-s6.225 g1-w37-s7.692 Tue Apr 13 06:19:38 CEST 2021
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w37-s7.692 Tue Apr 13 06:34:46 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w36-s7.508 Tue Apr 13 07:06:05 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w36-s7.508 g1-w34-s7.142 Tue Apr 13 07:45:55 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w34-s7.142 Tue Apr 13 08:17:24 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w38-s7.875 Tue Apr 13 11:49:35 CEST 2021
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w29-s6.225 Tue Apr 13 12:10:58 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w29-s6.225 Tue Apr 13 13:34:33 CEST 2021
# s0=	 7.142
