HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.030  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    9.030  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w36-s8.810 g1-w37-s9.030 Wed Feb 17 14:09:01 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w37-s9.030 g1-w36-s8.810 Thu Feb 18 00:52:46 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w37-s9.030 g1-w40-s9.690 Thu Feb 18 07:32:50 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w40-s9.690 Thu Feb 18 14:21:03 CET 2021
# s0=	 9.030
#exchange g1-w40-s9.690 g1-w35-s8.590 Thu Feb 18 14:57:41 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w40-s9.690 Thu Feb 18 19:56:24 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w38-s9.250 Fri Feb 19 05:13:48 CET 2021
# s0=	 9.030
# s0=	 9.030
#exchange g1-w27-s6.830 g1-w38-s9.250 Fri Feb 19 07:13:16 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w27-s6.830 g1-w37-s9.030 Fri Feb 19 10:57:54 CET 2021
# s0=	 9.030
#exchange g1-w37-s9.030 g1-w27-s6.830 Wed Feb 24 12:04:08 CET 2021
# s0=	 9.030
# s0=	 9.030
#exchange g1-w27-s6.830 g1-w35-s8.590 Wed Feb 24 13:20:22 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w33-s8.150 g1-w35-s8.590 Wed Feb 24 18:05:32 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w38-s9.250 g1-w33-s8.150 Wed Feb 24 23:29:07 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w38-s9.250 Thu Feb 25 02:08:53 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w40-s9.690 g1-w35-s8.590 Fri Feb 26 14:31:53 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w40-s9.690 Sat Feb 27 01:52:45 CET 2021
# s0=	 9.030
#exchange g1-w40-s9.690 g1-w35-s8.590 Sat Feb 27 02:33:39 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w38-s9.250 g1-w40-s9.690 Sat Feb 27 06:27:22 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w38-s9.250 g1-w54-s9.140 Mon Mar 1 19:48:51 CET 2021
# s0=	 9.030
#exchange g1-w54-s9.140 g1-w38-s9.250 Tue Mar 2 09:35:52 CET 2021
# s0=	 9.030
# s0=	 9.030
#exchange g1-w38-s9.250 g1-w54-s9.140 Tue Mar 2 10:46:51 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w54-s9.140 g1-w38-s9.250 Tue Mar 2 12:47:55 CET 2021
# s0=	 9.030
# s0=	 9.030
#exchange g1-w38-s9.250 g1-w54-s9.140 Tue Mar 2 13:40:10 CET 2021
# s0=	 9.030
#exchange g1-w54-s9.140 g1-w38-s9.250 Tue Mar 2 14:30:29 CET 2021
# s0=	 9.030
#exchange g1-w38-s9.250 g1-w54-s9.140 Tue Mar 2 15:23:40 CET 2021
# s0=	 9.030
# s0=	 9.030
#exchange g1-w54-s9.140 g1-w38-s9.250 Tue Mar 2 22:28:40 CET 2021
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w38-s9.250 Tue Mar 2 23:12:07 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w54-s9.140 Wed Mar 3 01:22:32 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w54-s9.140 g1-w35-s8.590 Wed Mar 3 02:29:09 CET 2021
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w54-s9.140 Wed Mar 3 02:49:14 CET 2021
#exchange g1-w54-s9.140 g1-w37-s9.030 Wed Mar 3 02:49:14 CET 2021
# s0=	 9.030
#exchange g1-w37-s9.030 g1-w35-s8.590 Wed Mar 3 03:13:14 CET 2021
# s0=	 9.030
#exchange g1-w35-s8.590 g1-w37-s9.030 Wed Mar 3 03:48:14 CET 2021
#exchange g1-w37-s9.030 g1-w54-s9.140 Wed Mar 3 03:48:15 CET 2021
# s0=	 9.030
#exchange g1-w54-s9.140 g1-w35-s8.590 Wed Mar 3 04:12:33 CET 2021
#exchange g1-w35-s8.590 g1-w37-s9.030 Wed Mar 3 04:12:33 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w37-s9.030 g1-w54-s9.140 Wed Mar 3 05:48:05 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
#exchange g1-w36-s8.810 g1-w54-s9.140 Wed Mar 3 07:50:25 CET 2021
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
# s0=	 9.030
