HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.280  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    5.280  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w30-s5.427 Tue Mar 30 03:02:59 CEST 2021
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w29-s5.280 Wed Mar 31 05:10:07 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w30-s5.427 Thu Apr 1 06:05:00 CEST 2021
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w29-s5.280 Thu Apr 1 06:25:22 CEST 2021
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w30-s5.427 Thu Apr 1 06:40:47 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w29-s5.280 Thu Apr 1 07:05:23 CEST 2021
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w30-s5.427 Thu Apr 1 07:16:07 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w26-s4.840 g1-w30-s5.427 Thu Apr 1 07:51:55 CEST 2021
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w26-s4.840 Thu Apr 1 08:04:24 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w31-s5.573 Thu Apr 1 08:21:57 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w31-s5.573 g1-w30-s5.427 Thu Apr 1 08:46:01 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w31-s5.573 Thu Apr 1 10:49:46 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w31-s5.573 g1-w30-s5.427 Thu Apr 1 12:43:22 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w29-s5.280 Fri Apr 2 09:54:06 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w30-s5.427 Fri Apr 2 12:39:16 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w34-s6.013 Sat Apr 3 04:52:33 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w30-s5.427 Sat Apr 3 07:04:40 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w34-s6.013 Sat Apr 3 07:57:26 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w29-s5.280 Sat Apr 3 10:35:52 CEST 2021
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w34-s6.013 Sat Apr 3 10:44:47 CEST 2021
# s0=	 5.280
#exchange g1-w20-s3.960 g1-w34-s6.013 Sat Apr 3 10:57:08 CEST 2021
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w20-s3.960 Sat Apr 3 11:06:08 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w30-s5.427 Sat Apr 3 12:26:02 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w30-s5.427 g1-w34-s6.013 Sat Apr 3 12:50:54 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w20-s3.960 g1-w34-s6.013 Sat Apr 3 13:37:23 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w20-s3.960 g1-w39-s6.747 Sat Apr 3 15:31:01 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w39-s6.747 Sat Apr 3 16:08:30 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w34-s6.013 Sat Apr 3 16:45:21 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w39-s6.747 Sat Apr 3 17:50:54 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w34-s6.013 Sat Apr 3 18:28:33 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w39-s6.747 Sat Apr 3 19:11:56 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w20-s3.960 Sat Apr 3 20:56:47 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w20-s3.960 g1-w34-s6.013 Sat Apr 3 21:41:45 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w20-s3.960 Sat Apr 3 21:59:53 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w20-s3.960 g1-w34-s6.013 Sun Apr 4 00:33:50 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w34-s6.013 Sun Apr 4 01:12:56 CEST 2021
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w29-s5.280 Sun Apr 4 01:21:36 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w39-s6.747 Sun Apr 4 03:29:28 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w39-s6.747 Sun Apr 4 04:14:49 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w34-s6.013 Sun Apr 4 05:08:21 CEST 2021
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w39-s6.747 Sun Apr 4 05:17:30 CEST 2021
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w34-s6.013 Sun Apr 4 05:26:36 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w29-s5.280 Sun Apr 4 05:53:16 CEST 2021
# s0=	 5.280
#exchange g1-w29-s5.280 g1-w39-s6.747 Sun Apr 4 06:02:15 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w33-s5.867 Sun Apr 4 06:23:27 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w33-s5.867 Sun Apr 4 08:39:23 CEST 2021
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w39-s6.747 Sun Apr 4 08:53:05 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w34-s6.013 Sun Apr 4 10:00:50 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w33-s5.867 g1-w34-s6.013 Sun Apr 4 13:00:56 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w33-s5.867 Sun Apr 4 16:27:20 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w33-s5.867 g1-w34-s6.013 Sun Apr 4 18:26:45 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w33-s5.867 Sun Apr 4 20:04:43 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w43-s7.333 Sun Apr 4 20:41:39 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w39-s6.747 Sun Apr 4 21:56:12 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w39-s6.747 g1-w43-s7.333 Sun Apr 4 22:16:39 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w40-s6.893 Mon Apr 5 00:25:59 CEST 2021
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w43-s7.333 Mon Apr 5 00:37:21 CEST 2021
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w40-s6.893 Mon Apr 5 00:47:15 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w33-s5.867 g1-w40-s6.893 Mon Apr 5 01:09:44 CEST 2021
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w33-s5.867 Mon Apr 5 01:20:02 CEST 2021
# s0=	 5.280
#exchange g1-w33-s5.867 g1-w40-s6.893 Mon Apr 5 01:32:23 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w33-s5.867 g1-w43-s7.333 Mon Apr 5 02:04:20 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w37-s6.453 Mon Apr 5 02:24:17 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w37-s6.453 Mon Apr 5 02:54:56 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w34-s6.013 Mon Apr 5 03:24:18 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w34-s6.013 g1-w40-s6.893 Mon Apr 5 03:44:29 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w40-s6.893 Mon Apr 5 04:14:02 CEST 2021
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w37-s6.453 Mon Apr 5 04:24:21 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w43-s7.333 Mon Apr 5 07:00:16 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w43-s7.333 Mon Apr 5 07:30:11 CEST 2021
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w40-s6.893 Mon Apr 5 07:40:17 CEST 2021
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w37-s6.453 Mon Apr 5 07:50:26 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w40-s6.893 Mon Apr 5 08:29:11 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w40-s6.893 Mon Apr 5 09:27:09 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w43-s7.333 Mon Apr 5 10:06:10 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w40-s6.893 Mon Apr 5 10:54:45 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w37-s6.453 Mon Apr 5 11:25:25 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w37-s6.453 Mon Apr 5 13:11:28 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w40-s6.893 Mon Apr 5 14:04:30 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w37-s6.453 Mon Apr 5 15:41:26 CEST 2021
# s0=	 5.280
#exchange g1-w40-s6.893 g1-w43-s7.333 Mon Apr 5 16:39:24 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w43-s7.333 Tue Apr 6 04:40:35 CEST 2021
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w37-s6.453 Tue Apr 6 05:40:03 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w43-s7.333 Tue Apr 6 07:24:15 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w43-s7.333 g1-w37-s6.453 Tue Apr 6 08:10:24 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w43-s7.333 Tue Apr 6 10:12:16 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w37-s6.453 g1-w42-s7.187 Tue Apr 6 13:35:39 CEST 2021
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
# s0=	 5.280
#exchange g1-w42-s7.187 g1-w30-s5.427 Tue Apr 6 14:45:51 CEST 2021
