HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.792  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    8.792  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w43-s8.792 Mon Apr 5 19:10:06 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w44-s8.975 Tue Apr 6 11:45:11 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w42-s8.608 Tue Apr 6 12:49:21 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Tue Apr 6 13:03:58 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Tue Apr 6 13:52:15 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w44-s8.975 Tue Apr 6 14:01:06 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Tue Apr 6 14:34:32 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w48-s9.708 Wed Apr 7 03:50:46 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w42-s8.608 Wed Apr 7 07:14:00 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w45-s9.158 Wed Apr 7 08:24:26 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w45-s9.158 Wed Apr 7 10:30:42 CEST 2021
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w42-s8.608 Wed Apr 7 10:40:38 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w44-s8.975 Sat Apr 10 09:37:23 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w42-s8.608 Sat Apr 10 12:08:30 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w44-s8.975 Sat Apr 10 12:17:11 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w44-s8.975 Sat Apr 10 12:34:37 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w42-s8.608 Sat Apr 10 13:27:31 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w39-s8.058 Sat Apr 10 14:11:19 CEST 2021
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w42-s8.608 Sat Apr 10 14:20:12 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w42-s8.608 Sat Apr 10 15:12:59 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w39-s8.058 Sat Apr 10 15:30:50 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w43-s8.792 Sat Apr 10 15:57:18 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w37-s7.692 g1-w43-s8.792 Sat Apr 10 16:35:22 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w37-s7.692 Sat Apr 10 19:15:56 CEST 2021
# s0=	 8.792
#exchange g1-w37-s7.692 g1-w40-s8.242 Sat Apr 10 19:25:15 CEST 2021
#exchange g1-w43-s8.792 g1-w37-s7.692 Sat Apr 10 19:25:15 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w43-s8.792 Sat Apr 10 20:51:45 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w40-s8.242 Sun Apr 11 07:16:50 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w43-s8.792 Sun Apr 11 10:30:11 CEST 2021
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w40-s8.242 Sun Apr 11 11:10:34 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w43-s8.792 Mon Apr 12 08:31:09 CEST 2021
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w25-s5.492 Mon Apr 12 08:43:20 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w39-s8.058 Mon Apr 12 09:20:46 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w43-s8.792 Mon Apr 12 10:12:43 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w43-s8.792 Mon Apr 12 14:38:00 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w25-s5.492 Mon Apr 12 15:15:24 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w43-s8.792 Mon Apr 12 16:15:47 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w25-s5.492 Mon Apr 12 21:19:35 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w43-s8.792 Tue Apr 13 01:11:05 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w32-s6.775 Tue Apr 13 02:05:13 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w25-s5.492 Tue Apr 13 04:14:15 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w32-s6.775 Tue Apr 13 05:50:48 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w43-s8.792 Tue Apr 13 07:06:04 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w32-s6.775 Tue Apr 13 09:04:54 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w35-s7.325 Tue Apr 13 09:52:05 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w32-s6.775 Tue Apr 13 13:34:33 CEST 2021
# s0=	 8.792
