HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.290  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    5.290  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w20-s5.290 Wed Feb 17 12:52:00 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w20-s5.290 g1-w19-s5.070 Wed Feb 17 15:44:44 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w20-s5.290 g1-w24-s6.170 Wed Feb 17 21:32:28 CET 2021
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w24-s6.170 Wed Feb 17 22:17:19 CET 2021
# s0=	 5.290
#exchange g1-w24-s6.170 g1-w18-s4.850 Wed Feb 17 23:02:05 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w24-s6.170 Thu Feb 18 02:56:41 CET 2021
# s0=	 5.290
#exchange g1-w24-s6.170 g1-w19-s5.070 Thu Feb 18 03:48:06 CET 2021
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w24-s6.170 Thu Feb 18 04:50:42 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w16-s4.410 g1-w19-s5.070 Thu Feb 18 10:04:12 CET 2021
# s0=	 5.290
#exchange g1-w24-s6.170 g1-w16-s4.410 Thu Feb 18 11:09:49 CET 2021
# s0=	 5.290
#exchange g1-w16-s4.410 g1-w24-s6.170 Thu Feb 18 11:48:57 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w16-s4.410 Thu Feb 18 15:31:00 CET 2021
# s0=	 5.290
#exchange g1-w16-s4.410 g1-w19-s5.070 Thu Feb 18 16:09:11 CET 2021
#exchange g1-w24-s6.170 g1-w16-s4.410 Thu Feb 18 16:09:11 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w24-s6.170 Thu Feb 18 18:29:14 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w19-s5.070 Thu Feb 18 23:34:55 CET 2021
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w18-s4.850 Fri Feb 19 00:30:17 CET 2021
# s0=	 5.290
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w19-s5.070 Fri Feb 19 02:04:44 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w18-s4.850 Fri Feb 19 10:13:42 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w26-s6.610 Wed Feb 24 14:05:51 CET 2021
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w26-s6.610 Wed Feb 24 14:33:10 CET 2021
# s0=	 5.290
# s0=	 5.290
#exchange g1-w26-s6.610 g1-w18-s4.850 Wed Feb 24 15:42:29 CET 2021
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w26-s6.610 Wed Feb 24 16:19:23 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w22-s5.730 Wed Feb 24 23:45:35 CET 2021
# s0=	 5.290
#exchange g1-w26-s6.610 g1-w22-s5.730 Thu Feb 25 00:09:33 CET 2021
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w26-s6.610 Thu Feb 25 00:38:01 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w14-s3.970 Thu Feb 25 02:08:52 CET 2021
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w18-s4.850 Thu Feb 25 02:26:04 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w26-s6.610 Thu Feb 25 04:28:54 CET 2021
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w26-s6.610 Thu Feb 25 05:07:53 CET 2021
# s0=	 5.290
#exchange g1-w19-s5.070 g1-w18-s4.850 Thu Feb 25 05:45:00 CET 2021
#exchange g1-w18-s4.850 g1-w14-s3.970 Thu Feb 25 05:45:00 CET 2021
# s0=	 5.290
#exchange g1-w22-s5.730 g1-w14-s3.970 Thu Feb 25 06:14:01 CET 2021
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w22-s5.730 Thu Feb 25 06:39:18 CET 2021
# s0=	 5.290
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w18-s4.850 Thu Feb 25 08:13:47 CET 2021
# s0=	 5.290
#exchange g1-w18-s4.850 g1-w14-s3.970 Thu Feb 25 08:41:59 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w51-s5.400 Fri Feb 26 10:15:09 CET 2021
# s0=	 5.290
# s0=	 5.290
#exchange g1-w22-s5.730 g1-w51-s5.400 Fri Feb 26 11:43:59 CET 2021
# s0=	 5.290
#exchange g1-w22-s5.730 g1-w14-s3.970 Fri Feb 26 13:06:21 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w22-s5.730 Fri Feb 26 15:24:46 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w22-s5.730 g1-w21-s5.510 Fri Feb 26 18:41:48 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w26-s6.610 g1-w21-s5.510 Fri Feb 26 22:39:06 CET 2021
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w26-s6.610 Fri Feb 26 23:23:22 CET 2021
# s0=	 5.290
#exchange g1-w26-s6.610 g1-w21-s5.510 Fri Feb 26 23:53:48 CET 2021
# s0=	 5.290
#exchange g1-w26-s6.610 g1-w14-s3.970 Sat Feb 27 00:28:29 CET 2021
#exchange g1-w14-s3.970 g1-w52-s6.280 Sat Feb 27 00:28:29 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w52-s6.280 Sat Feb 27 02:33:39 CET 2021
#exchange g1-w21-s5.510 g1-w51-s5.400 Sat Feb 27 02:33:39 CET 2021
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w21-s5.510 Sat Feb 27 03:10:17 CET 2021
# s0=	 5.290
#exchange g1-w14-s3.970 g1-w26-s6.610 Sat Feb 27 04:01:51 CET 2021
# s0=	 5.290
#exchange g1-w26-s6.610 g1-w21-s5.510 Sat Feb 27 04:49:58 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w21-s5.510 Sat Feb 27 06:27:22 CET 2021
# s0=	 5.290
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w34-s8.370 Sat Feb 27 07:14:38 CET 2021
# s0=	 5.290
#exchange g1-w34-s8.370 g1-w21-s5.510 Sat Feb 27 07:44:45 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w21-s5.510 Sat Feb 27 09:11:28 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w51-s5.400 Sat Feb 27 12:33:35 CET 2021
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w21-s5.510 Mon Mar 1 19:48:51 CET 2021
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w51-s5.400 Tue Mar 2 09:35:52 CET 2021
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w21-s5.510 Tue Mar 2 10:01:17 CET 2021
# s0=	 5.290
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w51-s5.400 Tue Mar 2 11:36:31 CET 2021
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w21-s5.510 Tue Mar 2 12:13:52 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w51-s5.400 Wed Mar 3 02:04:44 CET 2021
# s0=	 5.290
#exchange g1-w51-s5.400 g1-w21-s5.510 Wed Mar 3 02:29:10 CET 2021
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w51-s5.400 Wed Mar 3 02:49:14 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w21-s5.510 g1-w34-s8.370 Wed Mar 3 04:12:33 CET 2021
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
# s0=	 5.290
#exchange g1-w34-s8.370 g1-w31-s7.710 Wed Mar 3 11:35:22 CET 2021
