HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.042  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    6.042  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w28-s6.042 g1-w29-s6.225 Wed Apr 14 04:00:10 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w27-s5.858 g1-w29-s6.225 Wed Apr 14 05:21:53 CEST 2021
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w27-s5.858 Wed Apr 14 05:32:32 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w29-s6.225 Wed Apr 14 09:30:56 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w26-s5.675 Wed Apr 14 10:00:39 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w29-s6.225 Wed Apr 14 10:43:25 CEST 2021
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w26-s5.675 Wed Apr 14 11:12:49 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w28-s6.042 Wed Apr 14 12:13:20 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w28-s6.042 Wed Apr 14 15:24:01 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w26-s5.675 Wed Apr 14 20:52:18 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w24-s5.308 Wed Apr 14 21:07:26 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w26-s5.675 Wed Apr 14 21:39:26 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w24-s5.308 Wed Apr 14 22:44:34 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w26-s5.675 Wed Apr 14 23:36:31 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w29-s6.225 Thu Apr 15 01:24:57 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w24-s5.308 Thu Apr 15 02:51:56 CEST 2021
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w29-s6.225 Thu Apr 15 03:05:11 CEST 2021
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w24-s5.308 Thu Apr 15 03:19:50 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w24-s5.308 Thu Apr 15 07:39:33 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w23-s5.125 Thu Apr 15 15:13:55 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w24-s5.308 Fri Apr 16 03:50:33 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w23-s5.125 Fri Apr 16 05:10:23 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w24-s5.308 Fri Apr 16 05:23:18 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w29-s6.225 Fri Apr 16 05:37:41 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w29-s6.225 Fri Apr 16 06:05:29 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w24-s5.308 Fri Apr 16 06:55:02 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w29-s6.225 Fri Apr 16 07:58:57 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w23-s5.125 Sat Apr 17 23:54:32 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w23-s5.125 Sun Apr 18 06:22:03 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w17-s4.025 Sun Apr 18 07:15:02 CEST 2021
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 07:37:19 CEST 2021
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w29-s6.225 Sun Apr 18 08:00:25 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w29-s6.225 Sun Apr 18 08:43:44 CEST 2021
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 09:05:07 CEST 2021
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w17-s4.025 Sun Apr 18 09:26:43 CEST 2021
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 09:51:12 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w24-s5.308 Sun Apr 18 11:44:35 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w17-s4.025 Sun Apr 18 12:42:36 CEST 2021
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w23-s5.125 Sun Apr 18 13:04:48 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w23-s5.125 Sun Apr 18 13:37:07 CEST 2021
# s0=	 6.042
#exchange g1-w29-s6.225 g1-w17-s4.025 Sun Apr 18 13:46:29 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w17-s4.025 Sun Apr 18 13:55:20 CEST 2021
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w23-s5.125 Sun Apr 18 14:04:10 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w17-s4.025 Sun Apr 18 14:17:54 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w29-s6.225 Sun Apr 18 14:30:18 CEST 2021
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w29-s6.225 Sun Apr 18 14:42:13 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w23-s5.125 Sun Apr 18 15:07:21 CEST 2021
# s0=	 6.042
#exchange g1-w23-s5.125 g1-w17-s4.025 Sun Apr 18 15:17:32 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w17-s4.025 Sun Apr 18 15:38:42 CEST 2021
# s0=	 6.042
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 16:00:21 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w17-s4.025 Sun Apr 18 16:10:04 CEST 2021
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w23-s5.125 Sun Apr 18 16:22:01 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w17-s4.025 g1-w23-s5.125 Sun Apr 18 17:11:05 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w26-s5.675 g1-w17-s4.025 Sun Apr 18 17:54:39 CEST 2021
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
# s0=	 6.042
#exchange g1-w24-s5.308 g1-w26-s5.675 Sun Apr 18 19:26:11 CEST 2021
# s0=	 6.042
