HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.142  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    7.142  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.142
#exchange g1-w33-s6.958 g1-w34-s7.142 Wed Apr 14 02:43:17 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w33-s6.958 Wed Apr 14 05:21:53 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w38-s7.875 Wed Apr 14 06:24:34 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w38-s7.875 g1-w35-s7.325 Wed Apr 14 09:30:56 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w33-s6.958 g1-w35-s7.325 Wed Apr 14 11:37:55 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w33-s6.958 Wed Apr 14 12:45:45 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w31-s6.592 g1-w35-s7.325 Wed Apr 14 14:15:04 CEST 2021
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w31-s6.592 Wed Apr 14 14:27:34 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w31-s6.592 g1-w35-s7.325 Wed Apr 14 18:39:10 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w31-s6.592 Wed Apr 14 20:40:07 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w31-s6.592 g1-w35-s7.325 Wed Apr 14 21:07:26 CEST 2021
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w31-s6.592 Wed Apr 14 21:21:32 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w33-s6.958 g1-w35-s7.325 Wed Apr 14 23:02:12 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w33-s6.958 Thu Apr 15 00:19:29 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w37-s7.692 Thu Apr 15 01:41:00 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w37-s7.692 g1-w35-s7.325 Thu Apr 15 02:25:44 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w41-s8.425 Thu Apr 15 03:19:50 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w41-s8.425 g1-w35-s7.325 Fri Apr 16 04:11:19 CEST 2021
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w41-s8.425 Fri Apr 16 04:31:52 CEST 2021
# s0=	 7.142
#exchange g1-w41-s8.425 g1-w35-s7.325 Fri Apr 16 04:49:34 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w31-s6.592 g1-w35-s7.325 Fri Apr 16 07:58:57 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w31-s6.592 g1-w41-s8.425 Sun Apr 18 08:22:48 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w41-s8.425 g1-w44-s8.975 Sun Apr 18 14:17:53 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w35-s7.325 g1-w44-s8.975 Sun Apr 18 14:42:12 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w30-s6.408 g1-w35-s7.325 Sun Apr 18 15:38:43 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w30-s6.408 g1-w34-s7.142 Sun Apr 18 16:22:01 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w44-s8.975 g1-w34-s7.142 Sun Apr 18 16:58:25 CEST 2021
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w44-s8.975 Sun Apr 18 17:11:06 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w44-s8.975 g1-w34-s7.142 Sun Apr 18 17:42:10 CEST 2021
# s0=	 7.142
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w44-s8.975 Sun Apr 18 18:22:45 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w44-s8.975 g1-w34-s7.142 Sun Apr 18 18:54:34 CEST 2021
# s0=	 7.142
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w44-s8.975 Sun Apr 18 19:26:11 CEST 2021
# s0=	 7.142
#exchange g1-w34-s7.142 g1-w30-s6.408 Sun Apr 18 19:39:08 CEST 2021
