HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.258  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   10.258  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w51-s10.258 Thu Apr 1 06:32:46 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w50-s10.075 Thu Apr 1 06:44:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w51-s10.258 Thu Apr 1 08:56:28 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w49-s9.892 Thu Apr 1 09:22:35 CEST 2021
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w50-s10.075 Thu Apr 1 09:39:25 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w49-s9.892 Thu Apr 1 11:00:02 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w50-s10.075 Thu Apr 1 11:59:41 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w49-s9.892 Thu Apr 1 13:24:05 CEST 2021
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w51-s10.258 Thu Apr 1 13:46:24 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w49-s9.892 Thu Apr 1 14:04:45 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w51-s10.258 Fri Apr 2 10:34:55 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w49-s9.892 Fri Apr 2 11:14:41 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w52-s10.442 Sat Apr 3 01:22:38 CEST 2021
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w51-s10.258 Sat Apr 3 02:59:05 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w51-s10.258 Sat Apr 3 04:24:13 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w43-s8.792 Sat Apr 3 04:45:15 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w51-s10.258 Sat Apr 3 05:25:39 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w50-s10.075 Sat Apr 3 05:39:29 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w52-s10.442 Sat Apr 3 07:37:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w52-s10.442 Sat Apr 3 08:32:21 CEST 2021
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w50-s10.075 Sat Apr 3 08:41:51 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w52-s10.442 Sat Apr 3 11:32:10 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w55-s10.992 Sat Apr 3 13:06:19 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w55-s10.992 Sat Apr 3 13:41:01 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w43-s8.792 Sat Apr 3 14:20:44 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w55-s10.992 Sat Apr 3 14:29:22 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w43-s8.792 Sat Apr 3 14:38:04 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w47-s9.525 Sat Apr 3 14:46:56 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w47-s9.525 Sat Apr 3 14:55:37 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 15:15:59 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w47-s9.525 Sat Apr 3 15:28:28 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w43-s8.792 Sat Apr 3 16:07:15 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w47-s9.525 Sat Apr 3 16:28:31 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 16:55:19 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 17:04:08 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 17:21:55 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 17:57:25 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w43-s8.792 Sat Apr 3 18:56:01 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w57-s11.358 Sat Apr 3 20:12:58 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w57-s11.358 Sat Apr 3 21:16:07 CEST 2021
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 21:16:07 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w43-s8.792 Sat Apr 3 22:04:05 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w50-s10.075 Sat Apr 3 22:22:01 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w55-s10.992 Sat Apr 3 22:31:12 CEST 2021
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w55-s10.992 Sat Apr 3 22:40:48 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w50-s10.075 Sat Apr 3 23:34:24 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w49-s9.892 Sat Apr 3 23:59:35 CEST 2021
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w50-s10.075 Sun Apr 4 00:08:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w49-s9.892 Sun Apr 4 00:59:40 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w50-s10.075 Sun Apr 4 01:24:00 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w57-s11.358 g1-w49-s9.892 Sun Apr 4 02:01:00 CEST 2021
# s0=	 10.258
#exchange g1-w57-s11.358 g1-w51-s10.258 Sun Apr 4 02:13:23 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Sun Apr 4 03:05:34 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w47-s9.525 Sun Apr 4 03:47:06 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w56-s11.175 Sun Apr 4 04:14:18 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 04:40:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w43-s8.792 Sun Apr 4 05:25:53 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w55-s10.992 Sun Apr 4 06:01:22 CEST 2021
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w56-s11.175 Sun Apr 4 06:10:38 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 06:20:44 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w43-s8.792 Sun Apr 4 06:50:36 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 07:17:35 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w43-s8.792 Sun Apr 4 07:57:00 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w58-s11.542 Sun Apr 4 09:49:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w47-s9.525 Sun Apr 4 10:34:32 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w47-s9.525 Sun Apr 4 11:20:10 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w56-s11.175 Sun Apr 4 11:47:14 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w47-s9.525 Sun Apr 4 12:12:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w56-s11.175 Sun Apr 4 12:38:49 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w47-s9.525 Sun Apr 4 13:04:09 CEST 2021
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w53-s10.625 Sun Apr 4 13:16:47 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 4 13:25:49 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w56-s11.175 Sun Apr 4 13:34:33 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w56-s11.175 Sun Apr 4 14:44:08 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 15:01:56 CEST 2021
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w56-s11.175 Sun Apr 4 15:11:09 CEST 2021
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 15:20:31 CEST 2021
#exchange g1-w55-s10.992 g1-w56-s11.175 Sun Apr 4 15:20:32 CEST 2021
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w55-s10.992 Sun Apr 4 15:29:50 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w49-s9.892 Sun Apr 4 15:38:28 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w55-s10.992 Sun Apr 4 16:00:37 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w49-s9.892 Sun Apr 4 16:25:43 CEST 2021
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w55-s10.992 Sun Apr 4 16:36:38 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w47-s9.525 Sun Apr 4 16:55:10 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w47-s9.525 Sun Apr 4 17:04:25 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w49-s9.892 Sun Apr 4 17:13:30 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w49-s9.892 Sun Apr 4 18:01:07 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w56-s11.175 Sun Apr 4 19:08:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Sun Apr 4 20:06:49 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w47-s9.525 Sun Apr 4 20:20:35 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w47-s9.525 Sun Apr 4 21:32:40 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w51-s10.258 Sun Apr 4 22:12:47 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Sun Apr 4 22:22:28 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Sun Apr 4 22:46:39 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 4 23:21:48 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 00:20:18 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w49-s9.892 Mon Apr 5 00:31:09 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w47-s9.525 Mon Apr 5 01:48:23 CEST 2021
#exchange g1-w56-s11.175 g1-w49-s9.892 Mon Apr 5 01:48:23 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w56-s11.175 Mon Apr 5 02:07:44 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Mon Apr 5 02:59:33 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w58-s11.542 Mon Apr 5 04:38:39 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w43-s8.792 Mon Apr 5 06:05:56 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w58-s11.542 Mon Apr 5 06:24:58 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w58-s11.542 Mon Apr 5 06:43:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w56-s11.175 Mon Apr 5 07:12:55 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w47-s9.525 Mon Apr 5 09:21:24 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w56-s11.175 g1-w43-s8.792 Mon Apr 5 10:10:40 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w60-s11.908 Mon Apr 5 11:42:22 CEST 2021
# s0=	 10.258
#exchange g1-w60-s11.908 g1-w43-s8.792 Mon Apr 5 11:57:07 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w43-s8.792 Mon Apr 5 14:20:56 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w51-s10.258 Mon Apr 5 15:17:28 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w43-s8.792 Mon Apr 5 19:04:02 CEST 2021
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w51-s10.258 Mon Apr 5 20:12:37 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w43-s8.792 Tue Apr 6 05:47:45 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w51-s10.258 Tue Apr 6 06:17:00 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w58-s11.542 g1-w60-s11.908 Tue Apr 6 08:04:09 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w60-s11.908 Tue Apr 6 09:31:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w43-s8.792 g1-w56-s11.175 Tue Apr 6 10:05:40 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w56-s11.175 Tue Apr 6 10:18:04 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w60-s11.908 g1-w51-s10.258 Wed Apr 7 03:43:33 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w60-s11.908 Wed Apr 7 05:05:06 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Wed Apr 7 10:21:41 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w58-s11.542 Wed Apr 7 10:34:39 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w60-s11.908 g1-w58-s11.542 Wed Apr 7 11:08:02 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w60-s11.908 Wed Apr 7 11:28:26 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w43-s8.792 Wed Apr 7 11:45:36 CEST 2021
# s0=	 10.258
