HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.658  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    3.658  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.658
#exchange g1-w14-s3.475 g1-w15-s3.658 Tue Mar 30 04:16:00 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w14-s3.475 Thu Apr 1 08:31:01 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w18-s4.208 Thu Apr 1 09:39:25 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w13-s3.292 g1-w18-s4.208 Thu Apr 1 11:16:31 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w13-s3.292 g1-w12-s3.108 Thu Apr 1 12:25:13 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w18-s4.208 g1-w12-s3.108 Fri Apr 2 10:01:10 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w18-s4.208 Fri Apr 2 11:41:25 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w17-s4.025 Sat Apr 3 04:45:15 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w20-s4.575 Sat Apr 3 05:25:39 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w20-s4.575 g1-w17-s4.025 Sat Apr 3 08:13:34 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w20-s4.575 Sat Apr 3 08:50:53 CEST 2021
# s0=	 3.658
#exchange g1-w20-s4.575 g1-w17-s4.025 Sat Apr 3 08:59:51 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w14-s3.475 g1-w17-s4.025 Sat Apr 3 10:10:24 CEST 2021
# s0=	 3.658
#exchange g1-w14-s3.475 g1-w12-s3.108 Sat Apr 3 10:21:23 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w12-s3.108 Sat Apr 3 10:57:56 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w17-s4.025 Sat Apr 3 11:41:22 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w23-s5.125 Sat Apr 3 12:41:26 CEST 2021
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w23-s5.125 Sat Apr 3 12:54:13 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w12-s3.108 Sat Apr 3 14:20:43 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w23-s5.125 g1-w12-s3.108 Sat Apr 3 15:04:11 CEST 2021
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w23-s5.125 Sat Apr 3 15:15:59 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w23-s5.125 g1-w12-s3.108 Sat Apr 3 15:37:17 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w23-s5.125 g1-w17-s4.025 Sat Apr 3 17:21:55 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w17-s4.025 Sat Apr 3 19:23:12 CEST 2021
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w12-s3.108 Sat Apr 3 19:35:22 CEST 2021
# s0=	 3.658
#exchange g1-w17-s4.025 g1-w19-s4.392 Sat Apr 3 19:47:43 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w19-s4.392 Sat Apr 3 20:38:27 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w14-s3.475 Sat Apr 3 21:28:14 CEST 2021
# s0=	 3.658
#exchange g1-w19-s4.392 g1-w14-s3.475 Sat Apr 3 21:42:22 CEST 2021
# s0=	 3.658
#exchange g1-w19-s4.392 g1-w12-s3.108 Sat Apr 3 21:55:07 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w14-s3.475 g1-w12-s3.108 Sat Apr 3 22:13:21 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w14-s3.475 g1-w17-s4.025 Sat Apr 3 22:40:48 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w17-s4.025 Sun Apr 4 00:08:51 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w19-s4.392 Sun Apr 4 01:23:59 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w19-s4.392 g1-w12-s3.108 Sun Apr 4 02:39:23 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w9-s2.558 g1-w12-s3.108 Sun Apr 4 05:25:53 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w9-s2.558 Sun Apr 4 06:29:34 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w9-s2.558 g1-w12-s3.108 Sun Apr 4 06:50:37 CEST 2021
# s0=	 3.658
#exchange g1-w9-s2.558 g1-w27-s5.858 Sun Apr 4 07:02:57 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w27-s5.858 Sun Apr 4 07:31:49 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w12-s3.108 Sun Apr 4 08:35:30 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w15-s3.658 g1-w27-s5.858 Sun Apr 4 09:32:14 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w15-s3.658 Sun Apr 4 10:43:40 CEST 2021
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w12-s3.108 Sun Apr 4 10:52:51 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w15-s3.658 g1-w12-s3.108 Sun Apr 4 11:11:00 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w15-s3.658 Sun Apr 4 11:47:14 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w9-s2.558 Sun Apr 4 12:51:09 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w15-s3.658 g1-w9-s2.558 Sun Apr 4 13:43:27 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w15-s3.658 g1-w27-s5.858 Sun Apr 4 14:13:45 CEST 2021
#exchange g1-w27-s5.858 g1-w12-s3.108 Sun Apr 4 14:13:45 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w27-s5.858 Sun Apr 4 14:52:52 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w28-s6.042 Sun Apr 4 18:42:03 CEST 2021
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w28-s6.042 Sun Apr 4 18:56:02 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w28-s6.042 g1-w4-s1.642 Sun Apr 4 19:47:56 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w28-s6.042 Sun Apr 4 21:16:43 CEST 2021
# s0=	 3.658
#exchange g1-w28-s6.042 g1-w4-s1.642 Sun Apr 4 21:32:40 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w28-s6.042 Sun Apr 4 22:12:47 CEST 2021
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w23-s5.125 Sun Apr 4 22:22:29 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w9-s2.558 g1-w23-s5.125 Sun Apr 4 23:57:26 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w9-s2.558 g1-w27-s5.858 Mon Apr 5 01:35:49 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w28-s6.042 g1-w27-s5.858 Mon Apr 5 03:59:53 CEST 2021
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w28-s6.042 Mon Apr 5 04:09:22 CEST 2021
# s0=	 3.658
#exchange g1-w28-s6.042 g1-w27-s5.858 Mon Apr 5 04:19:06 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w28-s6.042 Mon Apr 5 05:27:29 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w9-s2.558 Mon Apr 5 06:34:30 CEST 2021
# s0=	 3.658
#exchange g1-w9-s2.558 g1-w27-s5.858 Mon Apr 5 06:43:52 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w27-s5.858 g1-w9-s2.558 Mon Apr 5 08:11:55 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w1-s1.092 g1-w9-s2.558 Mon Apr 5 09:01:31 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w6-s2.008 g1-w1-s1.092 Mon Apr 5 11:32:30 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w6-s2.008 g1-w4-s1.642 Mon Apr 5 15:17:28 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w12-s3.108 Tue Apr 6 07:43:13 CEST 2021
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w4-s1.642 Tue Apr 6 07:53:02 CEST 2021
# s0=	 3.658
#exchange g1-w8-s2.375 g1-w4-s1.642 Tue Apr 6 08:04:08 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w8-s2.375 g1-w12-s3.108 Tue Apr 6 09:31:46 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w12-s3.108 Tue Apr 6 09:53:05 CEST 2021
# s0=	 3.658
# s0=	 3.658
#exchange g1-w4-s1.642 g1-w8-s2.375 Tue Apr 6 10:18:05 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w8-s2.375 g1-w14-s3.475 Tue Apr 6 11:18:18 CEST 2021
# s0=	 3.658
#exchange g1-w14-s3.475 g1-w8-s2.375 Tue Apr 6 11:34:02 CEST 2021
# s0=	 3.658
#exchange g1-w8-s2.375 g1-w14-s3.475 Tue Apr 6 11:51:19 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w14-s3.475 Wed Apr 7 05:18:26 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w4-s1.642 Wed Apr 7 06:15:31 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w4-s1.642 Wed Apr 7 09:49:05 CEST 2021
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
# s0=	 3.658
#exchange g1-w12-s3.108 g1-w15-s3.658 Wed Apr 7 12:10:35 CEST 2021
