HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.360  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    8.360  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w50-s8.360 g1-w52-s8.653 Thu Apr 1 07:27:29 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w51-s8.507 Thu Apr 1 08:04:25 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w52-s8.653 Thu Apr 1 08:21:57 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w52-s8.653 Thu Apr 1 11:27:37 CEST 2021
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w51-s8.507 Thu Apr 1 11:49:23 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w49-s8.213 Thu Apr 1 13:13:01 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w49-s8.213 Fri Apr 2 08:45:02 CEST 2021
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w51-s8.507 Fri Apr 2 09:54:06 CEST 2021
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w52-s8.653 Fri Apr 2 10:11:27 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w53-s8.800 Fri Apr 2 10:58:50 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w53-s8.800 g1-w52-s8.653 Sat Apr 3 05:05:56 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w51-s8.507 Sat Apr 3 09:01:32 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w51-s8.507 Sat Apr 3 09:19:45 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w52-s8.653 Sat Apr 3 10:24:57 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w52-s8.653 Sat Apr 3 10:44:47 CEST 2021
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w51-s8.507 Sat Apr 3 10:57:08 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w52-s8.653 g1-w48-s8.067 Sat Apr 3 12:50:53 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w48-s8.067 Sat Apr 3 15:31:01 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w51-s8.507 Sat Apr 3 17:50:54 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w49-s8.213 Sat Apr 3 18:28:33 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w57-s9.387 Sat Apr 3 20:20:55 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w57-s9.387 Sat Apr 3 20:56:47 CEST 2021
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w38-s6.600 Sat Apr 3 21:06:19 CEST 2021
# s0=	 8.360
#exchange g1-w57-s9.387 g1-w38-s6.600 Sat Apr 3 21:15:10 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w57-s9.387 g1-w48-s8.067 Sat Apr 3 21:50:46 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w58-s9.533 Sat Apr 3 22:26:41 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w58-s9.533 Sat Apr 3 22:53:19 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w48-s8.067 Sat Apr 3 23:28:45 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w58-s9.533 g1-w48-s8.067 Sun Apr 4 01:04:01 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w58-s9.533 g1-w57-s9.387 Sun Apr 4 01:21:37 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w47-s7.920 g1-w57-s9.387 Sun Apr 4 02:32:26 CEST 2021
# s0=	 8.360
#exchange g1-w47-s7.920 g1-w58-s9.533 Sun Apr 4 02:41:28 CEST 2021
# s0=	 8.360
#exchange g1-w58-s9.533 g1-w47-s7.920 Sun Apr 4 02:50:19 CEST 2021
#exchange g1-w47-s7.920 g1-w38-s6.600 Sun Apr 4 02:50:19 CEST 2021
# s0=	 8.360
#exchange g1-w57-s9.387 g1-w38-s6.600 Sun Apr 4 02:59:18 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w57-s9.387 Sun Apr 4 03:29:28 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w47-s7.920 Sun Apr 4 04:00:34 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w47-s7.920 Sun Apr 4 04:54:07 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w51-s8.507 Sun Apr 4 06:44:58 CEST 2021
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w58-s9.533 Sun Apr 4 06:53:55 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w58-s9.533 Sun Apr 4 08:39:23 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w58-s9.533 g1-w49-s8.213 Sun Apr 4 10:00:50 CEST 2021
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w58-s9.533 Sun Apr 4 10:09:51 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w58-s9.533 g1-w49-s8.213 Sun Apr 4 11:28:10 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w58-s9.533 g1-w49-s8.213 Sun Apr 4 11:53:36 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w49-s8.213 Sun Apr 4 12:42:40 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w48-s8.067 Sun Apr 4 13:10:09 CEST 2021
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w49-s8.213 Sun Apr 4 13:19:20 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w48-s8.067 Sun Apr 4 14:27:30 CEST 2021
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w49-s8.213 Sun Apr 4 14:41:07 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w48-s8.067 Sun Apr 4 16:01:25 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w49-s8.213 Sun Apr 4 17:33:07 CEST 2021
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w48-s8.067 Sun Apr 4 17:45:40 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w49-s8.213 g1-w38-s6.600 Sun Apr 4 18:45:04 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w38-s6.600 Sun Apr 4 21:16:30 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w55-s9.093 Sun Apr 4 22:50:23 CEST 2021
# s0=	 8.360
#exchange g1-w55-s9.093 g1-w51-s8.507 Sun Apr 4 23:04:07 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w49-s8.213 Sun Apr 4 23:40:46 CEST 2021
#exchange g1-w49-s8.213 g1-w55-s9.093 Sun Apr 4 23:40:46 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w55-s9.093 Mon Apr 5 00:03:47 CEST 2021
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w51-s8.507 Mon Apr 5 00:25:59 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w51-s8.507 Mon Apr 5 01:20:01 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w55-s9.093 Mon Apr 5 02:45:04 CEST 2021
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w55-s9.093 Mon Apr 5 02:54:56 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w55-s9.093 g1-w51-s8.507 Mon Apr 5 03:24:18 CEST 2021
# s0=	 8.360
#exchange g1-w55-s9.093 g1-w38-s6.600 Mon Apr 5 03:34:18 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w55-s9.093 Mon Apr 5 06:31:02 CEST 2021
# s0=	 8.360
#exchange g1-w55-s9.093 g1-w38-s6.600 Mon Apr 5 06:40:41 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w55-s9.093 Mon Apr 5 08:00:09 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w55-s9.093 g1-w38-s6.600 Mon Apr 5 08:29:11 CEST 2021
# s0=	 8.360
#exchange g1-w38-s6.600 g1-w55-s9.093 Mon Apr 5 08:38:48 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w55-s9.093 g1-w49-s8.213 Mon Apr 5 10:16:03 CEST 2021
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w49-s8.213 Mon Apr 5 10:25:37 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w55-s9.093 Mon Apr 5 11:15:25 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w46-s7.773 g1-w55-s9.093 Mon Apr 5 11:49:29 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w46-s7.773 Tue Apr 6 05:19:12 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w51-s8.507 Tue Apr 6 06:24:42 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w48-s8.067 Tue Apr 6 07:47:31 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w48-s8.067 g1-w51-s8.507 Tue Apr 6 08:53:38 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w51-s8.507 g1-w48-s8.067 Tue Apr 6 09:24:24 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w46-s7.773 g1-w48-s8.067 Tue Apr 6 10:12:16 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w35-s6.160 g1-w46-s7.773 Tue Apr 6 13:23:39 CEST 2021
# s0=	 8.360
# s0=	 8.360
# s0=	 8.360
#exchange g1-w35-s6.160 g1-w50-s8.360 Tue Apr 6 14:01:07 CEST 2021
# s0=	 8.360
# s0=	 8.360
