HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -0.400  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -0.400  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w29-s-0.400 Mon May 31 12:08:02 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w27-s-0.933 Mon May 31 12:26:21 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w29-s-0.400 Mon May 31 12:45:18 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w27-s-0.933 Mon May 31 13:03:10 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w29-s-0.400 Mon May 31 15:02:53 CEST 2021
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w31-s0.133 Mon May 31 15:13:17 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w31-s0.133 g1-w25-s-1.467 Mon May 31 16:51:40 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w32-s0.400 Mon May 31 20:41:23 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w32-s0.400 Mon May 31 21:27:00 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w25-s-1.467 Mon May 31 21:44:45 CEST 2021
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w25-s-1.467 Mon May 31 21:56:20 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w32-s0.400 Mon May 31 22:23:38 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w25-s-1.467 Tue Jun 1 00:36:43 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w32-s0.400 Tue Jun 1 01:04:20 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w22-s-2.267 g1-w25-s-1.467 Tue Jun 1 02:16:31 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w22-s-2.267 Tue Jun 1 02:34:19 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w22-s-2.267 g1-w25-s-1.467 Tue Jun 1 02:52:15 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w22-s-2.267 g1-w38-s2.000 Tue Jun 1 03:19:51 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w38-s2.000 Tue Jun 1 06:03:10 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w23-s-2.000 g1-w25-s-1.467 Tue Jun 1 08:46:28 CEST 2021
# s0=	 -0.400
#exchange g1-w23-s-2.000 g1-w43-s3.333 Tue Jun 1 08:55:40 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w26-s-1.200 g1-w43-s3.333 Tue Jun 1 09:51:12 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w43-s3.333 g1-w26-s-1.200 Tue Jun 1 12:12:34 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w43-s3.333 g1-w23-s-2.000 Tue Jun 1 15:35:47 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w23-s-2.000 g1-w30-s-0.133 Tue Jun 1 16:41:51 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w30-s-0.133 Tue Jun 1 17:31:36 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w23-s-2.000 Tue Jun 1 17:50:09 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w23-s-2.000 g1-w33-s0.667 Tue Jun 1 20:03:46 CEST 2021
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w33-s0.667 Tue Jun 1 20:13:15 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w33-s0.667 g1-w30-s-0.133 Tue Jun 1 20:32:06 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w33-s0.667 g1-w43-s3.333 Tue Jun 1 22:06:18 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w43-s3.333 g1-w42-s3.067 Wed Jun 2 00:38:54 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w42-s3.067 Wed Jun 2 07:43:36 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w42-s3.067 g1-w30-s-0.133 Wed Jun 2 08:02:17 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w42-s3.067 g1-w33-s0.667 Wed Jun 2 08:20:48 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w33-s0.667 g1-w22-s-2.267 Wed Jun 2 09:08:08 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w22-s-2.267 Wed Jun 2 09:36:56 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w33-s0.667 Wed Jun 2 11:12:52 CEST 2021
