HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.996  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    6.996  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w34-s6.996 g1-w35-s7.172 Fri Feb 5 22:08:35 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w34-s6.996 Sat Feb 6 12:25:05 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w34-s6.996 g1-w35-s7.172 Sat Feb 6 13:58:23 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w32-s6.644 g1-w35-s7.172 Sat Feb 6 16:20:05 CET 2021
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w32-s6.644 Sat Feb 6 19:40:36 CET 2021
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w34-s6.996 Sun Feb 7 02:28:15 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w34-s6.996 g1-w37-s7.524 Sun Feb 7 22:17:35 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w37-s7.524 Mon Feb 8 01:37:27 CET 2021
# s0=	 6.996
#exchange g1-w37-s7.524 g1-w30-s6.292 Mon Feb 8 02:07:41 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w37-s7.524 Mon Feb 8 04:54:26 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w35-s7.172 Mon Feb 8 05:56:10 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w25-s5.412 g1-w35-s7.172 Mon Feb 8 10:28:17 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w25-s5.412 Mon Feb 8 14:19:13 CET 2021
# s0=	 6.996
# s0=	 6.996
#exchange g1-w25-s5.412 g1-w35-s7.172 Mon Feb 8 17:32:50 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w25-s5.412 Mon Feb 8 21:47:53 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w35-s7.172 g1-w30-s6.292 Tue Feb 9 02:12:32 CET 2021
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
# s0=	 6.996
#exchange g1-w30-s6.292 g1-w35-s7.172 Tue Feb 9 07:07:40 CET 2021
# s0=	 6.996
# s0=	 6.996
