HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.884  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.884  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.884
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 11:19:08 CET 2021
# s0=	 4.884
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 11:28:22 CET 2021
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 11:36:32 CET 2021
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 12:05:04 CET 2021
#exchange g1-w3-s4.796 g1-w4-s4.884 Mon Mar 1 12:05:04 CET 2021
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 12:45:21 CET 2021
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 13:18:09 CET 2021
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 13:48:31 CET 2021
# s0=	 4.884
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 14:05:39 CET 2021
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 14:59:08 CET 2021
# s0=	 4.884
# s0=	 4.884
#exchange g1-w3-s4.796 g1-w4-s4.884 Mon Mar 1 15:22:17 CET 2021
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 15:22:17 CET 2021
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 15:31:22 CET 2021
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 15:39:40 CET 2021
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 15:47:23 CET 2021
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 15:55:33 CET 2021
# s0=	 4.884
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 16:03:58 CET 2021
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
#exchange g1-w3-s4.796 g1-w4-s4.884 Mon Mar 1 16:41:32 CET 2021
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 16:52:37 CET 2021
# s0=	 4.884
# s0=	 4.884
# s0=	 4.884
#exchange g1-w1-s4.532 g1-w2-s4.708 Mon Mar 1 17:32:47 CET 2021
# s0=	 4.884
# s0=	 4.884
#exchange g1-w2-s4.708 g1-w1-s4.532 Mon Mar 1 17:48:18 CET 2021
# s0=	 4.884
#exchange g1-w1-s4.532 g1-w2-s4.708 Mon Mar 1 18:02:02 CET 2021
