HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.160  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    6.160  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w35-s6.160 g1-w37-s6.453 Thu Apr 1 07:05:24 CEST 2021
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w35-s6.160 Thu Apr 1 07:16:08 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w35-s6.160 g1-w37-s6.453 Thu Apr 1 07:39:11 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w37-s6.453 Thu Apr 1 08:04:25 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w33-s5.867 Thu Apr 1 08:46:02 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w37-s6.453 Thu Apr 1 09:25:36 CEST 2021
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w33-s5.867 Thu Apr 1 09:53:50 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w37-s6.453 Thu Apr 1 11:27:38 CEST 2021
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w33-s5.867 Thu Apr 1 11:49:24 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w37-s6.453 Thu Apr 1 12:43:22 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w32-s5.720 g1-w33-s5.867 Fri Apr 2 10:58:50 CEST 2021
# s0=	 6.160
#exchange g1-w32-s5.720 g1-w39-s6.747 Fri Apr 2 11:29:18 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w39-s6.747 Sat Apr 3 06:03:16 CEST 2021
# s0=	 6.160
#exchange g1-w39-s6.747 g1-w37-s6.453 Sat Apr 3 06:15:42 CEST 2021
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w39-s6.747 Sat Apr 3 06:28:19 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w39-s6.747 g1-w37-s6.453 Sat Apr 3 06:52:27 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w39-s6.747 Sat Apr 3 07:17:24 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w35-s6.160 Sat Apr 3 07:45:24 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w39-s6.747 g1-w35-s6.160 Sat Apr 3 09:19:45 CEST 2021
# s0=	 6.160
#exchange g1-w35-s6.160 g1-w39-s6.747 Sat Apr 3 09:28:46 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w35-s6.160 g1-w37-s6.453 Sat Apr 3 09:47:10 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w37-s6.453 Sat Apr 3 11:15:02 CEST 2021
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 11:23:58 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w37-s6.453 Sat Apr 3 13:03:04 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w33-s5.867 Sat Apr 3 18:59:35 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w30-s5.427 Sat Apr 3 19:24:22 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w33-s5.867 Sat Apr 3 19:45:35 CEST 2021
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w43-s7.333 Sat Apr 3 19:54:26 CEST 2021
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w43-s7.333 Sat Apr 3 20:03:19 CEST 2021
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 20:03:19 CEST 2021
# s0=	 6.160
#exchange g1-w43-s7.333 g1-w37-s6.453 Sat Apr 3 20:12:02 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w43-s7.333 Sat Apr 3 21:23:59 CEST 2021
# s0=	 6.160
#exchange g1-w43-s7.333 g1-w37-s6.453 Sat Apr 3 21:32:52 CEST 2021
# s0=	 6.160
#exchange g1-w43-s7.333 g1-w30-s5.427 Sat Apr 3 21:41:45 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w30-s5.427 Sat Apr 3 21:59:53 CEST 2021
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w37-s6.453 Sat Apr 3 22:08:57 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w30-s5.427 Sat Apr 3 22:26:41 CEST 2021
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w37-s6.453 Sat Apr 3 22:35:28 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w43-s7.333 Sat Apr 3 22:53:19 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w43-s7.333 Sun Apr 4 00:46:03 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w43-s7.333 g1-w31-s5.573 Sun Apr 4 01:21:37 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w43-s7.333 g1-w30-s5.427 Sun Apr 4 03:20:27 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w43-s7.333 Sun Apr 4 03:38:32 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w43-s7.333 Sun Apr 4 04:00:34 CEST 2021
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w30-s5.427 Sun Apr 4 04:14:49 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w30-s5.427 Sun Apr 4 05:26:36 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w43-s7.333 g1-w37-s6.453 Sun Apr 4 05:44:27 CEST 2021
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w43-s7.333 Sun Apr 4 05:53:16 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w41-s7.040 Sun Apr 4 06:44:58 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w41-s7.040 Sun Apr 4 07:12:39 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w41-s7.040 g1-w30-s5.427 Sun Apr 4 08:53:05 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w41-s7.040 g1-w31-s5.573 Sun Apr 4 09:24:46 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w31-s5.573 Sun Apr 4 11:53:35 CEST 2021
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w30-s5.427 Sun Apr 4 12:06:08 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w31-s5.573 Sun Apr 4 12:51:25 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w30-s5.427 Sun Apr 4 13:47:08 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w31-s5.573 Sun Apr 4 14:18:33 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w30-s5.427 Sun Apr 4 15:22:18 CEST 2021
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w31-s5.573 Sun Apr 4 15:34:34 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w37-s6.453 Sun Apr 4 17:14:34 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w37-s6.453 Sun Apr 4 18:35:56 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w31-s5.573 Sun Apr 4 19:22:23 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w20-s3.960 g1-w37-s6.453 Sun Apr 4 20:04:42 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w20-s3.960 g1-w40-s6.893 Sun Apr 4 20:32:30 CEST 2021
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w40-s6.893 Sun Apr 4 20:41:39 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w31-s5.573 g1-w30-s5.427 Sun Apr 4 21:26:59 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w37-s6.453 g1-w30-s5.427 Sun Apr 4 21:56:12 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w37-s6.453 Sun Apr 4 22:38:57 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w42-s7.187 Mon Apr 5 00:14:14 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w29-s5.280 g1-w42-s7.187 Mon Apr 5 01:20:02 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w39-s6.747 g1-w29-s5.280 Mon Apr 5 02:34:53 CEST 2021
# s0=	 6.160
#exchange g1-w29-s5.280 g1-w39-s6.747 Mon Apr 5 02:45:04 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w29-s5.280 g1-w41-s7.040 Mon Apr 5 03:14:29 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w41-s7.040 g1-w30-s5.427 Mon Apr 5 05:14:39 CEST 2021
# s0=	 6.160
#exchange g1-w42-s7.187 g1-w30-s5.427 Mon Apr 5 05:24:01 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w42-s7.187 Mon Apr 5 05:43:13 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w29-s5.280 Mon Apr 5 06:21:25 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w29-s5.280 g1-w30-s5.427 Mon Apr 5 06:40:42 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w41-s7.040 Mon Apr 5 09:27:09 CEST 2021
# s0=	 6.160
#exchange g1-w39-s6.747 g1-w41-s7.040 Mon Apr 5 09:37:03 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w39-s6.747 g1-w30-s5.427 Mon Apr 5 11:15:25 CEST 2021
# s0=	 6.160
#exchange g1-w42-s7.187 g1-w30-s5.427 Mon Apr 5 11:25:26 CEST 2021
# s0=	 6.160
#exchange g1-w30-s5.427 g1-w42-s7.187 Mon Apr 5 11:37:52 CEST 2021
# s0=	 6.160
# s0=	 6.160
#exchange g1-w41-s7.040 g1-w30-s5.427 Mon Apr 5 12:06:18 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w41-s7.040 g1-w29-s5.280 Tue Apr 6 07:36:19 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w40-s6.893 g1-w29-s5.280 Tue Apr 6 08:43:21 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w29-s5.280 g1-w40-s6.893 Tue Apr 6 09:59:22 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w40-s6.893 g1-w29-s5.280 Tue Apr 6 10:47:45 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w40-s6.893 g1-w41-s7.040 Tue Apr 6 11:56:28 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w41-s7.040 g1-w32-s5.720 Tue Apr 6 13:23:40 CEST 2021
# s0=	 6.160
# s0=	 6.160
# s0=	 6.160
#exchange g1-w33-s5.867 g1-w32-s5.720 Tue Apr 6 14:01:07 CEST 2021
# s0=	 6.160
# s0=	 6.160
