HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.108  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    9.108  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w46-s9.108 Fri Feb 26 16:26:07 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w46-s9.108 Fri Feb 26 20:01:13 CET 2021
# s0=	 9.108
#exchange g1-w44-s8.756 g1-w46-s9.108 Fri Feb 26 20:46:02 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w46-s9.108 g1-w44-s8.756 Fri Feb 26 23:21:14 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w46-s9.108 g1-w45-s8.932 Sat Feb 27 04:01:02 CET 2021
# s0=	 9.108
#exchange g1-w44-s8.756 g1-w45-s8.932 Sat Feb 27 04:48:18 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w44-s8.756 Sat Feb 27 05:53:09 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w47-s9.284 Sat Feb 27 08:28:34 CET 2021
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w46-s9.108 Sat Feb 27 09:10:49 CET 2021
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w46-s9.108 Sat Feb 27 09:54:36 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w45-s8.932 Sat Feb 27 12:32:36 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w49-s9.636 Sat Feb 27 13:49:27 CET 2021
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w49-s9.636 Sat Feb 27 14:04:48 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w43-s8.580 Sat Feb 27 17:10:19 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w38-s7.700 Sat Feb 27 18:25:56 CET 2021
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w45-s8.932 Sat Feb 27 18:53:00 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w45-s8.932 Sat Feb 27 22:05:45 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w38-s7.700 Sat Feb 27 22:53:00 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w45-s8.932 Sun Feb 28 02:34:01 CET 2021
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w38-s7.700 Sun Feb 28 02:49:52 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w45-s8.932 Sun Feb 28 05:30:39 CET 2021
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w38-s7.700 Sun Feb 28 05:46:45 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w48-s9.460 Sun Feb 28 07:20:08 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w48-s9.460 Sun Feb 28 07:51:09 CET 2021
# s0=	 9.108
#exchange g1-w48-s9.460 g1-w38-s7.700 Sun Feb 28 08:07:00 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w48-s9.460 g1-w45-s8.932 Sun Feb 28 08:40:49 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w45-s8.932 Sun Feb 28 09:27:25 CET 2021
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w38-s7.700 Sun Feb 28 09:42:54 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w45-s8.932 Sun Feb 28 12:38:48 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w38-s7.700 Sun Feb 28 13:10:13 CET 2021
#exchange g1-w49-s9.636 g1-w45-s8.932 Sun Feb 28 13:10:14 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w49-s9.636 g1-w50-s9.812 Sun Feb 28 13:57:30 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w42-s8.404 g1-w50-s9.812 Tue Mar 2 13:39:35 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w46-s9.108 g1-w42-s8.404 Tue Mar 2 23:11:28 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w39-s7.876 g1-w46-s9.108 Wed Mar 3 02:35:09 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w46-s9.108 g1-w39-s7.876 Wed Mar 3 10:43:01 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w39-s7.876 g1-w46-s9.108 Wed Mar 3 15:02:28 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w46-s9.108 g1-w39-s7.876 Wed Mar 3 16:52:49 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w39-s7.876 g1-w46-s9.108 Wed Mar 3 17:53:01 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w39-s7.876 Wed Mar 3 20:17:51 CET 2021
# s0=	 9.108
#exchange g1-w39-s7.876 g1-w45-s8.932 Wed Mar 3 20:38:56 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w39-s7.876 g1-w47-s9.284 Thu Mar 4 02:26:32 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w47-s9.284 Thu Mar 4 03:17:43 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w45-s8.932 Thu Mar 4 20:18:20 CET 2021
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w47-s9.284 Thu Mar 4 20:41:17 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w45-s8.932 Thu Mar 4 21:35:23 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w47-s9.284 Fri Mar 5 00:21:38 CET 2021
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w45-s8.932 Fri Mar 5 00:47:16 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w47-s9.284 Fri Mar 5 02:10:43 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w45-s8.932 Fri Mar 5 03:20:33 CET 2021
# s0=	 9.108
#exchange g1-w45-s8.932 g1-w47-s9.284 Fri Mar 5 03:57:14 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w45-s8.932 Fri Mar 5 08:08:49 CET 2021
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w43-s8.580 Fri Mar 5 08:37:48 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w47-s9.284 Fri Mar 5 10:22:39 CET 2021
# s0=	 9.108
#exchange g1-w42-s8.404 g1-w47-s9.284 Fri Mar 5 11:02:59 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w42-s8.404 g1-w43-s8.580 Fri Mar 5 12:11:17 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w43-s8.580 Fri Mar 5 17:48:12 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w47-s9.284 Fri Mar 5 19:00:21 CET 2021
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w43-s8.580 Fri Mar 5 20:18:37 CET 2021
#exchange g1-w38-s7.700 g1-w47-s9.284 Fri Mar 5 20:18:37 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w42-s8.404 Sat Mar 6 00:13:50 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w42-s8.404 Sat Mar 6 02:54:10 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w42-s8.404 g1-w47-s9.284 Sat Mar 6 09:02:37 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w42-s8.404 g1-w38-s7.700 Sat Mar 6 12:18:56 CET 2021
# s0=	 9.108
#exchange g1-w47-s9.284 g1-w38-s7.700 Sat Mar 6 12:40:04 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w47-s9.284 Mon Mar 8 21:49:35 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w43-s8.580 g1-w42-s8.404 Tue Mar 9 01:36:20 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w38-s7.700 g1-w42-s8.404 Tue Mar 9 02:30:57 CET 2021
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
# s0=	 9.108
#exchange g1-w42-s8.404 g1-w38-s7.700 Tue Mar 9 14:31:51 CET 2021
