HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.295  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    7.295  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w35-s7.295 g1-w39-s8.002 Tue Apr 13 07:31:29 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Tue Apr 13 08:24:38 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Tue Apr 13 09:11:05 CEST 2021
#exchange g1-w32-s6.765 g1-w39-s8.002 Tue Apr 13 09:11:05 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w32-s6.765 Tue Apr 13 09:47:30 CEST 2021
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w34-s7.118 Tue Apr 13 10:04:37 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w32-s6.765 Tue Apr 13 11:25:23 CEST 2021
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w34-s7.118 Tue Apr 13 11:36:46 CEST 2021
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w32-s6.765 Tue Apr 13 11:51:31 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w34-s7.118 Tue Apr 13 12:46:10 CEST 2021
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w32-s6.765 Tue Apr 13 13:50:46 CEST 2021
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w34-s7.118 Tue Apr 13 15:54:43 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w32-s6.765 Wed Apr 14 04:14:31 CEST 2021
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w39-s8.002 Wed Apr 14 04:42:01 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w32-s6.765 Wed Apr 14 05:28:19 CEST 2021
#exchange g1-w39-s8.002 g1-w33-s6.942 Wed Apr 14 05:28:19 CEST 2021
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w39-s8.002 Wed Apr 14 05:40:28 CEST 2021
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w32-s6.765 Wed Apr 14 05:54:42 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w33-s6.942 Wed Apr 14 06:47:38 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w32-s6.765 Wed Apr 14 09:14:36 CEST 2021
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w34-s7.118 Wed Apr 14 09:29:24 CEST 2021
#exchange g1-w39-s8.002 g1-w32-s6.765 Wed Apr 14 09:29:24 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 10:57:48 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Wed Apr 14 12:05:04 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 12:36:40 CEST 2021
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Wed Apr 14 12:55:13 CEST 2021
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 13:13:31 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Wed Apr 14 13:52:30 CEST 2021
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 14:06:16 CEST 2021
#exchange g1-w33-s6.942 g1-w34-s7.118 Wed Apr 14 14:06:16 CEST 2021
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w33-s6.942 Wed Apr 14 14:21:17 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w39-s8.002 Wed Apr 14 15:36:14 CEST 2021
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w32-s6.765 Wed Apr 14 16:47:37 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w32-s6.765 g1-w39-s8.002 Wed Apr 14 18:57:35 CEST 2021
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w32-s6.765 Wed Apr 14 19:18:59 CEST 2021
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 19:18:59 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Wed Apr 14 19:57:26 CEST 2021
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 20:15:15 CEST 2021
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Wed Apr 14 20:34:32 CEST 2021
# s0=	 7.295
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 20:48:40 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w34-s7.118 Wed Apr 14 21:28:33 CEST 2021
#exchange g1-w33-s6.942 g1-w39-s8.002 Wed Apr 14 21:28:33 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w33-s6.942 Wed Apr 14 22:11:47 CEST 2021
#exchange g1-w34-s7.118 g1-w39-s8.002 Wed Apr 14 22:11:47 CEST 2021
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w34-s7.118 Wed Apr 14 22:24:15 CEST 2021
#exchange g1-w39-s8.002 g1-w33-s6.942 Wed Apr 14 22:24:15 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w39-s8.002 Wed Apr 14 23:42:02 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w33-s6.942 Thu Apr 15 00:10:17 CEST 2021
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w39-s8.002 Thu Apr 15 00:24:30 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w33-s6.942 Thu Apr 15 00:56:51 CEST 2021
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w39-s8.002 Thu Apr 15 01:10:42 CEST 2021
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w33-s6.942 Thu Apr 15 02:34:19 CEST 2021
# s0=	 7.295
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w39-s8.002 Thu Apr 15 02:57:43 CEST 2021
# s0=	 7.295
#exchange g1-w39-s8.002 g1-w33-s6.942 Thu Apr 15 03:12:38 CEST 2021
# s0=	 7.295
#exchange g1-w33-s6.942 g1-w39-s8.002 Thu Apr 15 04:47:34 CEST 2021
# s0=	 7.295
# s0=	 7.295
