HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.508  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    7.508  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w36-s7.508 Wed Apr 14 03:36:03 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w37-s7.692 Wed Apr 14 04:49:05 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w38-s7.875 Wed Apr 14 05:45:56 CEST 2021
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w38-s7.875 Wed Apr 14 05:59:18 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w36-s7.508 Wed Apr 14 06:39:25 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w35-s7.325 Wed Apr 14 06:54:54 CEST 2021
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w35-s7.325 Wed Apr 14 07:10:12 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w36-s7.508 Wed Apr 14 10:16:20 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w38-s7.875 Wed Apr 14 11:12:49 CEST 2021
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w37-s7.692 Wed Apr 14 11:37:55 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w41-s8.425 Wed Apr 14 14:15:04 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w37-s7.692 Wed Apr 14 14:27:34 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w44-s8.975 Wed Apr 14 14:52:29 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w44-s8.975 g1-w37-s7.692 Wed Apr 14 17:00:46 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w37-s7.692 Wed Apr 14 18:53:29 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w38-s7.875 Wed Apr 14 19:06:04 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w37-s7.692 Wed Apr 14 20:07:44 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w38-s7.875 Wed Apr 14 20:23:52 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w36-s7.508 Wed Apr 14 20:52:18 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w37-s7.692 Wed Apr 14 21:52:12 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w41-s8.425 Wed Apr 14 22:17:37 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w37-s7.692 Wed Apr 14 22:31:08 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w37-s7.692 Wed Apr 14 23:48:48 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w41-s8.425 Thu Apr 15 00:19:29 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w38-s7.875 Thu Apr 15 00:31:57 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w41-s8.425 Thu Apr 15 01:59:08 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w41-s8.425 Thu Apr 15 02:38:39 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w38-s7.875 Thu Apr 15 03:05:11 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w37-s7.692 Thu Apr 15 11:16:19 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w44-s8.975 Fri Apr 16 03:32:02 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w44-s8.975 g1-w34-s7.142 Fri Apr 16 04:49:33 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w44-s8.975 Fri Apr 16 05:37:40 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w44-s8.975 g1-w34-s7.142 Fri Apr 16 07:58:57 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w34-s7.142 Sat Apr 17 23:16:47 CEST 2021
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w41-s8.425 Sat Apr 17 23:54:31 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w31-s6.592 g1-w34-s7.142 Sun Apr 18 09:05:07 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w31-s6.592 g1-w44-s8.975 Sun Apr 18 12:42:36 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w44-s8.975 g1-w31-s6.592 Sun Apr 18 13:28:26 CEST 2021
# s0=	 7.508
#exchange g1-w31-s6.592 g1-w44-s8.975 Sun Apr 18 13:37:07 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w44-s8.975 Sun Apr 18 13:55:20 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w34-s7.142 g1-w31-s6.592 Sun Apr 18 14:17:54 CEST 2021
# s0=	 7.508
#exchange g1-w31-s6.592 g1-w34-s7.142 Sun Apr 18 14:30:18 CEST 2021
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w34-s7.142 Sun Apr 18 14:42:13 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w41-s8.425 g1-w39-s8.058 Sun Apr 18 15:07:21 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w39-s8.058 Sun Apr 18 17:11:06 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w30-s6.408 g1-w31-s6.592 Sun Apr 18 19:09:03 CEST 2021
# s0=	 7.508
# s0=	 7.508
