HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.348  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    2.348  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.348
# s0=	 2.348
#exchange g1-w6-s2.172 g1-w7-s2.348 Mon Apr 12 12:13:16 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w6-s2.172 g1-w9-s2.702 Tue Apr 13 00:10:20 CEST 2021
# s0=	 2.348
#exchange g1-w9-s2.702 g1-w6-s2.172 Tue Apr 13 00:48:01 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w6-s2.172 g1-w9-s2.702 Tue Apr 13 02:59:07 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w9-s2.702 g1-w6-s2.172 Tue Apr 13 05:23:01 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w5-s1.995 g1-w6-s2.172 Tue Apr 13 07:31:29 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w5-s1.995 g1-w9-s2.702 Tue Apr 13 08:24:38 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w9-s2.702 g1-w8-s2.525 Tue Apr 13 11:25:22 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w8-s2.525 g1-w9-s2.702 Wed Apr 14 04:14:31 CEST 2021
# s0=	 2.348
# s0=	 2.348
#exchange g1-w9-s2.702 g1-w8-s2.525 Wed Apr 14 04:57:57 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w6-s2.172 g1-w8-s2.525 Wed Apr 14 05:54:41 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w6-s2.172 g1-w5-s1.995 Wed Apr 14 13:13:31 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w5-s1.995 g1-w9-s2.702 Wed Apr 14 21:42:23 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w4-s1.818 g1-w9-s2.702 Wed Apr 14 22:24:15 CEST 2021
# s0=	 2.348
#exchange g1-w4-s1.818 g1-w5-s1.995 Wed Apr 14 22:37:08 CEST 2021
# s0=	 2.348
# s0=	 2.348
#exchange g1-w3-s1.642 g1-w5-s1.995 Wed Apr 14 23:12:01 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
#exchange g1-w5-s1.995 g1-w3-s1.642 Thu Apr 15 00:24:30 CEST 2021
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
# s0=	 2.348
