HILLS RESTART HEIGHT 0.000 #W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

H->
LOOP 4 202  1    
H<-

K->
203 
K<-

O->
LOOP 204 301 1
O<-





SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 3.40 3.40 3.40 2.83 3.40 3.40 3.40 2.83 3.40 3.40 2.83 3.40 2.83 2.65 LAMBDA 0.950 SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 3.40 3.40 3.40 2.83 3.40 3.40 3.40 2.83 3.40 3.40 2.83 3.40 2.83 2.65 LAMBDA 0.950 SIGMA 0.2

COORD LIST 1 <Cl> NN 8 MM 14 R_0 3.40
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 3.40
COORD LIST 2  3   NN 8 MM 14 R_0 3.40
COORD LIST 2 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 2 <K>  NN 8 MM 14 R_0 3.40
COORD LIST 2 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 3 <C>  NN 8 MM 14 R_0 3.40
COORD LIST 3  2   NN 8 MM 14 R_0 3.40
COORD LIST 3 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 3 <K>  NN 8 MM 14 R_0 3.40
COORD LIST 3 <H>  NN 8 MM 14 R_0 2.83

ENDMETA
