HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.945  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    9.945  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w50-s9.945 g1-w52-s10.298 Mon Apr 12 12:47:56 CEST 2021
# s0=	 9.945
#exchange g1-w49-s9.768 g1-w52-s10.298 Mon Apr 12 13:12:52 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w47-s9.415 g1-w49-s9.768 Mon Apr 12 14:04:05 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w47-s9.415 Mon Apr 12 21:35:51 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w52-s10.298 g1-w46-s9.238 Tue Apr 13 04:20:44 CEST 2021
# s0=	 9.945
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w52-s10.298 Tue Apr 13 05:01:55 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w50-s9.945 Tue Apr 13 07:31:29 CEST 2021
# s0=	 9.945
#exchange g1-w47-s9.415 g1-w50-s9.945 Tue Apr 13 07:50:51 CEST 2021
# s0=	 9.945
#exchange g1-w47-s9.415 g1-w46-s9.238 Tue Apr 13 08:04:45 CEST 2021
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w47-s9.415 Tue Apr 13 08:15:51 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w47-s9.415 g1-w46-s9.238 Tue Apr 13 09:24:45 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w47-s9.415 Wed Apr 14 05:28:19 CEST 2021
# s0=	 9.945
#exchange g1-w50-s9.945 g1-w47-s9.415 Wed Apr 14 05:40:29 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w50-s9.945 g1-w46-s9.238 Wed Apr 14 07:17:39 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w51-s10.122 Wed Apr 14 12:21:09 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w51-s10.122 g1-w46-s9.238 Wed Apr 14 13:52:30 CEST 2021
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w51-s10.122 Wed Apr 14 14:06:16 CEST 2021
# s0=	 9.945
#exchange g1-w49-s9.768 g1-w51-s10.122 Wed Apr 14 14:21:18 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w49-s9.768 g1-w46-s9.238 Wed Apr 14 19:34:39 CEST 2021
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w49-s9.768 Wed Apr 14 19:57:27 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w41-s8.355 g1-w49-s9.768 Wed Apr 14 21:01:16 CEST 2021
# s0=	 9.945
#exchange g1-w41-s8.355 g1-w54-s10.652 Wed Apr 14 21:14:37 CEST 2021
# s0=	 9.945
#exchange g1-w54-s10.652 g1-w41-s8.355 Wed Apr 14 21:28:33 CEST 2021
# s0=	 9.945
#exchange g1-w49-s9.768 g1-w41-s8.355 Wed Apr 14 21:42:23 CEST 2021
# s0=	 9.945
#exchange g1-w49-s9.768 g1-w54-s10.652 Wed Apr 14 21:56:10 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w54-s10.652 g1-w46-s9.238 Wed Apr 14 22:57:12 CEST 2021
# s0=	 9.945
#exchange g1-w47-s9.415 g1-w46-s9.238 Wed Apr 14 23:12:01 CEST 2021
# s0=	 9.945
# s0=	 9.945
#exchange g1-w47-s9.415 g1-w54-s10.652 Wed Apr 14 23:42:02 CEST 2021
# s0=	 9.945
#exchange g1-w41-s8.355 g1-w54-s10.652 Wed Apr 14 23:55:49 CEST 2021
# s0=	 9.945
#exchange g1-w54-s10.652 g1-w41-s8.355 Thu Apr 15 00:10:17 CEST 2021
# s0=	 9.945
#exchange g1-w46-s9.238 g1-w54-s10.652 Thu Apr 15 00:24:30 CEST 2021
# s0=	 9.945
# s0=	 9.945
#exchange g1-w54-s10.652 g1-w46-s9.238 Thu Apr 15 00:56:51 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w54-s10.652 g1-w49-s9.768 Thu Apr 15 02:18:31 CEST 2021
# s0=	 9.945
#exchange g1-w49-s9.768 g1-w54-s10.652 Thu Apr 15 02:34:19 CEST 2021
# s0=	 9.945
# s0=	 9.945
#exchange g1-w54-s10.652 g1-w41-s8.355 Thu Apr 15 02:57:43 CEST 2021
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
# s0=	 9.945
#exchange g1-w41-s8.355 g1-w54-s10.652 Thu Apr 15 14:09:26 CEST 2021
