HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.298  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT   10.298  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.298
# s0=	 10.298
#exchange g1-w51-s10.122 g1-w52-s10.298 Mon Apr 12 12:13:16 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w50-s9.945 g1-w51-s10.122 Mon Apr 12 15:01:18 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w51-s10.122 g1-w50-s9.945 Tue Apr 13 05:53:14 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w51-s10.122 g1-w54-s10.652 Tue Apr 13 08:24:38 CEST 2021
# s0=	 10.298
#exchange g1-w54-s10.652 g1-w51-s10.122 Tue Apr 13 08:42:35 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w51-s10.122 g1-w54-s10.652 Tue Apr 13 09:24:46 CEST 2021
# s0=	 10.298
#exchange g1-w54-s10.652 g1-w51-s10.122 Tue Apr 13 09:47:30 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w51-s10.122 g1-w55-s10.828 Wed Apr 14 06:47:38 CEST 2021
# s0=	 10.298
#exchange g1-w55-s10.828 g1-w51-s10.122 Wed Apr 14 07:02:42 CEST 2021
# s0=	 10.298
# s0=	 10.298
#exchange g1-w51-s10.122 g1-w55-s10.828 Wed Apr 14 09:14:35 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w50-s9.945 g1-w55-s10.828 Wed Apr 14 10:08:58 CEST 2021
# s0=	 10.298
#exchange g1-w50-s9.945 g1-w51-s10.122 Wed Apr 14 10:31:59 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w55-s10.828 g1-w51-s10.122 Wed Apr 14 12:05:04 CEST 2021
# s0=	 10.298
# s0=	 10.298
#exchange g1-w55-s10.828 g1-w60-s11.712 Wed Apr 14 12:36:40 CEST 2021
# s0=	 10.298
#exchange g1-w60-s11.712 g1-w55-s10.828 Wed Apr 14 12:55:13 CEST 2021
# s0=	 10.298
# s0=	 10.298
#exchange g1-w55-s10.828 g1-w60-s11.712 Wed Apr 14 13:34:05 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w60-s11.712 g1-w54-s10.652 Wed Apr 14 19:34:39 CEST 2021
# s0=	 10.298
# s0=	 10.298
#exchange g1-w46-s9.238 g1-w54-s10.652 Wed Apr 14 20:15:15 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w49-s9.768 g1-w46-s9.238 Wed Apr 14 22:37:07 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
#exchange g1-w47-s9.415 g1-w49-s9.768 Thu Apr 15 02:04:55 CEST 2021
# s0=	 10.298
#exchange g1-w47-s9.415 g1-w60-s11.712 Thu Apr 15 02:18:31 CEST 2021
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
# s0=	 10.298
