HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT    0.933  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT    0.933  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w34-s0.933 Thu May 27 20:12:44 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w32-s0.400 g1-w33-s0.667 Thu May 27 23:43:33 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w32-s0.400 Fri May 28 00:38:58 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w36-s1.467 Fri May 28 03:41:47 CEST 2021
# s0=	 0.933
#exchange g1-w36-s1.467 g1-w33-s0.667 Fri May 28 03:50:44 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w34-s0.933 g1-w33-s0.667 Fri May 28 04:34:16 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w34-s0.933 Fri May 28 05:10:14 CEST 2021
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w39-s2.267 Fri May 28 05:19:34 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w39-s2.267 g1-w35-s1.200 Fri May 28 06:22:07 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w42-s3.067 Fri May 28 06:57:39 CEST 2021
# s0=	 0.933
#exchange g1-w32-s0.400 g1-w42-s3.067 Fri May 28 07:06:27 CEST 2021
# s0=	 0.933
#exchange g1-w42-s3.067 g1-w32-s0.400 Fri May 28 07:15:35 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w32-s0.400 g1-w42-s3.067 Fri May 28 07:52:31 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w32-s0.400 g1-w35-s1.200 Fri May 28 09:24:02 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w32-s0.400 Fri May 28 09:51:07 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w32-s0.400 Fri May 28 11:02:43 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w32-s0.400 g1-w31-s0.133 Sat May 29 01:36:28 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w32-s0.400 Sat May 29 03:56:24 CEST 2021
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w33-s0.667 Sat May 29 04:05:31 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w34-s0.933 g1-w33-s0.667 Sat May 29 05:00:54 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w34-s0.933 Sat May 29 05:47:18 CEST 2021
# s0=	 0.933
#exchange g1-w33-s0.667 g1-w31-s0.133 Sat May 29 05:59:25 CEST 2021
# s0=	 0.933
#exchange g1-w34-s0.933 g1-w31-s0.133 Sat May 29 06:08:37 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w34-s0.933 Sat May 29 09:34:28 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w27-s-0.933 g1-w31-s0.133 Sat May 29 11:43:34 CEST 2021
# s0=	 0.933
#exchange g1-w27-s-0.933 g1-w35-s1.200 Sat May 29 11:53:03 CEST 2021
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w35-s1.200 Sat May 29 12:02:46 CEST 2021
# s0=	 0.933
#exchange g1-w35-s1.200 g1-w31-s0.133 Sat May 29 12:12:04 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w35-s1.200 Sat May 29 12:49:51 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w31-s0.133 g1-w27-s-0.933 Sat May 29 13:17:59 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w18-s-3.333 g1-w27-s-0.933 Sat May 29 13:37:06 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w18-s-3.333 g1-w44-s3.600 Sat May 29 15:47:03 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w44-s3.600 g1-w39-s2.267 Sat May 29 16:42:46 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w27-s-0.933 g1-w39-s2.267 Sat May 29 17:57:14 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w27-s-0.933 g1-w44-s3.600 Sat May 29 18:26:10 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w44-s3.600 g1-w27-s-0.933 Sat May 29 18:44:16 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w39-s2.267 g1-w27-s-0.933 Sat May 29 19:38:22 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w39-s2.267 g1-w57-s7.067 Sat May 29 20:24:32 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w57-s7.067 g1-w46-s4.133 Sat May 29 23:13:05 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w46-s4.133 g1-w57-s7.067 Sat May 29 23:31:35 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w57-s7.067 Sun May 30 00:17:45 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w57-s7.067 g1-w25-s-1.467 Sun May 30 00:45:30 CEST 2021
# s0=	 0.933
#exchange g1-w57-s7.067 g1-w18-s-3.333 Sun May 30 00:55:46 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w18-s-3.333 g1-w39-s2.267 Sun May 30 04:06:02 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w39-s2.267 g1-w18-s-3.333 Sun May 30 05:21:39 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w18-s-3.333 Sun May 30 07:14:48 CEST 2021
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w57-s7.067 Sun May 30 07:24:13 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w18-s-3.333 g1-w57-s7.067 Sun May 30 09:38:42 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w57-s7.067 g1-w18-s-3.333 Sun May 30 09:58:09 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w57-s7.067 g1-w25-s-1.467 Sun May 30 12:21:23 CEST 2021
# s0=	 0.933
#exchange g1-w18-s-3.333 g1-w25-s-1.467 Sun May 30 12:30:54 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w18-s-3.333 Sun May 30 13:59:46 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w57-s7.067 Sun May 30 15:18:17 CEST 2021
# s0=	 0.933
# s0=	 0.933
#exchange g1-w57-s7.067 g1-w25-s-1.467 Sun May 30 15:37:30 CEST 2021
# s0=	 0.933
#exchange g1-w9-s-5.733 g1-w25-s-1.467 Sun May 30 15:47:05 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w3-s-7.333 g1-w9-s-5.733 Sun May 30 19:13:56 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w3-s-7.333 g1-w52-s5.733 Sun May 30 21:11:09 CEST 2021
# s0=	 0.933
#exchange g1-w9-s-5.733 g1-w52-s5.733 Sun May 30 21:20:33 CEST 2021
# s0=	 0.933
# s0=	 0.933
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w9-s-5.733 Sun May 30 21:49:10 CEST 2021
# s0=	 0.933
#exchange g1-w25-s-1.467 g1-w3-s-7.333 Sun May 30 21:58:39 CEST 2021
# s0=	 0.933
#exchange g1-w9-s-5.733 g1-w3-s-7.333 Sun May 30 22:15:59 CEST 2021
# s0=	 0.933
