HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.510  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    5.510  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 13:41:08 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Fri Feb 19 15:02:30 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w4-s5.510 Fri Feb 19 15:52:18 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Fri Feb 19 17:40:48 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Fri Feb 19 18:32:11 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Fri Feb 19 19:21:42 CET 2021
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 19:37:35 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Fri Feb 19 19:53:36 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 20:56:18 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w4-s5.510 Fri Feb 19 21:10:37 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Fri Feb 19 22:40:26 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 23:27:13 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 00:50:57 CET 2021
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Sat Feb 20 01:10:33 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w4-s5.510 Sat Feb 20 02:31:23 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Sat Feb 20 03:46:38 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 04:19:03 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w3-s5.400 Sat Feb 20 06:49:17 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 08:31:14 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 10:04:14 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 11:22:20 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 11:58:33 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w3-s5.400 Sat Feb 20 13:54:06 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w1-s5.180 Sat Feb 20 14:26:55 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w1-s5.180 Sat Feb 20 15:01:53 CET 2021
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w3-s5.400 Sat Feb 20 15:16:58 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 16:28:11 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 16:58:29 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 17:13:18 CET 2021
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 17:28:58 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 18:16:19 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 19:03:29 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 19:19:13 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 20:38:55 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w4-s5.510 Sat Feb 20 22:13:39 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w1-s5.180 Sat Feb 20 23:17:58 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 00:02:05 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 00:17:01 CET 2021
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w3-s5.400 Sun Feb 21 00:32:22 CET 2021
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sun Feb 21 00:49:11 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sun Feb 21 01:04:44 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w1-s5.180 Sun Feb 21 01:20:32 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w3-s5.400 Sun Feb 21 02:14:38 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sun Feb 21 03:19:16 CET 2021
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Sun Feb 21 03:45:25 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Sun Feb 21 04:17:58 CET 2021
# s0=	 5.510
#exchange g1-w2-s5.290 g1-w5-s5.620 Sun Feb 21 04:34:15 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w2-s5.290 Sun Feb 21 04:50:21 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 09:23:14 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 09:44:46 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 10:09:03 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 12:40:05 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 13:00:00 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 13:46:11 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 14:55:43 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 16:00:39 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sun Feb 21 16:49:45 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Sun Feb 21 17:58:38 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w1-s5.180 Sun Feb 21 18:18:28 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w2-s5.290 g1-w1-s5.180 Sun Feb 21 19:54:29 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 21:35:23 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 22:41:57 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w2-s5.290 g1-w5-s5.620 Sun Feb 21 23:16:16 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 23:50:33 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w2-s5.290 g1-w3-s5.400 Mon Feb 22 00:39:03 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w2-s5.290 Mon Feb 22 01:11:35 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Mon Feb 22 02:48:49 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w2-s5.290 g1-w5-s5.620 Mon Feb 22 04:08:05 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w2-s5.290 Mon Feb 22 04:23:46 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w4-s5.510 g1-w5-s5.620 Mon Feb 22 05:10:50 CET 2021
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w4-s5.510 Mon Feb 22 05:26:47 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w5-s5.620 Mon Feb 22 06:31:16 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w1-s5.180 Mon Feb 22 06:47:10 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w3-s5.400 Mon Feb 22 07:19:05 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w1-s5.180 Mon Feb 22 07:34:59 CET 2021
# s0=	 5.510
#exchange g1-w1-s5.180 g1-w3-s5.400 Mon Feb 22 07:50:53 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w1-s5.180 Mon Feb 22 08:06:52 CET 2021
# s0=	 5.510
#exchange g1-w3-s5.400 g1-w5-s5.620 Mon Feb 22 08:22:51 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w5-s5.620 g1-w3-s5.400 Mon Feb 22 10:00:08 CET 2021
# s0=	 5.510
