HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.580  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    9.580  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.580
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Thu Feb 25 19:17:08 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w4-s9.690 Thu Feb 25 19:32:51 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w2-s9.470 Thu Feb 25 19:41:13 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w4-s9.690 Thu Feb 25 19:53:08 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Thu Feb 25 20:08:15 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w3-s9.580 Thu Feb 25 20:15:45 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Thu Feb 25 20:23:49 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w3-s9.580 Thu Feb 25 20:34:44 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Thu Feb 25 21:12:54 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w3-s9.580 Thu Feb 25 21:20:19 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w4-s9.690 Thu Feb 25 21:27:58 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w2-s9.470 Thu Feb 25 21:35:19 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w3-s9.580 Thu Feb 25 21:42:52 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Thu Feb 25 21:51:42 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w4-s9.690 Thu Feb 25 22:04:47 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w1-s9.250 Thu Feb 25 22:12:44 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w3-s9.580 Thu Feb 25 22:23:24 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Thu Feb 25 23:20:14 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Thu Feb 25 23:42:01 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Thu Feb 25 23:57:02 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 00:04:41 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Fri Feb 26 00:12:53 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 00:20:39 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Fri Feb 26 00:28:39 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 00:36:37 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Fri Feb 26 01:16:59 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 02:08:24 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 02:22:51 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 02:30:12 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w1-s9.250 Fri Feb 26 03:06:34 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w5-s9.910 Fri Feb 26 03:13:51 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 03:21:39 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w5-s9.910 Fri Feb 26 03:28:59 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 03:36:29 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 03:44:38 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w5-s9.910 Fri Feb 26 03:52:13 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Fri Feb 26 03:59:53 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Fri Feb 26 04:07:44 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Fri Feb 26 04:15:34 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w4-s9.690 Fri Feb 26 04:24:18 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 04:35:29 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 04:43:24 CET 2021
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 04:43:24 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w4-s9.690 Fri Feb 26 04:51:25 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w5-s9.910 Fri Feb 26 05:13:33 CET 2021
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 05:13:33 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w3-s9.580 Fri Feb 26 05:22:19 CET 2021
#exchange g1-w4-s9.690 g1-w1-s9.250 Fri Feb 26 05:22:19 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w5-s9.910 Fri Feb 26 05:32:27 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w2-s9.470 Fri Feb 26 05:40:38 CET 2021
#exchange g1-w2-s9.470 g1-w3-s9.580 Fri Feb 26 05:40:38 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.910 g1-w3-s9.580 Fri Feb 26 05:48:54 CET 2021
#exchange g1-w4-s9.690 g1-w5-s9.910 Fri Feb 26 05:48:54 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.690 g1-w3-s9.580 Fri Feb 26 05:56:57 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w3-s9.580 Fri Feb 26 06:05:06 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w2-s9.470 Fri Feb 26 06:22:20 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 06:56:24 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w2-s9.470 Fri Feb 26 07:09:30 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w3-s9.580 Fri Feb 26 07:26:09 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 07:47:43 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 07:59:32 CET 2021
# s0=	 9.580
#exchange g1-w3-s9.580 g1-w1-s9.250 Fri Feb 26 08:08:50 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w1-s9.250 Fri Feb 26 08:23:19 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w2-s9.470 Fri Feb 26 08:39:17 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w1-s9.250 Fri Feb 26 08:47:56 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.470 g1-w1-s9.250 Fri Feb 26 09:01:31 CET 2021
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w2-s9.470 Fri Feb 26 09:15:39 CET 2021
