HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.412  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    5.412  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w26-s5.588 Fri Feb 26 14:58:24 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w26-s5.588 Fri Feb 26 18:39:37 CET 2021
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w25-s5.412 Fri Feb 26 19:20:13 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w27-s5.764 Sat Feb 27 01:52:12 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w27-s5.764 Sat Feb 27 03:10:03 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w25-s5.412 Sat Feb 27 06:30:11 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w25-s5.412 Sat Feb 27 13:33:44 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w15-s3.652 g1-w27-s5.764 Sat Feb 27 15:21:43 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w15-s3.652 g1-w33-s6.820 Sat Feb 27 16:39:22 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w33-s6.820 Sat Feb 27 17:53:50 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w27-s5.764 Sat Feb 27 18:52:59 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w24-s5.236 Sat Feb 27 20:00:30 CET 2021
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w27-s5.764 Sat Feb 27 20:17:53 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w24-s5.236 Sat Feb 27 21:34:32 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w29-s6.116 Sat Feb 27 23:25:07 CET 2021
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w27-s5.764 Sat Feb 27 23:41:21 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w27-s5.764 g1-w29-s6.116 Sun Feb 28 02:34:01 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w29-s6.116 Sun Feb 28 03:37:37 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w24-s5.236 g1-w26-s5.588 Sun Feb 28 04:09:58 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w26-s5.588 Sun Feb 28 05:46:45 CET 2021
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w29-s6.116 Sun Feb 28 06:02:37 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w26-s5.588 Sun Feb 28 07:04:35 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w31-s6.468 Sun Feb 28 07:51:09 CET 2021
# s0=	 5.412
#exchange g1-w31-s6.468 g1-w25-s5.412 Sun Feb 28 08:07:00 CET 2021
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w25-s5.412 Sun Feb 28 08:22:14 CET 2021
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w29-s6.116 Sun Feb 28 08:40:49 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w25-s5.412 Sun Feb 28 09:11:47 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w29-s6.116 Sun Feb 28 09:58:26 CET 2021
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w25-s5.412 Sun Feb 28 10:14:37 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w29-s6.116 Sun Feb 28 11:50:34 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w25-s5.412 g1-w29-s6.116 Sun Feb 28 13:41:15 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w31-s6.468 Sun Feb 28 14:29:08 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w31-s6.468 Mon Mar 1 19:59:00 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w23-s5.060 Tue Mar 2 22:01:13 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w29-s6.116 Tue Mar 2 23:54:00 CET 2021
# s0=	 5.412
#exchange g1-w29-s6.116 g1-w26-s5.588 Wed Mar 3 00:45:18 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w28-s5.940 Wed Mar 3 02:04:59 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w28-s5.940 Wed Mar 3 03:51:27 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w31-s6.468 g1-w23-s5.060 Wed Mar 3 05:49:54 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w31-s6.468 Wed Mar 3 08:38:23 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w33-s6.820 g1-w23-s5.060 Wed Mar 3 14:39:45 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w33-s6.820 Wed Mar 3 16:52:49 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w33-s6.820 g1-w23-s5.060 Wed Mar 3 18:10:03 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w12-s3.124 g1-w33-s6.820 Thu Mar 4 07:26:46 CET 2021
# s0=	 5.412
#exchange g1-w33-s6.820 g1-w12-s3.124 Thu Mar 4 07:51:51 CET 2021
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w33-s6.820 Thu Mar 4 08:25:05 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w33-s6.820 g1-w23-s5.060 Thu Mar 4 19:21:40 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w33-s6.820 g1-w29-s6.116 Thu Mar 4 20:41:17 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w29-s6.116 Thu Mar 4 22:29:11 CET 2021
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w37-s7.524 Thu Mar 4 22:59:11 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w37-s7.524 g1-w26-s5.588 Fri Mar 5 07:35:48 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w23-s5.060 Fri Mar 5 17:48:12 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w26-s5.588 Fri Mar 5 20:18:37 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w12-s3.124 g1-w26-s5.588 Fri Mar 5 22:45:00 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w12-s3.124 g1-w23-s5.060 Sat Mar 6 09:56:30 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w12-s3.124 Sat Mar 6 12:18:56 CET 2021
# s0=	 5.412
#exchange g1-w31-s6.468 g1-w12-s3.124 Sat Mar 6 12:40:04 CET 2021
# s0=	 5.412
#exchange g1-w12-s3.124 g1-w31-s6.468 Sat Mar 6 13:04:34 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w12-s3.124 g1-w23-s5.060 Sat Mar 6 13:50:10 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w23-s5.060 g1-w12-s3.124 Sat Mar 6 14:35:08 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w12-s3.124 Tue Mar 9 00:22:13 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
#exchange g1-w26-s5.588 g1-w15-s3.652 Tue Mar 9 01:36:20 CET 2021
# s0=	 5.412
#exchange g1-w2-s1.364 g1-w15-s3.652 Tue Mar 9 01:53:28 CET 2021
# s0=	 5.412
# s0=	 5.412
#exchange g1-w2-s1.364 g1-w26-s5.588 Tue Mar 9 02:30:57 CET 2021
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
# s0=	 5.412
