HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.108  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    3.108  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w14-s3.475 Tue Apr 6 14:34:32 CEST 2021
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w14-s3.475 Tue Apr 6 23:19:35 CEST 2021
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Wed Apr 7 02:16:14 CEST 2021
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w10-s2.742 Wed Apr 7 03:08:23 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w10-s2.742 Wed Apr 7 08:09:17 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w11-s2.925 g1-w14-s3.475 Wed Apr 7 10:30:42 CEST 2021
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w11-s2.925 Wed Apr 7 10:40:38 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w11-s2.925 g1-w14-s3.475 Sat Apr 10 09:05:03 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w11-s2.925 Sat Apr 10 10:41:41 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w16-s3.842 Sat Apr 10 11:50:24 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w16-s3.842 Sat Apr 10 12:52:15 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w16-s3.842 g1-w14-s3.475 Sat Apr 10 13:09:39 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w16-s3.842 Sat Apr 10 14:11:19 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w10-s2.742 Sat Apr 10 14:37:36 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w16-s3.842 g1-w10-s2.742 Sat Apr 10 15:03:58 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w16-s3.842 Sat Apr 10 15:48:30 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w10-s2.742 Sat Apr 10 16:14:44 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w12-s3.108 Sat Apr 10 16:50:37 CEST 2021
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Sat Apr 10 17:05:17 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w10-s2.742 Sat Apr 10 17:35:24 CEST 2021
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Sat Apr 10 17:49:53 CEST 2021
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w10-s2.742 Sat Apr 10 18:04:05 CEST 2021
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Sat Apr 10 18:13:18 CEST 2021
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w10-s2.742 Sat Apr 10 18:22:12 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Sat Apr 10 18:40:31 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w10-s2.742 Sat Apr 10 18:57:59 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Sat Apr 10 19:33:53 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w17-s4.025 Sat Apr 10 20:27:52 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w17-s4.025 Sat Apr 10 20:36:43 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w7-s2.192 Sat Apr 10 20:51:44 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w17-s4.025 Sat Apr 10 21:16:47 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w11-s2.925 g1-w7-s2.192 Sat Apr 10 21:55:37 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w11-s2.925 g1-w10-s2.742 Sun Apr 11 08:58:11 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w10-s2.742 Sun Apr 11 09:41:14 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w7-s2.192 Sun Apr 11 10:30:11 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w10-s2.742 Mon Apr 12 12:24:16 CEST 2021
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w7-s2.192 Mon Apr 12 12:39:22 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w10-s2.742 Mon Apr 12 13:02:03 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w7-s2.192 Mon Apr 12 14:19:38 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w10-s2.742 Mon Apr 12 14:38:00 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w7-s2.192 Mon Apr 12 15:39:15 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w8-s2.375 Mon Apr 12 16:15:47 CEST 2021
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w7-s2.192 Mon Apr 12 17:08:01 CEST 2021
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w20-s4.575 Mon Apr 12 21:19:36 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w20-s4.575 Mon Apr 12 22:09:38 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w20-s4.575 g1-w7-s2.192 Tue Apr 13 03:12:10 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w20-s4.575 Tue Apr 13 03:34:56 CEST 2021
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w7-s2.192 Tue Apr 13 03:54:11 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w12-s3.108 Tue Apr 13 04:55:19 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w20-s4.575 g1-w7-s2.192 Tue Apr 13 05:50:47 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w20-s4.575 Tue Apr 13 06:49:02 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w20-s4.575 g1-w7-s2.192 Tue Apr 13 07:26:08 CEST 2021
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w20-s4.575 Tue Apr 13 07:45:55 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w7-s2.192 Tue Apr 13 09:52:05 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
