HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.420  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    2.420  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.420
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w10-s2.772 Fri Feb 26 14:58:25 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w7-s2.244 g1-w10-s2.772 Fri Feb 26 17:20:36 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w7-s2.244 g1-w8-s2.420 Fri Feb 26 22:38:28 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w6-s2.068 g1-w8-s2.420 Sat Feb 27 01:11:44 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w6-s2.068 g1-w11-s2.948 Sat Feb 27 04:01:02 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w11-s2.948 Sat Feb 27 05:53:08 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w8-s2.420 Sat Feb 27 13:18:36 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w7-s2.244 Sat Feb 27 14:35:20 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w7-s2.244 g1-w11-s2.948 Sat Feb 27 15:06:11 CET 2021
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w7-s2.244 Sat Feb 27 15:21:43 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w10-s2.772 g1-w7-s2.244 Sat Feb 27 15:53:07 CET 2021
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w10-s2.772 Sat Feb 27 16:09:25 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w10-s2.772 g1-w8-s2.420 Sat Feb 27 18:25:56 CET 2021
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w10-s2.772 Sat Feb 27 18:53:00 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w10-s2.772 g1-w8-s2.420 Sat Feb 27 19:28:33 CET 2021
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w10-s2.772 Sat Feb 27 19:44:10 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w9-s2.596 Sat Feb 27 22:05:45 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w11-s2.948 Sat Feb 27 23:41:21 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w9-s2.596 Sun Feb 28 00:12:32 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w2-s1.364 g1-w9-s2.596 Sun Feb 28 00:44:53 CET 2021
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w2-s1.364 Sun Feb 28 01:00:15 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w8-s2.420 Sun Feb 28 02:18:30 CET 2021
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w9-s2.596 Sun Feb 28 02:34:01 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w2-s1.364 g1-w9-s2.596 Sun Feb 28 03:05:25 CET 2021
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w2-s1.364 Sun Feb 28 03:21:44 CET 2021
#exchange g1-w5-s1.892 g1-w9-s2.596 Sun Feb 28 03:21:44 CET 2021
#exchange g1-w7-s2.244 g1-w5-s1.892 Sun Feb 28 03:21:44 CET 2021
# s0=	 2.420
#exchange g1-w2-s1.364 g1-w7-s2.244 Sun Feb 28 03:37:37 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w2-s1.364 g1-w8-s2.420 Sun Feb 28 04:09:58 CET 2021
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w8-s2.420 Sun Feb 28 04:26:45 CET 2021
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w9-s2.596 Sun Feb 28 04:42:47 CET 2021
# s0=	 2.420
#exchange g1-w5-s1.892 g1-w8-s2.420 Sun Feb 28 04:59:23 CET 2021
#exchange g1-w9-s2.596 g1-w5-s1.892 Sun Feb 28 04:59:23 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w11-s2.948 Sun Feb 28 05:46:44 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w9-s2.596 Sun Feb 28 08:40:49 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w17-s4.004 Sun Feb 28 11:02:37 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w17-s4.004 Sun Feb 28 11:34:40 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w3-s1.540 g1-w8-s2.420 Sun Feb 28 12:22:36 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w3-s1.540 g1-w9-s2.596 Sun Feb 28 13:25:47 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w3-s1.540 Tue Mar 2 10:46:06 CET 2021
# s0=	 2.420
#exchange g1-w3-s1.540 g1-w11-s2.948 Tue Mar 2 11:36:17 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w9-s2.596 Tue Mar 2 13:06:16 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w4-s1.716 g1-w9-s2.596 Tue Mar 2 15:44:48 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w4-s1.716 g1-w3-s1.540 Tue Mar 2 23:11:28 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w3-s1.540 g1-w11-s2.948 Wed Mar 3 03:51:28 CET 2021
# s0=	 2.420
#exchange g1-w3-s1.540 g1-w11-s2.948 Wed Mar 3 04:36:54 CET 2021
# s0=	 2.420
#exchange g1-w3-s1.540 g1-w8-s2.420 Wed Mar 3 05:07:49 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w8-s2.420 g1-w13-s3.300 Wed Mar 3 16:30:08 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w7-s2.244 g1-w13-s3.300 Wed Mar 3 19:56:46 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w7-s2.244 Thu Mar 4 02:09:51 CET 2021
# s0=	 2.420
#exchange g1-w7-s2.244 g1-w11-s2.948 Thu Mar 4 02:26:31 CET 2021
# s0=	 2.420
#exchange g1-w11-s2.948 g1-w7-s2.244 Thu Mar 4 02:43:41 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w1-s1.188 g1-w11-s2.948 Thu Mar 4 03:17:42 CET 2021
#exchange g1-w7-s2.244 g1-w1-s1.188 Thu Mar 4 03:17:43 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w1-s1.188 g1-w7-s2.244 Thu Mar 4 04:27:00 CET 2021
# s0=	 2.420
#exchange g1-w7-s2.244 g1-w1-s1.188 Thu Mar 4 05:15:14 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w1-s1.188 g1-w7-s2.244 Thu Mar 4 06:38:48 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w13-s3.300 g1-w1-s1.188 Thu Mar 4 07:26:46 CET 2021
# s0=	 2.420
# s0=	 2.420
#exchange g1-w13-s3.300 g1-w16-s3.828 Thu Mar 4 08:25:05 CET 2021
# s0=	 2.420
# s0=	 2.420
# s0=	 2.420
#exchange g1-w9-s2.596 g1-w16-s3.828 Thu Mar 4 10:21:06 CET 2021
# s0=	 2.420
#exchange g1-w16-s3.828 g1-w9-s2.596 Thu Mar 4 10:45:01 CET 2021
