HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.004  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.004  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w17-s4.004 g1-w19-s4.356 Fri Feb 26 19:20:13 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w19-s4.356 g1-w17-s4.004 Fri Feb 26 21:29:59 CET 2021
# s0=	 4.004
#exchange g1-w17-s4.004 g1-w19-s4.356 Fri Feb 26 22:03:23 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w19-s4.356 g1-w17-s4.004 Fri Feb 26 23:21:14 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w15-s3.652 g1-w17-s4.004 Sat Feb 27 00:27:40 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w15-s3.652 g1-w19-s4.356 Sat Feb 27 04:48:18 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w19-s4.356 g1-w21-s4.708 Sat Feb 27 09:54:36 CET 2021
# s0=	 4.004
#exchange g1-w14-s3.476 g1-w21-s4.708 Sat Feb 27 10:52:10 CET 2021
# s0=	 4.004
#exchange g1-w14-s3.476 g1-w19-s4.356 Sat Feb 27 11:39:24 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w19-s4.356 g1-w14-s3.476 Sat Feb 27 16:24:17 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w21-s4.708 g1-w14-s3.476 Sat Feb 27 17:25:27 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w21-s4.708 g1-w18-s4.180 Sat Feb 27 19:28:33 CET 2021
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w21-s4.708 Sat Feb 27 19:44:10 CET 2021
# s0=	 4.004
#exchange g1-w12-s3.124 g1-w21-s4.708 Sat Feb 27 20:00:30 CET 2021
# s0=	 4.004
#exchange g1-w21-s4.708 g1-w12-s3.124 Sat Feb 27 20:17:53 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w21-s4.708 g1-w18-s4.180 Sat Feb 27 20:48:42 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w22-s4.884 Sat Feb 27 21:50:18 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w12-s3.124 g1-w22-s4.884 Sat Feb 27 22:53:01 CET 2021
# s0=	 4.004
#exchange g1-w12-s3.124 g1-w18-s4.180 Sat Feb 27 23:09:19 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w13-s3.300 g1-w18-s4.180 Sun Feb 28 03:21:45 CET 2021
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w13-s3.300 Sun Feb 28 03:37:37 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w18-s4.180 Sun Feb 28 04:09:58 CET 2021
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w6-s2.068 Sun Feb 28 04:26:46 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w18-s4.180 Sun Feb 28 04:59:23 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w20-s4.532 Sun Feb 28 05:30:39 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w20-s4.532 Sun Feb 28 06:02:37 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w6-s2.068 Sun Feb 28 06:33:48 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w18-s4.180 Sun Feb 28 07:51:09 CET 2021
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w6-s2.068 Sun Feb 28 08:07:00 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w18-s4.180 Sun Feb 28 08:40:49 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w14-s3.476 g1-w18-s4.180 Sun Feb 28 09:58:26 CET 2021
# s0=	 4.004
#exchange g1-w14-s3.476 g1-w6-s2.068 Sun Feb 28 10:14:37 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w14-s3.476 Sun Feb 28 10:46:47 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w13-s3.300 g1-w14-s3.476 Sun Feb 28 12:38:47 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w14-s3.476 g1-w13-s3.300 Sun Feb 28 13:57:29 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w22-s4.884 g1-w14-s3.476 Tue Mar 2 10:46:06 CET 2021
# s0=	 4.004
#exchange g1-w14-s3.476 g1-w22-s4.884 Tue Mar 2 11:36:18 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w14-s3.476 Tue Mar 2 13:06:16 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w22-s4.884 g1-w18-s4.180 Tue Mar 2 14:29:52 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w22-s4.884 g1-w21-s4.708 Tue Mar 2 15:44:49 CET 2021
#exchange g1-w21-s4.708 g1-w6-s2.068 Tue Mar 2 15:44:49 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w6-s2.068 g1-w22-s4.884 Wed Mar 3 02:04:59 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w22-s4.884 g1-w19-s4.356 Wed Mar 3 09:23:45 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w2-s1.364 g1-w19-s4.356 Wed Mar 3 14:39:45 CET 2021
# s0=	 4.004
# s0=	 4.004
#exchange g1-w19-s4.356 g1-w2-s1.364 Wed Mar 3 15:38:53 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w19-s4.356 Wed Mar 3 18:59:04 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w51-s4.796 Wed Mar 3 21:16:17 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w51-s4.796 g1-w18-s4.180 Wed Mar 3 22:25:30 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w51-s4.796 Thu Mar 4 01:13:51 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w51-s4.796 g1-w18-s4.180 Thu Mar 4 02:09:51 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w18-s4.180 g1-w51-s4.796 Thu Mar 4 05:15:14 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
#exchange g1-w2-s1.364 g1-w51-s4.796 Thu Mar 4 07:26:46 CET 2021
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
# s0=	 4.004
