HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.508  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    7.508  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w37-s7.692 Tue Apr 6 12:03:24 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w38-s7.875 Tue Apr 6 12:35:57 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w36-s7.508 Tue Apr 6 13:15:46 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w38-s7.875 Tue Apr 6 13:42:57 CEST 2021
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w38-s7.875 Tue Apr 6 13:52:15 CEST 2021
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w35-s7.325 Tue Apr 6 14:01:06 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w36-s7.508 Wed Apr 7 04:12:13 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w37-s7.692 Wed Apr 7 04:59:05 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w35-s7.325 Wed Apr 7 06:24:21 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w35-s7.325 Wed Apr 7 06:43:25 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w32-s6.775 Sat Apr 10 07:43:04 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w38-s7.875 Sat Apr 10 09:37:22 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w40-s8.242 Sat Apr 10 10:12:50 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w32-s6.775 Sat Apr 10 11:11:28 CEST 2021
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w32-s6.775 Sat Apr 10 11:26:37 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w38-s7.875 Sat Apr 10 11:50:24 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w40-s8.242 Sat Apr 10 12:17:11 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w32-s6.775 Sat Apr 10 14:11:19 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w40-s8.242 Sat Apr 10 14:29:09 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w32-s6.775 Sat Apr 10 14:46:14 CEST 2021
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w32-s6.775 Sat Apr 10 14:55:03 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Sat Apr 10 15:03:58 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Sat Apr 10 15:30:50 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w32-s6.775 Sat Apr 10 15:48:30 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Sat Apr 10 15:57:18 CEST 2021
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w29-s6.225 Sat Apr 10 16:05:48 CEST 2021
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w32-s6.775 Sat Apr 10 16:14:44 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w32-s6.775 Sat Apr 10 16:50:37 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w36-s7.508 Sat Apr 10 17:20:32 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w45-s9.158 g1-w36-s7.508 Sat Apr 10 17:49:53 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w45-s9.158 Sat Apr 10 18:22:13 CEST 2021
# s0=	 7.508
#exchange g1-w25-s5.492 g1-w29-s6.225 Sat Apr 10 18:31:42 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w38-s7.875 Sat Apr 10 19:42:18 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w29-s6.225 Sat Apr 10 20:18:49 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Sat Apr 10 20:36:43 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w32-s6.775 Sat Apr 10 21:07:08 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Sat Apr 10 21:36:07 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w32-s6.775 Sun Apr 11 07:16:50 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Sun Apr 11 08:58:12 CEST 2021
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w32-s6.775 Sun Apr 11 09:14:03 CEST 2021
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w42-s8.608 Sun Apr 11 09:29:24 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 11 10:06:46 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w35-s7.325 Sun Apr 11 10:30:11 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w37-s7.692 Mon Apr 12 07:05:46 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w37-s7.692 Mon Apr 12 07:26:12 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w38-s7.875 Mon Apr 12 07:52:45 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 12 08:06:35 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w32-s6.775 Mon Apr 12 08:18:52 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w38-s7.875 Mon Apr 12 08:43:20 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w38-s7.875 Mon Apr 12 09:07:48 CEST 2021
# s0=	 7.508
#exchange g1-w32-s6.775 g1-w29-s6.225 Mon Apr 12 09:20:46 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w35-s7.325 Mon Apr 12 10:26:44 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w29-s6.225 Mon Apr 12 10:46:09 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w35-s7.325 Mon Apr 12 12:39:22 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w38-s7.875 g1-w35-s7.325 Mon Apr 12 14:03:53 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w38-s7.875 Mon Apr 12 14:19:38 CEST 2021
# s0=	 7.508
#exchange g1-w35-s7.325 g1-w42-s8.608 Mon Apr 12 14:37:59 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w29-s6.225 Mon Apr 12 16:15:47 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w42-s8.608 Mon Apr 12 21:19:35 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w29-s6.225 Mon Apr 12 22:09:38 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w29-s6.225 Mon Apr 12 23:09:04 CEST 2021
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w37-s7.692 Mon Apr 12 23:57:22 CEST 2021
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w42-s8.608 Tue Apr 13 00:34:44 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w42-s8.608 Tue Apr 13 01:11:06 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w29-s6.225 Tue Apr 13 01:43:16 CEST 2021
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w37-s7.692 Tue Apr 13 02:05:13 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w29-s6.225 Tue Apr 13 02:29:06 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w29-s6.225 Tue Apr 13 02:54:10 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w37-s7.692 Tue Apr 13 03:12:09 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w42-s8.608 Tue Apr 13 03:34:56 CEST 2021
# s0=	 7.508
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w37-s7.692 Tue Apr 13 04:14:15 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w29-s6.225 g1-w37-s7.692 Tue Apr 13 06:19:38 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w29-s6.225 Tue Apr 13 08:31:32 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w36-s7.508 g1-w40-s8.242 Tue Apr 13 09:34:04 CEST 2021
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w42-s8.608 Tue Apr 13 11:49:35 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w40-s8.242 Tue Apr 13 12:10:57 CEST 2021
# s0=	 7.508
#exchange g1-w40-s8.242 g1-w42-s8.608 Tue Apr 13 12:33:14 CEST 2021
# s0=	 7.508
#exchange g1-w37-s7.692 g1-w42-s8.608 Tue Apr 13 13:34:34 CEST 2021
# s0=	 7.508
#exchange g1-w42-s8.608 g1-w37-s7.692 Tue Apr 13 15:10:11 CEST 2021
