HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.708  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.708  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.708
#exchange g1-w20-s4.532 g1-w21-s4.708 Fri Feb 26 14:13:18 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w20-s4.532 g1-w22-s4.884 Fri Feb 26 16:26:07 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w18-s4.180 g1-w22-s4.884 Fri Feb 26 20:01:13 CET 2021
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w18-s4.180 Fri Feb 26 20:46:02 CET 2021
# s0=	 4.708
#exchange g1-w18-s4.180 g1-w22-s4.884 Fri Feb 26 21:29:59 CET 2021
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w18-s4.180 Fri Feb 26 22:03:22 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w18-s4.180 g1-w22-s4.884 Sat Feb 27 02:33:29 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w18-s4.180 g1-w20-s4.532 Sat Feb 27 05:21:16 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w15-s3.652 g1-w20-s4.532 Sat Feb 27 09:10:49 CET 2021
# s0=	 4.708
#exchange g1-w15-s3.652 g1-w18-s4.180 Sat Feb 27 09:54:36 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w20-s4.532 g1-w18-s4.180 Sat Feb 27 11:39:24 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w20-s4.532 Sat Feb 27 22:05:45 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w20-s4.532 g1-w21-s4.708 Sat Feb 27 22:37:09 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w20-s4.532 Sun Feb 28 02:18:30 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w19-s4.356 g1-w12-s3.124 Sun Feb 28 06:02:37 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w19-s4.356 Sun Feb 28 07:35:24 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w21-s4.708 Sun Feb 28 09:42:54 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w12-s3.124 Sun Feb 28 10:14:36 CET 2021
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w21-s4.708 Sun Feb 28 10:30:49 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w12-s3.124 Sun Feb 28 12:22:36 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w21-s4.708 Sun Feb 28 12:54:32 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w19-s4.356 g1-w12-s3.124 Tue Mar 2 13:06:16 CET 2021
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w19-s4.356 Tue Mar 2 13:39:35 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w51-s4.796 Tue Mar 2 15:23:29 CET 2021
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w12-s3.124 Tue Mar 2 15:44:49 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w51-s4.796 Tue Mar 2 22:01:13 CET 2021
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w12-s3.124 Tue Mar 2 22:32:36 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w33-s6.820 Tue Mar 2 23:54:00 CET 2021
#exchange g1-w33-s6.820 g1-w51-s4.796 Tue Mar 2 23:54:00 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 01:24:44 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 03:51:28 CET 2021
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 04:36:54 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w21-s4.708 Wed Mar 3 05:49:54 CET 2021
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 06:43:34 CET 2021
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 07:49:54 CET 2021
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 08:38:23 CET 2021
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w12-s3.124 Wed Mar 3 09:23:45 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 11:34:46 CET 2021
# s0=	 4.708
#exchange g1-w51-s4.796 g1-w21-s4.708 Wed Mar 3 11:51:55 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 12:26:07 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w51-s4.796 Wed Mar 3 14:13:44 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 15:02:28 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w21-s4.708 g1-w22-s4.884 Wed Mar 3 16:07:55 CET 2021
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 16:30:08 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 17:53:00 CET 2021
#exchange g1-w21-s4.708 g1-w22-s4.884 Wed Mar 3 17:53:01 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 18:34:21 CET 2021
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w21-s4.708 Wed Mar 3 18:59:04 CET 2021
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w28-s5.940 Wed Mar 3 19:56:46 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
#exchange g1-w28-s5.940 g1-w22-s4.884 Wed Mar 3 21:49:11 CET 2021
#exchange g1-w22-s4.884 g1-w12-s3.124 Wed Mar 3 21:49:11 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 22:25:30 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 23:27:40 CET 2021
# s0=	 4.708
# s0=	 4.708
#exchange g1-w28-s5.940 g1-w22-s4.884 Thu Mar 4 00:44:23 CET 2021
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
# s0=	 4.708
