HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.400  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    5.400  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w3-s5.400 Fri Feb 19 13:12:26 CET 2021
#exchange g1-w1-s5.180 g1-w2-s5.290 Fri Feb 19 13:12:26 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Fri Feb 19 13:26:51 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Fri Feb 19 13:41:08 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Fri Feb 19 14:14:31 CET 2021
#exchange g1-w2-s5.290 g1-w3-s5.400 Fri Feb 19 14:14:32 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Fri Feb 19 14:38:08 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Fri Feb 19 15:18:11 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Fri Feb 19 15:32:55 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Fri Feb 19 15:52:18 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Fri Feb 19 17:56:19 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Fri Feb 19 18:14:18 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 19:37:35 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Fri Feb 19 19:53:36 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Fri Feb 19 20:56:18 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Fri Feb 19 21:10:37 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Fri Feb 19 21:57:57 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 22:40:26 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Fri Feb 19 22:57:00 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Fri Feb 19 23:12:06 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Fri Feb 19 23:27:13 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 00:50:57 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Sat Feb 20 01:10:33 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 01:27:18 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Sat Feb 20 02:31:23 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 03:07:32 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sat Feb 20 03:46:38 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 04:19:03 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w5-s5.620 Sat Feb 20 05:17:21 CET 2021
#exchange g1-w4-s5.510 g1-w2-s5.290 Sat Feb 20 05:17:22 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 05:36:14 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Sat Feb 20 05:51:24 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Sat Feb 20 06:49:17 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sat Feb 20 07:38:58 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 08:00:04 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sat Feb 20 08:16:10 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Sat Feb 20 08:31:14 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Sat Feb 20 09:26:03 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w2-s5.290 Sat Feb 20 10:23:31 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Sat Feb 20 11:06:19 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 11:58:33 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w5-s5.620 Sat Feb 20 13:16:17 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w2-s5.290 Sat Feb 20 13:34:56 CET 2021
#exchange g1-w4-s5.510 g1-w5-s5.620 Sat Feb 20 13:34:56 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Sat Feb 20 13:54:06 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Sat Feb 20 15:01:53 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Sat Feb 20 15:16:58 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sat Feb 20 15:37:33 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 16:28:11 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 16:58:29 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 17:13:18 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 17:28:58 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sat Feb 20 17:44:42 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sat Feb 20 18:00:36 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 18:16:19 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w5-s5.620 Sat Feb 20 19:03:29 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w1-s5.180 Sat Feb 20 19:19:13 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Sat Feb 20 19:34:59 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Sat Feb 20 19:51:12 CET 2021
#exchange g1-w2-s5.290 g1-w1-s5.180 Sat Feb 20 19:51:12 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sat Feb 20 20:07:17 CET 2021
#exchange g1-w1-s5.180 g1-w3-s5.400 Sat Feb 20 20:07:17 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Sat Feb 20 21:09:41 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Sat Feb 20 21:26:26 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Sat Feb 20 22:13:39 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Sat Feb 20 22:46:10 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sat Feb 20 23:02:05 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Sat Feb 20 23:17:58 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Sun Feb 21 00:32:22 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Sun Feb 21 01:20:32 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Sun Feb 21 02:14:38 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Sun Feb 21 02:34:09 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Sun Feb 21 03:45:25 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w5-s5.620 Sun Feb 21 04:17:58 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w5-s5.620 Sun Feb 21 04:34:15 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w2-s5.290 Sun Feb 21 04:50:21 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 05:06:17 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Sun Feb 21 05:22:06 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Sun Feb 21 05:39:00 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w2-s5.290 Sun Feb 21 06:01:09 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Sun Feb 21 06:20:50 CET 2021
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 06:20:50 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Sun Feb 21 06:40:27 CET 2021
#exchange g1-w2-s5.290 g1-w4-s5.510 Sun Feb 21 06:40:27 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 06:56:17 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w3-s5.400 Sun Feb 21 07:11:20 CET 2021
#exchange g1-w4-s5.510 g1-w2-s5.290 Sun Feb 21 07:11:20 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Sun Feb 21 07:26:09 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 09:23:14 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 09:44:46 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 10:09:03 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 12:40:05 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 13:00:00 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 13:46:11 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w5-s5.620 Sun Feb 21 14:55:43 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Sun Feb 21 16:00:39 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Sun Feb 21 16:17:13 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 16:33:40 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w3-s5.400 Sun Feb 21 17:22:46 CET 2021
#exchange g1-w4-s5.510 g1-w2-s5.290 Sun Feb 21 17:22:46 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Sun Feb 21 17:40:58 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w3-s5.400 Sun Feb 21 17:58:37 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w4-s5.510 Sun Feb 21 18:18:28 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w3-s5.400 Sun Feb 21 18:38:17 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Sun Feb 21 19:54:29 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w1-s5.180 Sun Feb 21 20:10:50 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Sun Feb 21 20:27:38 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w1-s5.180 Sun Feb 21 20:45:58 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Sun Feb 21 21:02:09 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Sun Feb 21 21:18:29 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 21:35:23 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Sun Feb 21 22:41:57 CET 2021
#exchange g1-w4-s5.510 g1-w1-s5.180 Sun Feb 21 22:41:57 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Sun Feb 21 22:59:11 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w5-s5.620 Sun Feb 21 23:16:16 CET 2021
#exchange g1-w5-s5.620 g1-w3-s5.400 Sun Feb 21 23:16:16 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Sun Feb 21 23:50:33 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Mon Feb 22 00:06:26 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Mon Feb 22 00:22:54 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w3-s5.400 Mon Feb 22 00:39:03 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w2-s5.290 Mon Feb 22 01:11:35 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Mon Feb 22 01:27:47 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Mon Feb 22 01:44:01 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w2-s5.290 Mon Feb 22 02:16:33 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w4-s5.510 Mon Feb 22 02:32:39 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w2-s5.290 Mon Feb 22 02:48:49 CET 2021
#exchange g1-w1-s5.180 g1-w4-s5.510 Mon Feb 22 02:48:49 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Mon Feb 22 03:04:44 CET 2021
#exchange g1-w4-s5.510 g1-w2-s5.290 Mon Feb 22 03:04:44 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Mon Feb 22 03:36:17 CET 2021
#exchange g1-w2-s5.290 g1-w1-s5.180 Mon Feb 22 03:36:17 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w5-s5.620 Mon Feb 22 04:08:05 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w2-s5.290 Mon Feb 22 04:23:46 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Mon Feb 22 04:39:28 CET 2021
#exchange g1-w4-s5.510 g1-w1-s5.180 Mon Feb 22 04:39:28 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w5-s5.620 Mon Feb 22 05:10:50 CET 2021
# s0=	 5.400
#exchange g1-w5-s5.620 g1-w4-s5.510 Mon Feb 22 05:26:47 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Mon Feb 22 06:15:05 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w5-s5.620 Mon Feb 22 06:31:16 CET 2021
#exchange g1-w5-s5.620 g1-w3-s5.400 Mon Feb 22 06:31:16 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Mon Feb 22 06:47:10 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Mon Feb 22 07:19:05 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Mon Feb 22 07:34:59 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w3-s5.400 Mon Feb 22 07:50:53 CET 2021
# s0=	 5.400
#exchange g1-w3-s5.400 g1-w1-s5.180 Mon Feb 22 08:06:52 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Mon Feb 22 08:22:51 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w2-s5.290 Mon Feb 22 09:27:04 CET 2021
# s0=	 5.400
#exchange g1-w4-s5.510 g1-w1-s5.180 Mon Feb 22 09:44:08 CET 2021
# s0=	 5.400
#exchange g1-w1-s5.180 g1-w4-s5.510 Mon Feb 22 10:00:08 CET 2021
# s0=	 5.400
#exchange g1-w2-s5.290 g1-w1-s5.180 Mon Feb 22 10:21:15 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w51-s5.400 g1-w26-s6.610 Wed Feb 24 13:45:24 CET 2021
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w26-s6.610 Wed Feb 24 14:05:51 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w51-s5.400 Wed Feb 24 17:00:13 CET 2021
# s0=	 5.400
#exchange g1-w51-s5.400 g1-w14-s3.970 Wed Feb 24 17:16:58 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w51-s5.400 Wed Feb 24 17:49:35 CET 2021
# s0=	 5.400
#exchange g1-w51-s5.400 g1-w14-s3.970 Wed Feb 24 18:05:32 CET 2021
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w51-s5.400 Wed Feb 24 21:22:41 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w51-s5.400 g1-w14-s3.970 Wed Feb 24 22:22:26 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w22-s5.730 Wed Feb 24 23:29:07 CET 2021
# s0=	 5.400
#exchange g1-w18-s4.850 g1-w22-s5.730 Wed Feb 24 23:45:35 CET 2021
# s0=	 5.400
#exchange g1-w22-s5.730 g1-w18-s4.850 Thu Feb 25 00:09:34 CET 2021
# s0=	 5.400
#exchange g1-w26-s6.610 g1-w22-s5.730 Thu Feb 25 00:38:01 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w26-s6.610 g1-w14-s3.970 Thu Feb 25 01:31:06 CET 2021
# s0=	 5.400
#exchange g1-w18-s4.850 g1-w14-s3.970 Thu Feb 25 02:08:52 CET 2021
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w18-s4.850 Thu Feb 25 02:26:04 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w26-s6.610 Thu Feb 25 04:04:03 CET 2021
# s0=	 5.400
#exchange g1-w18-s4.850 g1-w26-s6.610 Thu Feb 25 04:28:54 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w19-s5.070 g1-w18-s4.850 Thu Feb 25 05:45:00 CET 2021
# s0=	 5.400
#exchange g1-w19-s5.070 g1-w18-s4.850 Thu Feb 25 06:14:01 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w18-s4.850 Thu Feb 25 08:13:47 CET 2021
# s0=	 5.400
#exchange g1-w18-s4.850 g1-w14-s3.970 Thu Feb 25 08:41:59 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w18-s4.850 g1-w51-s5.400 Thu Feb 25 09:37:24 CET 2021
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w51-s5.400 Fri Feb 26 10:15:09 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w22-s5.730 g1-w14-s3.970 Fri Feb 26 13:06:21 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w22-s5.730 Fri Feb 26 15:24:46 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w21-s5.510 Fri Feb 26 17:57:30 CET 2021
# s0=	 5.400
#exchange g1-w22-s5.730 g1-w21-s5.510 Fri Feb 26 18:41:48 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w22-s5.730 g1-w14-s3.970 Fri Feb 26 20:03:04 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w26-s6.610 g1-w14-s3.970 Sat Feb 27 00:28:29 CET 2021
# s0=	 5.400
#exchange g1-w26-s6.610 g1-w14-s3.970 Sat Feb 27 01:12:59 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w14-s3.970 Sat Feb 27 02:33:39 CET 2021
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w26-s6.610 Sat Feb 27 03:10:17 CET 2021
# s0=	 5.400
#exchange g1-w14-s3.970 g1-w26-s6.610 Sat Feb 27 04:01:51 CET 2021
#exchange g1-w21-s5.510 g1-w14-s3.970 Sat Feb 27 04:01:52 CET 2021
# s0=	 5.400
#exchange g1-w21-s5.510 g1-w52-s6.280 Sat Feb 27 04:49:58 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w26-s6.610 Sat Feb 27 05:54:14 CET 2021
# s0=	 5.400
#exchange g1-w26-s6.610 g1-w52-s6.280 Sat Feb 27 06:27:22 CET 2021
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Sat Feb 27 06:51:27 CET 2021
# s0=	 5.400
#exchange g1-w51-s5.400 g1-w34-s8.370 Sat Feb 27 07:14:38 CET 2021
#exchange g1-w21-s5.510 g1-w51-s5.400 Sat Feb 27 07:14:38 CET 2021
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w21-s5.510 Sat Feb 27 07:44:45 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w52-s6.280 Sat Feb 27 12:33:35 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Tue Mar 2 09:35:51 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w52-s6.280 Tue Mar 2 12:13:52 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Tue Mar 2 14:30:29 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w52-s6.280 Tue Mar 2 22:46:42 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Tue Mar 2 23:54:53 CET 2021
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w52-s6.280 Wed Mar 3 00:45:16 CET 2021
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Wed Mar 3 01:22:32 CET 2021
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w52-s6.280 Wed Mar 3 01:42:08 CET 2021
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Wed Mar 3 02:04:44 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w52-s6.280 Wed Mar 3 03:13:14 CET 2021
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w34-s8.370 Wed Mar 3 03:48:15 CET 2021
# s0=	 5.400
#exchange g1-w21-s5.510 g1-w34-s8.370 Wed Mar 3 04:12:33 CET 2021
# s0=	 5.400
#exchange g1-w21-s5.510 g1-w52-s6.280 Wed Mar 3 04:37:57 CET 2021
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w21-s5.510 Wed Mar 3 05:48:05 CET 2021
# s0=	 5.400
#exchange g1-w21-s5.510 g1-w52-s6.280 Wed Mar 3 06:19:40 CET 2021
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
# s0=	 5.400
#exchange g1-w52-s6.280 g1-w31-s7.710 Wed Mar 3 10:43:49 CET 2021
# s0=	 5.400
#exchange g1-w34-s8.370 g1-w31-s7.710 Wed Mar 3 11:35:22 CET 2021
