HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.892  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    9.892  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Tue Apr 6 12:23:48 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Tue Apr 6 12:35:57 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Tue Apr 6 13:15:46 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w53-s10.625 Tue Apr 6 14:34:32 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w51-s10.258 Wed Apr 7 02:16:13 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w49-s9.892 Wed Apr 7 04:45:02 CEST 2021
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w51-s10.258 Wed Apr 7 04:59:05 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w53-s10.625 Wed Apr 7 06:43:25 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w53-s10.625 Wed Apr 7 07:14:00 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Wed Apr 7 07:27:17 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w51-s10.258 Wed Apr 7 08:09:17 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w47-s9.525 Wed Apr 7 08:35:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Wed Apr 7 10:12:58 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w53-s10.625 Wed Apr 7 10:30:42 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w51-s10.258 Sat Apr 10 06:10:16 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 08:24:29 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w55-s10.992 Sat Apr 10 11:11:28 CEST 2021
# s0=	 9.892
#exchange g1-w55-s10.992 g1-w47-s9.525 Sat Apr 10 11:26:37 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 11:59:23 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w55-s10.992 Sat Apr 10 12:43:25 CEST 2021
#exchange g1-w55-s10.992 g1-w58-s11.542 Sat Apr 10 12:43:25 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Sat Apr 10 12:52:15 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 13:36:11 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 13:45:15 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 13:54:08 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 14:02:47 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 14:37:37 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 14:46:14 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 14:55:03 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 15:12:59 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 15:21:51 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w53-s10.625 Sat Apr 10 15:30:49 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w53-s10.625 Sat Apr 10 15:39:49 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 10 15:48:30 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w47-s9.525 Sat Apr 10 16:26:26 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w53-s10.625 Sat Apr 10 16:35:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Sat Apr 10 17:35:23 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Sat Apr 10 18:04:05 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w53-s10.625 Sat Apr 10 18:22:12 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w53-s10.625 g1-w47-s9.525 Sat Apr 10 18:57:59 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Sat Apr 10 19:15:56 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Sat Apr 10 19:33:53 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 10 20:27:53 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Sun Apr 11 07:16:50 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Sun Apr 11 08:58:12 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Sun Apr 11 09:41:14 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Sun Apr 11 10:06:46 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Sun Apr 11 10:30:11 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Sun Apr 11 11:10:35 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 12 07:39:29 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 12 08:06:36 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Mon Apr 12 08:18:53 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 12 08:31:08 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Mon Apr 12 08:55:24 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 12 09:45:56 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 12 09:59:06 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 12 10:12:43 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w47-s9.525 Mon Apr 12 10:26:44 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Mon Apr 12 11:31:05 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Mon Apr 12 11:47:28 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Mon Apr 12 12:08:36 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Mon Apr 12 12:24:16 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w47-s9.525 Mon Apr 12 13:24:14 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w58-s11.542 Mon Apr 12 13:40:29 CEST 2021
#exchange g1-w47-s9.525 g1-w48-s9.708 Mon Apr 12 13:40:30 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Mon Apr 12 14:03:52 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 12 14:37:59 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 12 14:57:13 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 12 15:15:24 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Mon Apr 12 16:15:47 CEST 2021
#exchange g1-w48-s9.708 g1-w51-s10.258 Mon Apr 12 16:15:47 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w48-s9.708 Mon Apr 12 17:08:01 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w58-s11.542 Mon Apr 12 21:19:35 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w48-s9.708 Mon Apr 12 22:09:38 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w58-s11.542 Mon Apr 12 23:09:04 CEST 2021
#exchange g1-w51-s10.258 g1-w48-s9.708 Mon Apr 12 23:09:05 CEST 2021
# s0=	 9.892
#exchange g1-w58-s11.542 g1-w51-s10.258 Mon Apr 12 23:57:22 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Tue Apr 13 02:05:13 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w58-s11.542 Tue Apr 13 02:29:06 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w58-s11.542 Tue Apr 13 02:54:10 CEST 2021
#exchange g1-w48-s9.708 g1-w47-s9.525 Tue Apr 13 02:54:11 CEST 2021
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w48-s9.708 Tue Apr 13 03:12:09 CEST 2021
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 13 03:12:09 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w47-s9.525 Tue Apr 13 03:34:55 CEST 2021
#exchange g1-w51-s10.258 g1-w48-s9.708 Tue Apr 13 03:34:56 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w51-s10.258 Tue Apr 13 04:14:15 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w48-s9.708 Tue Apr 13 05:15:36 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w51-s10.258 Tue Apr 13 05:50:47 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w60-s11.908 Tue Apr 13 06:06:05 CEST 2021
# s0=	 9.892
#exchange g1-w60-s11.908 g1-w48-s9.708 Tue Apr 13 06:19:38 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w60-s11.908 Tue Apr 13 06:34:46 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w60-s11.908 Tue Apr 13 07:06:04 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w51-s10.258 Tue Apr 13 07:26:08 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w51-s10.258 g1-w48-s9.708 Tue Apr 13 08:50:00 CEST 2021
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 13 08:50:00 CEST 2021
# s0=	 9.892
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w48-s9.708 Tue Apr 13 09:19:15 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w51-s10.258 Tue Apr 13 09:34:03 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 13 09:52:05 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 13 10:08:16 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 13 11:18:49 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w48-s9.708 Tue Apr 13 11:34:32 CEST 2021
# s0=	 9.892
#exchange g1-w48-s9.708 g1-w51-s10.258 Tue Apr 13 11:49:35 CEST 2021
# s0=	 9.892
#exchange g1-w47-s9.525 g1-w51-s10.258 Tue Apr 13 12:10:57 CEST 2021
# s0=	 9.892
# s0=	 9.892
# s0=	 9.892
#exchange g1-w49-s9.892 g1-w47-s9.525 Tue Apr 13 15:10:11 CEST 2021
