HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2
LWALL  CV  8 LIMIT  0.57  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.258  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   10.258  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w51-s10.258 Wed Apr 14 05:59:18 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w50-s10.075 Wed Apr 14 10:16:20 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w51-s10.258 Wed Apr 14 13:59:22 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w50-s10.075 g1-w55-s10.992 Wed Apr 14 15:06:46 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w55-s10.992 Wed Apr 14 15:45:27 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w51-s10.258 Wed Apr 14 18:39:09 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w55-s10.992 Wed Apr 14 19:20:17 CEST 2021
# s0=	 10.258
#exchange g1-w55-s10.992 g1-w49-s9.892 Wed Apr 14 19:44:13 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w55-s10.992 Wed Apr 14 20:23:52 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w49-s9.892 g1-w52-s10.442 Wed Apr 14 22:04:46 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w52-s10.442 Wed Apr 14 22:17:37 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w47-s9.525 Wed Apr 14 23:20:56 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w46-s9.342 g1-w52-s10.442 Thu Apr 15 01:09:32 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w46-s9.342 Thu Apr 15 03:05:11 CEST 2021
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w57-s11.358 Thu Apr 15 03:19:50 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w42-s8.608 g1-w57-s11.358 Thu Apr 15 11:16:20 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w42-s8.608 Fri Apr 16 03:50:33 CEST 2021
# s0=	 10.258
#exchange g1-w52-s10.442 g1-w51-s10.258 Fri Apr 16 04:11:19 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w51-s10.258 Fri Apr 16 06:33:29 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 17 23:16:47 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w52-s10.442 Sun Apr 18 06:22:04 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w52-s10.442 Sun Apr 18 13:37:07 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w57-s11.358 g1-w47-s9.525 Sun Apr 18 14:04:10 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w57-s11.358 g1-w51-s10.258 Sun Apr 18 15:48:47 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w51-s10.258 g1-w53-s10.625 Sun Apr 18 16:46:05 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 18 16:58:25 CEST 2021
# s0=	 10.258
#exchange g1-w53-s10.625 g1-w47-s9.525 Sun Apr 18 17:11:05 CEST 2021
# s0=	 10.258
#exchange g1-w47-s9.525 g1-w53-s10.625 Sun Apr 18 17:23:06 CEST 2021
# s0=	 10.258
# s0=	 10.258
#exchange g1-w46-s9.342 g1-w47-s9.525 Sun Apr 18 17:54:39 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
#exchange g1-w46-s9.342 g1-w51-s10.258 Sun Apr 18 18:54:34 CEST 2021
# s0=	 10.258
# s0=	 10.258
# s0=	 10.258
