HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.050  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    7.050  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.050
# s0=	 7.050
#exchange g1-w27-s6.830 g1-w28-s7.050 Tue Feb 16 19:47:18 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w27-s6.830 g1-w29-s7.270 Tue Feb 16 21:17:47 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w31-s7.710 Wed Feb 17 20:45:46 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w31-s7.710 Wed Feb 17 22:17:19 CET 2021
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w28-s7.050 Wed Feb 17 23:02:05 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w30-s7.490 Thu Feb 18 00:20:47 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w30-s7.490 Thu Feb 18 07:32:50 CET 2021
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w28-s7.050 Thu Feb 18 08:35:34 CET 2021
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w28-s7.050 Thu Feb 18 09:30:42 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w30-s7.490 Thu Feb 18 11:48:57 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w31-s7.710 Thu Feb 18 14:21:02 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w28-s7.050 Thu Feb 18 18:29:14 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w23-s5.950 g1-w28-s7.050 Wed Feb 24 12:04:08 CET 2021
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w23-s5.950 Wed Feb 24 12:45:09 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w28-s7.050 Wed Feb 24 17:00:13 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w34-s8.370 Wed Feb 24 17:33:13 CET 2021
# s0=	 7.050
#exchange g1-w34-s8.370 g1-w25-s6.390 Wed Feb 24 17:49:35 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w32-s7.930 Wed Feb 24 22:02:25 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w32-s7.930 g1-w34-s8.370 Thu Feb 25 01:31:06 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w34-s8.370 Thu Feb 25 02:26:04 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w32-s7.930 Thu Feb 25 04:04:04 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w32-s7.930 g1-w28-s7.050 Thu Feb 25 07:31:06 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w32-s7.930 Thu Feb 25 08:41:59 CET 2021
# s0=	 7.050
#exchange g1-w32-s7.930 g1-w28-s7.050 Thu Feb 25 09:16:02 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w28-s7.050 g1-w32-s7.930 Fri Feb 26 13:06:21 CET 2021
# s0=	 7.050
#exchange g1-w32-s7.930 g1-w25-s6.390 Fri Feb 26 14:03:29 CET 2021
# s0=	 7.050
#exchange g1-w34-s8.370 g1-w25-s6.390 Fri Feb 26 14:31:53 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w23-s5.950 g1-w34-s8.370 Fri Feb 26 16:26:48 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w23-s5.950 Fri Feb 26 22:04:39 CET 2021
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w31-s7.710 Fri Feb 26 22:39:06 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w31-s7.710 g1-w25-s6.390 Fri Feb 26 23:53:48 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w25-s6.390 Sat Feb 27 01:12:59 CET 2021
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w31-s7.710 Sat Feb 27 01:52:45 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w31-s7.710 Sat Feb 27 03:10:17 CET 2021
# s0=	 7.050
#exchange g1-w25-s6.390 g1-w29-s7.270 Sat Feb 27 04:01:51 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w23-s5.950 g1-w29-s7.270 Sat Feb 27 06:51:27 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w23-s5.950 Sat Feb 27 10:53:45 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w23-s5.950 g1-w29-s7.270 Tue Mar 2 10:01:17 CET 2021
# s0=	 7.050
#exchange g1-w23-s5.950 g1-w30-s7.490 Tue Mar 2 10:46:51 CET 2021
#exchange g1-w30-s7.490 g1-w25-s6.390 Tue Mar 2 10:46:51 CET 2021
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w25-s6.390 Tue Mar 2 11:36:31 CET 2021
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w30-s7.490 Tue Mar 2 12:13:52 CET 2021
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w29-s7.270 Tue Mar 2 12:47:55 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w23-s5.950 Tue Mar 2 15:23:40 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w23-s5.950 g1-w30-s7.490 Wed Mar 3 03:13:14 CET 2021
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w29-s7.270 Wed Mar 3 06:44:38 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w29-s7.270 g1-w30-s7.490 Wed Mar 3 08:40:22 CET 2021
# s0=	 7.050
# s0=	 7.050
#exchange g1-w30-s7.490 g1-w29-s7.270 Wed Mar 3 10:43:50 CET 2021
# s0=	 7.050
