HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.867  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    5.867  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w34-s6.013 Wed Mar 31 20:35:39 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w34-s6.013 Thu Apr 1 08:46:02 CEST 2021
# s0=	 5.867
#exchange g1-w34-s6.013 g1-w29-s5.280 Thu Apr 1 08:59:09 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w32-s5.720 g1-w34-s6.013 Thu Apr 1 09:53:49 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w32-s5.720 g1-w37-s6.453 Fri Apr 2 09:54:06 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w32-s5.720 Fri Apr 2 10:11:27 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w32-s5.720 g1-w37-s6.453 Fri Apr 2 10:41:14 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w32-s5.720 Fri Apr 2 10:58:49 CEST 2021
#exchange g1-w32-s5.720 g1-w33-s5.867 Fri Apr 2 10:58:50 CEST 2021
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w37-s6.453 Fri Apr 2 11:29:18 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w33-s5.867 Fri Apr 2 11:52:16 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w37-s6.453 Fri Apr 2 12:39:16 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 02:24:25 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w33-s5.867 Sat Apr 3 07:36:17 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w39-s6.747 Sat Apr 3 08:10:10 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w31-s5.573 Sat Apr 3 08:42:43 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w31-s5.573 Sat Apr 3 09:10:56 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w39-s6.747 Sat Apr 3 10:07:07 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w39-s6.747 Sat Apr 3 12:00:44 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w31-s5.573 Sat Apr 3 14:27:49 CEST 2021
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w37-s6.453 Sat Apr 3 14:39:57 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w29-s5.280 Sat Apr 3 15:18:32 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w37-s6.453 Sat Apr 3 15:43:15 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w29-s5.280 Sat Apr 3 16:20:47 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w37-s6.453 Sat Apr 3 16:45:21 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w29-s5.280 Sat Apr 3 16:57:36 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w37-s6.453 Sat Apr 3 17:15:48 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w29-s5.280 Sat Apr 3 17:24:31 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w30-s5.427 g1-w29-s5.280 Sat Apr 3 18:37:25 CEST 2021
# s0=	 5.867
#exchange g1-w30-s5.427 g1-w37-s6.453 Sat Apr 3 18:46:37 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w30-s5.427 Sat Apr 3 18:59:35 CEST 2021
#exchange g1-w30-s5.427 g1-w33-s5.867 Sat Apr 3 18:59:35 CEST 2021
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w37-s6.453 Sat Apr 3 19:11:56 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 20:03:19 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w37-s6.453 Sat Apr 3 20:39:19 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 20:48:08 CEST 2021
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w37-s6.453 Sat Apr 3 20:56:47 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 21:06:19 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w37-s6.453 Sat Apr 3 23:11:14 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w33-s5.867 Sat Apr 3 23:19:55 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w33-s5.867 Sun Apr 4 00:07:09 CEST 2021
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w37-s6.453 Sun Apr 4 00:20:11 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w43-s7.333 Sun Apr 4 01:04:02 CEST 2021
# s0=	 5.867
#exchange g1-w43-s7.333 g1-w37-s6.453 Sun Apr 4 01:12:55 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w31-s5.573 Sun Apr 4 02:05:36 CEST 2021
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w37-s6.453 Sun Apr 4 02:14:19 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w43-s7.333 Sun Apr 4 05:08:21 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w43-s7.333 g1-w30-s5.427 Sun Apr 4 05:35:37 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w30-s5.427 g1-w43-s7.333 Sun Apr 4 06:02:15 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w20-s3.960 g1-w43-s7.333 Sun Apr 4 09:06:46 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w20-s3.960 g1-w30-s5.427 Sun Apr 4 10:21:30 CEST 2021
# s0=	 5.867
#exchange g1-w30-s5.427 g1-w20-s3.960 Sun Apr 4 10:30:25 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w20-s3.960 g1-w31-s5.573 Sun Apr 4 13:10:09 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w20-s3.960 Sun Apr 4 13:33:25 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w20-s3.960 g1-w31-s5.573 Sun Apr 4 16:56:03 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w20-s3.960 Sun Apr 4 17:33:08 CEST 2021
# s0=	 5.867
#exchange g1-w20-s3.960 g1-w31-s5.573 Sun Apr 4 17:45:40 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w20-s3.960 Sun Apr 4 18:17:35 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w20-s3.960 g1-w31-s5.573 Sun Apr 4 19:50:33 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w37-s6.453 Sun Apr 4 20:13:59 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w31-s5.573 Sun Apr 4 20:23:20 CEST 2021
# s0=	 5.867
#exchange g1-w31-s5.573 g1-w37-s6.453 Sun Apr 4 20:32:30 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w40-s6.893 Sun Apr 4 20:51:06 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w34-s6.013 g1-w40-s6.893 Sun Apr 4 21:16:30 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w34-s6.013 g1-w37-s6.453 Sun Apr 4 23:04:06 CEST 2021
# s0=	 5.867
#exchange g1-w37-s6.453 g1-w34-s6.013 Sun Apr 4 23:15:43 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w34-s6.013 g1-w37-s6.453 Mon Apr 5 00:25:59 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w37-s6.453 Mon Apr 5 00:59:31 CEST 2021
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w34-s6.013 Mon Apr 5 01:09:44 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w34-s6.013 Mon Apr 5 01:32:22 CEST 2021
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w42-s7.187 Mon Apr 5 01:42:00 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w39-s6.747 Mon Apr 5 05:04:57 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w42-s7.187 Mon Apr 5 06:12:00 CEST 2021
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w39-s6.747 Mon Apr 5 06:21:25 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w42-s7.187 Mon Apr 5 06:40:42 CEST 2021
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w39-s6.747 Mon Apr 5 06:50:23 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w42-s7.187 Mon Apr 5 07:30:11 CEST 2021
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w39-s6.747 Mon Apr 5 07:40:18 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w39-s6.747 g1-w42-s7.187 Mon Apr 5 08:19:52 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w41-s7.040 Mon Apr 5 10:35:10 CEST 2021
# s0=	 5.867
#exchange g1-w41-s7.040 g1-w42-s7.187 Mon Apr 5 10:44:57 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w41-s7.040 Mon Apr 5 11:04:33 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w41-s7.040 g1-w42-s7.187 Mon Apr 5 11:49:29 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w30-s5.427 Mon Apr 5 12:37:22 CEST 2021
# s0=	 5.867
#exchange g1-w30-s5.427 g1-w42-s7.187 Mon Apr 5 13:11:28 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w42-s7.187 g1-w30-s5.427 Mon Apr 5 14:40:39 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w30-s5.427 g1-w42-s7.187 Mon Apr 5 16:39:24 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w42-s7.187 Tue Apr 6 05:54:33 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w30-s5.427 Tue Apr 6 06:36:59 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w40-s6.893 g1-w30-s5.427 Tue Apr 6 07:36:19 CEST 2021
# s0=	 5.867
#exchange g1-w40-s6.893 g1-w33-s5.867 Tue Apr 6 07:47:31 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w29-s5.280 Tue Apr 6 12:16:01 CEST 2021
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w33-s5.867 Tue Apr 6 12:32:46 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w29-s5.280 Tue Apr 6 12:58:44 CEST 2021
# s0=	 5.867
# s0=	 5.867
#exchange g1-w29-s5.280 g1-w33-s5.867 Tue Apr 6 13:23:40 CEST 2021
# s0=	 5.867
#exchange g1-w33-s5.867 g1-w29-s5.280 Tue Apr 6 13:35:40 CEST 2021
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
# s0=	 5.867
