HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.792  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    8.792  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w43-s8.792 Wed Apr 14 02:43:16 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w44-s8.975 Wed Apr 14 04:49:05 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w44-s8.975 Wed Apr 14 05:59:18 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w48-s9.708 Wed Apr 14 06:24:34 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w48-s9.708 Wed Apr 14 09:44:51 CEST 2021
#exchange g1-w44-s8.975 g1-w41-s8.425 Wed Apr 14 09:44:51 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w44-s8.975 Wed Apr 14 10:16:19 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w48-s9.708 Wed Apr 14 13:59:22 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w43-s8.792 Wed Apr 14 14:15:04 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w43-s8.792 Wed Apr 14 15:45:27 CEST 2021
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w48-s9.708 Wed Apr 14 17:00:46 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w43-s8.792 Wed Apr 14 21:39:26 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w48-s9.708 Wed Apr 14 22:04:46 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w43-s8.792 Wed Apr 14 22:31:08 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w48-s9.708 Wed Apr 14 23:20:56 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w43-s8.792 Thu Apr 15 00:19:29 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w48-s9.708 Thu Apr 15 00:47:55 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w45-s9.158 Fri Apr 16 03:50:33 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w45-s9.158 Fri Apr 16 05:10:23 CEST 2021
# s0=	 8.792
#exchange g1-w45-s9.158 g1-w43-s8.792 Fri Apr 16 05:23:18 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w45-s9.158 g1-w39-s8.058 Fri Apr 16 06:05:29 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w39-s8.058 Sun Apr 18 02:00:57 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w39-s8.058 g1-w43-s8.792 Sun Apr 18 08:00:24 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w37-s7.692 g1-w39-s8.058 Sun Apr 18 09:51:12 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w37-s7.692 g1-w45-s9.158 Sun Apr 18 11:01:08 CEST 2021
# s0=	 8.792
#exchange g1-w38-s7.875 g1-w45-s9.158 Sun Apr 18 11:44:35 CEST 2021
# s0=	 8.792
#exchange g1-w45-s9.158 g1-w38-s7.875 Sun Apr 18 12:21:40 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w45-s9.158 g1-w37-s7.692 Sun Apr 18 14:55:13 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w37-s7.692 g1-w45-s9.158 Sun Apr 18 16:00:21 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w45-s9.158 Sun Apr 18 17:23:07 CEST 2021
# s0=	 8.792
#exchange g1-w38-s7.875 g1-w48-s9.708 Sun Apr 18 17:42:10 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w38-s7.875 g1-w55-s10.992 Sun Apr 18 19:39:09 CEST 2021
