HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -3.067  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -3.067  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w19-s-3.067 g1-w20-s-2.800 Thu May 27 18:18:05 CEST 2021
# s0=	 -3.067
#exchange g1-w18-s-3.333 g1-w20-s-2.800 Thu May 27 20:12:44 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w20-s-2.800 g1-w18-s-3.333 Fri May 28 01:01:11 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w18-s-3.333 g1-w20-s-2.800 Fri May 28 01:37:55 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w18-s-3.333 g1-w21-s-2.533 Fri May 28 02:57:15 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w20-s-2.800 g1-w21-s-2.533 Fri May 28 03:23:17 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w20-s-2.800 g1-w19-s-3.067 Fri May 28 03:41:47 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w19-s-3.067 g1-w28-s-0.667 Fri May 28 05:19:34 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w21-s-2.533 g1-w28-s-0.667 Fri May 28 06:04:55 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w21-s-2.533 g1-w23-s-2.000 Fri May 28 06:30:51 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w23-s-2.000 g1-w20-s-2.800 Fri May 28 07:24:37 CEST 2021
# s0=	 -3.067
#exchange g1-w8-s-6.000 g1-w20-s-2.800 Fri May 28 07:34:25 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w8-s-6.000 g1-w23-s-2.000 Fri May 28 07:52:31 CEST 2021
# s0=	 -3.067
#exchange g1-w16-s-3.867 g1-w23-s-2.000 Fri May 28 08:01:38 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w16-s-3.867 g1-w26-s-1.200 Fri May 28 09:06:32 CEST 2021
# s0=	 -3.067
#exchange g1-w11-s-5.200 g1-w26-s-1.200 Fri May 28 09:15:22 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w26-s-1.200 g1-w11-s-5.200 Fri May 28 09:33:07 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w26-s-1.200 g1-w16-s-3.867 Fri May 28 10:08:53 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w16-s-3.867 g1-w26-s-1.200 Fri May 28 10:44:43 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w26-s-1.200 g1-w22-s-2.267 Fri May 28 12:17:51 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
#exchange g1-w28-s-0.667 g1-w22-s-2.267 Fri May 28 12:36:55 CEST 2021
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
# s0=	 -3.067
