HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.825  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    1.825  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w5-s1.825 g1-w6-s2.008 Wed Apr 14 04:28:51 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w6-s2.008 Wed Apr 14 09:44:51 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w3-s1.458 g1-w2-s1.275 Wed Apr 14 12:29:08 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w3-s1.458 g1-w10-s2.742 Wed Apr 14 13:26:29 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w10-s2.742 g1-w9-s2.558 Wed Apr 14 14:38:40 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w9-s2.558 g1-w10-s2.742 Wed Apr 14 15:45:27 CEST 2021
# s0=	 1.825
# s0=	 1.825
#exchange g1-w10-s2.742 g1-w9-s2.558 Wed Apr 14 18:39:10 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w9-s2.558 g1-w5-s1.825 Wed Apr 14 21:07:26 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w5-s1.825 g1-w9-s2.558 Wed Apr 14 21:52:12 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w9-s2.558 g1-w5-s1.825 Thu Apr 15 00:06:39 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w5-s1.825 Thu Apr 15 00:47:55 CEST 2021
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w9-s2.558 Thu Apr 15 01:09:32 CEST 2021
# s0=	 1.825
#exchange g1-w9-s2.558 g1-w2-s1.275 Thu Apr 15 01:24:57 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w7-s2.192 Thu Apr 15 07:39:33 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w7-s2.192 g1-w2-s1.275 Fri Apr 16 02:48:28 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w7-s2.192 Fri Apr 16 04:31:52 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w7-s2.192 g1-w8-s2.375 Sun Apr 18 07:37:19 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w5-s1.825 g1-w8-s2.375 Sun Apr 18 08:43:44 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w5-s1.825 g1-w2-s1.275 Sun Apr 18 13:28:26 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w1-s1.092 g1-w2-s1.275 Sun Apr 18 14:42:12 CEST 2021
# s0=	 1.825
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w1-s1.092 Sun Apr 18 15:07:21 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w2-s1.275 g1-w5-s1.825 Sun Apr 18 16:00:21 CEST 2021
# s0=	 1.825
# s0=	 1.825
#exchange g1-w5-s1.825 g1-w2-s1.275 Sun Apr 18 16:22:01 CEST 2021
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
# s0=	 1.825
#exchange g1-w1-s1.092 g1-w2-s1.275 Sun Apr 18 19:39:09 CEST 2021
