HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.175  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    5.175  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w23-s5.175 Mon Apr 12 13:12:52 CEST 2021
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w24-s5.352 Mon Apr 12 13:51:08 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w23-s5.175 g1-w24-s5.352 Mon Apr 12 15:01:18 CEST 2021
# s0=	 5.175
#exchange g1-w24-s5.352 g1-w23-s5.175 Mon Apr 12 15:25:25 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w20-s4.645 g1-w24-s5.352 Tue Apr 13 00:48:00 CEST 2021
# s0=	 5.175
# s0=	 5.175
#exchange g1-w20-s4.645 g1-w22-s4.998 Tue Apr 13 01:47:47 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w24-s5.352 g1-w22-s4.998 Tue Apr 13 02:59:07 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w24-s5.352 g1-w25-s5.528 Tue Apr 13 03:59:28 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w25-s5.528 Tue Apr 13 05:23:01 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w26-s5.705 Tue Apr 13 09:11:06 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w25-s5.528 g1-w26-s5.705 Tue Apr 13 10:04:37 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w26-s5.705 g1-w25-s5.528 Tue Apr 13 15:54:43 CEST 2021
# s0=	 5.175
#exchange g1-w26-s5.705 g1-w28-s6.058 Wed Apr 14 02:49:37 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w28-s6.058 g1-w26-s5.705 Wed Apr 14 04:57:56 CEST 2021
# s0=	 5.175
#exchange g1-w25-s5.528 g1-w26-s5.705 Wed Apr 14 05:13:30 CEST 2021
# s0=	 5.175
# s0=	 5.175
#exchange g1-w25-s5.528 g1-w20-s4.645 Wed Apr 14 05:40:29 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w20-s4.645 g1-w22-s4.998 Wed Apr 14 12:05:04 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w25-s5.528 Wed Apr 14 13:34:06 CEST 2021
# s0=	 5.175
#exchange g1-w25-s5.528 g1-w22-s4.998 Wed Apr 14 13:52:30 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w26-s5.705 g1-w22-s4.998 Wed Apr 14 17:56:55 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w26-s5.705 Wed Apr 14 19:18:59 CEST 2021
# s0=	 5.175
#exchange g1-w26-s5.705 g1-w22-s4.998 Wed Apr 14 19:34:39 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w26-s5.705 g1-w30-s6.412 Wed Apr 14 21:01:16 CEST 2021
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w30-s6.412 Wed Apr 14 21:28:33 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w22-s4.998 g1-w26-s5.705 Wed Apr 14 23:29:09 CEST 2021
# s0=	 5.175
#exchange g1-w30-s6.412 g1-w26-s5.705 Wed Apr 14 23:42:01 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
#exchange g1-w30-s6.412 g1-w22-s4.998 Thu Apr 15 02:04:55 CEST 2021
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
# s0=	 5.175
