HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT    1.467  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT    1.467  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w35-s1.200 g1-w36-s1.467 Thu May 27 22:32:53 CEST 2021
# s0=	 1.467
# s0=	 1.467
#exchange g1-w36-s1.467 g1-w35-s1.200 Thu May 27 23:25:36 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w35-s1.200 g1-w36-s1.467 Fri May 28 03:05:52 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w35-s1.200 g1-w39-s2.267 Fri May 28 04:17:07 CEST 2021
# s0=	 1.467
#exchange g1-w36-s1.467 g1-w39-s2.267 Fri May 28 04:25:42 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w36-s1.467 g1-w35-s1.200 Fri May 28 05:01:22 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w33-s0.667 g1-w35-s1.200 Fri May 28 06:04:55 CEST 2021
# s0=	 1.467
#exchange g1-w33-s0.667 g1-w42-s3.067 Fri May 28 06:13:29 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w39-s2.267 g1-w42-s3.067 Fri May 28 06:39:34 CEST 2021
# s0=	 1.467
#exchange g1-w39-s2.267 g1-w33-s0.667 Fri May 28 06:48:23 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w35-s1.200 g1-w33-s0.667 Fri May 28 10:35:13 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
#exchange g1-w35-s1.200 g1-w44-s3.600 Fri May 28 11:39:11 CEST 2021
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
# s0=	 1.467
