HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.465  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    1.465  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w2-s1.465 Mon Apr 12 13:12:52 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w1-s1.288 Mon Apr 12 14:04:05 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w2-s1.465 Mon Apr 12 23:31:54 CEST 2021
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w1-s1.288 Tue Apr 13 00:10:20 CEST 2021
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w3-s1.642 Tue Apr 13 00:48:00 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w3-s1.642 Tue Apr 13 03:21:26 CEST 2021
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w1-s1.288 Tue Apr 13 03:59:28 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w3-s1.642 Tue Apr 13 05:23:01 CEST 2021
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w7-s2.348 Tue Apr 13 05:37:32 CEST 2021
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w7-s2.348 Tue Apr 13 05:53:14 CEST 2021
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w1-s1.288 Tue Apr 13 06:07:44 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w7-s2.348 g1-w1-s1.288 Tue Apr 13 08:24:38 CEST 2021
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w7-s2.348 Tue Apr 13 08:42:35 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w7-s2.348 g1-w1-s1.288 Tue Apr 13 09:24:46 CEST 2021
# s0=	 1.465
#exchange g1-w7-s2.348 g1-w3-s1.642 Tue Apr 13 09:47:30 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w2-s1.465 Wed Apr 14 05:13:30 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w3-s1.642 Wed Apr 14 06:07:07 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w3-s1.642 g1-w2-s1.465 Wed Apr 14 14:31:16 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w7-s2.348 Wed Apr 14 19:34:39 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w7-s2.348 g1-w2-s1.465 Wed Apr 14 21:14:37 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w2-s1.465 g1-w8-s2.525 Wed Apr 14 23:42:01 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
#exchange g1-w8-s2.525 g1-w9-s2.702 Thu Apr 15 00:56:51 CEST 2021
# s0=	 1.465
# s0=	 1.465
#exchange g1-w9-s2.702 g1-w8-s2.525 Thu Apr 15 01:32:37 CEST 2021
# s0=	 1.465
# s0=	 1.465
#exchange g1-w1-s1.288 g1-w8-s2.525 Thu Apr 15 02:04:55 CEST 2021
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
# s0=	 1.465
