HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.690  KAPPA    0.557  EXP 2
UWALL  CV 1  LIMIT    9.690  KAPPA    0.557  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w10-s9.690 Mon Mar 8 16:53:28 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w8-s9.726 Mon Mar 8 17:24:03 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w8-s9.726 Mon Mar 8 18:16:33 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w8-s9.726 Mon Mar 8 18:24:42 CET 2021
# s0=	 9.690
#exchange g1-w10-s9.690 g1-w8-s9.726 Mon Mar 8 18:32:38 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w10-s9.690 g1-w8-s9.726 Mon Mar 8 18:48:40 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w8-s9.726 g1-w10-s9.690 Mon Mar 8 19:09:19 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w10-s9.690 Mon Mar 8 19:17:33 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w8-s9.726 Mon Mar 8 19:33:16 CET 2021
# s0=	 9.690
#exchange g1-w8-s9.726 g1-w5-s9.580 Mon Mar 8 19:49:45 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w8-s9.726 Mon Mar 8 20:10:17 CET 2021
# s0=	 9.690
#exchange g1-w4-s9.507 g1-w8-s9.726 Mon Mar 8 20:21:17 CET 2021
#exchange g1-w10-s9.690 g1-w4-s9.507 Mon Mar 8 20:21:17 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w10-s9.690 g1-w5-s9.580 Mon Mar 8 20:48:54 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w2-s9.434 g1-w5-s9.580 Mon Mar 8 21:45:54 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w2-s9.434 Mon Mar 8 21:54:52 CET 2021
# s0=	 9.690
#exchange g1-w2-s9.434 g1-w5-s9.580 Mon Mar 8 22:05:56 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w2-s9.434 Mon Mar 8 22:24:33 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 00:00:11 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 00:08:00 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 00:24:34 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 00:37:20 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 02:08:37 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 02:36:36 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 02:45:56 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 03:31:07 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 03:42:39 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 04:00:07 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 04:08:09 CET 2021
# s0=	 9.690
#exchange g1-w2-s9.434 g1-w6-s9.653 Tue Mar 9 04:20:07 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w2-s9.434 Tue Mar 9 04:28:42 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 04:38:15 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w2-s9.434 g1-w5-s9.580 Tue Mar 9 05:35:30 CET 2021
#exchange g1-w6-s9.653 g1-w2-s9.434 Tue Mar 9 05:35:30 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 05:43:29 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 05:53:52 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 06:02:15 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 06:12:39 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 06:39:20 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 06:50:40 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 12:02:18 CET 2021
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 12:14:44 CET 2021
#exchange g1-w10-s9.690 g1-w6-s9.653 Tue Mar 9 12:14:44 CET 2021
# s0=	 9.690
# s0=	 9.690
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w10-s9.690 Tue Mar 9 12:39:09 CET 2021
# s0=	 9.690
#exchange g1-w10-s9.690 g1-w6-s9.653 Tue Mar 9 12:47:09 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w6-s9.653 g1-w10-s9.690 Tue Mar 9 13:03:18 CET 2021
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 13:11:00 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w10-s9.690 g1-w5-s9.580 Tue Mar 9 13:37:38 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w5-s9.580 g1-w10-s9.690 Tue Mar 9 13:55:22 CET 2021
# s0=	 9.690
# s0=	 9.690
#exchange g1-w10-s9.690 g1-w5-s9.580 Tue Mar 9 14:18:59 CET 2021
