HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.645  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    4.645  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.645
#exchange g1-w20-s4.645 g1-w21-s4.822 Mon Apr 12 12:01:01 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w21-s4.822 Mon Apr 12 12:25:55 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w21-s4.822 g1-w19-s4.468 Mon Apr 12 14:24:36 CEST 2021
# s0=	 4.645
#exchange g1-w21-s4.822 g1-w20-s4.645 Mon Apr 12 14:41:14 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w20-s4.645 g1-w21-s4.822 Mon Apr 12 15:50:21 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w21-s4.822 Tue Apr 13 02:40:22 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w23-s5.175 Tue Apr 13 03:21:26 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w23-s5.175 g1-w19-s4.468 Tue Apr 13 03:59:28 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w18-s4.292 g1-w19-s4.468 Tue Apr 13 05:53:14 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w18-s4.292 Tue Apr 13 07:31:29 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w23-s5.175 Tue Apr 13 09:47:30 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w23-s5.175 g1-w19-s4.468 Wed Apr 14 02:49:37 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w23-s5.175 Wed Apr 14 04:14:30 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w23-s5.175 g1-w19-s4.468 Wed Apr 14 06:07:07 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w23-s5.175 Wed Apr 14 07:17:39 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w11-s3.055 g1-w23-s5.175 Wed Apr 14 09:29:24 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w23-s5.175 g1-w11-s3.055 Wed Apr 14 10:31:59 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w11-s3.055 g1-w23-s5.175 Wed Apr 14 11:27:16 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w23-s5.175 g1-w11-s3.055 Wed Apr 14 12:05:04 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w11-s3.055 g1-w23-s5.175 Wed Apr 14 12:36:40 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w23-s5.175 g1-w11-s3.055 Wed Apr 14 19:18:59 CEST 2021
# s0=	 4.645
# s0=	 4.645
#exchange g1-w11-s3.055 g1-w23-s5.175 Wed Apr 14 19:57:26 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w11-s3.055 g1-w19-s4.468 Wed Apr 14 22:11:47 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w21-s4.822 g1-w19-s4.468 Wed Apr 14 23:55:49 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w21-s4.822 g1-w11-s3.055 Thu Apr 15 00:39:53 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w11-s3.055 g1-w21-s4.822 Thu Apr 15 01:52:16 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
#exchange g1-w19-s4.468 g1-w21-s4.822 Thu Apr 15 02:34:19 CEST 2021
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
# s0=	 4.645
