HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    1.907  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    1.907  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w6-s1.907 Wed Mar 31 20:35:39 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w5-s1.760 Thu Apr 1 07:16:08 CEST 2021
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w8-s2.200 Thu Apr 1 07:27:29 CEST 2021
#exchange g1-w8-s2.200 g1-w9-s2.347 Thu Apr 1 07:27:29 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w7-s2.053 Thu Apr 1 12:43:22 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w7-s2.053 Fri Apr 2 10:58:49 CEST 2021
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w8-s2.200 Fri Apr 2 11:29:18 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w5-s1.760 Sat Apr 3 03:29:38 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w8-s2.200 Sat Apr 3 05:37:01 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w4-s1.613 g1-w8-s2.200 Sat Apr 3 07:36:17 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w4-s1.613 Sat Apr 3 08:22:54 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w4-s1.613 g1-w8-s2.200 Sat Apr 3 08:42:43 CEST 2021
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w4-s1.613 Sat Apr 3 08:52:10 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w10-s2.493 Sat Apr 3 09:28:46 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w10-s2.493 Sat Apr 3 10:35:52 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w9-s2.347 Sat Apr 3 13:27:47 CEST 2021
# s0=	 1.907
#exchange g1-w2-s1.320 g1-w9-s2.347 Sat Apr 3 13:37:22 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w2-s1.320 g1-w5-s1.760 Sat Apr 3 14:15:29 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w14-s3.080 Sat Apr 3 14:39:57 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w10-s2.493 g1-w14-s3.080 Sat Apr 3 15:06:06 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w10-s2.493 g1-w5-s1.760 Sat Apr 3 15:31:01 CEST 2021
#exchange g1-w5-s1.760 g1-w2-s1.320 Sat Apr 3 15:31:01 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w2-s1.320 g1-w10-s2.493 Sat Apr 3 15:56:10 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w10-s2.493 g1-w5-s1.760 Sat Apr 3 16:20:48 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w7-s2.053 Sat Apr 3 17:33:28 CEST 2021
# s0=	 1.907
#exchange g1-w14-s3.080 g1-w7-s2.053 Sat Apr 3 17:42:06 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w14-s3.080 g1-w5-s1.760 Sat Apr 3 18:19:33 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w6-s1.907 Sat Apr 3 19:11:56 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w5-s1.760 Sat Apr 3 19:54:26 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w2-s1.320 Sat Apr 3 20:56:47 CEST 2021
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w2-s1.320 Sat Apr 3 21:06:19 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w2-s1.320 g1-w7-s2.053 Sat Apr 3 21:50:46 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w2-s1.320 g1-w5-s1.760 Sat Apr 3 22:17:45 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w6-s1.907 Sat Apr 3 22:53:19 CEST 2021
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w5-s1.760 Sat Apr 3 23:02:09 CEST 2021
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w5-s1.760 Sat Apr 3 23:11:15 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w2-s1.320 Sun Apr 4 00:33:50 CEST 2021
# s0=	 1.907
#exchange g1-w2-s1.320 g1-w6-s1.907 Sun Apr 4 00:46:03 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 02:14:19 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w8-s2.200 Sun Apr 4 05:08:21 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w7-s2.053 Sun Apr 4 05:26:36 CEST 2021
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w9-s2.347 Sun Apr 4 05:35:37 CEST 2021
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w7-s2.053 Sun Apr 4 05:44:27 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w7-s2.053 Sun Apr 4 06:02:15 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w9-s2.347 Sun Apr 4 06:23:27 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w18-s3.667 Sun Apr 4 07:30:14 CEST 2021
#exchange g1-w18-s3.667 g1-w6-s1.907 Sun Apr 4 07:30:15 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w6-s1.907 Sun Apr 4 08:25:57 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w18-s3.667 Sun Apr 4 10:00:50 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w18-s3.667 Sun Apr 4 10:21:30 CEST 2021
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 10:30:25 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 10:48:38 CEST 2021
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 11:01:07 CEST 2021
#exchange g1-w8-s2.200 g1-w9-s2.347 Sun Apr 4 11:01:07 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w6-s1.907 Sun Apr 4 16:13:48 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 17:05:26 CEST 2021
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 17:14:34 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 18:45:04 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 20:23:20 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w6-s1.907 Sun Apr 4 20:41:39 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w8-s2.200 Sun Apr 4 21:04:30 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w5-s1.760 Sun Apr 4 23:15:43 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w8-s2.200 Sun Apr 4 23:40:46 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w7-s2.053 Mon Apr 5 00:25:59 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w8-s2.200 Mon Apr 5 01:09:44 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w8-s2.200 Mon Apr 5 02:14:23 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w18-s3.667 Mon Apr 5 03:04:48 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w8-s2.200 g1-w7-s2.053 Mon Apr 5 03:44:29 CEST 2021
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w8-s2.200 Mon Apr 5 03:54:17 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w4-s1.613 g1-w8-s2.200 Mon Apr 5 04:14:02 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w4-s1.613 g1-w7-s2.053 Mon Apr 5 07:00:16 CEST 2021
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w7-s2.053 Mon Apr 5 07:09:48 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w9-s2.347 Mon Apr 5 09:27:09 CEST 2021
# s0=	 1.907
#exchange g1-w9-s2.347 g1-w18-s3.667 Mon Apr 5 09:37:03 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w18-s3.667 Mon Apr 5 11:37:52 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w9-s2.347 Mon Apr 5 14:40:39 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w3-s1.467 g1-w9-s2.347 Tue Apr 6 05:40:03 CEST 2021
# s0=	 1.907
#exchange g1-w3-s1.467 g1-w5-s1.760 Tue Apr 6 05:54:33 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w5-s1.760 Tue Apr 6 07:02:10 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w4-s1.613 Tue Apr 6 08:00:02 CEST 2021
# s0=	 1.907
#exchange g1-w4-s1.613 g1-w18-s3.667 Tue Apr 6 08:10:25 CEST 2021
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w18-s3.667 Tue Apr 6 08:20:43 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w5-s1.760 Tue Apr 6 08:43:21 CEST 2021
# s0=	 1.907
#exchange g1-w5-s1.760 g1-w18-s3.667 Tue Apr 6 08:53:38 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w5-s1.760 Tue Apr 6 09:59:22 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w18-s3.667 g1-w7-s2.053 Tue Apr 6 10:47:45 CEST 2021
# s0=	 1.907
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w4-s1.613 Tue Apr 6 11:12:21 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
#exchange g1-w4-s1.613 g1-w7-s2.053 Tue Apr 6 12:46:52 CEST 2021
# s0=	 1.907
#exchange g1-w7-s2.053 g1-w18-s3.667 Tue Apr 6 12:58:44 CEST 2021
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
# s0=	 1.907
