HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.592  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    6.592  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w31-s6.592 Wed Apr 14 04:00:10 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w33-s6.958 Wed Apr 14 05:45:56 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w30-s6.408 Wed Apr 14 06:24:34 CEST 2021
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w33-s6.958 Wed Apr 14 06:39:25 CEST 2021
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w30-s6.408 Wed Apr 14 06:54:54 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w31-s6.592 g1-w30-s6.408 Wed Apr 14 09:44:51 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w31-s6.592 Wed Apr 14 11:55:55 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w31-s6.592 g1-w30-s6.408 Wed Apr 14 12:29:07 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w31-s6.592 g1-w32-s6.775 Wed Apr 14 13:26:29 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w33-s6.958 Wed Apr 14 21:52:12 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w32-s6.775 Wed Apr 14 22:17:37 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w31-s6.592 Thu Apr 15 00:19:29 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w31-s6.592 g1-w33-s6.958 Thu Apr 15 01:24:57 CEST 2021
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w33-s6.958 Thu Apr 15 01:41:01 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w30-s6.408 Thu Apr 15 02:12:22 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w33-s6.958 Thu Apr 15 02:38:38 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w30-s6.408 Thu Apr 15 07:39:33 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w31-s6.592 Thu Apr 15 15:13:55 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w31-s6.592 g1-w32-s6.775 Fri Apr 16 03:32:03 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w32-s6.775 Fri Apr 16 06:05:29 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w30-s6.408 Fri Apr 16 07:31:27 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w35-s7.325 Sun Apr 18 06:52:13 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w35-s7.325 g1-w32-s6.775 Sun Apr 18 07:37:19 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w35-s7.325 Sun Apr 18 09:05:07 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w35-s7.325 g1-w32-s6.775 Sun Apr 18 10:41:03 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w32-s6.775 Sun Apr 18 13:55:20 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w30-s6.408 Sun Apr 18 14:17:54 CEST 2021
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w32-s6.775 Sun Apr 18 14:30:18 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w30-s6.408 g1-w33-s6.958 Sun Apr 18 14:55:14 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w35-s7.325 Sun Apr 18 17:23:07 CEST 2021
# s0=	 6.592
#exchange g1-w35-s7.325 g1-w33-s6.958 Sun Apr 18 17:42:10 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
#exchange g1-w33-s6.958 g1-w35-s7.325 Sun Apr 18 18:22:45 CEST 2021
# s0=	 6.592
# s0=	 6.592
#exchange g1-w32-s6.775 g1-w35-s7.325 Sun Apr 18 18:54:34 CEST 2021
# s0=	 6.592
# s0=	 6.592
# s0=	 6.592
