HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.625  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   10.625  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w53-s10.625 Tue Apr 6 12:35:57 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w55-s10.992 Tue Apr 6 13:15:46 CEST 2021
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w55-s10.992 Tue Apr 6 13:26:57 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w56-s11.175 Wed Apr 7 02:16:14 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w56-s11.175 Wed Apr 7 06:24:21 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w55-s10.992 Wed Apr 7 07:14:00 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w58-s11.542 Wed Apr 7 07:55:53 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w58-s11.542 Wed Apr 7 10:40:37 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w49-s9.892 Sat Apr 10 07:43:03 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w58-s11.542 Sat Apr 10 11:11:28 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w52-s10.442 Sat Apr 10 11:41:35 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w52-s10.442 Sat Apr 10 12:25:48 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w53-s10.625 Sat Apr 10 13:00:54 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w52-s10.442 Sat Apr 10 13:18:31 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w53-s10.625 Sat Apr 10 13:45:14 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w52-s10.442 Sat Apr 10 14:11:19 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w53-s10.625 Sat Apr 10 14:29:09 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w52-s10.442 Sat Apr 10 17:35:24 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w55-s10.992 Sat Apr 10 19:33:53 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w49-s9.892 Sat Apr 10 20:27:53 CEST 2021
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w49-s9.892 Sat Apr 10 20:36:43 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w53-s10.625 Sat Apr 10 21:07:08 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w49-s9.892 Sun Apr 11 07:16:50 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w55-s10.992 Sun Apr 11 09:14:03 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w49-s9.892 Sun Apr 11 10:06:46 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w55-s10.992 Mon Apr 12 07:39:29 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w49-s9.892 Mon Apr 12 08:18:53 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w55-s10.992 Mon Apr 12 11:00:04 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w49-s9.892 Mon Apr 12 12:39:22 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w55-s10.992 Mon Apr 12 14:03:52 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w49-s9.892 Mon Apr 12 14:37:59 CEST 2021
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w60-s11.908 Mon Apr 12 14:57:12 CEST 2021
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w60-s11.908 Mon Apr 12 15:15:24 CEST 2021
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w49-s9.892 Mon Apr 12 15:39:15 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w60-s11.908 Mon Apr 12 23:09:04 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w49-s9.892 g1-w52-s10.442 Tue Apr 13 01:11:06 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w52-s10.442 Tue Apr 13 02:29:06 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w60-s11.908 Tue Apr 13 03:12:10 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w49-s9.892 Tue Apr 13 03:54:11 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w49-s9.892 Tue Apr 13 04:36:53 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w55-s10.992 Tue Apr 13 05:15:36 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w55-s10.992 Tue Apr 13 06:34:46 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w52-s10.442 Tue Apr 13 07:45:55 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w53-s10.625 Tue Apr 13 08:17:23 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w57-s11.358 Tue Apr 13 08:50:01 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w53-s10.625 Tue Apr 13 09:19:16 CEST 2021
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w53-s10.625 Tue Apr 13 09:34:03 CEST 2021
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w55-s10.992 Tue Apr 13 09:52:05 CEST 2021
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w53-s10.625 Tue Apr 13 10:08:16 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w58-s11.542 Tue Apr 13 12:33:14 CEST 2021
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w58-s11.542 Tue Apr 13 13:34:33 CEST 2021
# s0=	 10.625
