HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   11.230  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT   11.230  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w47-s11.230 Tue Feb 16 21:17:47 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w48-s11.450 Wed Feb 17 13:23:32 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w48-s11.450 Wed Feb 17 19:33:43 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w46-s11.010 g1-w47-s11.230 Thu Feb 18 01:24:06 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w46-s11.010 g1-w49-s11.670 Thu Feb 18 07:32:50 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w49-s11.670 Thu Feb 18 13:44:03 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w46-s11.010 Thu Feb 18 16:46:38 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w46-s11.010 g1-w47-s11.230 Thu Feb 18 19:56:24 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w47-s11.230 Thu Feb 18 23:34:55 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w45-s10.790 Fri Feb 19 02:04:44 CET 2021
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w45-s10.790 Fri Feb 19 03:04:54 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w48-s11.450 Fri Feb 19 05:13:48 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w47-s11.230 Wed Feb 24 12:45:09 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w50-s11.890 Wed Feb 24 17:00:13 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w50-s11.890 Wed Feb 24 18:05:32 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w47-s11.230 Wed Feb 24 22:02:25 CET 2021
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w47-s11.230 Wed Feb 24 22:22:26 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w49-s11.670 Wed Feb 24 23:45:36 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w49-s11.670 Thu Feb 25 05:07:53 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w47-s11.230 Thu Feb 25 06:14:00 CET 2021
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w45-s10.790 Thu Feb 25 06:39:18 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w45-s10.790 Thu Feb 25 08:41:59 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w49-s11.670 Thu Feb 25 09:37:24 CET 2021
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w49-s11.670 Fri Feb 26 10:15:09 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w50-s11.890 Fri Feb 26 14:03:29 CET 2021
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w47-s11.230 Fri Feb 26 14:31:53 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w47-s11.230 Fri Feb 26 15:49:41 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w47-s11.230 g1-w50-s11.890 Fri Feb 26 17:23:16 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w42-s10.130 g1-w47-s11.230 Fri Feb 26 18:41:48 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w42-s10.130 Fri Feb 26 21:31:18 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w48-s11.450 Fri Feb 26 23:53:48 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w42-s10.130 g1-w48-s11.450 Sat Feb 27 05:22:03 CET 2021
# s0=	 11.230
#exchange g1-w42-s10.130 g1-w50-s11.890 Sat Feb 27 05:54:13 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w50-s11.890 Sat Feb 27 07:14:38 CET 2021
#exchange g1-w49-s11.670 g1-w48-s11.450 Sat Feb 27 07:14:38 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w42-s10.130 Sat Feb 27 08:29:43 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w42-s10.130 g1-w49-s11.670 Sat Feb 27 11:40:38 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w45-s10.790 Tue Mar 2 12:47:55 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w45-s10.790 Tue Mar 2 13:40:09 CET 2021
#exchange g1-w50-s11.890 g1-w48-s11.450 Tue Mar 2 13:40:10 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w49-s11.670 Wed Mar 3 02:29:10 CET 2021
# s0=	 11.230
#exchange g1-w49-s11.670 g1-w50-s11.890 Wed Mar 3 02:49:14 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w49-s11.670 Wed Mar 3 03:48:14 CET 2021
# s0=	 11.230
# s0=	 11.230
#exchange g1-w45-s10.790 g1-w49-s11.670 Wed Mar 3 04:37:56 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w45-s10.790 Wed Mar 3 06:19:40 CET 2021
# s0=	 11.230
#exchange g1-w48-s11.450 g1-w50-s11.890 Wed Mar 3 06:44:38 CET 2021
# s0=	 11.230
# s0=	 11.230
# s0=	 11.230
#exchange g1-w50-s11.890 g1-w46-s11.010 Wed Mar 3 09:23:49 CET 2021
# s0=	 11.230
# s0=	 11.230
