HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL CV  8 LIMIT  0.3  KAPPA 32.0 EXP 2
UWALL CV  8 LIMIT  0.53 KAPPA 32.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.796  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.796  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 11:11:09 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 11:19:08 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 11:28:22 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 11:36:32 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 11:45:01 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 12:05:04 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 12:23:56 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 12:45:21 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 12:55:38 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 13:18:09 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w3-s4.796 Mon Mar 1 13:27:08 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 13:48:31 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 14:05:39 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 14:59:08 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 15:07:55 CET 2021
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w4-s4.884 Mon Mar 1 15:22:17 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 15:31:22 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 15:39:40 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 15:47:23 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w4-s4.884 Mon Mar 1 15:55:33 CET 2021
# s0=	 4.796
#exchange g1-w4-s4.884 g1-w2-s4.708 Mon Mar 1 16:03:58 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w3-s4.796 g1-w2-s4.708 Mon Mar 1 16:24:40 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 16:41:32 CET 2021
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w3-s4.796 Mon Mar 1 16:52:37 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w1-s4.532 g1-w3-s4.796 Mon Mar 1 17:21:17 CET 2021
# s0=	 4.796
#exchange g1-w1-s4.532 g1-w2-s4.708 Mon Mar 1 17:32:47 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s4.708 g1-w1-s4.532 Mon Mar 1 17:48:18 CET 2021
# s0=	 4.796
#exchange g1-w1-s4.532 g1-w2-s4.708 Mon Mar 1 18:02:02 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Tue Mar 2 15:23:29 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Tue Mar 2 15:44:49 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Tue Mar 2 22:01:13 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Tue Mar 2 22:32:36 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w33-s6.820 Tue Mar 2 23:11:28 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w33-s6.820 Tue Mar 2 23:54:00 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 01:24:44 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w33-s6.820 Wed Mar 3 02:04:59 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w33-s6.820 g1-w51-s4.796 Wed Mar 3 03:13:27 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 03:51:28 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 06:43:34 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 07:49:54 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w12-s3.124 Wed Mar 3 08:38:23 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 11:34:46 CET 2021
# s0=	 4.796
#exchange g1-w51-s4.796 g1-w21-s4.708 Wed Mar 3 11:51:55 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w51-s4.796 Wed Mar 3 12:26:07 CET 2021
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w28-s5.940 Wed Mar 3 12:50:35 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 13:31:36 CET 2021
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w28-s5.940 Wed Mar 3 14:13:44 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 14:39:45 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 15:02:28 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 16:07:55 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 16:30:08 CET 2021
# s0=	 4.796
#exchange g1-w21-s4.708 g1-w22-s4.884 Wed Mar 3 16:52:49 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 17:25:39 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 17:53:00 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w21-s4.708 Wed Mar 3 18:10:03 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w21-s4.708 Wed Mar 3 18:34:21 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 18:59:04 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w28-s5.940 Wed Mar 3 19:56:46 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 20:17:51 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w12-s3.124 Wed Mar 3 20:38:57 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 21:16:16 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Wed Mar 3 21:49:11 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Wed Mar 3 22:07:24 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w22-s4.884 Wed Mar 3 22:25:30 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w28-s5.940 Wed Mar 3 22:50:31 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Wed Mar 3 23:27:40 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Thu Mar 4 00:44:23 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w12-s3.124 Thu Mar 4 01:53:14 CET 2021
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w28-s5.940 Thu Mar 4 02:09:51 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w12-s3.124 Thu Mar 4 02:26:31 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w12-s3.124 g1-w31-s6.468 Thu Mar 4 03:17:42 CET 2021
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 03:17:43 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w12-s3.124 Thu Mar 4 04:27:00 CET 2021
#exchange g1-w12-s3.124 g1-w23-s5.060 Thu Mar 4 04:27:00 CET 2021
# s0=	 4.796
#exchange g1-w23-s5.060 g1-w28-s5.940 Thu Mar 4 05:15:14 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w23-s5.060 Thu Mar 4 05:45:43 CET 2021
# s0=	 4.796
#exchange g1-w23-s5.060 g1-w28-s5.940 Thu Mar 4 06:09:36 CET 2021
#exchange g1-w28-s5.940 g1-w31-s6.468 Thu Mar 4 06:09:37 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 08:54:37 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w31-s6.468 Thu Mar 4 09:33:57 CET 2021
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 10:21:06 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w31-s6.468 Thu Mar 4 10:45:01 CET 2021
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w28-s5.940 Thu Mar 4 19:21:40 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Thu Mar 4 19:54:54 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Thu Mar 4 20:18:20 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w28-s5.940 Thu Mar 4 20:41:17 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Thu Mar 4 21:04:55 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Thu Mar 4 21:35:23 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Thu Mar 4 22:29:10 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Thu Mar 4 22:59:11 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Thu Mar 4 23:23:31 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Thu Mar 4 23:43:46 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Fri Mar 5 00:21:38 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Fri Mar 5 00:47:16 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w6-s2.068 Fri Mar 5 01:07:43 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w28-s5.940 Fri Mar 5 02:44:48 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Fri Mar 5 03:20:33 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Fri Mar 5 05:28:13 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Fri Mar 5 06:22:44 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Fri Mar 5 07:16:06 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Fri Mar 5 07:35:48 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Fri Mar 5 08:08:49 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Fri Mar 5 08:37:48 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Fri Mar 5 09:01:58 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w28-s5.940 Fri Mar 5 10:22:39 CET 2021
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w22-s4.884 Fri Mar 5 11:02:59 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w2-s1.364 g1-w28-s5.940 Fri Mar 5 15:56:13 CET 2021
# s0=	 4.796
#exchange g1-w2-s1.364 g1-w6-s2.068 Fri Mar 5 16:24:06 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w28-s5.940 g1-w6-s2.068 Fri Mar 5 17:24:09 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w28-s5.940 Fri Mar 5 17:48:12 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w29-s6.116 Fri Mar 5 18:28:22 CET 2021
# s0=	 4.796
#exchange g1-w29-s6.116 g1-w6-s2.068 Fri Mar 5 19:00:21 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w29-s6.116 Fri Mar 5 19:43:35 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w29-s6.116 g1-w6-s2.068 Fri Mar 5 20:43:02 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w29-s6.116 Fri Mar 5 21:16:52 CET 2021
# s0=	 4.796
#exchange g1-w29-s6.116 g1-w6-s2.068 Fri Mar 5 21:48:36 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w2-s1.364 Fri Mar 5 23:15:53 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w2-s1.364 Fri Mar 5 23:37:44 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w29-s6.116 Sat Mar 6 00:57:55 CET 2021
# s0=	 4.796
#exchange g1-w2-s1.364 g1-w29-s6.116 Sat Mar 6 01:26:08 CET 2021
# s0=	 4.796
#exchange g1-w2-s1.364 g1-w29-s6.116 Sat Mar 6 01:58:01 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w29-s6.116 Sat Mar 6 02:30:00 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w26-s5.588 Sat Mar 6 02:54:10 CET 2021
# s0=	 4.796
#exchange g1-w26-s5.588 g1-w6-s2.068 Sat Mar 6 03:14:20 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w26-s5.588 Sat Mar 6 03:33:53 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w26-s5.588 Sat Mar 6 04:39:09 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w26-s5.588 g1-w22-s4.884 Sat Mar 6 09:02:37 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w26-s5.588 g1-w2-s1.364 Sat Mar 6 11:25:41 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w2-s1.364 Sat Mar 6 12:18:56 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w26-s5.588 Sat Mar 6 13:04:33 CET 2021
# s0=	 4.796
#exchange g1-w26-s5.588 g1-w22-s4.884 Sat Mar 6 13:27:43 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Sat Mar 6 15:53:35 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Sat Mar 6 16:40:34 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Mon Mar 8 18:38:52 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Mon Mar 8 20:13:49 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Mon Mar 8 20:37:01 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Mon Mar 8 20:56:03 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Mon Mar 8 21:14:38 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Mon Mar 8 21:49:35 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w2-s1.364 Mon Mar 8 22:09:02 CET 2021
#exchange g1-w2-s1.364 g1-w31-s6.468 Mon Mar 8 22:09:02 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w31-s6.468 Mon Mar 8 23:07:43 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w22-s4.884 Mon Mar 8 23:44:25 CET 2021
# s0=	 4.796
#exchange g1-w6-s2.068 g1-w22-s4.884 Tue Mar 9 00:02:01 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w6-s2.068 Tue Mar 9 00:22:13 CET 2021
# s0=	 4.796
# s0=	 4.796
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w8-s2.420 Tue Mar 9 01:15:57 CET 2021
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w22-s4.884 Tue Mar 9 01:36:19 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w8-s2.420 Tue Mar 9 01:53:28 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w22-s4.884 Tue Mar 9 02:30:56 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w8-s2.420 Tue Mar 9 02:50:50 CET 2021
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w22-s4.884 Tue Mar 9 03:07:56 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w8-s2.420 Tue Mar 9 03:27:35 CET 2021
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w8-s2.420 Tue Mar 9 03:45:11 CET 2021
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w22-s4.884 Tue Mar 9 04:05:09 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w4-s1.716 g1-w22-s4.884 Tue Mar 9 04:42:09 CET 2021
# s0=	 4.796
#exchange g1-w4-s1.716 g1-w8-s2.420 Tue Mar 9 05:00:40 CET 2021
# s0=	 4.796
#exchange g1-w31-s6.468 g1-w8-s2.420 Tue Mar 9 05:19:38 CET 2021
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w31-s6.468 Tue Mar 9 05:38:43 CET 2021
# s0=	 4.796
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w4-s1.716 Tue Mar 9 06:16:11 CET 2021
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w4-s1.716 Tue Mar 9 06:34:34 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w8-s2.420 Tue Mar 9 06:52:46 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w31-s6.468 Tue Mar 9 11:54:08 CET 2021
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w31-s6.468 Tue Mar 9 12:16:44 CET 2021
# s0=	 4.796
#exchange g1-w8-s2.420 g1-w22-s4.884 Tue Mar 9 13:11:36 CET 2021
# s0=	 4.796
#exchange g1-w22-s4.884 g1-w8-s2.420 Tue Mar 9 14:01:34 CET 2021
# s0=	 4.796
