HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.242  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    8.242  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.242
# s0=	 8.242
#exchange g1-w40-s8.242 g1-w41-s8.425 Wed Apr 14 03:36:03 CEST 2021
# s0=	 8.242
#exchange g1-w41-s8.425 g1-w40-s8.242 Wed Apr 14 04:00:10 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w40-s8.242 g1-w41-s8.425 Wed Apr 14 04:49:05 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w41-s8.425 g1-w40-s8.242 Wed Apr 14 05:21:53 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w40-s8.242 Wed Apr 14 05:45:55 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w44-s8.975 Wed Apr 14 06:54:54 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w44-s8.975 g1-w41-s8.425 Wed Apr 14 09:14:54 CEST 2021
#exchange g1-w41-s8.425 g1-w39-s8.058 Wed Apr 14 09:14:54 CEST 2021
# s0=	 8.242
#exchange g1-w40-s8.242 g1-w39-s8.058 Wed Apr 14 09:30:56 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w40-s8.242 g1-w41-s8.425 Wed Apr 14 10:16:20 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w34-s7.142 g1-w41-s8.425 Wed Apr 14 11:55:55 CEST 2021
# s0=	 8.242
#exchange g1-w34-s7.142 g1-w44-s8.975 Wed Apr 14 12:13:19 CEST 2021
# s0=	 8.242
#exchange g1-w41-s8.425 g1-w44-s8.975 Wed Apr 14 12:29:07 CEST 2021
# s0=	 8.242
#exchange g1-w44-s8.975 g1-w41-s8.425 Wed Apr 14 12:45:45 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w44-s8.975 Wed Apr 14 13:26:29 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w39-s8.058 Wed Apr 14 14:27:34 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w36-s7.508 Wed Apr 14 14:52:29 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w44-s8.975 g1-w39-s8.058 Wed Apr 14 19:06:04 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w44-s8.975 Wed Apr 14 20:40:06 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w44-s8.975 g1-w39-s8.058 Wed Apr 14 21:07:26 CEST 2021
# s0=	 8.242
#exchange g1-w44-s8.975 g1-w34-s7.142 Wed Apr 14 21:21:32 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w34-s7.142 Wed Apr 14 21:52:12 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w44-s8.975 Wed Apr 14 22:17:37 CEST 2021
# s0=	 8.242
#exchange g1-w44-s8.975 g1-w39-s8.058 Wed Apr 14 22:31:08 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w39-s8.058 g1-w44-s8.975 Wed Apr 14 23:02:12 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w34-s7.142 g1-w44-s8.975 Wed Apr 14 23:48:48 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w34-s7.142 g1-w43-s8.792 Thu Apr 15 01:24:57 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w43-s8.792 g1-w48-s9.708 Thu Apr 15 02:12:22 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w48-s9.708 g1-w43-s8.792 Thu Apr 15 03:05:11 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w43-s8.792 g1-w34-s7.142 Thu Apr 15 15:13:55 CEST 2021
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w34-s7.142 Fri Apr 16 02:48:28 CEST 2021
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w43-s8.792 Fri Apr 16 03:32:03 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w43-s8.792 g1-w36-s7.508 Fri Apr 16 04:31:52 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w48-s9.708 Fri Apr 16 05:10:23 CEST 2021
# s0=	 8.242
#exchange g1-w48-s9.708 g1-w36-s7.508 Fri Apr 16 05:23:18 CEST 2021
# s0=	 8.242
#exchange g1-w37-s7.692 g1-w36-s7.508 Fri Apr 16 05:37:40 CEST 2021
# s0=	 8.242
#exchange g1-w37-s7.692 g1-w48-s9.708 Fri Apr 16 05:50:59 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w38-s7.875 g1-w48-s9.708 Sun Apr 18 08:43:44 CEST 2021
# s0=	 8.242
#exchange g1-w38-s7.875 g1-w43-s8.792 Sun Apr 18 09:05:07 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w48-s9.708 g1-w43-s8.792 Sun Apr 18 09:51:12 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w48-s9.708 g1-w39-s8.058 Sun Apr 18 11:01:08 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w43-s8.792 g1-w39-s8.058 Sun Apr 18 13:19:37 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w43-s8.792 g1-w38-s7.875 Sun Apr 18 13:46:29 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w38-s7.875 Sun Apr 18 14:17:54 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w38-s7.875 g1-w36-s7.508 Sun Apr 18 15:07:21 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w38-s7.875 g1-w43-s8.792 Sun Apr 18 15:48:47 CEST 2021
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w43-s8.792 Sun Apr 18 16:00:21 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w43-s8.792 g1-w36-s7.508 Sun Apr 18 16:22:01 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w43-s8.792 Sun Apr 18 17:42:10 CEST 2021
# s0=	 8.242
# s0=	 8.242
#exchange g1-w36-s7.508 g1-w45-s9.158 Sun Apr 18 18:07:10 CEST 2021
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
# s0=	 8.242
