HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.300  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    3.300  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w12-s3.124 g1-w13-s3.300 Fri Feb 26 18:39:37 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w12-s3.124 g1-w14-s3.476 Fri Feb 26 22:03:22 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w14-s3.476 g1-w12-s3.124 Fri Feb 26 23:52:55 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w9-s2.596 g1-w12-s3.124 Sat Feb 27 04:01:02 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w12-s3.124 g1-w9-s2.596 Sat Feb 27 09:54:36 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w12-s3.124 g1-w16-s3.828 Sat Feb 27 11:39:24 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w12-s3.124 Sat Feb 27 13:03:13 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w12-s3.124 g1-w16-s3.828 Sat Feb 27 13:33:44 CET 2021
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w12-s3.124 Sat Feb 27 13:49:27 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w12-s3.124 g1-w16-s3.828 Sat Feb 27 14:35:20 CET 2021
# s0=	 3.300
#exchange g1-w6-s2.068 g1-w16-s3.828 Sat Feb 27 14:50:33 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w6-s2.068 Sat Feb 27 16:09:24 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w17-s4.004 Sat Feb 27 16:39:21 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w17-s4.004 g1-w16-s3.828 Sat Feb 27 17:10:19 CET 2021
# s0=	 3.300
#exchange g1-w13-s3.300 g1-w16-s3.828 Sat Feb 27 17:25:27 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w13-s3.300 g1-w17-s4.004 Sat Feb 27 19:08:19 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w6-s2.068 g1-w17-s4.004 Sat Feb 27 20:00:30 CET 2021
# s0=	 3.300
#exchange g1-w17-s4.004 g1-w6-s2.068 Sat Feb 27 20:17:53 CET 2021
# s0=	 3.300
#exchange g1-w6-s2.068 g1-w17-s4.004 Sat Feb 27 20:33:24 CET 2021
# s0=	 3.300
#exchange g1-w6-s2.068 g1-w14-s3.476 Sat Feb 27 20:48:42 CET 2021
# s0=	 3.300
#exchange g1-w17-s4.004 g1-w14-s3.476 Sat Feb 27 21:03:42 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w17-s4.004 g1-w6-s2.068 Sat Feb 27 22:21:26 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w6-s2.068 Sat Feb 27 23:09:19 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w13-s3.300 Sat Feb 27 23:56:58 CET 2021
# s0=	 3.300
#exchange g1-w13-s3.300 g1-w16-s3.828 Sun Feb 28 00:12:33 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w6-s2.068 g1-w16-s3.828 Sun Feb 28 01:00:15 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w6-s2.068 g1-w22-s4.884 Sun Feb 28 01:31:25 CET 2021
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w22-s4.884 Sun Feb 28 01:47:05 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w17-s4.004 Sun Feb 28 03:53:39 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w17-s4.004 g1-w16-s3.828 Sun Feb 28 04:59:24 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w17-s4.004 Sun Feb 28 05:30:39 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w14-s3.476 g1-w17-s4.004 Sun Feb 28 06:33:48 CET 2021
# s0=	 3.300
#exchange g1-w14-s3.476 g1-w13-s3.300 Sun Feb 28 06:49:21 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w17-s4.004 g1-w13-s3.300 Sun Feb 28 07:20:08 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w13-s3.300 g1-w17-s4.004 Sun Feb 28 08:22:14 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w13-s3.300 g1-w16-s3.828 Sun Feb 28 08:56:16 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w22-s4.884 g1-w16-s3.828 Sun Feb 28 09:27:25 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w2-s1.364 g1-w22-s4.884 Sun Feb 28 10:46:47 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w2-s1.364 g1-w20-s4.532 Sun Feb 28 11:18:51 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w2-s1.364 Sun Feb 28 11:50:35 CET 2021
# s0=	 3.300
#exchange g1-w2-s1.364 g1-w20-s4.532 Sun Feb 28 12:06:42 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w22-s4.884 g1-w20-s4.532 Sun Feb 28 12:38:48 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w22-s4.884 g1-w18-s4.180 Sun Feb 28 13:41:15 CET 2021
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w18-s4.180 Sun Feb 28 13:57:29 CET 2021
# s0=	 3.300
#exchange g1-w22-s4.884 g1-w20-s4.532 Sun Feb 28 14:13:34 CET 2021
# s0=	 3.300
#exchange g1-w22-s4.884 g1-w2-s1.364 Sun Feb 28 14:29:08 CET 2021
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w2-s1.364 Sun Feb 28 14:45:11 CET 2021
# s0=	 3.300
#exchange g1-w2-s1.364 g1-w20-s4.532 Mon Mar 1 19:59:00 CET 2021
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w2-s1.364 Tue Mar 2 10:01:15 CET 2021
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w13-s3.300 Tue Mar 2 10:46:06 CET 2021
# s0=	 3.300
#exchange g1-w2-s1.364 g1-w13-s3.300 Tue Mar 2 11:36:18 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w2-s1.364 Tue Mar 2 13:39:35 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w16-s3.828 g1-w20-s4.532 Tue Mar 2 22:32:37 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w2-s1.364 g1-w20-s4.532 Wed Mar 3 04:36:55 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w2-s1.364 Wed Mar 3 05:49:54 CET 2021
# s0=	 3.300
#exchange g1-w18-s4.180 g1-w20-s4.532 Wed Mar 3 06:43:34 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w18-s4.180 Wed Mar 3 12:08:26 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w14-s3.476 Wed Mar 3 15:38:54 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w14-s3.476 g1-w20-s4.532 Wed Mar 3 18:10:03 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w3-s1.540 g1-w20-s4.532 Thu Mar 4 01:30:48 CET 2021
# s0=	 3.300
#exchange g1-w20-s4.532 g1-w3-s1.540 Thu Mar 4 01:53:14 CET 2021
# s0=	 3.300
#exchange g1-w3-s1.540 g1-w20-s4.532 Thu Mar 4 02:09:51 CET 2021
# s0=	 3.300
#exchange g1-w3-s1.540 g1-w19-s4.356 Thu Mar 4 02:26:32 CET 2021
# s0=	 3.300
#exchange g1-w8-s2.420 g1-w19-s4.356 Thu Mar 4 02:43:40 CET 2021
# s0=	 3.300
#exchange g1-w8-s2.420 g1-w19-s4.356 Thu Mar 4 02:59:59 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
#exchange g1-w3-s1.540 g1-w19-s4.356 Thu Mar 4 04:27:00 CET 2021
# s0=	 3.300
# s0=	 3.300
#exchange g1-w3-s1.540 g1-w8-s2.420 Thu Mar 4 05:45:43 CET 2021
#exchange g1-w8-s2.420 g1-w14-s3.476 Thu Mar 4 05:45:43 CET 2021
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
# s0=	 3.300
