HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.970  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    3.970  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.970
#exchange g1-w14-s3.970 g1-w15-s4.190 Tue Feb 16 19:11:34 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w14-s3.970 Wed Feb 17 15:44:44 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w14-s3.970 g1-w15-s4.190 Wed Feb 17 17:37:34 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w14-s3.970 Wed Feb 17 18:55:50 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w14-s3.970 Wed Feb 17 19:33:43 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w15-s4.190 Wed Feb 17 20:06:02 CET 2021
# s0=	 3.970
#exchange g1-w13-s3.750 g1-w15-s4.190 Wed Feb 17 20:45:47 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w13-s3.750 Wed Feb 17 23:02:05 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w10-s3.090 Thu Feb 18 00:20:46 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w15-s4.190 Thu Feb 18 09:30:42 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w14-s3.970 g1-w15-s4.190 Thu Feb 18 11:48:57 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w14-s3.970 Thu Feb 18 14:57:41 CET 2021
# s0=	 3.970
#exchange g1-w14-s3.970 g1-w15-s4.190 Thu Feb 18 15:31:00 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w14-s3.970 g1-w10-s3.090 Thu Feb 18 16:46:38 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w10-s3.090 Thu Feb 18 19:56:24 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w15-s4.190 Thu Feb 18 21:49:25 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w16-s4.410 Thu Feb 18 22:42:51 CET 2021
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w16-s4.410 Thu Feb 18 23:34:55 CET 2021
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w10-s3.090 Fri Feb 19 00:30:17 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w15-s4.190 Fri Feb 19 04:05:28 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w17-s4.630 Fri Feb 19 10:57:54 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w17-s4.630 g1-w15-s4.190 Wed Feb 24 13:45:23 CET 2021
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w17-s4.630 Wed Feb 24 14:05:51 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w17-s4.630 Wed Feb 24 16:19:23 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w15-s4.190 Wed Feb 24 17:16:58 CET 2021
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w11-s3.310 Wed Feb 24 17:33:13 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w17-s4.630 g1-w11-s3.310 Wed Feb 24 22:39:40 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w17-s4.630 Thu Feb 25 01:31:06 CET 2021
# s0=	 3.970
#exchange g1-w17-s4.630 g1-w11-s3.310 Thu Feb 25 02:08:52 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w17-s4.630 Thu Feb 25 04:04:03 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w17-s4.630 g1-w11-s3.310 Thu Feb 25 06:14:00 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w17-s4.630 Thu Feb 25 07:31:06 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w10-s3.090 Fri Feb 26 17:23:16 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w11-s3.310 Fri Feb 26 17:57:30 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w10-s3.090 Fri Feb 26 19:22:01 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w13-s3.750 g1-w10-s3.090 Sat Feb 27 00:28:29 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w13-s3.750 g1-w11-s3.310 Sat Feb 27 01:52:45 CET 2021
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w13-s3.750 Sat Feb 27 03:10:17 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w13-s3.750 g1-w15-s4.190 Sat Feb 27 05:54:14 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w9-s2.870 g1-w15-s4.190 Sat Feb 27 08:03:38 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w9-s2.870 g1-w13-s3.750 Sat Feb 27 10:53:44 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w13-s3.750 Sat Feb 27 11:40:38 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w15-s4.190 g1-w10-s3.090 Tue Mar 2 09:35:51 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w15-s4.190 Tue Mar 2 10:01:18 CET 2021
# s0=	 3.970
#exchange g1-w10-s3.090 g1-w11-s3.310 Tue Mar 2 10:46:51 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w12-s3.530 g1-w11-s3.310 Tue Mar 2 15:23:40 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w12-s3.530 Tue Mar 2 22:46:42 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w11-s3.310 g1-w9-s2.870 Wed Mar 3 07:50:25 CET 2021
# s0=	 3.970
# s0=	 3.970
# s0=	 3.970
#exchange g1-w9-s2.870 g1-w11-s3.310 Wed Mar 3 10:43:50 CET 2021
# s0=	 3.970
