HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.108  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    3.108  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w12-s3.108 Wed Mar 31 05:23:23 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w10-s2.742 Thu Apr 1 06:32:46 CEST 2021
# s0=	 3.108
#exchange g1-w12-s3.108 g1-w13-s3.292 Thu Apr 1 06:44:46 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w10-s2.742 g1-w13-s3.292 Thu Apr 1 07:21:34 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w13-s3.292 g1-w10-s2.742 Thu Apr 1 07:53:51 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w13-s3.292 g1-w14-s3.475 Thu Apr 1 08:56:28 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w14-s3.475 Thu Apr 1 09:22:36 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w15-s3.658 Thu Apr 1 10:12:31 CEST 2021
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w15-s3.658 Thu Apr 1 11:00:02 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w14-s3.475 Thu Apr 1 11:36:17 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w15-s3.658 Fri Apr 2 08:55:29 CEST 2021
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w14-s3.475 Fri Apr 2 10:01:10 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w15-s3.658 Fri Apr 2 10:34:55 CEST 2021
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w14-s3.475 Fri Apr 2 10:51:43 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w15-s3.658 Fri Apr 2 11:41:25 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w14-s3.475 Fri Apr 2 12:27:19 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w15-s3.658 Sat Apr 3 04:24:13 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w14-s3.475 Sat Apr 3 05:25:40 CEST 2021
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w9-s2.558 Sat Apr 3 05:39:29 CEST 2021
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w9-s2.558 Sat Apr 3 05:52:57 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w14-s3.475 Sat Apr 3 06:34:17 CEST 2021
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w9-s2.558 Sat Apr 3 06:43:54 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w14-s3.475 Sat Apr 3 08:13:34 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w9-s2.558 Sat Apr 3 09:17:26 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w14-s3.475 g1-w15-s3.658 Sat Apr 3 09:35:24 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w15-s3.658 Sat Apr 3 10:10:24 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w9-s2.558 Sat Apr 3 13:28:01 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w18-s4.208 Sat Apr 3 17:21:55 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w18-s4.208 Sat Apr 3 18:09:11 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w18-s4.208 g1-w4-s1.642 Sat Apr 3 18:46:22 CEST 2021
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w18-s4.208 Sat Apr 3 18:56:01 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w18-s4.208 g1-w4-s1.642 Sat Apr 3 19:14:11 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w18-s4.208 Sat Apr 3 21:16:07 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w18-s4.208 g1-w9-s2.558 Sat Apr 3 22:04:04 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w18-s4.208 Sat Apr 3 22:31:12 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w18-s4.208 g1-w9-s2.558 Sat Apr 3 22:49:41 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w18-s4.208 Sat Apr 3 23:07:45 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w18-s4.208 g1-w9-s2.558 Sun Apr 4 00:08:52 CEST 2021
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w18-s4.208 Sun Apr 4 00:21:03 CEST 2021
# s0=	 3.108
#exchange g1-w18-s4.208 g1-w9-s2.558 Sun Apr 4 00:29:50 CEST 2021
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w18-s4.208 Sun Apr 4 00:38:59 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w15-s3.658 Sun Apr 4 00:59:40 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w15-s3.658 g1-w17-s4.025 Sun Apr 4 03:14:18 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w17-s4.025 Sun Apr 4 05:34:38 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w11-s2.925 g1-w4-s1.642 Sun Apr 4 09:05:36 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w11-s2.925 Sun Apr 4 09:23:25 CEST 2021
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w19-s4.392 Sun Apr 4 09:32:14 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w11-s2.925 g1-w19-s4.392 Sun Apr 4 10:16:26 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w19-s4.392 g1-w11-s2.925 Sun Apr 4 10:34:32 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w19-s4.392 Sun Apr 4 13:04:09 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Sun Apr 4 13:43:26 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w19-s4.392 g1-w6-s2.008 Sun Apr 4 14:01:32 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w19-s4.392 Sun Apr 4 14:26:40 CEST 2021
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w4-s1.642 Sun Apr 4 14:35:22 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w19-s4.392 g1-w4-s1.642 Sun Apr 4 15:20:32 CEST 2021
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w19-s4.392 Sun Apr 4 15:29:51 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w4-s1.642 g1-w6-s2.008 Sun Apr 4 16:45:55 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w19-s4.392 g1-w6-s2.008 Sun Apr 4 17:04:25 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w19-s4.392 Sun Apr 4 18:13:43 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w19-s4.392 g1-w1-s1.092 Sun Apr 4 18:42:03 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w19-s4.392 Sun Apr 4 19:08:52 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w1-s1.092 Sun Apr 4 22:33:14 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Sun Apr 4 23:10:55 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w6-s2.008 Sun Apr 4 23:36:08 CEST 2021
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Sun Apr 4 23:46:53 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w6-s2.008 Sun Apr 4 23:57:26 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Mon Apr 5 00:31:08 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w6-s2.008 Mon Apr 5 00:53:41 CEST 2021
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Mon Apr 5 01:03:20 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w6-s2.008 Mon Apr 5 01:16:03 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Mon Apr 5 01:35:49 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w6-s2.008 Mon Apr 5 01:58:02 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w17-s4.025 Mon Apr 5 02:59:33 CEST 2021
#exchange g1-w1-s1.092 g1-w6-s2.008 Mon Apr 5 02:59:33 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w1-s1.092 Mon Apr 5 03:09:11 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w17-s4.025 Mon Apr 5 03:49:35 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w1-s1.092 Mon Apr 5 04:29:05 CEST 2021
# s0=	 3.108
#exchange g1-w6-s2.008 g1-w23-s5.125 Mon Apr 5 04:38:39 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w23-s5.125 Mon Apr 5 04:58:38 CEST 2021
# s0=	 3.108
#exchange g1-w23-s5.125 g1-w1-s1.092 Mon Apr 5 05:08:14 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w23-s5.125 g1-w28-s6.042 Mon Apr 5 06:43:52 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w28-s6.042 g1-w23-s5.125 Mon Apr 5 08:31:48 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w28-s6.042 g1-w23-s5.125 Mon Apr 5 08:51:08 CEST 2021
# s0=	 3.108
#exchange g1-w23-s5.125 g1-w28-s6.042 Mon Apr 5 09:01:31 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w23-s5.125 Mon Apr 5 12:20:09 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w8-s2.375 Mon Apr 5 13:44:13 CEST 2021
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w17-s4.025 Mon Apr 5 14:20:57 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w8-s2.375 Mon Apr 5 15:17:27 CEST 2021
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w17-s4.025 Mon Apr 5 16:16:59 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w8-s2.375 Tue Apr 6 05:28:31 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w17-s4.025 Tue Apr 6 06:02:14 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w8-s2.375 g1-w1-s1.092 Tue Apr 6 06:32:29 CEST 2021
# s0=	 3.108
#exchange g1-w23-s5.125 g1-w1-s1.092 Tue Apr 6 06:44:21 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w23-s5.125 Tue Apr 6 08:49:24 CEST 2021
# s0=	 3.108
#exchange g1-w23-s5.125 g1-w1-s1.092 Tue Apr 6 08:59:30 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w23-s5.125 Tue Apr 6 09:53:04 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w9-s2.558 Tue Apr 6 10:05:40 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w17-s4.025 Tue Apr 6 10:30:14 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w9-s2.558 Tue Apr 6 10:55:00 CEST 2021
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w17-s4.025 Tue Apr 6 11:04:55 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w9-s2.558 Tue Apr 6 11:34:02 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w9-s2.558 Tue Apr 6 12:10:29 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w7-s2.192 Tue Apr 6 12:41:15 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w9-s2.558 Tue Apr 6 13:58:35 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w7-s2.192 g1-w17-s4.025 Tue Apr 6 14:28:31 CEST 2021
# s0=	 3.108
#exchange g1-w23-s5.125 g1-w17-s4.025 Tue Apr 6 21:44:11 CEST 2021
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w23-s5.125 Wed Apr 7 01:38:35 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w17-s4.025 Wed Apr 7 04:38:28 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w17-s4.025 g1-w9-s2.558 Wed Apr 7 05:18:26 CEST 2021
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w17-s4.025 Wed Apr 7 05:34:57 CEST 2021
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w9-s2.558 Wed Apr 7 05:54:23 CEST 2021
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w1-s1.092 Wed Apr 7 06:33:55 CEST 2021
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w9-s2.558 Wed Apr 7 06:53:20 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
#exchange g1-w9-s2.558 g1-w1-s1.092 Wed Apr 7 08:18:08 CEST 2021
# s0=	 3.108
#exchange g1-w1-s1.092 g1-w9-s2.558 Wed Apr 7 08:31:54 CEST 2021
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
# s0=	 3.108
