HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.648  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    7.648  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w37-s7.648 Mon Apr 12 13:51:08 CEST 2021
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w38-s7.825 Mon Apr 12 14:24:36 CEST 2021
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w38-s7.825 Mon Apr 12 15:01:19 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w39-s8.002 Mon Apr 12 17:23:04 CEST 2021
# s0=	 7.648
# s0=	 7.648
#exchange g1-w38-s7.825 g1-w39-s8.002 Mon Apr 12 22:26:33 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w38-s7.825 g1-w36-s7.472 Tue Apr 13 02:59:07 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w38-s7.825 Tue Apr 13 03:59:28 CEST 2021
# s0=	 7.648
#exchange g1-w39-s8.002 g1-w38-s7.825 Tue Apr 13 04:20:44 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w38-s7.825 g1-w39-s8.002 Tue Apr 13 05:53:14 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w38-s7.825 g1-w36-s7.472 Tue Apr 13 08:42:35 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w35-s7.295 g1-w36-s7.472 Wed Apr 14 07:02:42 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w35-s7.295 Wed Apr 14 14:06:16 CEST 2021
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w37-s7.648 Wed Apr 14 14:21:18 CEST 2021
#exchange g1-w37-s7.648 g1-w38-s7.825 Wed Apr 14 14:21:18 CEST 2021
# s0=	 7.648
#exchange g1-w38-s7.825 g1-w36-s7.472 Wed Apr 14 14:31:16 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w35-s7.295 g1-w36-s7.472 Wed Apr 14 16:47:37 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w35-s7.295 Wed Apr 14 22:57:12 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w35-s7.295 g1-w36-s7.472 Thu Apr 15 01:32:37 CEST 2021
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
# s0=	 7.648
#exchange g1-w36-s7.472 g1-w35-s7.295 Thu Apr 15 08:09:15 CEST 2021
# s0=	 7.648
#exchange g1-w35-s7.295 g1-w36-s7.472 Thu Apr 15 14:09:26 CEST 2021
