HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.708  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    8.708  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w42-s8.532 g1-w43-s8.708 Mon Apr 12 12:47:56 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w42-s8.532 g1-w44-s8.885 Mon Apr 12 14:04:05 CEST 2021
# s0=	 8.708
#exchange g1-w44-s8.885 g1-w42-s8.532 Mon Apr 12 14:24:36 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w42-s8.532 g1-w44-s8.885 Mon Apr 12 15:50:21 CEST 2021
# s0=	 8.708
# s0=	 8.708
#exchange g1-w44-s8.885 g1-w42-s8.532 Mon Apr 12 17:23:03 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w42-s8.532 g1-w48-s9.592 Mon Apr 12 23:31:54 CEST 2021
# s0=	 8.708
# s0=	 8.708
#exchange g1-w40-s8.178 g1-w48-s9.592 Tue Apr 13 00:48:00 CEST 2021
# s0=	 8.708
#exchange g1-w40-s8.178 g1-w42-s8.532 Tue Apr 13 01:20:45 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w41-s8.355 g1-w42-s8.532 Tue Apr 13 04:20:44 CEST 2021
# s0=	 8.708
# s0=	 8.708
#exchange g1-w41-s8.355 g1-w40-s8.178 Tue Apr 13 05:01:55 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w40-s8.178 g1-w41-s8.355 Tue Apr 13 06:22:24 CEST 2021
# s0=	 8.708
#exchange g1-w42-s8.532 g1-w41-s8.355 Tue Apr 13 06:38:40 CEST 2021
# s0=	 8.708
#exchange g1-w42-s8.532 g1-w40-s8.178 Tue Apr 13 06:59:26 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w40-s8.178 g1-w44-s8.885 Tue Apr 13 08:15:52 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w41-s8.355 g1-w44-s8.885 Tue Apr 13 12:19:01 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w43-s8.708 g1-w41-s8.355 Tue Apr 13 15:54:43 CEST 2021
# s0=	 8.708
#exchange g1-w41-s8.355 g1-w43-s8.708 Wed Apr 14 02:49:37 CEST 2021
# s0=	 8.708
# s0=	 8.708
#exchange g1-w43-s8.708 g1-w41-s8.355 Wed Apr 14 04:14:30 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w43-s8.708 g1-w45-s9.062 Wed Apr 14 06:47:38 CEST 2021
# s0=	 8.708
# s0=	 8.708
#exchange g1-w41-s8.355 g1-w45-s9.062 Wed Apr 14 07:17:39 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w41-s8.355 g1-w43-s8.708 Wed Apr 14 10:31:58 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w45-s9.062 g1-w43-s8.708 Wed Apr 14 12:05:04 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w44-s8.885 g1-w45-s9.062 Wed Apr 14 15:36:14 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w44-s8.885 g1-w52-s10.298 Wed Apr 14 21:14:37 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w52-s10.298 g1-w44-s8.885 Wed Apr 14 22:11:46 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w44-s8.885 g1-w52-s10.298 Wed Apr 14 23:12:01 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w52-s10.298 g1-w40-s8.178 Wed Apr 14 23:55:49 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
#exchange g1-w40-s8.178 g1-w52-s10.298 Thu Apr 15 01:10:42 CEST 2021
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
# s0=	 8.708
