HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   9.910   KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT   9.910   KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w42-s10.130 Tue Feb 16 19:47:18 CET 2021
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w43-s10.350 Tue Feb 16 20:26:28 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w42-s10.130 g1-w43-s10.350 Wed Feb 17 12:52:00 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w42-s10.130 g1-w44-s10.570 Wed Feb 17 19:33:43 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w43-s10.350 g1-w44-s10.570 Thu Feb 18 02:07:19 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w43-s10.350 Thu Feb 18 03:48:06 CET 2021
# s0=	 10.130
#exchange g1-w43-s10.350 g1-w44-s10.570 Thu Feb 18 04:50:42 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w43-s10.350 Thu Feb 18 08:35:35 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w43-s10.350 g1-w44-s10.570 Thu Feb 18 10:04:12 CET 2021
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w43-s10.350 Thu Feb 18 11:09:49 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w43-s10.350 g1-w44-s10.570 Thu Feb 18 18:29:14 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w43-s10.350 g1-w44-s10.570 Thu Feb 18 19:56:24 CET 2021
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w43-s10.350 Thu Feb 18 20:54:11 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w43-s10.350 Thu Feb 18 23:34:55 CET 2021
# s0=	 10.130
#exchange g1-w43-s10.350 g1-w39-s9.470 Fri Feb 19 00:30:17 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w43-s10.350 Fri Feb 19 05:13:48 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w39-s9.470 Fri Feb 19 10:13:42 CET 2021
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w41-s9.910 Fri Feb 19 10:57:54 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w44-s10.570 Wed Feb 24 13:20:22 CET 2021
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w39-s9.470 Wed Feb 24 13:45:23 CET 2021
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w44-s10.570 Wed Feb 24 14:05:51 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w39-s9.470 Wed Feb 24 15:19:24 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w44-s10.570 Wed Feb 24 17:00:13 CET 2021
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w44-s10.570 Wed Feb 24 17:16:58 CET 2021
#exchange g1-w27-s6.830 g1-w41-s9.910 Wed Feb 24 17:16:58 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w27-s6.830 Wed Feb 24 18:05:32 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w39-s9.470 Wed Feb 24 22:02:25 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w39-s9.470 g1-w44-s10.570 Wed Feb 24 22:39:40 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w39-s9.470 Thu Feb 25 00:09:33 CET 2021
# s0=	 10.130
#exchange g1-w27-s6.830 g1-w39-s9.470 Thu Feb 25 00:38:02 CET 2021
# s0=	 10.130
#exchange g1-w27-s6.830 g1-w44-s10.570 Thu Feb 25 01:08:36 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w27-s6.830 Thu Feb 25 02:08:53 CET 2021
# s0=	 10.130
#exchange g1-w37-s9.030 g1-w27-s6.830 Thu Feb 25 02:26:04 CET 2021
# s0=	 10.130
#exchange g1-w37-s9.030 g1-w44-s10.570 Thu Feb 25 03:06:17 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w37-s9.030 Thu Feb 25 04:28:54 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w37-s9.030 g1-w42-s10.130 Thu Feb 25 09:16:02 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w42-s10.130 g1-w37-s9.030 Fri Feb 26 10:15:10 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w37-s9.030 g1-w44-s10.570 Fri Feb 26 13:06:21 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w37-s9.030 Fri Feb 26 17:23:16 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w27-s6.830 g1-w37-s9.030 Fri Feb 26 19:22:00 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w27-s6.830 g1-w44-s10.570 Fri Feb 26 20:47:15 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w27-s6.830 Fri Feb 26 22:04:38 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w27-s6.830 g1-w44-s10.570 Sat Feb 27 01:52:45 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w27-s6.830 Sat Feb 27 03:10:17 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w27-s6.830 g1-w44-s10.570 Sat Feb 27 04:49:58 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w44-s10.570 Sat Feb 27 06:27:22 CET 2021
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w47-s11.230 Sat Feb 27 06:51:27 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w53-s9.580 g1-w47-s11.230 Sat Feb 27 08:03:38 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w53-s9.580 g1-w41-s9.910 Sat Feb 27 09:55:34 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w53-s9.580 Sat Feb 27 11:40:38 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w53-s9.580 g1-w41-s9.910 Tue Mar 2 09:35:51 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w53-s9.580 Tue Mar 2 10:46:51 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w53-s9.580 Tue Mar 2 12:47:55 CET 2021
# s0=	 10.130
#exchange g1-w53-s9.580 g1-w44-s10.570 Tue Mar 2 13:07:11 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w53-s9.580 Tue Mar 2 15:23:40 CET 2021
# s0=	 10.130
#exchange g1-w44-s10.570 g1-w41-s9.910 Tue Mar 2 21:43:34 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w53-s9.580 g1-w41-s9.910 Wed Mar 3 00:45:16 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w53-s9.580 Wed Mar 3 01:42:08 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w27-s6.830 Wed Mar 3 02:49:13 CET 2021
# s0=	 10.130
# s0=	 10.130
#exchange g1-w47-s11.230 g1-w27-s6.830 Wed Mar 3 03:48:14 CET 2021
# s0=	 10.130
#exchange g1-w47-s11.230 g1-w41-s9.910 Wed Mar 3 04:12:33 CET 2021
# s0=	 10.130
#exchange g1-w41-s9.910 g1-w47-s11.230 Wed Mar 3 04:37:56 CET 2021
# s0=	 10.130
#exchange g1-w47-s11.230 g1-w41-s9.910 Wed Mar 3 05:07:48 CET 2021
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 10.130
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
# s0=	 9.910
