HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL CV  8 LIMIT  0.3 KAPPA 32.0 EXP 2
UWALL CV  8 LIMIT  0.45 KAPPA 32.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    4.356  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    4.356  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w19-s4.356 Fri Feb 26 14:13:18 CET 2021
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w21-s4.708 Fri Feb 26 14:58:24 CET 2021
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w18-s4.180 Fri Feb 26 15:48:25 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w21-s4.708 Fri Feb 26 17:20:36 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w18-s4.180 Fri Feb 26 18:39:37 CET 2021
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w21-s4.708 Fri Feb 26 19:20:13 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w15-s3.652 g1-w21-s4.708 Sat Feb 27 05:53:09 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w15-s3.652 g1-w22-s4.884 Sat Feb 27 08:28:34 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w22-s4.884 g1-w18-s4.180 Sat Feb 27 12:32:35 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w14-s3.476 g1-w18-s4.180 Sat Feb 27 13:03:13 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w14-s3.476 Sat Feb 27 16:09:24 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w18-s4.180 Sat Feb 27 17:53:51 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w19-s4.356 Sat Feb 27 18:25:56 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w18-s4.180 Sat Feb 27 19:08:19 CET 2021
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w22-s4.884 Sat Feb 27 19:28:33 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w22-s4.884 Sat Feb 27 21:34:32 CET 2021
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w19-s4.356 Sat Feb 27 21:50:18 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w12-s3.124 g1-w19-s4.356 Sat Feb 27 23:41:21 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w12-s3.124 g1-w21-s4.708 Sun Feb 28 00:28:29 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w20-s4.532 Sun Feb 28 02:49:51 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w20-s4.532 g1-w21-s4.708 Sun Feb 28 03:21:45 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w20-s4.532 Sun Feb 28 03:53:39 CET 2021
# s0=	 4.356
#exchange g1-w20-s4.532 g1-w21-s4.708 Sun Feb 28 04:09:58 CET 2021
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w20-s4.532 Sun Feb 28 04:26:46 CET 2021
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w20-s4.532 Sun Feb 28 04:42:47 CET 2021
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w21-s4.708 Sun Feb 28 04:59:23 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w12-s3.124 Sun Feb 28 06:33:48 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w12-s3.124 g1-w19-s4.356 Sun Feb 28 08:40:49 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w21-s4.708 Sun Feb 28 11:18:51 CET 2021
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w19-s4.356 Sun Feb 28 11:34:41 CET 2021
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w19-s4.356 Sun Feb 28 11:50:34 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w6-s2.068 Sun Feb 28 12:22:36 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w19-s4.356 Sun Feb 28 13:10:14 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w6-s2.068 Sun Feb 28 14:45:11 CET 2021
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w21-s4.708 Mon Mar 1 19:59:00 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w21-s4.708 Tue Mar 2 13:06:16 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w6-s2.068 Tue Mar 2 15:44:49 CET 2021
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w19-s4.356 Tue Mar 2 21:43:33 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w19-s4.356 g1-w21-s4.708 Tue Mar 2 23:11:28 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w19-s4.356 Wed Mar 3 01:24:44 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w19-s4.356 Wed Mar 3 05:07:49 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w22-s4.884 g1-w6-s2.068 Wed Mar 3 11:51:55 CET 2021
# s0=	 4.356
#exchange g1-w22-s4.884 g1-w12-s3.124 Wed Mar 3 12:08:26 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w12-s3.124 Wed Mar 3 14:13:44 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w12-s3.124 g1-w6-s2.068 Wed Mar 3 16:52:49 CET 2021
# s0=	 4.356
#exchange g1-w12-s3.124 g1-w51-s4.796 Wed Mar 3 17:25:39 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w51-s4.796 Wed Mar 3 18:10:03 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w21-s4.708 Wed Mar 3 21:16:17 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w6-s2.068 Thu Mar 4 02:26:31 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w6-s2.068 g1-w21-s4.708 Thu Mar 4 10:45:01 CET 2021
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w21-s4.708 Thu Mar 4 19:21:40 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w18-s4.180 Thu Mar 4 20:18:20 CET 2021
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w21-s4.708 Thu Mar 4 20:41:17 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w18-s4.180 g1-w31-s6.468 Thu Mar 4 21:35:23 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w31-s6.468 g1-w18-s4.180 Thu Mar 4 23:43:45 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w18-s4.180 Fri Mar 5 00:21:38 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w21-s4.708 g1-w31-s6.468 Fri Mar 5 03:57:14 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w31-s6.468 g1-w21-s4.708 Fri Mar 5 06:52:42 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w2-s1.364 g1-w21-s4.708 Fri Mar 5 09:46:49 CET 2021
# s0=	 4.356
#exchange g1-w2-s1.364 g1-w31-s6.468 Fri Mar 5 10:22:39 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w31-s6.468 g1-w22-s4.884 Fri Mar 5 17:24:09 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w8-s2.420 g1-w22-s4.884 Fri Mar 5 18:10:15 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w8-s2.420 g1-w28-s5.940 Fri Mar 5 19:00:21 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w22-s4.884 g1-w28-s5.940 Fri Mar 5 23:15:53 CET 2021
# s0=	 4.356
#exchange g1-w22-s4.884 g1-w8-s2.420 Fri Mar 5 23:37:44 CET 2021
# s0=	 4.356
#exchange g1-w8-s2.420 g1-w22-s4.884 Sat Mar 6 00:13:50 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w22-s4.884 g1-w8-s2.420 Sat Mar 6 01:26:08 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w8-s2.420 g1-w29-s6.116 Sat Mar 6 03:14:20 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w28-s5.940 g1-w29-s6.116 Sat Mar 6 11:25:41 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w4-s1.716 g1-w28-s5.940 Tue Mar 9 00:22:13 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w4-s1.716 g1-w6-s2.068 Tue Mar 9 02:30:57 CET 2021
# s0=	 4.356
# s0=	 4.356
#exchange g1-w28-s5.940 g1-w6-s2.068 Tue Mar 9 03:07:56 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w29-s6.116 g1-w28-s5.940 Tue Mar 9 05:19:38 CET 2021
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
# s0=	 4.356
#exchange g1-w28-s5.940 g1-w29-s6.116 Tue Mar 9 13:11:36 CET 2021
# s0=	 4.356
# s0=	 4.356
