HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.625  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   10.625  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w55-s10.992 Thu Apr 1 06:44:46 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w55-s10.992 Thu Apr 1 09:09:33 CEST 2021
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w53-s10.625 Thu Apr 1 09:22:35 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w52-s10.442 Thu Apr 1 11:00:02 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w52-s10.442 Fri Apr 2 10:51:43 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w55-s10.992 Sat Apr 3 05:11:35 CEST 2021
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w52-s10.442 Sat Apr 3 05:25:39 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w53-s10.625 Sat Apr 3 07:55:39 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w53-s10.625 Sat Apr 3 08:59:51 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w51-s10.258 Sat Apr 3 09:17:25 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w59-s11.725 Sat Apr 3 10:30:35 CEST 2021
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w59-s11.725 Sat Apr 3 10:39:26 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w59-s11.725 g1-w51-s10.258 Sat Apr 3 12:04:13 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w59-s11.725 g1-w55-s10.992 Sat Apr 3 12:28:52 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w55-s10.992 Sat Apr 3 12:54:12 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w47-s9.525 g1-w51-s10.258 Sat Apr 3 13:28:01 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w47-s9.525 Sat Apr 3 14:11:55 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w57-s11.358 Sat Apr 3 14:46:56 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w57-s11.358 Sat Apr 3 15:55:12 CEST 2021
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w55-s10.992 Sat Apr 3 16:07:15 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w57-s11.358 Sat Apr 3 16:28:31 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w55-s10.992 Sat Apr 3 17:04:09 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w57-s11.358 Sat Apr 3 17:21:55 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w51-s10.258 Sat Apr 3 18:21:31 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w51-s10.258 Sat Apr 3 18:56:01 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w57-s11.358 Sat Apr 3 19:35:22 CEST 2021
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w55-s10.992 Sat Apr 3 19:47:42 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w51-s10.258 Sat Apr 3 20:12:58 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w55-s10.992 Sat Apr 3 20:38:27 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w55-s10.992 Sat Apr 3 21:55:07 CEST 2021
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w51-s10.258 Sat Apr 3 22:04:05 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w51-s10.258 Sat Apr 3 23:25:20 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w56-s11.175 Sun Apr 4 00:08:52 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w56-s11.175 Sun Apr 4 03:56:29 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w43-s8.792 Sun Apr 4 04:23:16 CEST 2021
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w43-s8.792 Sun Apr 4 04:32:02 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w51-s10.258 Sun Apr 4 04:50:13 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w56-s11.175 Sun Apr 4 05:07:58 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w57-s11.358 Sun Apr 4 05:43:25 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w57-s11.358 Sun Apr 4 07:02:57 CEST 2021
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w50-s10.075 Sun Apr 4 07:17:35 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w57-s11.358 g1-w58-s11.542 Sun Apr 4 08:10:04 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w58-s11.542 Sun Apr 4 08:35:30 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w50-s10.075 Sun Apr 4 09:14:22 CEST 2021
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w58-s11.542 Sun Apr 4 09:23:25 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w53-s10.625 Sun Apr 4 11:32:49 CEST 2021
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w53-s10.625 Sun Apr 4 11:47:14 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w50-s10.075 Sun Apr 4 12:12:52 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w58-s11.542 Sun Apr 4 12:38:49 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w50-s10.075 Sun Apr 4 13:04:09 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w47-s9.525 g1-w50-s10.075 Sun Apr 4 14:52:52 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w47-s9.525 Sun Apr 4 15:11:09 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w47-s9.525 g1-w50-s10.075 Sun Apr 4 15:38:28 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w47-s9.525 Sun Apr 4 16:36:38 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w50-s10.075 g1-w58-s11.542 Sun Apr 4 17:04:24 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w58-s11.542 Sun Apr 4 17:23:06 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w55-s10.992 Sun Apr 4 17:51:45 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w51-s10.258 Sun Apr 4 19:21:15 CEST 2021
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w51-s10.258 Sun Apr 4 19:35:36 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w51-s10.258 g1-w55-s10.992 Sun Apr 4 20:34:29 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w51-s10.258 Sun Apr 4 21:02:05 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w55-s10.992 g1-w58-s11.542 Sun Apr 4 22:22:29 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w60-s11.908 Mon Apr 5 00:31:08 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w60-s11.908 Mon Apr 5 01:03:20 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w43-s8.792 Mon Apr 5 01:58:02 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w60-s11.908 Mon Apr 5 02:20:02 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w43-s8.792 Mon Apr 5 02:49:58 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w58-s11.542 Mon Apr 5 03:38:41 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w58-s11.542 Mon Apr 5 03:59:53 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w43-s8.792 Mon Apr 5 05:27:28 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w53-s10.625 Mon Apr 5 07:03:19 CEST 2021
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w43-s8.792 Mon Apr 5 07:12:55 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w53-s10.625 Mon Apr 5 08:22:05 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w43-s8.792 Mon Apr 5 08:41:27 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w60-s11.908 Mon Apr 5 09:01:32 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w60-s11.908 Mon Apr 5 10:30:06 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w56-s11.175 Mon Apr 5 12:20:09 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w60-s11.908 Mon Apr 5 13:44:13 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w53-s10.625 Mon Apr 5 19:04:01 CEST 2021
# s0=	 10.625
#exchange g1-w53-s10.625 g1-w56-s11.175 Mon Apr 5 20:12:38 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w60-s11.908 g1-w56-s11.175 Tue Apr 6 05:00:30 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w56-s11.175 g1-w60-s11.908 Tue Apr 6 06:02:14 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w56-s11.175 Tue Apr 6 09:53:05 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w58-s11.542 Tue Apr 6 10:45:19 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w43-s8.792 Tue Apr 6 13:43:56 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w58-s11.542 Wed Apr 7 01:38:35 CEST 2021
# s0=	 10.625
#exchange g1-w43-s8.792 g1-w52-s10.442 Wed Apr 7 02:50:53 CEST 2021
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w52-s10.442 Wed Apr 7 03:43:33 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w58-s11.542 Wed Apr 7 04:52:19 CEST 2021
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w52-s10.442 Wed Apr 7 05:05:05 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w58-s11.542 Wed Apr 7 07:21:30 CEST 2021
# s0=	 10.625
# s0=	 10.625
#exchange g1-w58-s11.542 g1-w52-s10.442 Wed Apr 7 07:49:21 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w58-s11.542 Wed Apr 7 08:31:53 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w52-s10.442 g1-w43-s8.792 Wed Apr 7 10:34:39 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w47-s9.525 g1-w43-s8.792 Wed Apr 7 11:18:11 CEST 2021
# s0=	 10.625
# s0=	 10.625
# s0=	 10.625
#exchange g1-w47-s9.525 g1-w52-s10.442 Wed Apr 7 12:10:36 CEST 2021
