HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.828  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT   10.828  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.828
#exchange g1-w55-s10.828 g1-w56-s11.005 Thu Apr 15 20:48:25 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w56-s11.005 g1-w55-s10.828 Fri Apr 16 04:39:33 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w55-s10.828 Sun Apr 18 05:51:00 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w56-s11.005 Sun Apr 18 08:34:03 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w56-s11.005 g1-w54-s10.652 Sun Apr 18 10:53:26 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w56-s11.005 Sun Apr 18 12:31:23 CEST 2021
# s0=	 10.828
#exchange g1-w56-s11.005 g1-w54-s10.652 Sun Apr 18 12:52:35 CEST 2021
# s0=	 10.828
#exchange g1-w54-s10.652 g1-w56-s11.005 Sun Apr 18 13:12:24 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w52-s10.298 g1-w56-s11.005 Sun Apr 18 14:14:28 CEST 2021
# s0=	 10.828
#exchange g1-w56-s11.005 g1-w52-s10.298 Sun Apr 18 14:22:56 CEST 2021
# s0=	 10.828
# s0=	 10.828
#exchange g1-w56-s11.005 g1-w59-s11.535 Sun Apr 18 14:41:18 CEST 2021
# s0=	 10.828
# s0=	 10.828
#exchange g1-w59-s11.535 g1-w56-s11.005 Sun Apr 18 14:58:50 CEST 2021
# s0=	 10.828
#exchange g1-w56-s11.005 g1-w59-s11.535 Sun Apr 18 15:07:30 CEST 2021
# s0=	 10.828
# s0=	 10.828
#exchange g1-w52-s10.298 g1-w59-s11.535 Sun Apr 18 15:32:55 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w51-s10.122 g1-w52-s10.298 Sun Apr 18 16:30:25 CEST 2021
# s0=	 10.828
# s0=	 10.828
#exchange g1-w52-s10.298 g1-w51-s10.122 Sun Apr 18 16:54:57 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w52-s10.298 g1-w60-s11.712 Sun Apr 18 18:18:18 CEST 2021
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
# s0=	 10.828
#exchange g1-w60-s11.712 g1-w54-s10.652 Sun Apr 18 19:47:42 CEST 2021
