HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -4.667  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -4.667  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w13-s-4.667 g1-w15-s-4.133 Thu May 27 22:32:53 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w11-s-5.200 g1-w15-s-4.133 Thu May 27 23:43:33 CEST 2021
# s0=	 -4.667
#exchange g1-w11-s-5.200 g1-w13-s-4.667 Fri May 28 00:00:15 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w13-s-4.667 g1-w16-s-3.867 Fri May 28 02:48:12 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w10-s-5.467 g1-w16-s-3.867 Fri May 28 03:05:52 CEST 2021
# s0=	 -4.667
#exchange g1-w10-s-5.467 g1-w14-s-4.400 Fri May 28 03:14:35 CEST 2021
# s0=	 -4.667
#exchange g1-w14-s-4.400 g1-w10-s-5.467 Fri May 28 03:23:17 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w10-s-5.467 g1-w14-s-4.400 Fri May 28 04:52:15 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w8-s-6.000 g1-w14-s-4.400 Fri May 28 05:28:38 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w8-s-6.000 g1-w13-s-4.667 Fri May 28 06:22:07 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w16-s-3.867 g1-w13-s-4.667 Fri May 28 06:39:34 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w16-s-3.867 g1-w10-s-5.467 Fri May 28 06:57:39 CEST 2021
# s0=	 -4.667
#exchange g1-w13-s-4.667 g1-w10-s-5.467 Fri May 28 07:06:27 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w7-s-6.267 g1-w13-s-4.667 Fri May 28 07:43:22 CEST 2021
# s0=	 -4.667
#exchange g1-w7-s-6.267 g1-w17-s-3.600 Fri May 28 07:52:31 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w13-s-4.667 g1-w17-s-3.600 Fri May 28 08:10:44 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w17-s-3.600 g1-w13-s-4.667 Fri May 28 09:06:32 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w13-s-4.667 g1-w17-s-3.600 Fri May 28 10:08:53 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w9-s-5.733 g1-w13-s-4.667 Fri May 28 11:02:43 CEST 2021
# s0=	 -4.667
#exchange g1-w9-s-5.733 g1-w7-s-6.267 Fri May 28 11:11:42 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w17-s-3.600 g1-w7-s-6.267 Sat May 29 03:37:46 CEST 2021
# s0=	 -4.667
#exchange g1-w17-s-3.600 g1-w20-s-2.800 Sat May 29 03:47:21 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w12-s-4.933 g1-w20-s-2.800 Sat May 29 04:14:32 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w12-s-4.933 g1-w22-s-2.267 Sat May 29 04:42:12 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w20-s-2.800 g1-w22-s-2.267 Sat May 29 05:00:55 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w20-s-2.800 g1-w11-s-5.200 Sat May 29 06:26:41 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w7-s-6.267 g1-w11-s-5.200 Sat May 29 09:15:13 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w11-s-5.200 g1-w7-s-6.267 Sat May 29 09:43:53 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Sat May 29 12:40:21 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w22-s-2.267 g1-w17-s-3.600 Sat May 29 12:59:26 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w22-s-2.267 g1-w9-s-5.733 Sat May 29 15:00:13 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w9-s-5.733 g1-w22-s-2.267 Sat May 29 15:47:03 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w22-s-2.267 g1-w28-s-0.667 Sat May 29 16:14:50 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w28-s-0.667 g1-w22-s-2.267 Sat May 29 17:38:44 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w15-s-4.133 g1-w22-s-2.267 Sat May 29 18:26:10 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w14-s-4.400 g1-w15-s-4.133 Sat May 29 19:38:22 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w14-s-4.400 g1-w28-s-0.667 Sat May 29 19:57:13 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w28-s-0.667 g1-w11-s-5.200 Sat May 29 20:24:32 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w4-s-7.067 g1-w11-s-5.200 Sat May 29 21:57:06 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w4-s-7.067 g1-w28-s-0.667 Sat May 29 23:03:35 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w11-s-5.200 g1-w28-s-0.667 Sun May 30 00:36:05 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w11-s-5.200 g1-w29-s-0.400 Sun May 30 02:12:18 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w28-s-0.667 g1-w29-s-0.400 Sun May 30 03:09:16 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w28-s-0.667 g1-w16-s-3.867 Sun May 30 03:56:36 CEST 2021
# s0=	 -4.667
#exchange g1-w3-s-7.333 g1-w16-s-3.867 Sun May 30 04:06:02 CEST 2021
# s0=	 -4.667
#exchange g1-w3-s-7.333 g1-w26-s-1.200 Sun May 30 04:15:23 CEST 2021
# s0=	 -4.667
#exchange g1-w29-s-0.400 g1-w26-s-1.200 Sun May 30 04:25:14 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w22-s-2.267 g1-w29-s-0.400 Sun May 30 08:12:30 CEST 2021
# s0=	 -4.667
#exchange g1-w22-s-2.267 g1-w42-s3.067 Sun May 30 08:22:22 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w29-s-0.400 g1-w42-s3.067 Sun May 30 09:38:42 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w29-s-0.400 g1-w35-s1.200 Sun May 30 11:32:19 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w10-s-5.467 g1-w35-s1.200 Sun May 30 12:12:03 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w26-s-1.200 g1-w10-s-5.467 Sun May 30 13:50:05 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w35-s1.200 g1-w26-s-1.200 Sun May 30 16:07:35 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w35-s1.200 g1-w28-s-0.667 Sun May 30 16:27:18 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w10-s-5.467 g1-w28-s-0.667 Sun May 30 17:46:07 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w10-s-5.467 g1-w29-s-0.400 Sun May 30 19:43:19 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w26-s-1.200 g1-w29-s-0.400 Sun May 30 20:22:29 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w26-s-1.200 g1-w4-s-7.067 Sun May 30 20:42:05 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w29-s-0.400 g1-w4-s-7.067 Sun May 30 21:01:33 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w2-s-7.600 g1-w29-s-0.400 Sun May 30 21:30:04 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
# s0=	 -4.667
#exchange g1-w2-s-7.600 g1-w26-s-1.200 Sun May 30 21:58:39 CEST 2021
# s0=	 -4.667
# s0=	 -4.667
