HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.470  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    9.470  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w4-s9.910 Sat Feb 20 02:40:24 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w3-s9.800 Sat Feb 20 02:59:03 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w4-s9.910 Sat Feb 20 03:35:25 CET 2021
#exchange g1-w4-s9.910 g1-w1-s9.470 Sat Feb 20 03:35:25 CET 2021
#exchange g1-w1-s9.470 g1-w5-s10.130 Sat Feb 20 03:35:25 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w4-s9.910 Sat Feb 20 04:06:26 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w5-s10.130 Sat Feb 20 04:20:49 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w4-s9.910 Sat Feb 20 04:35:29 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w5-s10.130 Sat Feb 20 05:05:44 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w3-s9.800 Sat Feb 20 06:04:18 CET 2021
#exchange g1-w3-s9.800 g1-w1-s9.470 Sat Feb 20 06:04:18 CET 2021
#exchange g1-w1-s9.470 g1-w2-s9.690 Sat Feb 20 06:04:18 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w3-s9.800 Sat Feb 20 06:40:19 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w1-s9.470 Sat Feb 20 07:15:41 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w4-s9.910 Sat Feb 20 07:30:43 CET 2021
#exchange g1-w4-s9.910 g1-w3-s9.800 Sat Feb 20 07:30:43 CET 2021
#exchange g1-w3-s9.800 g1-w2-s9.690 Sat Feb 20 07:30:43 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sat Feb 20 08:29:16 CET 2021
#exchange g1-w1-s9.470 g1-w4-s9.910 Sat Feb 20 08:29:17 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w2-s9.690 Sat Feb 20 08:45:40 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w4-s9.910 Sat Feb 20 09:05:04 CET 2021
#exchange g1-w4-s9.910 g1-w5-s10.130 Sat Feb 20 09:05:04 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sat Feb 20 09:21:07 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w5-s10.130 Sat Feb 20 09:38:55 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sat Feb 20 11:35:48 CET 2021
#exchange g1-w2-s9.690 g1-w3-s9.800 Sat Feb 20 11:35:48 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w1-s9.470 Sat Feb 20 12:42:43 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w2-s9.690 Sat Feb 20 13:22:59 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sat Feb 20 13:40:09 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w3-s9.800 Sat Feb 20 14:00:30 CET 2021
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w2-s9.690 Sat Feb 20 14:22:16 CET 2021
#exchange g1-w2-s9.690 g1-w1-s9.470 Sat Feb 20 14:22:16 CET 2021
#exchange g1-w1-s9.470 g1-w5-s10.130 Sat Feb 20 14:22:16 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w3-s9.800 Sat Feb 20 14:39:07 CET 2021
#exchange g1-w3-s9.800 g1-w2-s9.690 Sat Feb 20 14:39:07 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w3-s9.800 Sat Feb 20 15:09:28 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w4-s9.910 Sat Feb 20 15:40:41 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w5-s10.130 Sat Feb 20 16:25:57 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w4-s9.910 Sat Feb 20 16:41:47 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w2-s9.690 Sat Feb 20 16:57:50 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w5-s10.130 Sat Feb 20 17:29:54 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sat Feb 20 17:46:01 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w5-s10.130 Sat Feb 20 18:17:53 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w4-s9.910 Sat Feb 20 18:49:53 CET 2021
#exchange g1-w4-s9.910 g1-w2-s9.690 Sat Feb 20 18:49:53 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sat Feb 20 19:23:36 CET 2021
#exchange g1-w1-s9.470 g1-w5-s10.130 Sat Feb 20 19:23:36 CET 2021
#exchange g1-w5-s10.130 g1-w3-s9.800 Sat Feb 20 19:23:36 CET 2021
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w2-s9.690 Sat Feb 20 19:39:25 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sat Feb 20 19:55:13 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w2-s9.690 Sat Feb 20 20:11:17 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w3-s9.800 Sat Feb 20 20:59:01 CET 2021
#exchange g1-w3-s9.800 g1-w1-s9.470 Sat Feb 20 20:59:01 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w3-s9.800 Sat Feb 20 21:46:28 CET 2021
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w5-s10.130 Sat Feb 20 22:02:22 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w1-s9.470 Sat Feb 20 22:36:22 CET 2021
#exchange g1-w1-s9.470 g1-w3-s9.800 Sat Feb 20 22:36:22 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w1-s9.470 Sat Feb 20 23:10:28 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w5-s10.130 Sun Feb 21 00:05:01 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w1-s9.470 Sun Feb 21 00:36:37 CET 2021
#exchange g1-w1-s9.470 g1-w4-s9.910 Sun Feb 21 00:36:37 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w5-s10.130 Sun Feb 21 00:53:36 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 01:10:13 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sun Feb 21 01:42:53 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w4-s9.910 Sun Feb 21 03:07:03 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w1-s9.470 Sun Feb 21 03:31:43 CET 2021
#exchange g1-w1-s9.470 g1-w2-s9.690 Sun Feb 21 03:31:43 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sun Feb 21 04:10:09 CET 2021
#exchange g1-w1-s9.470 g1-w5-s10.130 Sun Feb 21 04:10:09 CET 2021
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 04:26:30 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sun Feb 21 04:58:05 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w2-s9.690 Sun Feb 21 05:14:25 CET 2021
#exchange g1-w2-s9.690 g1-w4-s9.910 Sun Feb 21 05:14:25 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w1-s9.470 Sun Feb 21 05:35:41 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w2-s9.690 Sun Feb 21 05:51:44 CET 2021
#exchange g1-w2-s9.690 g1-w4-s9.910 Sun Feb 21 05:51:44 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w1-s9.470 Sun Feb 21 06:08:54 CET 2021
#exchange g1-w1-s9.470 g1-w2-s9.690 Sun Feb 21 06:08:54 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w4-s9.910 Sun Feb 21 06:27:22 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w5-s10.130 Sun Feb 21 06:49:45 CET 2021
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 06:49:45 CET 2021
#exchange g1-w2-s9.690 g1-w1-s9.470 Sun Feb 21 06:49:45 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w4-s9.910 Sun Feb 21 07:05:42 CET 2021
#exchange g1-w4-s9.910 g1-w5-s10.130 Sun Feb 21 07:05:42 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 07:37:22 CET 2021
#exchange g1-w2-s9.690 g1-w1-s9.470 Sun Feb 21 07:37:22 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w3-s9.800 Sun Feb 21 08:10:41 CET 2021
#exchange g1-w3-s9.800 g1-w5-s10.130 Sun Feb 21 08:10:41 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 08:53:10 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w5-s10.130 Sun Feb 21 09:13:53 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w4-s9.910 Sun Feb 21 10:00:23 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w2-s9.690 Sun Feb 21 10:56:06 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w4-s9.910 Sun Feb 21 11:35:38 CET 2021
# s0=	 9.470
#exchange g1-w4-s9.910 g1-w3-s9.800 Sun Feb 21 11:52:38 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w3-s9.800 g1-w5-s10.130 Sun Feb 21 12:50:49 CET 2021
# s0=	 9.470
# s0=	 9.470
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 13:31:47 CET 2021
#exchange g1-w2-s9.690 g1-w3-s9.800 Sun Feb 21 13:31:47 CET 2021
#exchange g1-w3-s9.800 g1-w1-s9.470 Sun Feb 21 13:31:47 CET 2021
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w5-s10.130 Sun Feb 21 13:54:53 CET 2021
#exchange g1-w5-s10.130 g1-w2-s9.690 Sun Feb 21 13:54:54 CET 2021
# s0=	 9.470
#exchange g1-w2-s9.690 g1-w1-s9.470 Sun Feb 21 14:12:21 CET 2021
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
# s0=	 9.470
#exchange g1-w1-s9.470 g1-w5-s10.130 Mon Feb 22 10:07:22 CET 2021
#exchange g1-w5-s10.130 g1-w2-s9.690 Mon Feb 22 10:07:22 CET 2021
#exchange g1-w2-s9.690 g1-w4-s9.910 Mon Feb 22 10:07:22 CET 2021
# s0=	 9.470
