HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.528  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    5.528  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w22-s4.998 g1-w25-s5.528 Mon Apr 12 14:04:05 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w22-s4.998 g1-w26-s5.705 Mon Apr 12 15:25:25 CEST 2021
# s0=	 5.528
#exchange g1-w26-s5.705 g1-w22-s4.998 Mon Apr 12 15:50:21 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w25-s5.528 g1-w22-s4.998 Mon Apr 12 23:31:54 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w20-s4.645 g1-w25-s5.528 Tue Apr 13 03:21:26 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w20-s4.645 g1-w26-s5.705 Tue Apr 13 07:50:51 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w24-s5.352 g1-w26-s5.705 Tue Apr 13 08:24:38 CEST 2021
# s0=	 5.528
#exchange g1-w24-s5.352 g1-w27-s5.882 Tue Apr 13 08:42:35 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w27-s5.882 g1-w20-s4.645 Tue Apr 13 11:25:23 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w20-s4.645 g1-w28-s6.058 Tue Apr 13 13:50:46 CEST 2021
# s0=	 5.528
#exchange g1-w22-s4.998 g1-w28-s6.058 Tue Apr 13 15:54:43 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w22-s4.998 g1-w20-s4.645 Wed Apr 14 04:14:31 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w28-s6.058 g1-w20-s4.645 Wed Apr 14 05:28:19 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w28-s6.058 g1-w22-s4.998 Wed Apr 14 07:02:42 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w25-s5.528 g1-w22-s4.998 Wed Apr 14 10:57:47 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w20-s4.645 g1-w25-s5.528 Wed Apr 14 12:36:40 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w20-s4.645 g1-w30-s6.412 Wed Apr 14 14:21:18 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w25-s5.528 g1-w30-s6.412 Wed Apr 14 17:56:55 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w25-s5.528 g1-w24-s5.352 Wed Apr 14 21:01:16 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w24-s5.352 g1-w25-s5.528 Wed Apr 14 21:56:11 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w22-s4.998 g1-w25-s5.528 Wed Apr 14 23:42:02 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w25-s5.528 g1-w22-s4.998 Thu Apr 15 01:52:15 CEST 2021
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
# s0=	 5.528
#exchange g1-w30-s6.412 g1-w25-s5.528 Thu Apr 15 02:43:42 CEST 2021
# s0=	 5.528
# s0=	 5.528
#exchange g1-w25-s5.528 g1-w30-s6.412 Thu Apr 15 03:12:38 CEST 2021
# s0=	 5.528
# s0=	 5.528
#exchange g1-w30-s6.412 g1-w25-s5.528 Thu Apr 15 08:09:15 CEST 2021
# s0=	 5.528
