HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.116  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    6.116  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.116
#exchange g1-w28-s5.940 g1-w29-s6.116 Wed Feb 3 21:33:06 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 6 12:25:05 CET 2021
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w29-s6.116 Sat Feb 6 13:22:24 CET 2021
# s0=	 6.116
#exchange g1-w29-s6.116 g1-w33-s6.820 Sat Feb 6 13:58:23 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w29-s6.116 g1-w28-s5.940 Sat Feb 6 16:20:05 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w28-s5.940 Sun Feb 7 04:39:48 CET 2021
# s0=	 6.116
#exchange g1-w28-s5.940 g1-w33-s6.820 Sun Feb 7 05:33:56 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w28-s5.940 g1-w31-s6.468 Sun Feb 7 08:48:16 CET 2021
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w31-s6.468 Sun Feb 7 09:33:18 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w31-s6.468 g1-w33-s6.820 Sun Feb 7 12:01:44 CET 2021
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w31-s6.468 Sun Feb 7 12:45:55 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w28-s5.940 Sun Feb 7 15:15:42 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w25-s5.412 g1-w28-s5.940 Sun Feb 7 17:07:03 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w25-s5.412 g1-w33-s6.820 Sun Feb 7 18:33:16 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w32-s6.644 Sun Feb 7 22:17:35 CET 2021
# s0=	 6.116
#exchange g1-w31-s6.468 g1-w32-s6.644 Mon Feb 8 00:26:34 CET 2021
# s0=	 6.116
#exchange g1-w32-s6.644 g1-w31-s6.468 Mon Feb 8 01:07:18 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w28-s5.940 g1-w32-s6.644 Mon Feb 8 03:07:55 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w32-s6.644 g1-w28-s5.940 Mon Feb 8 04:09:56 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w31-s6.468 g1-w32-s6.644 Mon Feb 8 05:26:10 CET 2021
# s0=	 6.116
#exchange g1-w31-s6.468 g1-w33-s6.820 Mon Feb 8 05:56:09 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w28-s5.940 g1-w33-s6.820 Mon Feb 8 07:24:46 CET 2021
#exchange g1-w32-s6.644 g1-w28-s5.940 Mon Feb 8 07:24:46 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w33-s6.820 g1-w32-s6.644 Mon Feb 8 10:28:17 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w32-s6.644 g1-w33-s6.820 Mon Feb 8 14:50:34 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w32-s6.644 g1-w31-s6.468 Mon Feb 8 22:58:46 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w27-s5.764 g1-w31-s6.468 Tue Feb 9 01:05:10 CET 2021
#exchange g1-w24-s5.236 g1-w27-s5.764 Tue Feb 9 01:05:10 CET 2021
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
# s0=	 6.116
#exchange g1-w31-s6.468 g1-w24-s5.236 Tue Feb 9 06:12:08 CET 2021
# s0=	 6.116
# s0=	 6.116
#exchange g1-w27-s5.764 g1-w31-s6.468 Tue Feb 9 07:38:05 CET 2021
# s0=	 6.116
