HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    7.773  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    7.773  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 7.773
# s0=	 7.773
#exchange g1-w45-s7.627 g1-w46-s7.773 Wed Mar 31 05:10:07 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w44-s7.480 g1-w45-s7.627 Thu Apr 1 07:27:29 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w45-s7.627 g1-w44-s7.480 Thu Apr 1 09:25:36 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w44-s7.480 g1-w45-s7.627 Thu Apr 1 11:06:25 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w45-s7.627 g1-w44-s7.480 Thu Apr 1 12:11:41 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w44-s7.480 g1-w45-s7.627 Thu Apr 1 13:59:38 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w44-s7.480 Fri Apr 2 11:29:18 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w44-s7.480 g1-w46-s7.773 Fri Apr 2 12:39:16 CEST 2021
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w44-s7.480 Fri Apr 2 21:24:41 CEST 2021
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w47-s7.920 Sat Apr 3 02:24:25 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w44-s7.480 Sat Apr 3 04:37:07 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w38-s6.600 g1-w44-s7.480 Sat Apr 3 08:10:10 CEST 2021
# s0=	 7.773
#exchange g1-w38-s6.600 g1-w49-s8.213 Sat Apr 3 08:22:54 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w38-s6.600 Sat Apr 3 09:47:10 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w38-s6.600 g1-w47-s7.920 Sat Apr 3 10:16:00 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w38-s6.600 Sat Apr 3 12:13:22 CEST 2021
# s0=	 7.773
#exchange g1-w38-s6.600 g1-w49-s8.213 Sat Apr 3 12:26:02 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w47-s7.920 Sat Apr 3 15:18:32 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w40-s6.893 g1-w47-s7.920 Sat Apr 3 15:43:15 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w40-s6.893 g1-w49-s8.213 Sat Apr 3 16:20:47 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w40-s6.893 Sat Apr 3 16:45:21 CEST 2021
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w40-s6.893 Sat Apr 3 16:57:36 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w47-s7.920 Sat Apr 3 20:20:55 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w51-s8.507 Sat Apr 3 20:56:47 CEST 2021
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w51-s8.507 Sat Apr 3 21:06:19 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w46-s7.773 Sat Apr 3 21:50:46 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w40-s6.893 g1-w46-s7.773 Sat Apr 3 23:28:45 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w40-s6.893 g1-w47-s7.920 Sat Apr 3 23:46:08 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w40-s6.893 Sun Apr 4 00:33:50 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w40-s6.893 Sun Apr 4 01:12:55 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w51-s8.507 g1-w46-s7.773 Sun Apr 4 02:14:19 CEST 2021
# s0=	 7.773
#exchange g1-w51-s8.507 g1-w48-s8.067 Sun Apr 4 02:23:33 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w48-s8.067 g1-w49-s8.213 Sun Apr 4 02:59:19 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w48-s8.067 Sun Apr 4 03:38:32 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w48-s8.067 g1-w49-s8.213 Sun Apr 4 04:54:08 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w51-s8.507 Sun Apr 4 07:48:16 CEST 2021
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w51-s8.507 Sun Apr 4 07:59:48 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w51-s8.507 g1-w46-s7.773 Sun Apr 4 08:25:57 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w51-s8.507 g1-w57-s9.387 Sun Apr 4 09:24:47 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w57-s9.387 Sun Apr 4 12:06:08 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w57-s9.387 g1-w46-s7.773 Sun Apr 4 12:42:40 CEST 2021
# s0=	 7.773
#exchange g1-w57-s9.387 g1-w51-s8.507 Sun Apr 4 12:51:26 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w51-s8.507 g1-w57-s9.387 Sun Apr 4 13:47:08 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w57-s9.387 g1-w51-s8.507 Sun Apr 4 14:54:57 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w51-s8.507 g1-w57-s9.387 Sun Apr 4 15:34:34 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w57-s9.387 Sun Apr 4 19:03:39 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w35-s6.160 Sun Apr 4 21:26:59 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w46-s7.773 Sun Apr 4 22:50:22 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w36-s6.307 g1-w35-s6.160 Sun Apr 4 23:15:43 CEST 2021
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w36-s6.307 Sun Apr 4 23:28:33 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w48-s8.067 Mon Apr 5 00:25:59 CEST 2021
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w48-s8.067 Mon Apr 5 00:37:21 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w35-s6.160 Mon Apr 5 01:41:59 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w48-s8.067 g1-w35-s6.160 Mon Apr 5 02:14:23 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w48-s8.067 Mon Apr 5 02:54:56 CEST 2021
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w46-s7.773 Mon Apr 5 03:04:47 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w46-s7.773 g1-w47-s7.920 Mon Apr 5 05:04:57 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w48-s8.067 g1-w47-s7.920 Mon Apr 5 06:12:00 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w48-s8.067 Mon Apr 5 07:40:18 CEST 2021
# s0=	 7.773
#exchange g1-w47-s7.920 g1-w35-s6.160 Mon Apr 5 07:50:26 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w47-s7.920 Mon Apr 5 08:47:59 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w48-s8.067 g1-w47-s7.920 Mon Apr 5 10:54:45 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w48-s8.067 g1-w35-s6.160 Mon Apr 5 12:37:21 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w49-s8.213 Tue Apr 6 06:24:43 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w35-s6.160 Tue Apr 6 07:36:19 CEST 2021
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w49-s8.213 Tue Apr 6 08:00:02 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w49-s8.213 g1-w35-s6.160 Tue Apr 6 08:33:08 CEST 2021
# s0=	 7.773
#exchange g1-w45-s7.627 g1-w35-s6.160 Tue Apr 6 08:43:21 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w45-s7.627 Tue Apr 6 09:14:58 CEST 2021
# s0=	 7.773
#exchange g1-w35-s6.160 g1-w49-s8.213 Tue Apr 6 09:24:24 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w45-s7.627 g1-w49-s8.213 Tue Apr 6 11:21:58 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w45-s7.627 g1-w55-s9.093 Tue Apr 6 12:32:46 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w55-s9.093 g1-w45-s7.627 Tue Apr 6 13:23:40 CEST 2021
# s0=	 7.773
# s0=	 7.773
# s0=	 7.773
#exchange g1-w57-s9.387 g1-w45-s7.627 Tue Apr 6 14:01:06 CEST 2021
# s0=	 7.773
# s0=	 7.773
