HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.596  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    2.596  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.596
#exchange g1-w9-s2.596 g1-w10-s2.772 Wed Feb 3 21:33:05 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w8-s2.420 g1-w10-s2.772 Sat Feb 6 15:03:28 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w8-s2.420 g1-w9-s2.596 Sun Feb 7 08:14:50 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w7-s2.244 g1-w9-s2.596 Sun Feb 7 12:01:44 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w9-s2.596 g1-w7-s2.244 Sun Feb 7 17:46:04 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w9-s2.596 g1-w15-s3.652 Sun Feb 7 21:32:38 CET 2021
# s0=	 2.596
#exchange g1-w7-s2.244 g1-w15-s3.652 Sun Feb 7 22:17:35 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w10-s2.772 g1-w7-s2.244 Mon Feb 8 11:18:48 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w15-s3.652 g1-w10-s2.772 Mon Feb 8 19:41:43 CET 2021
# s0=	 2.596
# s0=	 2.596
#exchange g1-w10-s2.772 g1-w15-s3.652 Mon Feb 8 21:47:53 CET 2021
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
# s0=	 2.596
#exchange g1-w10-s2.772 g1-w17-s4.004 Tue Feb 9 04:02:42 CET 2021
# s0=	 2.596
# s0=	 2.596
#exchange g1-w15-s3.652 g1-w17-s4.004 Tue Feb 9 06:12:09 CET 2021
# s0=	 2.596
#exchange g1-w17-s4.004 g1-w15-s3.652 Tue Feb 9 07:07:40 CET 2021
# s0=	 2.596
# s0=	 2.596
#exchange g1-w15-s3.652 g1-w17-s4.004 Tue Feb 9 17:05:32 CET 2021
