HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -0.400  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -0.400  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w29-s-0.400 Fri May 28 05:10:14 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w27-s-0.933 Fri May 28 05:56:17 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w31-s0.133 Fri May 28 06:30:51 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w31-s0.133 Fri May 28 07:34:26 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w29-s-0.400 Fri May 28 08:10:44 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w42-s3.067 Fri May 28 08:57:31 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w31-s0.133 g1-w42-s3.067 Fri May 28 09:33:07 CEST 2021
# s0=	 -0.400
#exchange g1-w31-s0.133 g1-w29-s-0.400 Fri May 28 09:41:53 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w18-s-3.333 g1-w29-s-0.400 Fri May 28 10:18:01 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w18-s-3.333 g1-w27-s-0.933 Fri May 28 10:54:07 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w30-s-0.133 Fri May 28 13:21:47 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w29-s-0.400 g1-w30-s-0.133 Sat May 29 03:29:09 CEST 2021
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w29-s-0.400 Sat May 29 03:37:45 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w19-s-3.067 g1-w30-s-0.133 Sat May 29 05:19:06 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w19-s-3.067 Sat May 29 07:40:17 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w12-s-4.933 g1-w30-s-0.133 Sat May 29 08:35:29 CEST 2021
# s0=	 -0.400
#exchange g1-w12-s-4.933 g1-w32-s0.400 Sat May 29 08:45:22 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w32-s0.400 Sat May 29 09:15:12 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w30-s-0.133 Sat May 29 14:23:18 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w32-s0.400 Sat May 29 16:05:38 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w25-s-1.467 g1-w34-s0.933 Sat May 29 16:24:17 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w34-s0.933 Sat May 29 17:01:41 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w32-s0.400 g1-w35-s1.200 Sat May 29 20:52:50 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w9-s-5.733 g1-w35-s1.200 Sat May 29 21:38:37 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w9-s-5.733 g1-w32-s0.400 Sat May 29 21:57:05 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w32-s0.400 Sat May 29 22:15:59 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w14-s-4.400 g1-w30-s-0.133 Sun May 30 00:36:05 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w14-s-4.400 g1-w27-s-0.933 Sun May 30 02:30:46 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w27-s-0.933 g1-w14-s-4.400 Sun May 30 04:15:23 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w14-s-4.400 g1-w9-s-5.733 Sun May 30 06:08:36 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w9-s-5.733 g1-w27-s-0.933 Sun May 30 08:22:22 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w3-s-7.333 g1-w27-s-0.933 Sun May 30 08:51:22 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w3-s-7.333 g1-w12-s-4.933 Sun May 30 10:16:51 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w12-s-4.933 Sun May 30 11:13:23 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w12-s-4.933 g1-w30-s-0.133 Sun May 30 11:42:01 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w12-s-4.933 g1-w14-s-4.400 Sun May 30 13:29:32 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w19-s-3.067 g1-w14-s-4.400 Sun May 30 19:13:56 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w14-s-4.400 g1-w19-s-3.067 Sun May 30 19:43:19 CEST 2021
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
# s0=	 -0.400
#exchange g1-w14-s-4.400 g1-w52-s5.733 Sun May 30 21:58:39 CEST 2021
# s0=	 -0.400
#exchange g1-w30-s-0.133 g1-w52-s5.733 Sun May 30 22:15:59 CEST 2021
# s0=	 -0.400
