HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.292  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    6.292  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w30-s6.292 g1-w31-s6.468 Fri Feb 26 18:39:37 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w31-s6.468 Fri Feb 26 22:38:28 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w31-s6.468 g1-w28-s5.940 Sat Feb 27 03:10:03 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w31-s6.468 Sat Feb 27 05:21:17 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w23-s5.060 g1-w28-s5.940 Sat Feb 27 07:48:41 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w23-s5.060 g1-w33-s6.820 Sat Feb 27 09:54:36 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w29-s6.116 g1-w33-s6.820 Sat Feb 27 11:39:24 CET 2021
# s0=	 6.292
#exchange g1-w29-s6.116 g1-w23-s5.060 Sat Feb 27 12:32:36 CET 2021
# s0=	 6.292
#exchange g1-w23-s5.060 g1-w29-s6.116 Sat Feb 27 12:47:43 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w31-s6.468 g1-w29-s6.116 Sat Feb 27 15:21:43 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w31-s6.468 g1-w23-s5.060 Sat Feb 27 16:54:36 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w23-s5.060 g1-w30-s6.292 Sat Feb 27 22:37:09 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w30-s6.292 g1-w31-s6.468 Sat Feb 27 23:41:21 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w31-s6.468 Sun Feb 28 00:28:29 CET 2021
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w35-s7.172 Sun Feb 28 00:44:52 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w27-s5.764 g1-w35-s7.172 Sun Feb 28 03:53:39 CET 2021
#exchange g1-w15-s3.652 g1-w27-s5.764 Sun Feb 28 03:53:39 CET 2021
# s0=	 6.292
#exchange g1-w15-s3.652 g1-w28-s5.940 Sun Feb 28 04:09:58 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w28-s5.940 Sun Feb 28 05:15:01 CET 2021
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w23-s5.060 Sun Feb 28 05:30:40 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w23-s5.060 Sun Feb 28 07:04:35 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w27-s5.764 g1-w28-s5.940 Sun Feb 28 08:56:16 CET 2021
# s0=	 6.292
#exchange g1-w27-s5.764 g1-w30-s6.292 Sun Feb 28 09:11:47 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w30-s6.292 Sun Feb 28 09:42:54 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w28-s5.940 g1-w35-s7.172 Sun Feb 28 10:46:46 CET 2021
# s0=	 6.292
#exchange g1-w30-s6.292 g1-w35-s7.172 Sun Feb 28 11:02:37 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w30-s6.292 g1-w28-s5.940 Sun Feb 28 11:34:40 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w24-s5.236 g1-w28-s5.940 Sun Feb 28 13:25:47 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w24-s5.236 g1-w37-s7.524 Sun Feb 28 14:45:11 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w37-s7.524 Tue Mar 2 23:11:28 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w35-s7.172 Wed Mar 3 03:13:27 CET 2021
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w37-s7.524 Wed Mar 3 03:51:28 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w35-s7.172 Wed Mar 3 06:43:34 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w37-s7.524 Wed Mar 3 16:52:49 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w35-s7.172 Wed Mar 3 22:50:30 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w25-s5.412 g1-w37-s7.524 Thu Mar 4 02:09:51 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w25-s5.412 Thu Mar 4 06:09:36 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w25-s5.412 g1-w37-s7.524 Thu Mar 4 08:54:37 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w25-s5.412 g1-w15-s3.652 Thu Mar 4 22:59:11 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w15-s3.652 g1-w36-s7.348 Fri Mar 5 02:10:43 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w36-s7.348 g1-w15-s3.652 Fri Mar 5 03:20:33 CET 2021
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w15-s3.652 Fri Mar 5 03:57:14 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w15-s3.652 g1-w35-s7.172 Fri Mar 5 04:52:47 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w15-s3.652 Fri Mar 5 15:56:13 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w15-s3.652 g1-w37-s7.524 Fri Mar 5 16:59:08 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w15-s3.652 Fri Mar 5 22:23:23 CET 2021
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w32-s6.644 Fri Mar 5 22:45:00 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w32-s6.644 g1-w35-s7.172 Sat Mar 6 00:13:51 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w35-s7.172 Sat Mar 6 05:58:33 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w37-s7.524 Sat Mar 6 07:53:06 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w27-s5.764 Sat Mar 6 12:18:56 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w27-s5.764 Sat Mar 6 15:05:46 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w32-s6.644 Mon Mar 8 20:13:49 CET 2021
# s0=	 6.292
#exchange g1-w32-s6.644 g1-w37-s7.524 Mon Mar 8 20:37:01 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w27-s5.764 g1-w37-s7.524 Mon Mar 8 21:49:35 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w27-s5.764 Mon Mar 8 23:07:43 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w37-s7.524 g1-w35-s7.172 Tue Mar 9 00:22:13 CET 2021
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w37-s7.524 Tue Mar 9 00:39:10 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w27-s5.764 g1-w37-s7.524 Tue Mar 9 01:53:28 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w23-s5.060 g1-w27-s5.764 Tue Mar 9 03:07:56 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w23-s5.060 g1-w35-s7.172 Tue Mar 9 05:38:43 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w35-s7.172 g1-w23-s5.060 Tue Mar 9 06:34:34 CET 2021
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
# s0=	 6.292
#exchange g1-w27-s5.764 g1-w23-s5.060 Tue Mar 9 13:11:36 CET 2021
# s0=	 6.292
# s0=	 6.292
#exchange g1-w33-s6.820 g1-w27-s5.764 Tue Mar 9 14:31:51 CET 2021
