HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.250  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    9.250  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w36-s8.810 Tue Feb 16 19:47:18 CET 2021
# s0=	 8.590
#exchange g1-w36-s8.810 g1-w35-s8.590 Tue Feb 16 20:26:28 CET 2021
# s0=	 8.590
#exchange g1-w34-s8.370 g1-w35-s8.590 Tue Feb 16 21:17:47 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w34-s8.370 Wed Feb 17 18:55:50 CET 2021
# s0=	 8.590
# s0=	 8.590
#exchange g1-w34-s8.370 g1-w35-s8.590 Wed Feb 17 20:06:02 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w34-s8.370 Thu Feb 18 02:56:41 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w36-s8.810 Thu Feb 18 11:09:49 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w27-s6.830 g1-w36-s8.810 Thu Feb 18 13:05:01 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w27-s6.830 g1-w35-s8.590 Thu Feb 18 15:31:00 CET 2021
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w27-s6.830 Thu Feb 18 16:46:38 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w27-s6.830 g1-w40-s9.690 Fri Feb 19 01:26:04 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w33-s8.150 g1-w40-s9.690 Fri Feb 19 10:13:42 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w33-s8.150 g1-w38-s9.250 Wed Feb 24 15:19:24 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w38-s9.250 g1-w33-s8.150 Wed Feb 24 17:16:58 CET 2021
# s0=	 8.590
# s0=	 8.590
#exchange g1-w33-s8.150 g1-w38-s9.250 Wed Feb 24 17:49:35 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w38-s9.250 g1-w35-s8.590 Wed Feb 24 22:22:26 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w33-s8.150 Thu Feb 25 01:31:06 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w40-s9.690 g1-w33-s8.150 Thu Feb 25 05:45:00 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w40-s9.690 g1-w38-s9.250 Fri Feb 26 14:03:29 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w33-s8.150 g1-w38-s9.250 Fri Feb 26 20:03:04 CET 2021
# s0=	 8.590
#exchange g1-w33-s8.150 g1-w35-s8.590 Fri Feb 26 20:47:15 CET 2021
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w33-s8.150 Fri Feb 26 21:31:18 CET 2021
# s0=	 8.590
# s0=	 8.590
#exchange g1-w38-s9.250 g1-w33-s8.150 Fri Feb 26 22:39:06 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w38-s9.250 g1-w35-s8.590 Sat Feb 27 04:01:52 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w40-s9.690 Sat Feb 27 07:44:46 CET 2021
# s0=	 8.590
#exchange g1-w36-s8.810 g1-w40-s9.690 Sat Feb 27 08:03:38 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w36-s8.810 g1-w35-s8.590 Sat Feb 27 10:53:44 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w35-s8.590 g1-w36-s8.810 Tue Mar 2 14:30:29 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w28-s7.050 g1-w36-s8.810 Wed Mar 3 04:37:56 CET 2021
# s0=	 8.590
#exchange g1-w36-s8.810 g1-w28-s7.050 Wed Mar 3 05:07:48 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
#exchange g1-w36-s8.810 g1-w38-s9.250 Wed Mar 3 06:44:38 CET 2021
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 8.590
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w2-s9.434 Fri Mar 5 15:15:48 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w2-s9.434 g1-w5-s9.580 Fri Mar 5 16:10:21 CET 2021
#exchange g1-w5-s9.580 g1-w1-s9.250 Fri Mar 5 16:10:21 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w3-s9.470 Fri Mar 5 16:57:45 CET 2021
# s0=	 9.250
# s0=	 9.250
#exchange g1-w3-s9.470 g1-w1-s9.250 Fri Mar 5 17:17:06 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w7-s9.690 Fri Mar 5 18:26:22 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w7-s9.690 g1-w1-s9.250 Fri Mar 5 20:53:03 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w7-s9.690 Fri Mar 5 21:49:40 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w7-s9.690 g1-w1-s9.250 Fri Mar 5 22:21:29 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w7-s9.690 Fri Mar 5 22:46:05 CET 2021
# s0=	 9.250
#exchange g1-w7-s9.690 g1-w1-s9.250 Fri Mar 5 23:00:09 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w3-s9.470 Mon Mar 8 18:40:27 CET 2021
# s0=	 9.250
# s0=	 9.250
#exchange g1-w3-s9.470 g1-w1-s9.250 Mon Mar 8 18:56:54 CET 2021
# s0=	 9.250
# s0=	 9.250
#exchange g1-w1-s9.250 g1-w3-s9.470 Mon Mar 8 19:17:33 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w3-s9.470 g1-w6-s9.653 Mon Mar 8 20:48:54 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w6-s9.653 g1-w3-s9.470 Mon Mar 8 22:24:33 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
#exchange g1-w3-s9.470 g1-w1-s9.250 Tue Mar 9 00:16:49 CET 2021
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
# s0=	 9.250
