HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.053  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    2.053  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w8-s2.200 Thu Apr 1 06:04:59 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Thu Apr 1 07:27:29 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Thu Apr 1 07:51:55 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w7-s2.053 Thu Apr 1 09:12:09 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w7-s2.053 Thu Apr 1 12:43:22 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w6-s1.907 Thu Apr 1 13:59:38 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Fri Apr 2 09:54:06 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w8-s2.200 Fri Apr 2 11:29:18 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Fri Apr 2 11:52:16 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w5-s1.760 Fri Apr 2 12:13:58 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w5-s1.760 Sat Apr 3 03:29:38 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w6-s1.907 Sat Apr 3 04:37:07 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sat Apr 3 04:52:33 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w8-s2.200 Sat Apr 3 05:37:01 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w10-s2.493 Sat Apr 3 06:39:49 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w10-s2.493 g1-w5-s1.760 Sat Apr 3 08:10:10 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w10-s2.493 Sat Apr 3 08:32:50 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w10-s2.493 Sat Apr 3 09:28:46 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w5-s1.760 Sat Apr 3 09:37:47 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w8-s2.200 Sat Apr 3 10:07:06 CEST 2021
#exchange g1-w8-s2.200 g1-w9-s2.347 Sat Apr 3 10:07:07 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w5-s1.760 Sat Apr 3 10:44:47 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w9-s2.347 Sat Apr 3 11:06:08 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w5-s1.760 Sat Apr 3 11:15:02 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w9-s2.347 Sat Apr 3 11:23:58 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w5-s1.760 Sat Apr 3 12:26:02 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w9-s2.347 Sat Apr 3 12:38:35 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w5-s1.760 Sat Apr 3 12:50:54 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w9-s2.347 Sat Apr 3 13:15:30 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w9-s2.347 Sat Apr 3 13:27:47 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w5-s1.760 Sat Apr 3 13:37:23 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w14-s3.080 Sat Apr 3 14:15:29 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w14-s3.080 Sat Apr 3 14:39:57 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w10-s2.493 g1-w5-s1.760 Sat Apr 3 15:31:01 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w10-s2.493 Sat Apr 3 15:56:10 CEST 2021
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w5-s1.760 Sat Apr 3 16:08:30 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w2-s1.320 Sat Apr 3 16:20:48 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w7-s2.053 Sat Apr 3 16:45:21 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w2-s1.320 Sat Apr 3 16:57:36 CEST 2021
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w7-s2.053 Sat Apr 3 17:06:43 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w2-s1.320 Sat Apr 3 17:15:47 CEST 2021
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w7-s2.053 Sat Apr 3 17:24:31 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w7-s2.053 Sat Apr 3 17:33:28 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Sat Apr 3 18:19:32 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Sat Apr 3 19:11:56 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w5-s1.760 Sat Apr 3 19:54:26 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w2-s1.320 Sat Apr 3 20:03:19 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w2-s1.320 Sat Apr 3 20:56:47 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w5-s1.760 Sat Apr 3 22:17:45 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w6-s1.907 Sat Apr 3 22:35:28 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Sat Apr 3 22:53:19 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w5-s1.760 Sat Apr 3 23:02:09 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w2-s1.320 Sun Apr 4 00:07:09 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w6-s1.907 Sun Apr 4 00:33:50 CEST 2021
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w6-s1.907 Sun Apr 4 00:46:03 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w2-s1.320 g1-w7-s2.053 Sun Apr 4 01:48:02 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w8-s2.200 Sun Apr 4 02:05:36 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 02:14:19 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w7-s2.053 Sun Apr 4 04:41:14 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w6-s1.907 Sun Apr 4 04:54:08 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w7-s2.053 Sun Apr 4 05:17:30 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w7-s2.053 Sun Apr 4 05:26:36 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w9-s2.347 Sun Apr 4 05:35:37 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w7-s2.053 Sun Apr 4 05:44:27 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w6-s1.907 Sun Apr 4 06:02:15 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w9-s2.347 Sun Apr 4 06:10:59 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w9-s2.347 Sun Apr 4 06:23:27 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w18-s3.667 Sun Apr 4 06:36:07 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w18-s3.667 g1-w6-s1.907 Sun Apr 4 07:12:39 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w18-s3.667 Sun Apr 4 07:21:21 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w18-s3.667 Sun Apr 4 07:30:14 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w8-s2.200 Sun Apr 4 07:59:48 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w9-s2.347 Sun Apr 4 08:25:57 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w8-s2.200 Sun Apr 4 09:06:46 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w9-s2.347 Sun Apr 4 09:15:44 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w18-s3.667 Sun Apr 4 09:34:07 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w18-s3.667 Sun Apr 4 10:00:50 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w9-s2.347 Sun Apr 4 10:21:29 CEST 2021
#exchange g1-w9-s2.347 g1-w8-s2.200 Sun Apr 4 10:21:30 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 10:30:25 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 10:48:38 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 11:01:07 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 11:28:10 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 12:33:45 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 14:27:30 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 14:41:07 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w6-s1.907 Sun Apr 4 16:13:48 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w8-s2.200 Sun Apr 4 16:41:50 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 17:05:26 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w9-s2.347 Sun Apr 4 17:14:34 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w8-s2.200 Sun Apr 4 17:23:58 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w8-s2.200 Sun Apr 4 18:45:04 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w5-s1.760 Sun Apr 4 18:54:08 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Sun Apr 4 19:03:39 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w5-s1.760 Sun Apr 4 19:13:03 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Sun Apr 4 19:31:56 CEST 2021
# s0=	 2.053
#exchange g1-w6-s1.907 g1-w5-s1.760 Sun Apr 4 19:41:05 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w6-s1.907 Sun Apr 4 20:04:43 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w6-s1.907 Sun Apr 4 20:23:20 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w5-s1.760 Sun Apr 4 20:32:30 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w8-s2.200 Sun Apr 4 20:51:06 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w8-s2.200 Sun Apr 4 21:04:30 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w5-s1.760 Sun Apr 4 21:16:30 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w5-s1.760 Sun Apr 4 23:15:43 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w8-s2.200 Sun Apr 4 23:40:46 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w7-s2.053 Mon Apr 5 00:14:14 CEST 2021
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w7-s2.053 Mon Apr 5 00:25:59 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w5-s1.760 Mon Apr 5 01:09:44 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w7-s2.053 Mon Apr 5 01:20:02 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w5-s1.760 Mon Apr 5 01:41:59 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w7-s2.053 Mon Apr 5 02:04:20 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w8-s2.200 g1-w7-s2.053 Mon Apr 5 03:44:29 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w8-s2.200 Mon Apr 5 03:54:17 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w5-s1.760 Mon Apr 5 04:34:30 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w7-s2.053 Mon Apr 5 04:44:38 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w9-s2.347 Mon Apr 5 05:52:33 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w7-s2.053 Mon Apr 5 06:12:01 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w7-s2.053 Mon Apr 5 07:00:16 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w9-s2.347 Mon Apr 5 08:00:09 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w4-s1.613 Mon Apr 5 08:09:53 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w9-s2.347 Mon Apr 5 08:38:48 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w18-s3.667 g1-w9-s2.347 Mon Apr 5 09:27:09 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w18-s3.667 Mon Apr 5 09:37:03 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w4-s1.613 Mon Apr 5 12:06:18 CEST 2021
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w9-s2.347 Mon Apr 5 12:37:21 CEST 2021
# s0=	 2.053
#exchange g1-w9-s2.347 g1-w4-s1.613 Mon Apr 5 13:11:28 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w9-s2.347 Mon Apr 5 14:04:30 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w9-s2.347 Mon Apr 5 14:40:39 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w4-s1.613 Mon Apr 5 19:33:42 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w5-s1.760 Tue Apr 6 04:40:35 CEST 2021
# s0=	 2.053
#exchange g1-w5-s1.760 g1-w4-s1.613 Tue Apr 6 05:19:13 CEST 2021
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w5-s1.760 Tue Apr 6 05:40:03 CEST 2021
# s0=	 2.053
#exchange g1-w3-s1.467 g1-w5-s1.760 Tue Apr 6 05:54:33 CEST 2021
# s0=	 2.053
#exchange g1-w3-s1.467 g1-w4-s1.613 Tue Apr 6 06:09:25 CEST 2021
#exchange g1-w4-s1.613 g1-w7-s2.053 Tue Apr 6 06:09:26 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w3-s1.467 Tue Apr 6 06:24:42 CEST 2021
# s0=	 2.053
#exchange g1-w3-s1.467 g1-w4-s1.613 Tue Apr 6 06:36:59 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w18-s3.667 g1-w4-s1.613 Tue Apr 6 08:00:02 CEST 2021
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w18-s3.667 Tue Apr 6 08:10:25 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w7-s2.053 Tue Apr 6 08:43:21 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w4-s1.613 Tue Apr 6 09:05:32 CEST 2021
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w7-s2.053 Tue Apr 6 09:14:59 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w4-s1.613 Tue Apr 6 09:35:55 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w4-s1.613 g1-w7-s2.053 Tue Apr 6 10:36:41 CEST 2021
# s0=	 2.053
#exchange g1-w18-s3.667 g1-w7-s2.053 Tue Apr 6 10:47:45 CEST 2021
# s0=	 2.053
#exchange g1-w18-s3.667 g1-w4-s1.613 Tue Apr 6 11:01:29 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w4-s1.613 Tue Apr 6 11:12:21 CEST 2021
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w18-s3.667 Tue Apr 6 11:38:36 CEST 2021
# s0=	 2.053
#exchange g1-w18-s3.667 g1-w7-s2.053 Tue Apr 6 11:56:28 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w18-s3.667 Tue Apr 6 12:46:52 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w18-s3.667 Tue Apr 6 12:58:44 CEST 2021
# s0=	 2.053
#exchange g1-w7-s2.053 g1-w3-s1.467 Tue Apr 6 13:11:51 CEST 2021
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
# s0=	 2.053
#exchange g1-w3-s1.467 g1-w12-s2.787 Tue Apr 6 14:22:43 CEST 2021
# s0=	 2.053
