HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.820  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    6.820  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w31-s6.468 g1-w33-s6.820 Fri Feb 26 16:26:07 CET 2021
#exchange g1-w32-s6.644 g1-w31-s6.468 Fri Feb 26 16:26:07 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w33-s6.820 g1-w32-s6.644 Fri Feb 26 19:20:13 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w33-s6.820 g1-w36-s7.348 Fri Feb 26 22:38:28 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w36-s7.348 g1-w30-s6.292 Fri Feb 26 23:52:55 CET 2021
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w36-s7.348 Sat Feb 27 00:27:39 CET 2021
# s0=	 6.820
#exchange g1-w33-s6.820 g1-w36-s7.348 Sat Feb 27 01:11:45 CET 2021
#exchange g1-w32-s6.644 g1-w33-s6.820 Sat Feb 27 01:11:45 CET 2021
# s0=	 6.820
#exchange g1-w32-s6.644 g1-w30-s6.292 Sat Feb 27 01:52:11 CET 2021
# s0=	 6.820
#exchange g1-w36-s7.348 g1-w30-s6.292 Sat Feb 27 02:33:29 CET 2021
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w36-s7.348 Sat Feb 27 03:10:03 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w36-s7.348 g1-w30-s6.292 Sat Feb 27 05:53:09 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w36-s7.348 g1-w35-s7.172 Sat Feb 27 14:50:32 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w23-s5.060 g1-w35-s7.172 Sat Feb 27 23:41:20 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w23-s5.060 Sun Feb 28 00:44:52 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w23-s5.060 g1-w30-s6.292 Sun Feb 28 03:37:37 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w23-s5.060 Sun Feb 28 04:26:46 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w37-s7.524 Sun Feb 28 04:59:23 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w37-s7.524 g1-w30-s6.292 Sun Feb 28 05:30:40 CET 2021
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w30-s6.292 Sun Feb 28 05:46:44 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w37-s7.524 Sun Feb 28 07:04:35 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w27-s5.764 g1-w37-s7.524 Sun Feb 28 10:46:47 CET 2021
# s0=	 6.820
#exchange g1-w27-s5.764 g1-w15-s3.652 Sun Feb 28 11:02:37 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w15-s3.652 Sun Feb 28 13:10:13 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w27-s5.764 Sun Feb 28 14:13:34 CET 2021
# s0=	 6.820
#exchange g1-w27-s5.764 g1-w30-s6.292 Sun Feb 28 14:29:08 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w32-s6.644 Mon Mar 1 19:59:00 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w24-s5.236 g1-w32-s6.644 Tue Mar 2 10:46:06 CET 2021
# s0=	 6.820
#exchange g1-w24-s5.236 g1-w30-s6.292 Tue Mar 2 11:36:18 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w30-s6.292 Tue Mar 2 14:29:52 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w36-s7.348 Tue Mar 2 15:44:49 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w36-s7.348 g1-w15-s3.652 Tue Mar 2 22:32:37 CET 2021
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w36-s7.348 Tue Mar 2 23:11:28 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w36-s7.348 g1-w40-s8.052 Wed Mar 3 02:35:09 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w32-s6.644 g1-w40-s8.052 Wed Mar 3 05:07:49 CET 2021
#exchange g1-w30-s6.292 g1-w32-s6.644 Wed Mar 3 05:07:49 CET 2021
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w36-s7.348 Wed Mar 3 05:49:54 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w40-s8.052 g1-w36-s7.348 Wed Mar 3 07:49:54 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w40-s8.052 g1-w15-s3.652 Wed Mar 3 10:43:01 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w30-s6.292 Wed Mar 3 12:08:26 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w32-s6.644 g1-w30-s6.292 Wed Mar 3 16:52:49 CET 2021
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w32-s6.644 Wed Mar 3 17:53:00 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w15-s3.652 Wed Mar 3 22:07:24 CET 2021
# s0=	 6.820
#exchange g1-w15-s3.652 g1-w30-s6.292 Wed Mar 3 22:25:30 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w30-s6.292 g1-w15-s3.652 Thu Mar 4 00:14:36 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
#exchange g1-w32-s6.644 g1-w15-s3.652 Thu Mar 4 01:53:14 CET 2021
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
# s0=	 6.820
