HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT    0.400  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT    0.400  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w32-s0.400 g1-w33-s0.667 Mon May 31 13:31:02 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w33-s0.667 Mon May 31 14:17:04 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w32-s0.400 Mon May 31 17:01:07 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w33-s0.667 g1-w32-s0.400 Mon May 31 18:37:57 CEST 2021
# s0=	 0.400
#exchange g1-w33-s0.667 g1-w30-s-0.133 Mon May 31 18:46:42 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w31-s0.133 g1-w30-s-0.133 Mon May 31 19:13:11 CEST 2021
# s0=	 0.400
#exchange g1-w31-s0.133 g1-w38-s2.000 Mon May 31 19:21:55 CEST 2021
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w38-s2.000 Mon May 31 19:30:38 CEST 2021
# s0=	 0.400
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w31-s0.133 Mon May 31 19:48:19 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w38-s2.000 g1-w31-s0.133 Mon May 31 21:08:09 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w29-s-0.400 g1-w38-s2.000 Mon May 31 22:34:18 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w31-s0.133 g1-w29-s-0.400 Mon May 31 23:55:07 CEST 2021
# s0=	 0.400
#exchange g1-w31-s0.133 g1-w33-s0.667 Tue Jun 1 00:06:19 CEST 2021
# s0=	 0.400
#exchange g1-w29-s-0.400 g1-w33-s0.667 Tue Jun 1 00:17:05 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w29-s-0.400 g1-w44-s3.600 Tue Jun 1 03:55:38 CEST 2021
# s0=	 0.400
# s0=	 0.400
#exchange g1-w44-s3.600 g1-w29-s-0.400 Tue Jun 1 04:14:05 CEST 2021
# s0=	 0.400
#exchange g1-w22-s-2.267 g1-w29-s-0.400 Tue Jun 1 04:23:01 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w22-s-2.267 g1-w30-s-0.133 Tue Jun 1 04:50:14 CEST 2021
# s0=	 0.400
#exchange g1-w33-s0.667 g1-w30-s-0.133 Tue Jun 1 04:59:08 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w33-s0.667 g1-w44-s3.600 Tue Jun 1 05:35:44 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w44-s3.600 g1-w43-s3.333 Tue Jun 1 07:06:03 CEST 2021
# s0=	 0.400
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w43-s3.333 Tue Jun 1 07:24:24 CEST 2021
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w44-s3.600 Tue Jun 1 07:33:43 CEST 2021
# s0=	 0.400
#exchange g1-w29-s-0.400 g1-w44-s3.600 Tue Jun 1 07:42:47 CEST 2021
# s0=	 0.400
#exchange g1-w29-s-0.400 g1-w30-s-0.133 Tue Jun 1 07:52:18 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w44-s3.600 g1-w30-s-0.133 Tue Jun 1 09:04:47 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w44-s3.600 Tue Jun 1 10:47:15 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w30-s-0.133 g1-w33-s0.667 Tue Jun 1 14:08:40 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w33-s0.667 g1-w30-s-0.133 Tue Jun 1 15:44:47 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w43-s3.333 g1-w30-s-0.133 Tue Jun 1 16:22:09 CEST 2021
# s0=	 0.400
#exchange g1-w43-s3.333 g1-w33-s0.667 Tue Jun 1 16:31:43 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w44-s3.600 g1-w33-s0.667 Tue Jun 1 18:37:02 CEST 2021
# s0=	 0.400
#exchange g1-w44-s3.600 g1-w43-s3.333 Tue Jun 1 18:47:21 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w32-s0.400 g1-w43-s3.333 Tue Jun 1 21:19:21 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w32-s0.400 g1-w42-s3.067 Tue Jun 1 21:47:58 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w23-s-2.000 g1-w42-s3.067 Tue Jun 1 22:15:39 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w23-s-2.000 g1-w32-s0.400 Wed Jun 2 00:00:46 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w33-s0.667 g1-w32-s0.400 Wed Jun 2 00:48:19 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w43-s3.333 g1-w33-s0.667 Wed Jun 2 05:05:54 CEST 2021
# s0=	 0.400
# s0=	 0.400
#exchange g1-w43-s3.333 g1-w29-s-0.400 Wed Jun 2 05:31:54 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w29-s-0.400 g1-w22-s-2.267 Wed Jun 2 06:47:59 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w32-s0.400 g1-w22-s-2.267 Wed Jun 2 08:39:42 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w32-s0.400 g1-w29-s-0.400 Wed Jun 2 09:46:37 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
#exchange g1-w42-s3.067 g1-w29-s-0.400 Wed Jun 2 10:24:29 CEST 2021
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
# s0=	 0.400
