HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -1.467  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -1.467  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w25-s-1.467 g1-w26-s-1.200 Mon May 31 12:08:02 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w28-s-0.667 Mon May 31 12:54:05 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w28-s-0.667 Mon May 31 14:07:26 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w22-s-2.267 g1-w24-s-1.733 Mon May 31 16:07:04 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w22-s-2.267 g1-w26-s-1.200 Mon May 31 18:37:56 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w23-s-2.000 g1-w26-s-1.200 Mon May 31 19:57:16 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w23-s-2.000 Mon May 31 20:14:36 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w23-s-2.000 g1-w26-s-1.200 Mon May 31 21:08:09 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w23-s-2.000 Tue Jun 1 02:34:20 CEST 2021
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w27-s-0.933 Tue Jun 1 02:43:10 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w27-s-0.933 g1-w32-s0.400 Tue Jun 1 04:32:13 CEST 2021
# s0=	 -1.467
#exchange g1-w23-s-2.000 g1-w32-s0.400 Tue Jun 1 04:41:13 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w23-s-2.000 Tue Jun 1 06:12:13 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w23-s-2.000 g1-w17-s-3.600 Tue Jun 1 06:30:27 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w23-s-2.000 g1-w38-s2.000 Tue Jun 1 06:48:19 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w38-s2.000 Tue Jun 1 07:15:10 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w38-s2.000 g1-w17-s-3.600 Tue Jun 1 07:33:42 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w38-s2.000 Tue Jun 1 07:52:18 CEST 2021
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w26-s-1.200 Tue Jun 1 08:01:17 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w17-s-3.600 Tue Jun 1 08:28:28 CEST 2021
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w17-s-3.600 Tue Jun 1 08:37:17 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w24-s-1.733 Tue Jun 1 08:55:40 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w27-s-0.933 Tue Jun 1 10:00:36 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w27-s-0.933 g1-w17-s-3.600 Tue Jun 1 10:28:22 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w25-s-1.467 Tue Jun 1 11:06:01 CEST 2021
# s0=	 -1.467
#exchange g1-w32-s0.400 g1-w25-s-1.467 Tue Jun 1 11:15:42 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w32-s0.400 Tue Jun 1 11:53:56 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w26-s-1.200 Tue Jun 1 14:27:42 CEST 2021
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w24-s-1.733 Tue Jun 1 14:37:28 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w32-s0.400 g1-w24-s-1.733 Tue Jun 1 16:22:09 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w32-s0.400 g1-w27-s-0.933 Tue Jun 1 17:00:59 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w27-s-0.933 Tue Jun 1 17:31:36 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w21-s-2.533 g1-w24-s-1.733 Tue Jun 1 18:57:44 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w21-s-2.533 g1-w17-s-3.600 Tue Jun 1 19:26:29 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w21-s-2.533 Tue Jun 1 19:45:03 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w25-s-1.467 g1-w21-s-2.533 Tue Jun 1 21:09:52 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w25-s-1.467 g1-w17-s-3.600 Tue Jun 1 21:28:56 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w25-s-1.467 Tue Jun 1 21:47:58 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w25-s-1.467 g1-w17-s-3.600 Tue Jun 1 22:06:18 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w25-s-1.467 Tue Jun 1 23:51:19 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w27-s-0.933 g1-w25-s-1.467 Wed Jun 2 00:58:04 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w27-s-0.933 g1-w17-s-3.600 Wed Jun 2 02:47:45 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w26-s-1.200 Wed Jun 2 05:22:28 CEST 2021
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w26-s-1.200 Wed Jun 2 05:31:54 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w24-s-1.733 Wed Jun 2 05:50:57 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w24-s-1.733 g1-w26-s-1.200 Wed Jun 2 06:47:59 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w11-s-5.200 g1-w24-s-1.733 Wed Jun 2 08:02:17 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Wed Jun 2 09:17:38 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w17-s-3.600 g1-w11-s-5.200 Wed Jun 2 09:36:56 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
#exchange g1-w11-s-5.200 g1-w17-s-3.600 Wed Jun 2 10:14:39 CEST 2021
# s0=	 -1.467
#exchange g1-w26-s-1.200 g1-w17-s-3.600 Wed Jun 2 10:24:29 CEST 2021
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
# s0=	 -1.467
