HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.893  KAPPA    0.138  EXP 2
UWALL  CV 1  LIMIT    6.893  KAPPA    0.138  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.893
# s0=	 6.893
#exchange g1-w40-s6.893 g1-w41-s7.040 Wed Mar 31 05:10:07 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w41-s7.040 g1-w40-s6.893 Thu Apr 1 06:55:03 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w40-s6.893 g1-w41-s7.040 Thu Apr 1 07:16:08 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w38-s6.600 g1-w41-s7.040 Thu Apr 1 07:51:55 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w41-s7.040 g1-w38-s6.600 Thu Apr 1 08:59:08 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w41-s7.040 g1-w43-s7.333 Thu Apr 1 11:27:37 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w43-s7.333 g1-w41-s7.040 Thu Apr 1 12:11:41 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w38-s6.600 g1-w41-s7.040 Fri Apr 2 10:11:27 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w38-s6.600 g1-w43-s7.333 Fri Apr 2 10:58:49 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w43-s7.333 g1-w42-s7.187 Sat Apr 3 06:52:26 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w42-s7.187 Sat Apr 3 09:01:33 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w42-s7.187 g1-w36-s6.307 Sat Apr 3 09:37:47 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w42-s7.187 Sat Apr 3 10:57:08 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w43-s7.333 Sat Apr 3 12:13:21 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w43-s7.333 Sat Apr 3 12:50:54 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w36-s6.307 Sat Apr 3 13:15:30 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w32-s5.720 Sat Apr 3 13:37:22 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w42-s7.187 g1-w32-s5.720 Sat Apr 3 14:15:29 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w42-s7.187 Sat Apr 3 15:43:15 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w36-s6.307 Sat Apr 3 17:42:06 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w32-s5.720 Sat Apr 3 18:10:25 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w42-s7.187 g1-w32-s5.720 Sat Apr 3 18:46:38 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w42-s7.187 g1-w36-s6.307 Sat Apr 3 19:36:52 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w42-s7.187 Sat Apr 3 20:03:19 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w42-s7.187 Sat Apr 3 22:44:26 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w45-s7.627 Sat Apr 3 23:11:15 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w32-s5.720 Sat Apr 3 23:55:01 CEST 2021
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w45-s7.627 Sun Apr 4 00:07:09 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w32-s5.720 Sun Apr 4 01:21:36 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w42-s7.187 g1-w32-s5.720 Sun Apr 4 01:48:02 CEST 2021
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w42-s7.187 Sun Apr 4 01:56:48 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w36-s6.307 Sun Apr 4 02:14:19 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w36-s6.307 g1-w45-s7.627 Sun Apr 4 04:27:24 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w35-s6.160 g1-w45-s7.627 Sun Apr 4 05:26:36 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w35-s6.160 Sun Apr 4 06:23:27 CEST 2021
# s0=	 6.893
#exchange g1-w35-s6.160 g1-w45-s7.627 Sun Apr 4 06:36:07 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w35-s6.160 g1-w32-s5.720 Sun Apr 4 07:12:39 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w40-s6.893 Sun Apr 4 09:34:07 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w40-s6.893 g1-w32-s5.720 Sun Apr 4 10:00:50 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w40-s6.893 Sun Apr 4 10:21:30 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w40-s6.893 g1-w35-s6.160 Sun Apr 4 12:19:23 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w35-s6.160 g1-w40-s6.893 Sun Apr 4 13:00:56 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w40-s6.893 Sun Apr 4 14:00:03 CEST 2021
# s0=	 6.893
# s0=	 6.893
#exchange g1-w40-s6.893 g1-w45-s7.627 Sun Apr 4 14:18:34 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w40-s6.893 Sun Apr 4 14:54:57 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w40-s6.893 g1-w45-s7.627 Sun Apr 4 16:27:20 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w40-s6.893 Sun Apr 4 17:14:34 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w45-s7.627 g1-w32-s5.720 Sun Apr 4 20:04:42 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w45-s7.627 Mon Apr 5 02:34:53 CEST 2021
#exchange g1-w45-s7.627 g1-w44-s7.480 Mon Apr 5 02:34:53 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w31-s5.573 g1-w44-s7.480 Mon Apr 5 03:04:48 CEST 2021
#exchange g1-w20-s3.960 g1-w31-s5.573 Mon Apr 5 03:04:48 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w44-s7.480 g1-w20-s3.960 Mon Apr 5 03:44:29 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w44-s7.480 g1-w32-s5.720 Mon Apr 5 07:09:48 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w32-s5.720 g1-w44-s7.480 Mon Apr 5 09:27:09 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w20-s3.960 g1-w44-s7.480 Mon Apr 5 10:06:10 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w20-s3.960 g1-w32-s5.720 Tue Apr 6 06:09:26 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w39-s6.747 g1-w32-s5.720 Tue Apr 6 07:02:10 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w39-s6.747 g1-w20-s3.960 Tue Apr 6 07:47:31 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w20-s3.960 g1-w36-s6.307 Tue Apr 6 08:43:21 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w44-s7.480 g1-w36-s6.307 Tue Apr 6 10:12:16 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w31-s5.573 g1-w44-s7.480 Tue Apr 6 11:12:21 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
#exchange g1-w31-s5.573 g1-w39-s6.747 Tue Apr 6 12:46:52 CEST 2021
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
# s0=	 6.893
