HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.580  KAPPA    0.552  EXP 2
UWALL  CV 1  LIMIT    9.580  KAPPA    0.552  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w7-s9.690 Fri Mar 5 13:55:01 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.507 g1-w7-s9.690 Fri Mar 5 14:29:54 CET 2021
# s0=	 9.580
#exchange g1-w4-s9.507 g1-w5-s9.580 Fri Mar 5 14:45:30 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w7-s9.690 g1-w5-s9.580 Fri Mar 5 15:50:06 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w7-s9.690 Fri Mar 5 16:27:24 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Fri Mar 5 16:57:45 CET 2021
# s0=	 9.580
#exchange g1-w7-s9.690 g1-w6-s9.653 Fri Mar 5 17:07:17 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w7-s9.690 Fri Mar 5 17:17:06 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w7-s9.690 g1-w6-s9.653 Fri Mar 5 17:36:33 CET 2021
#exchange g1-w2-s9.434 g1-w7-s9.690 Fri Mar 5 17:36:33 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w5-s9.580 Fri Mar 5 17:47:24 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w2-s9.434 Fri Mar 5 18:04:46 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w5-s9.580 Fri Mar 5 18:13:10 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Fri Mar 5 20:34:03 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Fri Mar 5 20:53:03 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Fri Mar 5 21:20:18 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Fri Mar 5 22:01:30 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w6-s9.653 Fri Mar 5 22:11:31 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Fri Mar 5 23:42:32 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w2-s9.434 Sat Mar 6 00:46:40 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w5-s9.580 Sat Mar 6 00:54:52 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w2-s9.434 Sat Mar 6 01:49:29 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w5-s9.580 Sat Mar 6 02:14:22 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w6-s9.653 Sat Mar 6 02:38:51 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Sat Mar 6 03:09:42 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w6-s9.653 Sat Mar 6 03:29:46 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Sat Mar 6 03:37:55 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w6-s9.653 Sat Mar 6 04:59:02 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Sat Mar 6 06:33:48 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Sat Mar 6 06:46:25 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Sat Mar 6 06:57:48 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Sat Mar 6 08:49:19 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Sat Mar 6 09:00:18 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Sat Mar 6 09:08:59 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Sat Mar 6 11:24:29 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Sat Mar 6 13:03:23 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Sat Mar 6 13:11:27 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Sat Mar 6 13:33:01 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Sat Mar 6 15:09:17 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Sat Mar 6 15:23:28 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Sat Mar 6 15:34:11 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w2-s9.434 Mon Mar 8 18:16:33 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Mon Mar 8 18:40:27 CET 2021
# s0=	 9.580
#exchange g1-w7-s9.690 g1-w6-s9.653 Mon Mar 8 18:48:40 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w7-s9.690 Mon Mar 8 20:30:33 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w10-s9.690 Mon Mar 8 20:59:35 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w10-s9.690 Mon Mar 8 21:36:07 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w7-s9.690 g1-w1-s9.250 Mon Mar 8 22:05:56 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w1-s9.250 g1-w7-s9.690 Mon Mar 8 22:24:32 CET 2021
#exchange g1-w10-s9.690 g1-w1-s9.250 Mon Mar 8 22:24:33 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w7-s9.690 g1-w10-s9.690 Mon Mar 8 22:53:22 CET 2021
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w7-s9.690 Mon Mar 8 23:01:45 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w2-s9.434 Mon Mar 8 23:22:26 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Mon Mar 8 23:30:14 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w10-s9.690 Mon Mar 8 23:39:27 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w10-s9.690 Tue Mar 9 01:14:16 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w6-s9.653 Tue Mar 9 04:08:09 CET 2021
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 04:08:09 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 04:28:42 CET 2021
#exchange g1-w6-s9.653 g1-w2-s9.434 Tue Mar 9 04:28:42 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w5-s9.580 Tue Mar 9 04:38:15 CET 2021
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 04:38:15 CET 2021
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w6-s9.653 Tue Mar 9 04:46:44 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w10-s9.690 Tue Mar 9 04:57:19 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w2-s9.434 Tue Mar 9 05:35:30 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w2-s9.434 Tue Mar 9 06:50:40 CET 2021
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w5-s9.580 Tue Mar 9 06:59:30 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w10-s9.690 Tue Mar 9 11:53:44 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w6-s9.653 Tue Mar 9 12:14:44 CET 2021
# s0=	 9.580
#exchange g1-w6-s9.653 g1-w5-s9.580 Tue Mar 9 12:23:10 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w5-s9.580 Tue Mar 9 12:47:09 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w2-s9.434 Tue Mar 9 12:55:35 CET 2021
# s0=	 9.580
#exchange g1-w5-s9.580 g1-w6-s9.653 Tue Mar 9 13:03:18 CET 2021
#exchange g1-w6-s9.653 g1-w10-s9.690 Tue Mar 9 13:03:18 CET 2021
# s0=	 9.580
# s0=	 9.580
#exchange g1-w10-s9.690 g1-w6-s9.653 Tue Mar 9 13:18:56 CET 2021
# s0=	 9.580
#exchange g1-w2-s9.434 g1-w6-s9.653 Tue Mar 9 13:37:38 CET 2021
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
# s0=	 9.580
