HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   10.992  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT   10.992  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 10.992
#exchange g1-w54-s10.808 g1-w55-s10.992 Tue Mar 30 04:16:00 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w54-s10.808 g1-w57-s11.358 Thu Apr 1 08:19:03 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Thu Apr 1 13:46:24 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w54-s10.808 Thu Apr 1 14:04:45 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w54-s10.808 Fri Apr 2 08:55:29 CEST 2021
# s0=	 10.992
#exchange g1-w54-s10.808 g1-w57-s11.358 Fri Apr 2 10:01:09 CEST 2021
# s0=	 10.992
#exchange g1-w54-s10.808 g1-w53-s10.625 Fri Apr 2 10:20:50 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Fri Apr 2 10:34:55 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Fri Apr 2 10:51:43 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Fri Apr 2 11:14:41 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Fri Apr 2 11:41:25 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Fri Apr 2 12:03:23 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Fri Apr 2 12:27:19 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w59-s11.725 Fri Apr 2 12:42:53 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 01:22:38 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 3 02:59:05 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 04:45:15 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 3 04:59:48 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 05:11:35 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 3 05:25:39 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 05:39:29 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 3 05:52:57 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 06:21:46 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Sat Apr 3 06:43:54 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Sat Apr 3 06:54:33 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w57-s11.358 Sat Apr 3 08:50:53 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w55-s10.992 Sat Apr 3 09:17:26 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 09:43:57 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w59-s11.725 Sat Apr 3 09:53:01 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w57-s11.358 Sat Apr 3 10:10:24 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Sat Apr 3 10:57:56 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Sat Apr 3 11:32:11 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Sat Apr 3 11:41:22 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w55-s10.992 Sat Apr 3 12:04:13 CEST 2021
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w55-s10.992 Sat Apr 3 12:16:24 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Sat Apr 3 12:41:26 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Sat Apr 3 12:54:13 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w59-s11.725 Sat Apr 3 13:18:18 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w57-s11.358 Sat Apr 3 13:28:01 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Sat Apr 3 14:11:55 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w59-s11.725 Sat Apr 3 16:19:36 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w53-s10.625 Sat Apr 3 16:37:27 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w53-s10.625 Sat Apr 3 18:56:01 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w55-s10.992 Sat Apr 3 19:05:08 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w56-s11.175 Sat Apr 3 23:25:20 CEST 2021
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w56-s11.175 Sat Apr 3 23:34:24 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w43-s8.792 g1-w52-s10.442 Sun Apr 4 00:29:51 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 01:11:51 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 01:24:00 CEST 2021
# s0=	 10.992
#exchange g1-w43-s8.792 g1-w53-s10.625 Sun Apr 4 01:36:23 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w53-s10.625 Sun Apr 4 03:05:34 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w43-s8.792 Sun Apr 4 03:47:07 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w43-s8.792 Sun Apr 4 04:05:23 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Sun Apr 4 05:07:59 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w57-s11.358 Sun Apr 4 05:16:58 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w51-s10.258 g1-w53-s10.625 Sun Apr 4 06:01:22 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w51-s10.258 Sun Apr 4 06:10:38 CEST 2021
# s0=	 10.992
#exchange g1-w51-s10.258 g1-w53-s10.625 Sun Apr 4 06:20:44 CEST 2021
# s0=	 10.992
#exchange g1-w51-s10.258 g1-w58-s11.542 Sun Apr 4 06:29:34 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w58-s11.542 Sun Apr 4 06:38:30 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w51-s10.258 Sun Apr 4 07:57:00 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w51-s10.258 Sun Apr 4 09:05:36 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w53-s10.625 Sun Apr 4 09:23:25 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w51-s10.258 g1-w53-s10.625 Sun Apr 4 10:34:32 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w51-s10.258 g1-w52-s10.442 Sun Apr 4 11:47:14 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w51-s10.258 Sun Apr 4 13:04:09 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w51-s10.258 g1-w57-s11.358 Sun Apr 4 14:26:39 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w54-s10.808 Sun Apr 4 15:01:57 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w54-s10.808 g1-w51-s10.258 Sun Apr 4 16:55:10 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w51-s10.258 Sun Apr 4 17:13:31 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w57-s11.358 Sun Apr 4 20:34:30 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w57-s11.358 Sun Apr 4 22:33:15 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w60-s11.908 Sun Apr 4 22:56:37 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w60-s11.908 Sun Apr 4 23:10:56 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w57-s11.358 Sun Apr 4 23:21:48 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w55-s10.992 Sun Apr 4 23:46:53 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w50-s10.075 Mon Apr 5 00:31:09 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w55-s10.992 Mon Apr 5 01:03:20 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w50-s10.075 Mon Apr 5 01:16:04 CEST 2021
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w55-s10.992 Mon Apr 5 01:25:36 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w57-s11.358 Mon Apr 5 02:20:02 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w55-s10.992 Mon Apr 5 02:49:59 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w60-s11.908 g1-w55-s10.992 Mon Apr 5 05:37:17 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w60-s11.908 g1-w59-s11.725 Mon Apr 5 06:43:52 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w60-s11.908 Mon Apr 5 06:53:40 CEST 2021
# s0=	 10.992
#exchange g1-w60-s11.908 g1-w59-s11.725 Mon Apr 5 07:03:20 CEST 2021
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w60-s11.908 Mon Apr 5 07:12:55 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w60-s11.908 Mon Apr 5 07:32:13 CEST 2021
# s0=	 10.992
#exchange g1-w60-s11.908 g1-w59-s11.725 Mon Apr 5 07:42:52 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w60-s11.908 Mon Apr 5 08:02:23 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w52-s10.442 Mon Apr 5 08:22:06 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w55-s10.992 Mon Apr 5 08:41:28 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w57-s11.358 Mon Apr 5 10:30:05 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w52-s10.442 Mon Apr 5 11:09:33 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w57-s11.358 Mon Apr 5 15:17:27 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w57-s11.358 g1-w55-s10.992 Tue Apr 6 04:23:48 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w52-s10.442 Tue Apr 6 06:32:29 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w52-s10.442 Tue Apr 6 06:44:21 CEST 2021
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w55-s10.992 Tue Apr 6 06:56:03 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w52-s10.442 Tue Apr 6 07:07:21 CEST 2021
# s0=	 10.992
#exchange g1-w55-s10.992 g1-w53-s10.625 Tue Apr 6 07:19:33 CEST 2021
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w53-s10.625 Tue Apr 6 07:31:02 CEST 2021
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w52-s10.442 Tue Apr 6 07:43:12 CEST 2021
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w53-s10.625 Tue Apr 6 07:53:02 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w50-s10.075 Tue Apr 6 09:53:04 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w50-s10.075 Tue Apr 6 11:04:55 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w53-s10.625 g1-w52-s10.442 Tue Apr 6 11:34:02 CEST 2021
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w52-s10.442 Tue Apr 6 11:51:19 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w50-s10.075 Tue Apr 6 12:54:37 CEST 2021
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w52-s10.442 Tue Apr 6 13:07:34 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w43-s8.792 g1-w50-s10.075 Wed Apr 7 04:38:27 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w43-s8.792 g1-w59-s11.725 Wed Apr 7 05:18:27 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w59-s11.725 Wed Apr 7 05:54:23 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w50-s10.075 Wed Apr 7 06:33:55 CEST 2021
# s0=	 10.992
# s0=	 10.992
#exchange g1-w59-s11.725 g1-w43-s8.792 Wed Apr 7 07:07:31 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w43-s8.792 Wed Apr 7 08:18:08 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w52-s10.442 g1-w50-s10.075 Wed Apr 7 10:47:33 CEST 2021
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w52-s10.442 Wed Apr 7 10:57:40 CEST 2021
# s0=	 10.992
# s0=	 10.992
# s0=	 10.992
#exchange g1-w50-s10.075 g1-w53-s10.625 Wed Apr 7 11:28:26 CEST 2021
# s0=	 10.992
# s0=	 10.992
