HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -7.867  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -7.867  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w1-s-7.867 g1-w2-s-7.600 Thu May 27 17:13:34 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w2-s-7.600 g1-w5-s-6.800 Fri May 28 01:37:55 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w5-s-6.800 g1-w4-s-7.067 Fri May 28 04:25:42 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w4-s-7.067 g1-w3-s-7.333 Fri May 28 06:57:39 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w3-s-7.333 g1-w1-s-7.867 Fri May 28 08:38:41 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w1-s-7.867 g1-w4-s-7.067 Fri May 28 11:02:43 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
#exchange g1-w4-s-7.067 g1-w1-s-7.867 Fri May 28 13:03:55 CEST 2021
# s0=	 -7.867
# s0=	 -7.867
# s0=	 -7.867
