HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.225  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    6.225  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w28-s6.042 g1-w29-s6.225 Wed Apr 14 04:00:10 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w28-s6.042 g1-w31-s6.592 Wed Apr 14 07:10:12 CEST 2021
# s0=	 6.225
# s0=	 6.225
#exchange g1-w31-s6.592 g1-w28-s6.042 Wed Apr 14 09:14:54 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w29-s6.225 g1-w28-s6.042 Wed Apr 14 12:13:20 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w29-s6.225 g1-w30-s6.408 Wed Apr 14 14:15:04 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w30-s6.408 g1-w29-s6.225 Wed Apr 14 21:39:25 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w29-s6.225 g1-w30-s6.408 Wed Apr 14 22:31:08 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w30-s6.408 g1-w29-s6.225 Wed Apr 14 23:20:56 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w24-s5.308 g1-w29-s6.225 Thu Apr 15 01:24:57 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w29-s6.225 g1-w24-s5.308 Thu Apr 15 02:51:56 CEST 2021
# s0=	 6.225
#exchange g1-w24-s5.308 g1-w29-s6.225 Thu Apr 15 03:05:11 CEST 2021
# s0=	 6.225
#exchange g1-w29-s6.225 g1-w24-s5.308 Thu Apr 15 03:19:50 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w23-s5.125 g1-w29-s6.225 Fri Apr 16 05:37:41 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w17-s4.025 g1-w23-s5.125 Sat Apr 17 23:54:32 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w24-s5.308 g1-w17-s4.025 Sun Apr 18 07:15:02 CEST 2021
# s0=	 6.225
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 07:37:19 CEST 2021
#exchange g1-w29-s6.225 g1-w17-s4.025 Sun Apr 18 07:37:19 CEST 2021
# s0=	 6.225
#exchange g1-w24-s5.308 g1-w29-s6.225 Sun Apr 18 08:00:25 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 09:05:07 CEST 2021
# s0=	 6.225
#exchange g1-w24-s5.308 g1-w17-s4.025 Sun Apr 18 09:26:43 CEST 2021
# s0=	 6.225
#exchange g1-w17-s4.025 g1-w24-s5.308 Sun Apr 18 09:51:11 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w23-s5.125 g1-w17-s4.025 Sun Apr 18 12:42:36 CEST 2021
# s0=	 6.225
#exchange g1-w17-s4.025 g1-w23-s5.125 Sun Apr 18 13:04:48 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w29-s6.225 g1-w17-s4.025 Sun Apr 18 13:46:29 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w23-s5.125 g1-w29-s6.225 Sun Apr 18 14:30:18 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w17-s4.025 g1-w23-s5.125 Sun Apr 18 15:07:21 CEST 2021
# s0=	 6.225
#exchange g1-w23-s5.125 g1-w17-s4.025 Sun Apr 18 15:17:32 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w26-s5.675 g1-w23-s5.125 Sun Apr 18 16:22:01 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
#exchange g1-w23-s5.125 g1-w26-s5.675 Sun Apr 18 17:11:06 CEST 2021
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
# s0=	 6.225
