HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT   -4.933  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT   -4.933  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w12-s-4.933 g1-w13-s-4.667 Mon May 31 11:41:02 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w13-s-4.667 Mon May 31 12:45:18 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w12-s-4.933 Mon May 31 13:40:05 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w12-s-4.933 g1-w11-s-5.200 Mon May 31 13:58:26 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w10-s-5.467 g1-w11-s-5.200 Mon May 31 15:02:52 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w10-s-5.467 g1-w16-s-3.867 Mon May 31 15:34:41 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w16-s-3.867 Mon May 31 16:07:04 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w14-s-4.400 Mon May 31 17:09:48 CEST 2021
# s0=	 -4.933
#exchange g1-w8-s-6.000 g1-w14-s-4.400 Mon May 31 17:18:23 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w7-s-6.267 g1-w8-s-6.000 Mon May 31 19:13:11 CEST 2021
# s0=	 -4.933
#exchange g1-w7-s-6.267 g1-w11-s-5.200 Mon May 31 19:21:55 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w12-s-4.933 Mon May 31 21:17:44 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w12-s-4.933 g1-w11-s-5.200 Mon May 31 21:44:45 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w1-s-7.867 g1-w11-s-5.200 Mon May 31 23:13:32 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w1-s-7.867 g1-w18-s-3.333 Mon May 31 23:34:02 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w13-s-4.667 g1-w18-s-3.333 Tue Jun 1 00:17:05 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w13-s-4.667 g1-w1-s-7.867 Tue Jun 1 01:31:52 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w1-s-7.867 g1-w10-s-5.467 Tue Jun 1 02:34:19 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w10-s-5.467 g1-w1-s-7.867 Tue Jun 1 03:01:13 CEST 2021
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w1-s-7.867 Tue Jun 1 03:10:15 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w11-s-5.200 g1-w10-s-5.467 Tue Jun 1 04:23:01 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w2-s-7.600 g1-w10-s-5.467 Tue Jun 1 05:54:01 CEST 2021
# s0=	 -4.933
#exchange g1-w2-s-7.600 g1-w15-s-4.133 Tue Jun 1 06:03:10 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w10-s-5.467 g1-w15-s-4.133 Tue Jun 1 07:24:24 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w15-s-4.133 g1-w10-s-5.467 Tue Jun 1 09:04:47 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w10-s-5.467 g1-w15-s-4.133 Tue Jun 1 09:42:08 CEST 2021
# s0=	 -4.933
#exchange g1-w15-s-4.133 g1-w10-s-5.467 Tue Jun 1 09:51:12 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w15-s-4.133 g1-w13-s-4.667 Tue Jun 1 11:25:31 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w13-s-4.667 g1-w7-s-6.267 Tue Jun 1 12:31:49 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w1-s-7.867 g1-w7-s-6.267 Tue Jun 1 14:18:14 CEST 2021
# s0=	 -4.933
#exchange g1-w1-s-7.867 g1-w28-s-0.667 Tue Jun 1 14:27:42 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w6-s-6.533 g1-w28-s-0.667 Tue Jun 1 17:00:59 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w6-s-6.533 g1-w2-s-7.600 Tue Jun 1 21:57:07 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w2-s-7.600 g1-w15-s-4.133 Tue Jun 1 22:25:09 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w3-s-7.333 g1-w15-s-4.133 Tue Jun 1 22:53:32 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w3-s-7.333 g1-w2-s-7.600 Tue Jun 1 23:12:40 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w2-s-7.600 g1-w6-s-6.533 Wed Jun 2 00:00:46 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w6-s-6.533 g1-w19-s-3.067 Wed Jun 2 08:11:48 CEST 2021
# s0=	 -4.933
#exchange g1-w16-s-3.867 g1-w19-s-3.067 Wed Jun 2 08:20:48 CEST 2021
# s0=	 -4.933
#exchange g1-w19-s-3.067 g1-w16-s-3.867 Wed Jun 2 08:30:26 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w15-s-4.133 g1-w19-s-3.067 Wed Jun 2 09:08:08 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w15-s-4.133 g1-w6-s-6.533 Wed Jun 2 09:36:56 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
#exchange g1-w4-s-7.067 g1-w6-s-6.533 Wed Jun 2 10:05:04 CEST 2021
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
# s0=	 -4.933
