HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.055  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    3.055  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w11-s3.055 g1-w13-s3.408 Mon Apr 12 15:25:25 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w13-s3.408 g1-w12-s3.232 Tue Apr 13 01:20:45 CEST 2021
# s0=	 3.055
# s0=	 3.055
#exchange g1-w10-s2.878 g1-w12-s3.232 Tue Apr 13 02:13:40 CEST 2021
# s0=	 3.055
#exchange g1-w10-s2.878 g1-w13-s3.408 Tue Apr 13 02:40:22 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w13-s3.408 g1-w14-s3.585 Tue Apr 13 03:39:37 CEST 2021
# s0=	 3.055
#exchange g1-w14-s3.585 g1-w13-s3.408 Tue Apr 13 03:59:28 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w12-s3.232 g1-w13-s3.408 Tue Apr 13 05:01:55 CEST 2021
# s0=	 3.055
# s0=	 3.055
#exchange g1-w12-s3.232 g1-w14-s3.585 Tue Apr 13 05:37:32 CEST 2021
# s0=	 3.055
# s0=	 3.055
#exchange g1-w14-s3.585 g1-w10-s2.878 Tue Apr 13 06:07:45 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w13-s3.408 g1-w10-s2.878 Tue Apr 13 08:42:35 CEST 2021
# s0=	 3.055
#exchange g1-w13-s3.408 g1-w14-s3.585 Tue Apr 13 08:55:14 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w14-s3.585 g1-w13-s3.408 Wed Apr 14 05:40:28 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w9-s2.702 g1-w13-s3.408 Wed Apr 14 09:29:24 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w13-s3.408 g1-w9-s2.702 Wed Apr 14 11:27:16 CEST 2021
# s0=	 3.055
# s0=	 3.055
#exchange g1-w13-s3.408 g1-w15-s3.762 Wed Apr 14 12:05:04 CEST 2021
# s0=	 3.055
#exchange g1-w9-s2.702 g1-w15-s3.762 Wed Apr 14 12:21:09 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w10-s2.878 g1-w9-s2.702 Wed Apr 14 13:34:05 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w15-s3.762 g1-w10-s2.878 Wed Apr 14 15:00:23 CEST 2021
# s0=	 3.055
#exchange g1-w10-s2.878 g1-w15-s3.762 Wed Apr 14 15:15:26 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w15-s3.762 g1-w10-s2.878 Wed Apr 14 18:42:08 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w15-s3.762 g1-w18-s4.292 Wed Apr 14 21:42:24 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w6-s2.172 g1-w18-s4.292 Thu Apr 15 00:24:30 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w18-s4.292 g1-w6-s2.172 Thu Apr 15 01:10:42 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w18-s4.292 g1-w17-s4.115 Thu Apr 15 02:04:56 CEST 2021
# s0=	 3.055
#exchange g1-w17-s4.115 g1-w18-s4.292 Thu Apr 15 02:18:31 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w18-s4.292 g1-w17-s4.115 Thu Apr 15 02:57:43 CEST 2021
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
# s0=	 3.055
#exchange g1-w4-s1.818 g1-w17-s4.115 Thu Apr 15 14:09:26 CEST 2021
