HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    2.068  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    2.068  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w6-s2.068 g1-w10-s2.772 Fri Feb 26 19:20:13 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w10-s2.772 Fri Feb 26 20:46:02 CET 2021
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w6-s2.068 Fri Feb 26 21:29:59 CET 2021
# s0=	 2.068
#exchange g1-w6-s2.068 g1-w4-s1.716 Fri Feb 26 22:03:23 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w11-s2.948 Sat Feb 27 08:28:34 CET 2021
# s0=	 2.068
#exchange g1-w11-s2.948 g1-w4-s1.716 Sat Feb 27 09:10:49 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w11-s2.948 Sat Feb 27 12:47:43 CET 2021
# s0=	 2.068
#exchange g1-w11-s2.948 g1-w10-s2.772 Sat Feb 27 13:03:13 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w10-s2.772 Sat Feb 27 13:33:44 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w4-s1.716 Sat Feb 27 14:20:18 CET 2021
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w8-s2.420 Sat Feb 27 14:35:20 CET 2021
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w8-s2.420 Sat Feb 27 14:50:32 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w5-s1.892 Sat Feb 27 15:06:11 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w10-s2.772 Sat Feb 27 15:53:07 CET 2021
#exchange g1-w10-s2.772 g1-w7-s2.244 Sat Feb 27 15:53:07 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w7-s2.244 Sat Feb 27 16:24:17 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w10-s2.772 Sat Feb 27 16:54:36 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w5-s1.892 Sat Feb 27 18:09:30 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w5-s1.892 Sat Feb 27 19:28:33 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w10-s2.772 Sat Feb 27 20:00:30 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w1-s1.188 Sat Feb 27 20:33:24 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w10-s2.772 Sat Feb 27 20:48:42 CET 2021
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w10-s2.772 Sat Feb 27 21:03:43 CET 2021
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w5-s1.892 Sat Feb 27 21:19:09 CET 2021
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w1-s1.188 Sat Feb 27 21:34:32 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w10-s2.772 Sat Feb 27 21:50:18 CET 2021
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w1-s1.188 Sat Feb 27 22:05:45 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w1-s1.188 Sat Feb 27 22:53:01 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w10-s2.772 Sat Feb 27 23:25:07 CET 2021
# s0=	 2.068
#exchange g1-w10-s2.772 g1-w5-s1.892 Sat Feb 27 23:41:20 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w10-s2.772 Sun Feb 28 00:28:29 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w10-s2.772 Sun Feb 28 01:31:25 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w9-s2.596 Sun Feb 28 03:21:44 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w7-s2.244 Sun Feb 28 04:09:58 CET 2021
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w7-s2.244 Sun Feb 28 04:26:46 CET 2021
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w8-s2.420 Sun Feb 28 04:42:47 CET 2021
#exchange g1-w8-s2.420 g1-w9-s2.596 Sun Feb 28 04:42:47 CET 2021
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w5-s1.892 Sun Feb 28 04:59:23 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w8-s2.420 Sun Feb 28 05:30:39 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w5-s1.892 Sun Feb 28 05:46:45 CET 2021
# s0=	 2.068
#exchange g1-w5-s1.892 g1-w8-s2.420 Sun Feb 28 06:02:37 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w8-s2.420 Sun Feb 28 06:18:33 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w5-s1.892 Sun Feb 28 06:33:48 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w5-s1.892 Sun Feb 28 07:51:09 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w1-s1.188 Sun Feb 28 08:07:00 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w8-s2.420 Sun Feb 28 08:22:14 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w1-s1.188 Sun Feb 28 08:40:50 CET 2021
# s0=	 2.068
#exchange g1-w3-s1.540 g1-w1-s1.188 Sun Feb 28 08:56:17 CET 2021
# s0=	 2.068
#exchange g1-w3-s1.540 g1-w8-s2.420 Sun Feb 28 09:11:47 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w3-s1.540 Sun Feb 28 09:42:54 CET 2021
# s0=	 2.068
#exchange g1-w3-s1.540 g1-w8-s2.420 Sun Feb 28 09:58:26 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w3-s1.540 Sun Feb 28 10:14:37 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w3-s1.540 g1-w8-s2.420 Sun Feb 28 11:02:37 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w3-s1.540 Sun Feb 28 11:18:51 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w3-s1.540 g1-w17-s4.004 Sun Feb 28 12:06:42 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w17-s4.004 Sun Feb 28 12:22:36 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w8-s2.420 Sun Feb 28 13:25:47 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w1-s1.188 Sun Feb 28 13:41:15 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w8-s2.420 Sun Feb 28 14:13:34 CET 2021
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w8-s2.420 Sun Feb 28 14:29:08 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w8-s2.420 Mon Mar 1 19:59:00 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w4-s1.716 Tue Mar 2 10:01:15 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w4-s1.716 Tue Mar 2 11:36:18 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w8-s2.420 Tue Mar 2 12:14:46 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w8-s2.420 Tue Mar 2 14:29:52 CET 2021
# s0=	 2.068
#exchange g1-w4-s1.716 g1-w1-s1.188 Tue Mar 2 15:23:29 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w1-s1.188 Tue Mar 2 15:44:49 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w8-s2.420 Tue Mar 2 22:01:13 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w1-s1.188 Tue Mar 2 23:54:00 CET 2021
# s0=	 2.068
#exchange g1-w8-s2.420 g1-w9-s2.596 Wed Mar 3 00:45:18 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w9-s2.596 Wed Mar 3 03:51:28 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w1-s1.188 Wed Mar 3 05:49:55 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w9-s2.596 Wed Mar 3 06:43:34 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w11-s2.948 Wed Mar 3 08:38:23 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w11-s2.948 g1-w1-s1.188 Wed Mar 3 10:43:01 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w11-s2.948 Wed Mar 3 11:51:55 CET 2021
# s0=	 2.068
#exchange g1-w11-s2.948 g1-w1-s1.188 Wed Mar 3 12:08:26 CET 2021
# s0=	 2.068
#exchange g1-w7-s2.244 g1-w1-s1.188 Wed Mar 3 12:26:07 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w7-s2.244 g1-w11-s2.948 Wed Mar 3 14:39:45 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w11-s2.948 Wed Mar 3 15:38:53 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w7-s2.244 Wed Mar 3 18:10:04 CET 2021
# s0=	 2.068
#exchange g1-w7-s2.244 g1-w9-s2.596 Wed Mar 3 18:34:21 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w13-s3.300 Wed Mar 3 20:17:51 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w11-s2.948 g1-w13-s3.300 Wed Mar 3 22:50:31 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w11-s2.948 g1-w9-s2.596 Thu Mar 4 00:14:36 CET 2021
# s0=	 2.068
#exchange g1-w13-s3.300 g1-w9-s2.596 Thu Mar 4 00:44:22 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w13-s3.300 Thu Mar 4 02:09:51 CET 2021
# s0=	 2.068
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w7-s2.244 Thu Mar 4 02:59:58 CET 2021
# s0=	 2.068
#exchange g1-w7-s2.244 g1-w1-s1.188 Thu Mar 4 03:17:43 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w11-s2.948 Thu Mar 4 03:50:28 CET 2021
# s0=	 2.068
#exchange g1-w13-s3.300 g1-w11-s2.948 Thu Mar 4 04:27:00 CET 2021
# s0=	 2.068
#exchange g1-w13-s3.300 g1-w7-s2.244 Thu Mar 4 05:15:14 CET 2021
#exchange g1-w7-s2.244 g1-w1-s1.188 Thu Mar 4 05:15:14 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w13-s3.300 Thu Mar 4 06:09:36 CET 2021
# s0=	 2.068
#exchange g1-w13-s3.300 g1-w1-s1.188 Thu Mar 4 06:38:47 CET 2021
#exchange g1-w1-s1.188 g1-w7-s2.244 Thu Mar 4 06:38:48 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w7-s2.244 g1-w13-s3.300 Thu Mar 4 07:26:46 CET 2021
#exchange g1-w13-s3.300 g1-w1-s1.188 Thu Mar 4 07:26:46 CET 2021
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w1-s1.188 Thu Mar 4 07:51:51 CET 2021
# s0=	 2.068
#exchange g1-w9-s2.596 g1-w7-s2.244 Thu Mar 4 08:25:05 CET 2021
#exchange g1-w7-s2.244 g1-w13-s3.300 Thu Mar 4 08:25:06 CET 2021
# s0=	 2.068
#exchange g1-w1-s1.188 g1-w13-s3.300 Thu Mar 4 08:54:37 CET 2021
# s0=	 2.068
# s0=	 2.068
#exchange g1-w17-s4.004 g1-w1-s1.188 Thu Mar 4 10:21:06 CET 2021
# s0=	 2.068
#exchange g1-w17-s4.004 g1-w16-s3.828 Thu Mar 4 10:45:01 CET 2021
#exchange g1-w16-s3.828 g1-w9-s2.596 Thu Mar 4 10:45:01 CET 2021
