HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.390  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    6.390  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w23-s5.950 g1-w25-s6.390 Wed Feb 17 16:24:42 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w23-s5.950 g1-w26-s6.610 Thu Feb 18 01:24:07 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w23-s5.950 Thu Feb 18 02:56:41 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w25-s6.390 g1-w23-s5.950 Thu Feb 18 07:32:50 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w23-s5.950 g1-w25-s6.390 Thu Feb 18 10:04:12 CET 2021
# s0=	 6.390
#exchange g1-w23-s5.950 g1-w26-s6.610 Thu Feb 18 11:09:49 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w25-s6.390 g1-w26-s6.610 Thu Feb 18 12:20:52 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w25-s6.390 g1-w29-s7.270 Thu Feb 18 21:49:25 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w21-s5.510 g1-w29-s7.270 Fri Feb 19 09:01:41 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w21-s5.510 Wed Feb 24 12:04:08 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w21-s5.510 g1-w52-s6.280 Wed Feb 24 13:20:22 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w21-s5.510 Wed Feb 24 14:05:51 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w21-s5.510 g1-w52-s6.280 Wed Feb 24 15:42:29 CET 2021
#exchange g1-w29-s7.270 g1-w21-s5.510 Wed Feb 24 15:42:30 CET 2021
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w29-s7.270 Wed Feb 24 16:19:23 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w52-s6.280 Wed Feb 24 17:49:35 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w29-s7.270 Wed Feb 24 22:39:40 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w52-s6.280 Thu Feb 25 02:26:04 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w29-s7.270 Thu Feb 25 04:04:04 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w52-s6.280 Thu Feb 25 05:07:53 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w29-s7.270 Thu Feb 25 06:14:01 CET 2021
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w52-s6.280 Thu Feb 25 06:39:18 CET 2021
# s0=	 6.390
#exchange g1-w52-s6.280 g1-w29-s7.270 Thu Feb 25 07:31:06 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w52-s6.280 Fri Feb 26 10:15:09 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w29-s7.270 Fri Feb 26 15:24:46 CET 2021
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w20-s5.290 Fri Feb 26 15:49:41 CET 2021
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w25-s6.390 Fri Feb 26 16:26:49 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w25-s6.390 g1-w29-s7.270 Fri Feb 26 17:57:30 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w29-s7.270 g1-w34-s8.370 Fri Feb 26 19:22:01 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w34-s8.370 Fri Feb 26 20:47:15 CET 2021
# s0=	 6.390
#exchange g1-w34-s8.370 g1-w20-s5.290 Fri Feb 26 21:31:18 CET 2021
# s0=	 6.390
#exchange g1-w19-s5.070 g1-w34-s8.370 Fri Feb 26 22:04:38 CET 2021
# s0=	 6.390
#exchange g1-w34-s8.370 g1-w19-s5.070 Fri Feb 26 22:39:06 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w34-s8.370 Fri Feb 26 23:53:47 CET 2021
#exchange g1-w19-s5.070 g1-w18-s4.850 Fri Feb 26 23:53:48 CET 2021
# s0=	 6.390
#exchange g1-w34-s8.370 g1-w19-s5.070 Sat Feb 27 00:28:28 CET 2021
#exchange g1-w18-s4.850 g1-w34-s8.370 Sat Feb 27 00:28:29 CET 2021
# s0=	 6.390
#exchange g1-w19-s5.070 g1-w18-s4.850 Sat Feb 27 01:12:59 CET 2021
#exchange g1-w22-s5.730 g1-w19-s5.070 Sat Feb 27 01:12:59 CET 2021
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w22-s5.730 Sat Feb 27 01:52:45 CET 2021
# s0=	 6.390
#exchange g1-w22-s5.730 g1-w18-s4.850 Sat Feb 27 02:33:39 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w22-s5.730 Sat Feb 27 05:22:03 CET 2021
# s0=	 6.390
#exchange g1-w19-s5.070 g1-w18-s4.850 Sat Feb 27 05:54:13 CET 2021
#exchange g1-w22-s5.730 g1-w19-s5.070 Sat Feb 27 05:54:13 CET 2021
#exchange g1-w20-s5.290 g1-w22-s5.730 Sat Feb 27 05:54:14 CET 2021
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w20-s5.290 Sat Feb 27 06:27:22 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w18-s4.850 Sat Feb 27 07:44:46 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w20-s5.290 Sat Feb 27 08:29:43 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w18-s4.850 Sat Feb 27 09:55:34 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w20-s5.290 Sat Feb 27 11:40:37 CET 2021
#exchange g1-w19-s5.070 g1-w18-s4.850 Sat Feb 27 11:40:38 CET 2021
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w19-s5.070 Sat Feb 27 12:33:34 CET 2021
#exchange g1-w22-s5.730 g1-w20-s5.290 Sat Feb 27 12:33:35 CET 2021
# s0=	 6.390
#exchange g1-w22-s5.730 g1-w55-s5.000 Mon Mar 1 19:48:51 CET 2021
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w55-s5.000 Tue Mar 2 09:35:52 CET 2021
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w55-s5.000 Tue Mar 2 10:01:17 CET 2021
# s0=	 6.390
#exchange g1-w19-s5.070 g1-w55-s5.000 Tue Mar 2 10:46:51 CET 2021
# s0=	 6.390
#exchange g1-w55-s5.000 g1-w19-s5.070 Tue Mar 2 11:36:31 CET 2021
# s0=	 6.390
#exchange g1-w55-s5.000 g1-w19-s5.070 Tue Mar 2 12:13:52 CET 2021
# s0=	 6.390
#exchange g1-w55-s5.000 g1-w19-s5.070 Tue Mar 2 12:47:55 CET 2021
#exchange g1-w18-s4.850 g1-w55-s5.000 Tue Mar 2 12:47:55 CET 2021
# s0=	 6.390
#exchange g1-w19-s5.070 g1-w18-s4.850 Tue Mar 2 13:07:11 CET 2021
# s0=	 6.390
#exchange g1-w55-s5.000 g1-w19-s5.070 Tue Mar 2 13:40:09 CET 2021
#exchange g1-w20-s5.290 g1-w55-s5.000 Tue Mar 2 13:40:09 CET 2021
#exchange g1-w26-s6.610 g1-w20-s5.290 Tue Mar 2 13:40:10 CET 2021
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w19-s5.070 Tue Mar 2 14:30:29 CET 2021
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w19-s5.070 Tue Mar 2 15:23:40 CET 2021
#exchange g1-w18-s4.850 g1-w26-s6.610 Tue Mar 2 15:23:40 CET 2021
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w19-s5.070 Tue Mar 2 21:43:33 CET 2021
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w19-s5.070 Tue Mar 2 22:28:40 CET 2021
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w31-s7.710 Tue Mar 2 22:46:42 CET 2021
# s0=	 6.390
#exchange g1-w19-s5.070 g1-w31-s7.710 Tue Mar 2 23:12:07 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w19-s5.070 Wed Mar 3 00:45:16 CET 2021
# s0=	 6.390
#exchange g1-w26-s6.610 g1-w25-s6.390 Wed Mar 3 01:22:32 CET 2021
# s0=	 6.390
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w25-s6.390 Wed Mar 3 02:04:44 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w20-s5.290 g1-w26-s6.610 Wed Mar 3 03:13:14 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w22-s5.730 g1-w26-s6.610 Wed Mar 3 05:07:47 CET 2021
#exchange g1-w55-s5.000 g1-w22-s5.730 Wed Mar 3 05:07:48 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w55-s5.000 g1-w25-s6.390 Wed Mar 3 07:50:25 CET 2021
# s0=	 6.390
#exchange g1-w25-s6.390 g1-w18-s4.850 Wed Mar 3 08:40:21 CET 2021
# s0=	 6.390
# s0=	 6.390
# s0=	 6.390
#exchange g1-w18-s4.850 g1-w25-s6.390 Wed Mar 3 11:35:22 CET 2021
