HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

LWALL  CV  4 LIMIT  0.65  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4   KAPPA 50.0 EXP 2

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    3.408  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    3.408  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w12-s3.232 g1-w13-s3.408 Fri Apr 16 04:20:40 CEST 2021
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w12-s3.232 Fri Apr 16 04:39:34 CEST 2021
# s0=	 3.408
#exchange g1-w12-s3.232 g1-w13-s3.408 Fri Apr 16 04:58:13 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w12-s3.232 Fri Apr 16 05:46:50 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w11-s3.055 g1-w13-s3.408 Fri Apr 16 07:46:02 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w11-s3.055 g1-w15-s3.762 Sun Apr 18 06:38:03 CEST 2021
# s0=	 3.408
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w15-s3.762 Sun Apr 18 07:28:12 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w10-s2.878 g1-w13-s3.408 Sun Apr 18 09:14:51 CEST 2021
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w10-s2.878 Sun Apr 18 09:38:27 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w17-s4.115 Sun Apr 18 12:31:23 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w17-s4.115 g1-w13-s3.408 Sun Apr 18 13:22:05 CEST 2021
# s0=	 3.408
# s0=	 3.408
#exchange g1-w10-s2.878 g1-w13-s3.408 Sun Apr 18 13:39:23 CEST 2021
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w10-s2.878 Sun Apr 18 13:48:25 CEST 2021
# s0=	 3.408
#exchange g1-w13-s3.408 g1-w17-s4.115 Sun Apr 18 13:56:54 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w17-s4.115 g1-w14-s3.585 Sun Apr 18 15:44:32 CEST 2021
# s0=	 3.408
#exchange g1-w8-s2.525 g1-w14-s3.585 Sun Apr 18 15:54:16 CEST 2021
# s0=	 3.408
# s0=	 3.408
#exchange g1-w8-s2.525 g1-w17-s4.115 Sun Apr 18 16:17:59 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
#exchange g1-w17-s4.115 g1-w19-s4.468 Sun Apr 18 18:33:07 CEST 2021
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
# s0=	 3.408
