HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT   11.670  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT   11.670  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.35 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w49-s11.670 g1-w50-s11.890 Tue Feb 16 20:26:28 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w45-s10.790 g1-w50-s11.890 Wed Feb 17 20:06:02 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w45-s10.790 g1-w49-s11.670 Thu Feb 18 00:20:47 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w50-s11.890 g1-w49-s11.670 Thu Feb 18 02:56:40 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w50-s11.890 g1-w45-s10.790 Thu Feb 18 08:35:35 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w45-s10.790 Thu Feb 18 22:42:51 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w50-s11.890 Fri Feb 19 07:58:39 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w50-s11.890 Wed Feb 24 13:45:24 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w46-s11.010 Wed Feb 24 17:49:35 CET 2021
# s0=	 11.670
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w48-s11.450 Wed Feb 24 21:22:41 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w45-s10.790 g1-w48-s11.450 Thu Feb 25 00:09:33 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w45-s10.790 Thu Feb 25 01:31:06 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w46-s11.010 Thu Feb 25 09:37:24 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w48-s11.450 Fri Feb 26 17:23:16 CET 2021
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w46-s11.010 Fri Feb 26 17:57:30 CET 2021
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w48-s11.450 Fri Feb 26 18:41:48 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w45-s10.790 g1-w48-s11.450 Fri Feb 26 22:04:39 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w45-s10.790 g1-w46-s11.010 Sat Feb 27 06:27:22 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w45-s10.790 Sat Feb 27 08:03:38 CET 2021
# s0=	 11.670
# s0=	 11.670
#exchange g1-w45-s10.790 g1-w46-s11.010 Sat Feb 27 09:11:28 CET 2021
# s0=	 11.670
#exchange g1-w46-s11.010 g1-w45-s10.790 Sat Feb 27 09:55:34 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w42-s10.130 g1-w45-s10.790 Mon Mar 1 19:48:51 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w42-s10.130 g1-w46-s11.010 Tue Mar 2 10:46:51 CET 2021
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w46-s11.010 Wed Mar 3 08:40:21 CET 2021
# s0=	 11.670
#exchange g1-w48-s11.450 g1-w42-s10.130 Wed Mar 3 09:23:49 CET 2021
# s0=	 11.670
#exchange g1-w50-s11.890 g1-w42-s10.130 Wed Mar 3 10:43:50 CET 2021
# s0=	 11.670
