HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    5.510  KAPPA    0.061  EXP 2
UWALL  CV 1  LIMIT    5.510  KAPPA    0.061  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w21-s5.510 g1-w24-s6.170 Wed Feb 17 15:44:44 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w24-s6.170 Wed Feb 17 21:32:28 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w22-s5.730 Wed Feb 17 23:39:06 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w22-s5.730 g1-w20-s5.290 Thu Feb 18 02:07:20 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
#exchange g1-w20-s5.290 g1-w21-s5.510 Thu Feb 18 17:18:19 CET 2021
# s0=	 5.510
# s0=	 5.510
#exchange g1-w21-s5.510 g1-w20-s5.290 Thu Feb 18 18:29:14 CET 2021
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
# s0=	 5.510
