HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.792  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    8.792  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.792
#exchange g1-w43-s8.792 g1-w44-s8.975 Tue Mar 30 04:16:00 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Wed Mar 31 05:23:23 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w41-s8.425 Thu Apr 1 06:44:46 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Thu Apr 1 07:11:26 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w41-s8.425 Thu Apr 1 07:53:51 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Thu Apr 1 08:19:03 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w46-s9.342 Thu Apr 1 08:31:01 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w46-s9.342 Thu Apr 1 09:09:33 CEST 2021
# s0=	 8.792
#exchange g1-w46-s9.342 g1-w44-s8.975 Thu Apr 1 09:22:35 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w46-s9.342 Thu Apr 1 11:59:41 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w46-s9.342 g1-w44-s8.975 Thu Apr 1 12:58:02 CEST 2021
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w46-s9.342 Thu Apr 1 13:24:05 CEST 2021
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w41-s8.425 Thu Apr 1 13:46:24 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Thu Apr 1 14:04:45 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w44-s8.975 Fri Apr 2 10:01:10 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Fri Apr 2 10:20:50 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w41-s8.425 Fri Apr 2 12:03:23 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Sat Apr 3 01:22:38 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w44-s8.975 Sat Apr 3 04:59:48 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w48-s9.708 g1-w44-s8.975 Sat Apr 3 06:07:53 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w48-s9.708 Sat Apr 3 07:37:46 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w45-s9.158 Sat Apr 3 08:04:34 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w45-s9.158 g1-w44-s8.975 Sat Apr 3 09:08:35 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w44-s8.975 g1-w45-s9.158 Sat Apr 3 10:30:36 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w45-s9.158 g1-w44-s8.975 Sat Apr 3 12:54:13 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w44-s8.975 Sat Apr 3 13:06:19 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w45-s9.158 Sat Apr 3 13:18:17 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w45-s9.158 Sat Apr 3 13:28:01 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 13:41:01 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 14:11:55 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 14:29:22 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 15:46:16 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 15:55:12 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 16:19:36 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 16:37:27 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 16:46:28 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 17:04:08 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 17:21:55 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sat Apr 3 17:39:32 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sat Apr 3 17:48:36 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sat Apr 3 17:57:26 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sat Apr 3 18:09:11 CEST 2021
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 18:09:11 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w26-s5.675 Sat Apr 3 18:33:43 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sat Apr 3 19:05:08 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sat Apr 3 19:23:11 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sat Apr 3 19:35:22 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 20:50:38 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 21:03:02 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 21:16:07 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 21:28:14 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 21:42:22 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Sat Apr 3 22:04:05 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sat Apr 3 22:40:48 CEST 2021
#exchange g1-w41-s8.425 g1-w42-s8.608 Sat Apr 3 22:40:48 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sat Apr 3 22:49:40 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sat Apr 3 22:58:52 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sat Apr 3 23:07:45 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sat Apr 3 23:25:20 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sat Apr 3 23:34:24 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sat Apr 3 23:59:35 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Sun Apr 4 00:38:59 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Sun Apr 4 01:24:00 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Sun Apr 4 01:36:23 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Sun Apr 4 02:26:21 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sun Apr 4 03:05:34 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 4 03:14:18 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sun Apr 4 03:23:17 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 03:34:55 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 03:47:07 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sun Apr 4 04:14:17 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w26-s5.675 Sun Apr 4 04:23:15 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 04:32:01 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 04:50:12 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 05:07:58 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 05:16:58 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sun Apr 4 05:25:53 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 05:34:38 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 05:43:25 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sun Apr 4 06:01:22 CEST 2021
#exchange g1-w41-s8.425 g1-w40-s8.242 Sun Apr 4 06:01:22 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 06:10:39 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 06:20:44 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 06:29:34 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 06:38:30 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 06:50:36 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 07:02:57 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 07:17:35 CEST 2021
#exchange g1-w45-s9.158 g1-w35-s7.325 Sun Apr 4 07:17:35 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w45-s9.158 Sun Apr 4 07:31:49 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sun Apr 4 07:56:59 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 08:10:04 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 08:23:18 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 08:35:30 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 08:47:47 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 08:56:42 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 09:05:35 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 09:32:14 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 09:41:01 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 09:49:46 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Sun Apr 4 09:58:46 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 10:07:36 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Sun Apr 4 10:16:25 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 4 10:25:18 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sun Apr 4 10:34:32 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w41-s8.425 Sun Apr 4 10:43:40 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Sun Apr 4 10:52:51 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Sun Apr 4 11:01:56 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w26-s5.675 Sun Apr 4 11:20:09 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Sun Apr 4 11:32:50 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 11:47:14 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sun Apr 4 12:00:07 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w42-s8.608 Sun Apr 4 12:12:52 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w16-s3.842 Sun Apr 4 12:26:31 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sun Apr 4 12:38:49 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 4 13:04:09 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w35-s7.325 Sun Apr 4 13:25:49 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w42-s8.608 Sun Apr 4 13:34:34 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 13:43:26 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w40-s8.242 Sun Apr 4 13:52:16 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w40-s8.242 Sun Apr 4 14:01:31 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 14:26:40 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 14:35:22 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w40-s8.242 Sun Apr 4 14:44:08 CEST 2021
#exchange g1-w33-s6.958 g1-w16-s3.842 Sun Apr 4 14:44:08 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 14:52:52 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w40-s8.242 Sun Apr 4 15:01:56 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w35-s7.325 Sun Apr 4 15:11:09 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w35-s7.325 Sun Apr 4 15:20:31 CEST 2021
#exchange g1-w42-s8.608 g1-w16-s3.842 Sun Apr 4 15:20:32 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w40-s8.242 Sun Apr 4 15:29:50 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 15:47:18 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w40-s8.242 Sun Apr 4 16:00:37 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 16:12:59 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w40-s8.242 Sun Apr 4 16:25:44 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w40-s8.242 Sun Apr 4 16:36:38 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w42-s8.608 Sun Apr 4 16:45:55 CEST 2021
#exchange g1-w42-s8.608 g1-w33-s6.958 Sun Apr 4 16:45:55 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 16:55:10 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w16-s3.842 Sun Apr 4 17:04:25 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w16-s3.842 Sun Apr 4 17:23:06 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w16-s3.842 Sun Apr 4 17:32:04 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w16-s3.842 Sun Apr 4 17:51:45 CEST 2021
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 17:51:45 CEST 2021
#exchange g1-w26-s5.675 g1-w35-s7.325 Sun Apr 4 17:51:46 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w26-s5.675 Sun Apr 4 18:01:07 CEST 2021
#exchange g1-w40-s8.242 g1-w16-s3.842 Sun Apr 4 18:01:07 CEST 2021
#exchange g1-w35-s7.325 g1-w40-s8.242 Sun Apr 4 18:01:08 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w33-s6.958 Sun Apr 4 18:13:43 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w33-s6.958 Sun Apr 4 18:28:17 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w41-s8.425 Sun Apr 4 18:42:03 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w16-s3.842 Sun Apr 4 18:56:02 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w40-s8.242 Sun Apr 4 19:08:52 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w40-s8.242 Sun Apr 4 19:21:15 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 19:57:17 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w40-s8.242 Sun Apr 4 20:06:49 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w22-s4.942 Sun Apr 4 20:20:34 CEST 2021
#exchange g1-w40-s8.242 g1-w41-s8.425 Sun Apr 4 20:20:35 CEST 2021
#exchange g1-w26-s5.675 g1-w40-s8.242 Sun Apr 4 20:20:35 CEST 2021
#exchange g1-w33-s6.958 g1-w26-s5.675 Sun Apr 4 20:20:35 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w22-s4.942 Sun Apr 4 20:34:29 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w22-s4.942 Sun Apr 4 20:48:36 CEST 2021
#exchange g1-w40-s8.242 g1-w33-s6.958 Sun Apr 4 20:48:36 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w40-s8.242 Sun Apr 4 21:16:43 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w41-s8.425 Sun Apr 4 21:32:40 CEST 2021
#exchange g1-w33-s6.958 g1-w22-s4.942 Sun Apr 4 21:32:40 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w41-s8.425 Sun Apr 4 21:47:06 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w41-s8.425 Sun Apr 4 21:59:48 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w40-s8.242 Sun Apr 4 22:12:47 CEST 2021
#exchange g1-w26-s5.675 g1-w41-s8.425 Sun Apr 4 22:12:47 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w26-s5.675 Sun Apr 4 22:22:29 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Sun Apr 4 22:33:15 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w35-s7.325 Sun Apr 4 22:56:37 CEST 2021
#exchange g1-w22-s4.942 g1-w16-s3.842 Sun Apr 4 22:56:37 CEST 2021
#exchange g1-w41-s8.425 g1-w22-s4.942 Sun Apr 4 22:56:38 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Sun Apr 4 23:10:55 CEST 2021
#exchange g1-w16-s3.842 g1-w35-s7.325 Sun Apr 4 23:10:55 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w41-s8.425 Sun Apr 4 23:46:53 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w41-s8.425 Sun Apr 4 23:57:26 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Mon Apr 5 00:08:53 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w33-s6.958 Mon Apr 5 00:20:18 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w41-s8.425 Mon Apr 5 00:31:09 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w41-s8.425 Mon Apr 5 00:43:07 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w41-s8.425 Mon Apr 5 00:53:41 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Mon Apr 5 01:16:03 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Mon Apr 5 01:25:36 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w41-s8.425 Mon Apr 5 01:35:49 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Mon Apr 5 01:48:22 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Mon Apr 5 02:07:45 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Mon Apr 5 02:30:01 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w41-s8.425 Mon Apr 5 02:39:58 CEST 2021
#exchange g1-w26-s5.675 g1-w42-s8.608 Mon Apr 5 02:39:59 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w41-s8.425 Mon Apr 5 02:49:59 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w41-s8.425 Mon Apr 5 02:59:33 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w21-s4.758 Mon Apr 5 03:09:10 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w35-s7.325 Mon Apr 5 03:29:07 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w33-s6.958 Mon Apr 5 03:38:41 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w35-s7.325 Mon Apr 5 03:49:36 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w35-s7.325 Mon Apr 5 03:59:53 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w21-s4.758 Mon Apr 5 04:29:05 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w26-s5.675 Mon Apr 5 04:38:38 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w26-s5.675 Mon Apr 5 04:48:32 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w41-s8.425 Mon Apr 5 04:58:38 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w41-s8.425 Mon Apr 5 05:17:50 CEST 2021
#exchange g1-w40-s8.242 g1-w33-s6.958 Mon Apr 5 05:17:50 CEST 2021
#exchange g1-w35-s7.325 g1-w40-s8.242 Mon Apr 5 05:17:50 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w35-s7.325 Mon Apr 5 05:27:28 CEST 2021
#exchange g1-w33-s6.958 g1-w41-s8.425 Mon Apr 5 05:27:29 CEST 2021
#exchange g1-w40-s8.242 g1-w33-s6.958 Mon Apr 5 05:27:29 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w40-s8.242 Mon Apr 5 05:46:48 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w16-s3.842 Mon Apr 5 05:56:27 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w35-s7.325 Mon Apr 5 06:05:56 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w35-s7.325 Mon Apr 5 06:15:18 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w16-s3.842 Mon Apr 5 06:34:30 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w16-s3.842 Mon Apr 5 06:43:52 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w42-s8.608 Mon Apr 5 06:53:40 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w33-s6.958 Mon Apr 5 07:03:19 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w33-s6.958 Mon Apr 5 07:12:55 CEST 2021
#exchange g1-w20-s4.575 g1-w16-s3.842 Mon Apr 5 07:12:55 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w20-s4.575 Mon Apr 5 07:42:52 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w22-s4.942 Mon Apr 5 07:52:30 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w22-s4.942 Mon Apr 5 08:41:28 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w21-s4.758 Mon Apr 5 08:51:08 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w21-s4.758 Mon Apr 5 09:31:26 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w20-s4.575 Mon Apr 5 09:51:17 CEST 2021
# s0=	 8.792
#exchange g1-w20-s4.575 g1-w16-s3.842 Mon Apr 5 10:00:48 CEST 2021
#exchange g1-w16-s3.842 g1-w41-s8.425 Mon Apr 5 10:00:48 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w41-s8.425 Mon Apr 5 10:10:41 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w20-s4.575 Mon Apr 5 10:20:16 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w20-s4.575 g1-w16-s3.842 Mon Apr 5 10:40:15 CEST 2021
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w20-s4.575 Mon Apr 5 10:50:16 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w20-s4.575 Mon Apr 5 10:59:54 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w40-s8.242 Mon Apr 5 11:20:58 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w40-s8.242 Mon Apr 5 11:32:30 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w22-s4.942 Mon Apr 5 11:42:21 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w22-s4.942 Mon Apr 5 12:20:09 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w30-s6.408 g1-w21-s4.758 Mon Apr 5 13:22:51 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w30-s6.408 Mon Apr 5 13:44:12 CEST 2021
#exchange g1-w42-s8.608 g1-w21-s4.758 Mon Apr 5 13:44:13 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Mon Apr 5 14:20:56 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w26-s5.675 Mon Apr 5 15:17:27 CEST 2021
#exchange g1-w41-s8.425 g1-w42-s8.608 Mon Apr 5 15:17:27 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w26-s5.675 Mon Apr 5 16:16:59 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w41-s8.425 Mon Apr 5 20:12:38 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w41-s8.425 Tue Apr 6 05:28:31 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w20-s4.575 Tue Apr 6 06:02:14 CEST 2021
# s0=	 8.792
#exchange g1-w20-s4.575 g1-w40-s8.242 Tue Apr 6 06:17:00 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w20-s4.575 Tue Apr 6 06:32:29 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w20-s4.575 Tue Apr 6 06:44:21 CEST 2021
# s0=	 8.792
#exchange g1-w20-s4.575 g1-w26-s5.675 Tue Apr 6 06:56:04 CEST 2021
#exchange g1-w30-s6.408 g1-w20-s4.575 Tue Apr 6 06:56:04 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w30-s6.408 Tue Apr 6 07:07:21 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Tue Apr 6 07:19:33 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Tue Apr 6 07:31:02 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w26-s5.675 Tue Apr 6 07:43:12 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w21-s4.758 Tue Apr 6 07:53:02 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w21-s4.758 Tue Apr 6 08:04:08 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w42-s8.608 Tue Apr 6 08:16:42 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w40-s8.242 Tue Apr 6 08:26:58 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w42-s8.608 Tue Apr 6 08:49:24 CEST 2021
# s0=	 8.792
#exchange g1-w21-s4.758 g1-w42-s8.608 Tue Apr 6 08:59:30 CEST 2021
# s0=	 8.792
#exchange g1-w30-s6.408 g1-w21-s4.758 Tue Apr 6 09:09:34 CEST 2021
#exchange g1-w42-s8.608 g1-w30-s6.408 Tue Apr 6 09:09:35 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w42-s8.608 Tue Apr 6 09:31:46 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w40-s8.242 Tue Apr 6 09:41:41 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w40-s8.242 Tue Apr 6 09:53:04 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w30-s6.408 g1-w42-s8.608 Tue Apr 6 10:30:14 CEST 2021
#exchange g1-w32-s6.775 g1-w30-s6.408 Tue Apr 6 10:30:14 CEST 2021
#exchange g1-w21-s4.758 g1-w32-s6.775 Tue Apr 6 10:30:15 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w21-s4.758 Tue Apr 6 10:45:20 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w33-s6.958 Tue Apr 6 10:55:00 CEST 2021
# s0=	 8.792
#exchange g1-w42-s8.608 g1-w33-s6.958 Tue Apr 6 11:04:54 CEST 2021
#exchange g1-w32-s6.775 g1-w42-s8.608 Tue Apr 6 11:04:54 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w32-s6.775 Tue Apr 6 11:18:19 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w30-s6.408 Tue Apr 6 11:34:02 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w30-s6.408 Tue Apr 6 11:51:19 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w26-s5.675 Tue Apr 6 12:10:29 CEST 2021
# s0=	 8.792
#exchange g1-w30-s6.408 g1-w26-s5.675 Tue Apr 6 12:27:01 CEST 2021
#exchange g1-w42-s8.608 g1-w30-s6.408 Tue Apr 6 12:27:03 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w42-s8.608 Tue Apr 6 12:41:15 CEST 2021
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w26-s5.675 Tue Apr 6 12:54:37 CEST 2021
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w33-s6.958 Tue Apr 6 13:07:34 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w26-s5.675 Tue Apr 6 13:19:45 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w26-s5.675 Tue Apr 6 13:31:47 CEST 2021
#exchange g1-w32-s6.775 g1-w33-s6.958 Tue Apr 6 13:31:47 CEST 2021
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w20-s4.575 Tue Apr 6 13:43:56 CEST 2021
# s0=	 8.792
#exchange g1-w26-s5.675 g1-w20-s4.575 Tue Apr 6 13:58:34 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w26-s5.675 Wed Apr 7 01:38:36 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w16-s3.842 Wed Apr 7 03:43:33 CEST 2021
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
# s0=	 8.792
#exchange g1-w16-s3.842 g1-w32-s6.775 Wed Apr 7 05:18:26 CEST 2021
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w32-s6.775 Wed Apr 7 05:34:58 CEST 2021
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w35-s7.325 Wed Apr 7 05:54:23 CEST 2021
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w35-s7.325 Wed Apr 7 06:15:31 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w16-s3.842 Wed Apr 7 06:53:20 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w16-s3.842 Wed Apr 7 07:07:31 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w25-s5.492 Wed Apr 7 07:21:30 CEST 2021
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w22-s4.942 Wed Apr 7 07:36:22 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w22-s4.942 Wed Apr 7 07:49:20 CEST 2021
# s0=	 8.792
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w41-s8.425 Wed Apr 7 08:18:09 CEST 2021
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w25-s5.492 Wed Apr 7 08:31:53 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w25-s5.492 Wed Apr 7 09:49:05 CEST 2021
# s0=	 8.792
#exchange g1-w22-s4.942 g1-w33-s6.958 Wed Apr 7 10:07:13 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w33-s6.958 Wed Apr 7 10:21:41 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w32-s6.775 Wed Apr 7 10:34:40 CEST 2021
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w35-s7.325 Wed Apr 7 10:47:32 CEST 2021
# s0=	 8.792
#exchange g1-w40-s8.242 g1-w35-s7.325 Wed Apr 7 10:57:40 CEST 2021
# s0=	 8.792
#exchange g1-w33-s6.958 g1-w40-s8.242 Wed Apr 7 11:08:02 CEST 2021
#exchange g1-w35-s7.325 g1-w33-s6.958 Wed Apr 7 11:08:03 CEST 2021
# s0=	 8.792
#exchange g1-w35-s7.325 g1-w32-s6.775 Wed Apr 7 11:18:11 CEST 2021
# s0=	 8.792
#exchange g1-w41-s8.425 g1-w32-s6.775 Wed Apr 7 11:28:26 CEST 2021
# s0=	 8.792
#exchange g1-w32-s6.775 g1-w41-s8.425 Wed Apr 7 11:45:36 CEST 2021
#exchange g1-w25-s5.492 g1-w32-s6.775 Wed Apr 7 11:45:36 CEST 2021
# s0=	 8.792
#exchange g1-w25-s5.492 g1-w35-s7.325 Wed Apr 7 12:10:35 CEST 2021
