HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#LWALL  CV  4 LIMIT  0.6  KAPPA 50.0 EXP 2
UWALL  CV  5 LIMIT  0.4  KAPPA 50.0 EXP 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.058  KAPPA    0.088  EXP 2
UWALL  CV 1  LIMIT    8.058  KAPPA    0.088  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.058
#exchange g1-w39-s8.058 g1-w40-s8.242 Mon Apr 5 19:10:05 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w36-s7.508 g1-w40-s8.242 Tue Apr 6 12:35:57 CEST 2021
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w36-s7.508 Tue Apr 6 12:49:21 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w43-s8.792 Tue Apr 6 14:34:32 CEST 2021
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w40-s8.242 Tue Apr 6 23:19:35 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w43-s8.792 Wed Apr 7 04:12:12 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w35-s7.325 g1-w43-s8.792 Wed Apr 7 04:59:05 CEST 2021
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w35-s7.325 Wed Apr 7 05:10:51 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w40-s8.242 Wed Apr 7 05:43:49 CEST 2021
# s0=	 8.058
#exchange g1-w36-s7.508 g1-w40-s8.242 Wed Apr 7 06:02:43 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w36-s7.508 g1-w43-s8.792 Wed Apr 7 06:43:25 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w36-s7.508 Wed Apr 7 07:27:17 CEST 2021
# s0=	 8.058
#exchange g1-w37-s7.692 g1-w36-s7.508 Wed Apr 7 07:41:53 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w37-s7.692 g1-w43-s8.792 Wed Apr 7 08:35:22 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w37-s7.692 Wed Apr 7 10:40:37 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w37-s7.692 g1-w43-s8.792 Sat Apr 10 10:12:50 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w37-s7.692 Sat Apr 10 11:59:24 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w37-s7.692 g1-w43-s8.792 Sat Apr 10 12:17:11 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w32-s6.775 g1-w43-s8.792 Sat Apr 10 12:52:15 CEST 2021
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w32-s6.775 Sat Apr 10 13:00:54 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w32-s6.775 g1-w43-s8.792 Sat Apr 10 13:18:31 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w32-s6.775 Sat Apr 10 13:36:11 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w43-s8.792 g1-w45-s9.158 Sat Apr 10 14:11:19 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w36-s7.508 g1-w45-s9.158 Sat Apr 10 14:46:14 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w36-s7.508 Sat Apr 10 16:14:44 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w42-s8.608 Sat Apr 10 16:35:22 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w42-s8.608 g1-w44-s8.975 Sat Apr 10 17:20:32 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w42-s8.608 Sat Apr 10 18:57:59 CEST 2021
# s0=	 8.058
#exchange g1-w25-s5.492 g1-w42-s8.608 Sat Apr 10 19:07:15 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w25-s5.492 g1-w44-s8.975 Sat Apr 10 19:51:14 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w37-s7.692 Sat Apr 10 21:16:47 CEST 2021
# s0=	 8.058
#exchange g1-w38-s7.875 g1-w37-s7.692 Sat Apr 10 21:26:16 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w37-s7.692 g1-w38-s7.875 Sat Apr 10 21:45:40 CEST 2021
# s0=	 8.058
#exchange g1-w38-s7.875 g1-w37-s7.692 Sat Apr 10 21:55:37 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w37-s7.692 g1-w38-s7.875 Sun Apr 11 09:14:03 CEST 2021
# s0=	 8.058
#exchange g1-w38-s7.875 g1-w37-s7.692 Sun Apr 11 09:29:25 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w29-s6.225 g1-w38-s7.875 Mon Apr 12 07:05:46 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w29-s6.225 g1-w44-s8.975 Mon Apr 12 08:43:20 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w42-s8.608 Mon Apr 12 09:33:35 CEST 2021
# s0=	 8.058
#exchange g1-w42-s8.608 g1-w44-s8.975 Mon Apr 12 09:45:55 CEST 2021
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w42-s8.608 Mon Apr 12 09:59:06 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w42-s8.608 g1-w44-s8.975 Mon Apr 12 10:26:44 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w42-s8.608 Mon Apr 12 11:15:42 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w32-s6.775 g1-w42-s8.608 Mon Apr 12 11:47:27 CEST 2021
# s0=	 8.058
#exchange g1-w32-s6.775 g1-w44-s8.975 Mon Apr 12 12:08:36 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w32-s6.775 Mon Apr 12 13:24:15 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w32-s6.775 g1-w44-s8.975 Mon Apr 12 14:38:00 CEST 2021
#exchange g1-w44-s8.975 g1-w40-s8.242 Mon Apr 12 14:38:00 CEST 2021
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w32-s6.775 Mon Apr 12 14:57:13 CEST 2021
# s0=	 8.058
#exchange g1-w35-s7.325 g1-w32-s6.775 Mon Apr 12 15:15:24 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w35-s7.325 Mon Apr 12 17:08:01 CEST 2021
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w32-s6.775 Mon Apr 12 21:19:35 CEST 2021
# s0=	 8.058
#exchange g1-w32-s6.775 g1-w40-s8.242 Mon Apr 12 22:09:39 CEST 2021
# s0=	 8.058
#exchange g1-w35-s7.325 g1-w40-s8.242 Mon Apr 12 23:09:04 CEST 2021
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w35-s7.325 Mon Apr 12 23:57:22 CEST 2021
# s0=	 8.058
#exchange g1-w35-s7.325 g1-w40-s8.242 Tue Apr 13 00:34:44 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w35-s7.325 g1-w44-s8.975 Tue Apr 13 02:29:06 CEST 2021
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w35-s7.325 Tue Apr 13 02:54:11 CEST 2021
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w35-s7.325 Tue Apr 13 03:12:10 CEST 2021
# s0=	 8.058
#exchange g1-w40-s8.242 g1-w44-s8.975 Tue Apr 13 03:34:56 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w40-s8.242 Tue Apr 13 05:15:36 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w42-s8.608 g1-w40-s8.242 Tue Apr 13 06:06:04 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w42-s8.608 g1-w25-s5.492 Tue Apr 13 07:26:08 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
#exchange g1-w25-s5.492 g1-w44-s8.975 Tue Apr 13 09:19:15 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w42-s8.608 g1-w44-s8.975 Tue Apr 13 09:52:05 CEST 2021
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w42-s8.608 Tue Apr 13 10:08:16 CEST 2021
# s0=	 8.058
# s0=	 8.058
#exchange g1-w44-s8.975 g1-w35-s7.325 Tue Apr 13 11:34:33 CEST 2021
# s0=	 8.058
#exchange g1-w35-s7.325 g1-w44-s8.975 Tue Apr 13 11:49:35 CEST 2021
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
# s0=	 8.058
