HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    6.588  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    6.588  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 6.588
# s0=	 6.588
#exchange g1-w30-s6.412 g1-w31-s6.588 Mon Apr 12 12:13:16 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w30-s6.412 g1-w32-s6.765 Mon Apr 12 13:28:02 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w32-s6.765 Mon Apr 12 22:26:33 CEST 2021
# s0=	 6.588
# s0=	 6.588
#exchange g1-w32-s6.765 g1-w31-s6.588 Tue Apr 13 00:10:20 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w32-s6.765 g1-w33-s6.942 Tue Apr 13 01:47:47 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w33-s6.942 g1-w32-s6.765 Tue Apr 13 03:59:28 CEST 2021
# s0=	 6.588
# s0=	 6.588
#exchange g1-w32-s6.765 g1-w33-s6.942 Tue Apr 13 04:41:40 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w33-s6.942 g1-w30-s6.412 Tue Apr 13 05:53:14 CEST 2021
# s0=	 6.588
# s0=	 6.588
#exchange g1-w27-s5.882 g1-w30-s6.412 Tue Apr 13 06:22:24 CEST 2021
#exchange g1-w31-s6.588 g1-w27-s5.882 Tue Apr 13 06:22:24 CEST 2021
# s0=	 6.588
#exchange g1-w30-s6.412 g1-w31-s6.588 Tue Apr 13 06:38:39 CEST 2021
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w30-s6.412 Tue Apr 13 06:59:26 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w30-s6.412 g1-w31-s6.588 Tue Apr 13 07:50:52 CEST 2021
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w30-s6.412 Tue Apr 13 08:04:45 CEST 2021
# s0=	 6.588
#exchange g1-w30-s6.412 g1-w31-s6.588 Tue Apr 13 08:15:51 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w29-s6.235 g1-w30-s6.412 Tue Apr 13 10:04:37 CEST 2021
# s0=	 6.588
#exchange g1-w29-s6.235 g1-w33-s6.942 Tue Apr 13 10:21:15 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w33-s6.942 g1-w29-s6.235 Tue Apr 13 12:19:01 CEST 2021
# s0=	 6.588
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w29-s6.235 Tue Apr 13 13:50:46 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w34-s7.118 Wed Apr 14 05:40:29 CEST 2021
# s0=	 6.588
#exchange g1-w34-s7.118 g1-w31-s6.588 Wed Apr 14 05:54:42 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w29-s6.235 g1-w31-s6.588 Wed Apr 14 09:38:12 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w29-s6.235 Wed Apr 14 11:27:16 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w28-s6.058 g1-w31-s6.588 Wed Apr 14 12:21:09 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w27-s5.882 g1-w28-s6.058 Wed Apr 14 14:21:17 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w31-s6.588 g1-w27-s5.882 Wed Apr 14 19:34:39 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w28-s6.058 g1-w31-s6.588 Thu Apr 15 00:56:51 CEST 2021
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
# s0=	 6.588
#exchange g1-w28-s6.058 g1-w32-s6.765 Thu Apr 15 04:47:34 CEST 2021
# s0=	 6.588
# s0=	 6.588
