HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 71.6983  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

DISTANCE LIST 1 2 DIFFDIST 1 3

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 20 LIMIT    4.933  KAPPA    0.042  EXP 2
UWALL  CV 20 LIMIT    4.933  KAPPA    0.042  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 4.933
#exchange g1-w48-s4.667 g1-w49-s4.933 Thu May 27 16:13:44 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w48-s4.667 g1-w50-s5.200 Thu May 27 22:04:37 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w50-s5.200 g1-w48-s4.667 Fri May 28 01:01:11 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w47-s4.400 g1-w48-s4.667 Fri May 28 03:23:17 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w49-s4.933 g1-w47-s4.400 Fri May 28 04:34:16 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w49-s4.933 g1-w50-s5.200 Fri May 28 05:10:14 CEST 2021
# s0=	 4.933
#exchange g1-w47-s4.400 g1-w50-s5.200 Fri May 28 05:19:34 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w50-s5.200 g1-w47-s4.400 Fri May 28 07:24:37 CEST 2021
# s0=	 4.933
# s0=	 4.933
#exchange g1-w50-s5.200 g1-w49-s4.933 Fri May 28 07:43:22 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w49-s4.933 g1-w51-s5.467 Fri May 28 08:38:41 CEST 2021
# s0=	 4.933
#exchange g1-w48-s4.667 g1-w51-s5.467 Fri May 28 08:48:20 CEST 2021
# s0=	 4.933
#exchange g1-w48-s4.667 g1-w49-s4.933 Fri May 28 08:57:32 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w41-s2.800 g1-w49-s4.933 Fri May 28 11:23:16 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
#exchange g1-w38-s2.000 g1-w41-s2.800 Fri May 28 12:17:51 CEST 2021
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
# s0=	 4.933
