HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 29.0636  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    9.415  KAPPA    0.095  EXP 2
UWALL  CV 1  LIMIT    9.415  KAPPA    0.095  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT   10 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 9.415
# s0=	 9.415
#exchange g1-w47-s9.415 g1-w48-s9.592 Mon Apr 12 12:13:16 CEST 2021
# s0=	 9.415
#exchange g1-w46-s9.238 g1-w48-s9.592 Mon Apr 12 12:25:55 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w46-s9.238 g1-w49-s9.768 Mon Apr 12 16:41:42 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w45-s9.062 g1-w49-s9.768 Mon Apr 12 23:31:54 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w49-s9.768 g1-w45-s9.062 Tue Apr 13 08:55:14 CEST 2021
# s0=	 9.415
#exchange g1-w45-s9.062 g1-w49-s9.768 Tue Apr 13 09:11:06 CEST 2021
# s0=	 9.415
#exchange g1-w49-s9.768 g1-w45-s9.062 Tue Apr 13 09:24:46 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w49-s9.768 g1-w47-s9.415 Wed Apr 14 06:07:07 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w47-s9.415 g1-w49-s9.768 Wed Apr 14 07:02:42 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w49-s9.768 g1-w52-s10.298 Wed Apr 14 10:57:47 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w40-s8.178 g1-w52-s10.298 Wed Apr 14 12:55:13 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w41-s8.355 g1-w40-s8.178 Wed Apr 14 14:21:17 CEST 2021
# s0=	 9.415
# s0=	 9.415
#exchange g1-w41-s8.355 g1-w51-s10.122 Wed Apr 14 14:45:00 CEST 2021
# s0=	 9.415
# s0=	 9.415
#exchange g1-w40-s8.178 g1-w51-s10.122 Wed Apr 14 15:15:26 CEST 2021
# s0=	 9.415
#exchange g1-w51-s10.122 g1-w40-s8.178 Wed Apr 14 15:36:14 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w42-s8.532 g1-w51-s10.122 Wed Apr 14 23:12:01 CEST 2021
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
# s0=	 9.415
#exchange g1-w51-s10.122 g1-w42-s8.532 Thu Apr 15 08:09:15 CEST 2021
# s0=	 9.415
