HILLS RESTART HEIGHT 0.000 W_STRIDE 50
#WELLTEMPERED SIMTEMP 300 BIASFACTOR 50

PRINT W_STRIDE 1

C->
1 
C<-

Cl->
2 3 
Cl<-

O->
LOOP 204 301 1
O<-

K->
203 
K<-

H->
LOOP 4 202  1    
H<-

SPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.03
ZPATHCOORDTABLE NSP 5 LIST <C> <Cl> <O> <K> <H> NN 8 MM 14 R_0 3.40 4.16 3.40 4.16 2.83 4.16 4.16 4.16 3.40 3.40 4.16 2.83 4.16 3.40 2.65 LAMBDA 22.7842  SIGMA 0.05

COORD LIST 1  1   NN 8 MM 14 R_0 4.16
COORD LIST 1 <Cl> NN 8 MM 14 R_0 4.16
COORD LIST 1 <O>  NN 8 MM 14 R_0 3.40
COORD LIST 1 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 1 <H>  NN 8 MM 14 R_0 2.83

COORD LIST 2 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 2  3   NN 8 MM 14 R_0 4.16
COORD LIST 2 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 2 <H>  NN 8 MM 14 R_0 3.40

COORD LIST 3 <C>  NN 8 MM 14 R_0 4.16
COORD LIST 3  2   NN 8 MM 14 R_0 4.16
COORD LIST 3 <O>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <K>  NN 8 MM 14 R_0 4.16
COORD LIST 3 <H>  NN 8 MM 14 R_0 3.40

DISTANCE LIST 1 3
DISTANCE LIST 1 2

#UWALL CV 18 LIMIT  7.0 KAPPA 0.01 EXP 2
#UWALL CV 19 LIMIT  7.0 KAPPA 0.01 EXP 2
LWALL  CV 1  LIMIT    8.404  KAPPA    0.096  EXP 2
UWALL  CV 1  LIMIT    8.404  KAPPA    0.096  EXP 2

LWALL  CV 2  LIMIT  -10.   KAPPA  50     EXP 2
UWALL  CV 2  LIMIT    0.45 KAPPA  50     EXP 2
 
ENDMETA
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w41-s8.228 g1-w42-s8.404 Sat Feb 6 16:20:05 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w39-s7.876 g1-w41-s8.228 Sun Feb 7 09:33:17 CET 2021
# s0=	 8.404
#exchange g1-w39-s7.876 g1-w45-s8.932 Sun Feb 7 10:35:11 CET 2021
# s0=	 8.404
#exchange g1-w45-s8.932 g1-w39-s7.876 Sun Feb 7 11:17:21 CET 2021
# s0=	 8.404
#exchange g1-w41-s8.228 g1-w39-s7.876 Sun Feb 7 12:01:44 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w39-s7.876 g1-w41-s8.228 Sun Feb 7 17:46:04 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w41-s8.228 g1-w39-s7.876 Sun Feb 7 20:05:57 CET 2021
# s0=	 8.404
#exchange g1-w41-s8.228 g1-w44-s8.756 Sun Feb 7 20:50:56 CET 2021
# s0=	 8.404
#exchange g1-w44-s8.756 g1-w41-s8.228 Sun Feb 7 21:32:38 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w41-s8.228 g1-w44-s8.756 Mon Feb 8 01:37:27 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w39-s7.876 g1-w44-s8.756 Mon Feb 8 05:26:09 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w39-s7.876 g1-w44-s8.756 Mon Feb 8 10:28:17 CET 2021
# s0=	 8.404
# s0=	 8.404
#exchange g1-w44-s8.756 g1-w39-s7.876 Mon Feb 8 12:45:49 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
#exchange g1-w39-s7.876 g1-w43-s8.580 Tue Feb 9 02:12:33 CET 2021
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
# s0=	 8.404
